#textdomain wesnoth-Rise_of_the_Elementalist

#define TEST_ENDLEVEL_MACRO NEXT
    [endlevel]
        result=victory
        bonus=no
        carryover_report=no
        carryover_percentage=100
        next_scenario={NEXT}
        linger_mode=no
        save=no
    [/endlevel]
#enddef
#define RECRUIT_TEST_UNIT TYPE EXPERIENCE_PERCENT
    {GENERIC_UNIT 1 {TYPE} 1 1}

    [store_unit]
        [filter]
            [not]
                id=Vallin
            [/not]
        [/filter]
        variable=new_unit
    [/store_unit]
    {VARIABLE xp $new_unit.max_experience}
    {VARIABLE_OP xp multiply {EXPERIENCE_PERCENT}}
    {VARIABLE new_unit.experience $xp}
    [unstore_unit]
        variable=new_unit
    [/unstore_unit]
    {PUT_TO_RECALL_LIST x,y=1,1}
#enddef

[scenario]
    id="00_Test"
    name= _ "Test"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=50
    next_scenario=01_Prologue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        {VALLIN_YOUTH_MACRO}
        team_name=VallinTeam
        user_team_name=_"Vallin"
        canrecruit=yes
        gold=100
        controller=human
        {NO_INCOME}
    [/side]
    [side]
        side=2
        no_leader=yes
        save_id=Elania
        hidden=true
        team_name=Elania
        user_team_name=_ "Elania"
        gold=0
        village_gold=0
        controller=human
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
        [objectives]
            silent=yes
            [objective]
                description= _ "Test something"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        #{DARIK_GHOST_MESSAGE "test"}
    [/event]

    [label]
        x,y=10,3
        text=00_TestElementals
    [/label]

    [label]
        x,y=8,4
        text=00_TestWisps
    [/label]

    [label]
        x,y=1,3
        text=01_Prologue
    [/label]

    [label]
        x,y=1,5
        text=02_Guild_Intro
    [/label]

    [label]
        x,y=10,5
        text=04_Old_Mage
    [/label]

    [label]
        x,y=1,7
        text=03_Guild_Entry
    [/label]

    [label]
        x,y=6,8
        text=05_Further_Studies
    [/label]

    [label]
        x,y=6,1
        text=06_Dwarven_Diplomacy
    [/label]

    [label]
        x,y=5,1
        text=07_Damage_Control
    [/label]

    [label]
        x,y=7,1
        text=08_Protect_The_Guild
    [/label]

    [label]
        x,y=5,9
        text=09_Consequences
    [/label]

    [label]
        x,y=7,9
        text=10_Village
    [/label]

    [label]
        x,y=4,4
        text=11_The_Search
    [/label]

    [label]
        x,y=4,6
        text=12_Help_From_Beyond
    [/label]

    [label]
        x,y=8,6
        text=13_Source
    [/label]

    [label]
        x,y=8,5
        text=14_The_End
    [/label]

    [event]
        name=moveto
        [filter]
            x,y=10,3
        [/filter]
        {TEST_ENDLEVEL_MACRO 00_TestElementals}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=8,4
        [/filter]
        {TEST_ENDLEVEL_MACRO 00_TestWisps}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=1,3
        [/filter]
        {TEST_ENDLEVEL_MACRO 01_Prologue}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=1,5
        [/filter]

        {TEST_ENDLEVEL_MACRO 02_Guild_Intro}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=1,7
        [/filter]

        {TEST_ENDLEVEL_MACRO 03_Guild_Entry}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=10,5
        [/filter]
        {TEST_ENDLEVEL_MACRO 04_Old_Mage}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=6,8
        [/filter]
        [message]
            id=Vallin
            message=_ "What experience should I have?"
            [option]
                message=_ "46 xp points"
                [command]
                    {VARIABLE unit.experience 46}
                    [unstore_unit]
                        variable=unit
                        advance=no
                    [/unstore_unit]
                [/command]
            [/option]
            [option]
                message=_ "Level me up"
                [command]
                   {ADVANCE_UNIT id=Vallin ""}
                [/command]
            [/option]
        [/message]
        {TEST_ENDLEVEL_MACRO 05_Further_Studies}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=6,1
        [/filter]

        {TRANSFORM_UNIT id=Vallin "Elementalist"}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.9}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.5}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.3}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}
        {TEST_ENDLEVEL_MACRO 06_Dwarven_Diplomacy}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=5,1
        [/filter]

        {ELANIA_MACRO}
        {LOYAL_UNIT 1 "Mage" 0 0}
        [+unit]
            experience=50
        [/unit]

        {RECRUIT_TEST_UNIT "Fire Wisp" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.1}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.0}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.3}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.5}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.0}
        {RECRUIT_TEST_UNIT "Mage" 0.6}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}

        {TRANSFORM_UNIT id=Vallin "Elementalist"}
        {VARIABLE unit.experience 20}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

        {TEST_ENDLEVEL_MACRO 07_Damage_Control}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=7,1
        [/filter]
        {ELANIA_MACRO}
        [+unit]
            experience=125
        [/unit]
        {LOYAL_UNIT 1 "White Mage" 0 0}
        [+unit]
            experience=50
        [/unit]

        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.8}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.3}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.0}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.8}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.3}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.4}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.5}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.0}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Red Mage" 0.2}
        {RECRUIT_TEST_UNIT "Mage" 0.5}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}

        {TRANSFORM_UNIT id=Vallin "Elementalist"}
        {VARIABLE unit.experience 70}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

        {TEST_ENDLEVEL_MACRO 08_Protect_The_Guild}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=5,9
        [/filter]
        {ELANIA_MACRO}
        [+unit]
            experience=30
            type=Mage of Light
        [/unit]

        {LOYAL_UNIT 1 "White Mage" 0 0}
        [+unit]
            experience=50
        [/unit]

        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.8}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.3}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.4}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Elementalist" 0.2}
        {RECRUIT_TEST_UNIT "Mage" 0.9}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}

        {TRANSFORM_UNIT id=Vallin "Elemental Wizard"}
        {VARIABLE unit.experience 20}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

        {TEST_ENDLEVEL_MACRO 09_Consequences}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=7,9
        [/filter]
        {ELANIA_MACRO}
        [+unit]
            experience=30
            type=Mage of Light
        [/unit]

        {LOYAL_UNIT 1 "White Mage" 0 0}
        [+unit]
            experience=50
        [/unit]

        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.8}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.3}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.4}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Elementalist" 0.2}
        {RECRUIT_TEST_UNIT "Mage" 0.9}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}

        {TRANSFORM_UNIT id=Vallin "Elemental Wizard"}
        {VARIABLE unit.experience 20}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

        {TEST_ENDLEVEL_MACRO 10_Village}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=4,4
        [/filter]
        {ELANIA_MACRO}
        [+unit]
            experience=30
            type=Mage of Light
        [/unit]
        {NAMED_LOYAL_UNIT 1 "Elementalist" 0 0 Sedry (_ "Sedry")}
        [+unit]
            gender=male
        [/unit]
        {NAMED_LOYAL_UNIT 1 "Elemental Wizard" 0 0 Breana (_ "Breana")}
        [+unit]
            gender=female
        [/unit]

        {LOYAL_UNIT 1 "White Mage" 0 0}
        [+unit]
            experience=50
        [/unit]

        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.3}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.95}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.99}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.99}
        {RECRUIT_TEST_UNIT "Elementalist" 0.7}
        {RECRUIT_TEST_UNIT "Mage" 0.9}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}

        {TRANSFORM_UNIT id=Vallin "Elemental Wizard"}
        {VARIABLE unit.experience 80}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

        [gold]
            amount=400
        [/gold]

        {TEST_ENDLEVEL_MACRO 11_The_Search}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=4,6
        [/filter]
        {ELANIA_MACRO}
        [+unit]
            experience=30
            type=Mage of Light
        [/unit]
        {NAMED_LOYAL_UNIT 1 "Elementalist" 0 0 Sedry (_ "Sedry")}
        [+unit]
            gender=male
        [/unit]
        {NAMED_LOYAL_UNIT 1 "Elemental Wizard" 0 0 Breana (_ "Breana")}
        [+unit]
            gender=female
        [/unit]

        {LOYAL_UNIT 1 "White Mage" 0 0}
        [+unit]
            experience=50
        [/unit]

        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.3}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.95}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.99}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.99}
        {RECRUIT_TEST_UNIT "Elementalist" 0.7}
        {RECRUIT_TEST_UNIT "Mage" 0.9}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}

        {TRANSFORM_UNIT id=Vallin "Elemental Wizard"}
        {VARIABLE unit.experience 80}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

        [gold]
            amount=400
        [/gold]

        {TEST_ENDLEVEL_MACRO 12_Help_From_Beyond}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=8,6
        [/filter]
        {ELANIA_MACRO}
        [+unit]
            experience=30
            type=Mage of Light
            x,y=0,0
        [/unit]
        {NAMED_LOYAL_UNIT 1 "Elementalist" 0 0 Sedry (_ "Sedry")}
        [+unit]
            gender=male
            x,y=0,0
        [/unit]
        {NAMED_LOYAL_UNIT 1 "Elemental Wizard" 0 0 Breana (_ "Breana")}
        [+unit]
            gender=female
            x,y=0,0
        [/unit]

        {LOYAL_UNIT 1 "White Mage" 0 0}
        [+unit]
            experience=50
            x,y=0,0
        [/unit]

        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.7}
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.3}
        {RECRUIT_TEST_UNIT "Water Wave" 0.7}
        {RECRUIT_TEST_UNIT "Water Wave" 0.6}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.95}
        {RECRUIT_TEST_UNIT "Water Elemental" 0.6}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.99}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.9}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.5}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.7}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.99}
        {RECRUIT_TEST_UNIT "Elementalist" 0.7}
        {RECRUIT_TEST_UNIT "Mage" 0.9}
        {RECRUIT_TEST_UNIT "Minor Mud Elemental" 0.9}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.2}
        {RECRUIT_TEST_UNIT "Mud Elemental" 0.4}

        {TRANSFORM_UNIT id=Vallin "Elemental Wizard"}
        {VARIABLE unit.experience 100}
        [unstore_unit]
            variable=unit
            advance=yes
        [/unstore_unit]

        [gold]
            amount=400
        [/gold]

        {TEST_ENDLEVEL_MACRO 13_Source}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=8,5
            id=Vallin
        [/filter]
        {REPEAT 5 (
            {RECRUIT_TEST_UNIT "Wisp" 0.9}
        )}
        {REPEAT 3 (
            {RECRUIT_TEST_UNIT "Elemental Wisp" 0.7}
        )}
        {RECRUIT_TEST_UNIT "Elemental Essence" 0.0}

        {TRANSFORM_UNIT id=Vallin "Vallin Essence"}
        [store_unit]
            [filter]
                type=Wisp,Elemental Wisp,Elemental Essence
            [/filter]
            kill=yes
            animate=no
            fire_event=no
            variable=wisps
        [/store_unit]
        {FULL_HEAL id=Vallin}

        [store_unit]
            [filter]
                id=Vallin
            [/filter]
            variable=vallin
            kill=yes
        [/store_unit]
        {ELANIA_MACRO}
        [+unit]
            experience=30
            type=Elania Essence
            x,y=2,2
            side=2
            canrecruit=yes
        [/unit]

        [store_unit]
            [filter]
                id=Elania
            [/filter]
            variable=elania
            kill=no
            fire_event=no
            animate=no
        [/store_unit]

        {TEST_ENDLEVEL_MACRO 14_The_End}
    [/event]
[/scenario]
