#textdomain wesnoth-Rise_of_the_Elementalist

#define TEST_ENDLEVEL_MACRO NEXT
    [endlevel]
        result=victory
        bonus=no
        carryover_report=no
        carryover_percentage=0
        next_scenario={NEXT}
        linger_mode=no
        save=no
    [/endlevel]
#enddef

[scenario]
    id="00_Test"
    name= _ "Test"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=50
    next_scenario=01_Prologue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        {VALLIN_YOUTH_MACRO}
        team_name=VallinTeam
        user_team_name=_"Vallin"
        canrecruit=yes
        gold=100
        controller=human
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
        [objectives]
            silent=yes
            [objective]
                description= _ "Test something"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [label]
        x,y=1,4
        text=01_Prologue
    [/label]
    
    [label]
        x,y=1,5
        text=02_Guild_Intro
    [/label]

    [label]
        x,y=1,6
        text=03_Guild_Entry
    [/label]

    [event]
        name=moveto
        [filter]
            x,y=1,4
        [/filter]
        {TEST_ENDLEVEL_MACRO 01_Prologue}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=1,5
        [/filter]
        
        {TEST_ENDLEVEL_MACRO 02_Guild_Intro}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=1,6
        [/filter]
        
        {TEST_ENDLEVEL_MACRO 03_Guild_Entry}
    [/event]
[/scenario]
