#textdomain wesnoth-Rise_of_the_Elementalist
[scenario]
    id="00_TestElementals"
    name=_ "Test Elementals"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/TestElementals.map}"
    turns=100
    next_scenario=00_Test
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        id=mage
        type=Elementalist
        name=_ "Test Leader"
        teamname=_ "Goodies"
        user_team_name=_ "Goodies"
        gold=200
        income=5
        experience=99
        canrecruit=yes
        recruit=Fire Wisp,Fire Elemental,Water Wave,Water Elemental, Whirlwind, Air Elemental, Rock Pile, Earth Elemental, Minor Mud Elemental, Mud Elemental
        controller=human
        {LOYAL_UNIT 1 "Elemental Wizard" 6 11}
        [+unit]
            experience=125
            gender=female
        [/unit]
        {LOYAL_UNIT 1 "Elementalist" 6 12}
        [+unit]
            experience=125
            gender=female
        [/unit]
        {LOYAL_UNIT 1 "Elementalist" 7 12}
        [+unit]
            gender=female
        [/unit]
        {LOYAL_UNIT 1 "Elementalist" 7 12}
        [+unit]
            gender=male
        [/unit]
    [/side]

    [side]
        side=2
        id=baddude
        type=Orcish Sovereign
        controller=ai
        teamname=_ "Baddies"
        user_team_name=_ "Baddies"
        gold=200
        income=10
        canrecruit=yes
        recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Young Ogre,Troll Whelp,Poacher,Ruffian,Thug,Footpad,Goblin Spearman
        [unit]
            side=2
            type=Soulless
            x,y=26,10
        [/unit]

    [/side]

    [side]
        side=3
        id=baddude2
        type=Great Troll
        controller=ai
        teamname=_ "Baddies"
        user_team_name=_ "Baddies 2"
        gold=200
        income=10
        canrecruit=yes
        recruit=Troll Whelp,Troll Shaman,Troll Rocklobber
    [/side]
    [side]
        side=4
        id=baddude3
        type=Yeti
        controller=ai
        teamname=_ "Baddies"
        user_team_name=_ "Baddies 3"
        gold=200
        income=10
        canrecruit=yes
        recruit=Giant Scorpion,Minor Mud Elemental,Mage,Vampire Bat
        {GENERIC_UNIT 4 Wisp 14 15}
    [/side]
    {RAISE_ALL_DEAD_EVENT_MACRO 4 Soulless (
        [message]
            id=baddude3
            message=_ "Me got a corpse!"
        [/message]
    )}

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        [unit]
            side=1
            type=Water Elemental
            experience=500
            x,y=22,9
            random_traits=yes
        [/unit]
        [unit]
            side=1
            type=Mud Elemental
            experience=60
            x,y=8,22
            random_traits=yes
        [/unit]
        [unit]
            side=1
            type=Minor Mud Elemental
            experience=18
            x,y=9,23
            advances_to=Mud Elemental
            random_traits=yes
        [/unit]
        [unit]
            side=1
            type=Minor Mud Elemental
            name=_ "Minor Mud Elemental that can advance to many"
            experience=18
            x,y=9,24
            random_traits=yes
        [/unit]
        [unit]
            side=1
            type=Air Elemental
            experience=63
            x,y=9,13
            random_traits=yes
        [/unit]


        {SCATTER_UNITS 10 "Fire Wisp,Fire Elemental" 1 (
            x=18-20,21,   22-23,24-25
            y=27-30,28-30,27-29,26-28
        ) (
            side=1
            random_traits=yes
            hitpoints=28
            {NO_UPKEEP}
        )}
        {SCATTER_UNITS 10 "Water Wave,Water Elemental" 1 (
            x=22-30
            y=1-7
        ) (
            side=1
            random_traits=yes
            hitpoints=28
            {NO_UPKEEP}
        )}
        {SCATTER_UNITS 10 "Whirlwind,Air Elemental" 1 (
            x=17-30
            y=16-20
        ) (
            side=1
            random_traits=yes
            hitpoints=28
            {NO_UPKEEP}
        )}
        {SCATTER_UNITS 10 "Rock Pile,Earth Elemental" 1 (
            x=1-14
            y=1-9
        ) (
            side=1
            random_traits=yes
            hitpoints=30
            {NO_UPKEEP}
        )}
    [/event]
[/scenario]
