#textdomain wesnoth-Rise_of_the_Elementalist
[scenario]
    id="00_TestElementals"
    name=_ "Test Elementals"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/TestElementals.map}"
    turns=100
    next_scenario=00_Test
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        id=mage
        type=Elementalist
        name=_ "Test Leader"
        team_name=_ "Goodies"
        user_team_name=_ "Goodies"
        gold=200
        income=5
        experience=99
        canrecruit=yes
        recruit=Fire Wisp,Fire Elemental,Water Wave,Water Elemental, Whirlwind, Air Elemental, Rock Pile, Earth Elemental, Mudcrawler, Giant Mudcrawler
        controller=human
        {LOYAL_UNIT 1 "Elemental Wizard" 6 11}
        [+unit]
            experience=125
        [/unit]
    [/side]

    [side]
        side=2
        id=baddude
        type=Orcish Sovereign
        controller=ai
        team_name=_ "Baddies"
        user_team_name=_ "Baddies"
        gold=200
        income=10
        canrecruit=yes
        recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Young Ogre,Troll Whelp,Poacher,Ruffian,Thug,Footpad,Goblin Spearman
    [/side]
    [side]
        side=3
        id=baddude2
        type=Great Troll
        controller=ai
        team_name=_ "Baddies"
        user_team_name=_ "Baddies 2"
        gold=200
        income=10
        canrecruit=yes
        recruit=Troll Whelp,Troll Shaman,Troll Rocklobber
    [/side]
    [side]
        side=4
        id=baddude3
        type=Yeti
        controller=ai
        team_name=_ "Baddies"
        user_team_name=_ "Baddies 3"
        gold=200
        income=10
        canrecruit=yes
        recruit=Giant Scorpion,Mudcrawler,Mage,Vampire Bat
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        [unit]
            side=1
            type=Water Elemental
            experience=500
            x,y=22,9
        [/unit]
        [unit]
            side=1
            type=Giant Mudcrawler
            experience=60
            x,y=8,22
        [/unit]
        [unit]
            side=1
            type=Mudcrawler
            experience=18
            x,y=9,23
            advances_to=Giant Mudcrawler
        [/unit]
        [unit]
            side=1
            type=Mudcrawler
            name=_ "Mudcrawler that can advance to many"
            experience=18
            x,y=9,24
        [/unit]

        {SCATTER_UNITS 10 "Fire Wisp,Fire Elemental" 1 (
            x=18-20,21,   22-23,24-25
            y=27-30,28-30,27-29,26-28
        ) (
            side=1
            random_traits=yes
            hitpoints=28
            {NO_UPKEEP}
        )}
        {SCATTER_UNITS 10 "Water Wave,Water Elemental" 1 (
            x=22-30
            y=1-7
        ) (
            side=1
            random_traits=yes
            hitpoints=28
            {NO_UPKEEP}
        )}
        {SCATTER_UNITS 10 "Whirlwind,Air Elemental" 1 (
            x=17-30
            y=16-20
        ) (
            side=1
            random_traits=yes
            hitpoints=28
            {NO_UPKEEP}
        )}
        {SCATTER_UNITS 10 "Rock Pile,Earth Elemental" 1 (
            x=1-14
            y=1-9
        ) (
            side=1
            random_traits=yes
            hitpoints=30
            {NO_UPKEEP}
        )}
    [/event]

[/scenario]
