#textdomain wesnoth-Rise_of_the_Elementalist
[scenario]
    id="00_TestWisps"
    name=_ "Test Wisps"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/TestElementals.map}"
    turns=-1
    next_scenario=00_Test
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        id=Vallin
        type=Vallin Essence
        name=_ "Essence of Vallin"
        team_name=_ "Goodies"
        user_team_name=_ "Goodies"
        gold=200
        income=5
        experience=99
        canrecruit=yes
        recruit=Wisp,Elemental Wisp,Elemental Essence,Pure Essence
        controller=human
    [/side]

    [side]
        side=2
        id=baddude
        type=Orcish Sovereign
        controller=ai
        team_name=_ "Baddies"
        user_team_name=_ "Baddies"
        gold=500
        income=10
        canrecruit=yes
        recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Young Ogre,Troll Whelp,Poacher,Ruffian,Thug,Footpad,Goblin Spearman
        [unit]
        side=2
        type=Soulless
        x,y=26,10
        [/unit]
        
    [/side]

    [side]
        side=3
        id=baddude2
        type=Great Troll
        controller=ai
        team_name=_ "Baddies"
        user_team_name=_ "Baddies 2"
        gold=500
        income=10
        canrecruit=yes
        recruit=Troll Whelp,Troll Shaman,Troll Rocklobber
    [/side]
    [side]
        side=4
        id=baddude3
        type=Yeti
        controller=ai
        team_name=_ "Baddies"
        user_team_name=_ "Baddies 3"
        gold=500
        income=10
        canrecruit=yes
        recruit=Giant Scorpion,Minor Mud Elemental,Mage,Vampire Bat
    [/side]
    {RAISE_ALL_DEAD_EVENT_MACRO 4 Soulless (
        [message]
            id=baddude3
            message=_ "Me got a corpse!"
        [/message]
    )}

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        {TRANSFORM_HEAL id=Vallin ("Vallin Essence")}
        {MODIFY_UNIT id=Vallin profile "portraits/transparent/VallinEssence.png~GS()~O(0.4)"}
        [message]
            id=Vallin
            message=_ "I live!"
        [/message]
    [/event]
[/scenario]
