#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="01_Prologue"
    name= _ "Prologue"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Prologue.map}"
    turns=25
    next_scenario=02_Guild_Entry
    victory_when_enemies_defeated=no
    {SECOND_WATCH}

    [story]
        [part]
            story= _ "Vallin and Darik were close brothers. Since their Mother's death Darik had taken care of his younger brother Vallin while their Father spent most of the time away trying to earn a living taking care of his family."
            background=maps/wesnoth.png
        [/part]
        [part]
            story= _ "Vallin had aspirations of studying magic and had been told that his aptitude for it was uncommonly high, but life was hard and he could not leave his family to go to the guild to study."
            background=maps/wesnoth.png
        [/part]
        [part]
            story= _ "Darik was part of the town militia, which for the most part, was uneventful as their village did not attract the attention of many foes. On occasion they had to repel orc hunting parties, but nothing they could not handle, until recently."
            background=maps/wesnoth.png
        [/part]
        [part]
            story= _ "Mysteriously, villagers working gathering wood in the forest had gone missing. When searched, they could not be found, but reports came back that the air was unnaturally cold, a cold that seemed to reach down to the bones."
            background=maps/wesnoth.png
        [/part]
        [part]
            story= _ "Unusually large bats had been seen at night, seeming to look right at the villagers and there was talk of grave robbers hitting the cemetery at night.

One night, the town grave digger had seen someone in the graveyard, the militia was sent to investigate ..."
            background=story/HuntingParty.png
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Investigate the graveyard"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Devon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Darik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "(Units from this scenario cannot be recalled later)"
        [/objectives]
    [/event]

    [side]
        id=Devon
        type=Sergeant
        name= _ "Devon"
        unrenamable=yes
        facing=ne
        side=1
        canrecruit=yes
        controller=human
        recruit=Woodsman,Peasant

        {NAMED_LOYAL_UNIT 1 Spearman 6 25 Darik (_ "Darik")}
        [+unit]
            {IS_HERO}
            unrenamable=yes
            profile="portraits/humans/spearman.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        team_name=HuntingParty
        user_team_name= _ "Hunting Party"
        gold=80
        shroud=yes
        {NAMED_LOYAL_UNIT 1 Woodsman 5 22 Brent   (_ "Brent")}
        {NAMED_LOYAL_UNIT 1 Peasant 7 22 Jacob  (_ "Jacob")}
    [/side]

    [side]
        id=Malrim
        name= _ "Malrim"
        type=Dark Sorcerer
        side=2
        canrecruit=yes
        recruit=Walking Corpse
        gold=40
        [ai]
            recruitment_ignore_bad_movement=yes
            grouping=no
        [/ai]
        team_name=undead
        user_team_name= _ "Enemies"
    [/side]

    {FORCE_CHANCE_TO_HIT side=1 id=Malrim 0 ()}

    [event]
        name=start

        [message]
            speaker=Devon
            message= _ "OK boys, we need to find out who has been messing with the graves of our dead. Be cautious as there have been some rumors regarding some odd things"
        [/message]

        [message]
            speaker=Darik
            message= _ "Yes sir, you can count on us"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                radius=12
                [filter]
                    side=2
                    [not]
                        type=Dark Adept,Dark Sorcerer,Vampire Bat
                    [/not]
                    [filter_vision]
                        viewing_side=1
                        visible=yes
                    [/filter_vision]
               [/filter]
           [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message= _ "What manner of sorcery is this? The dead have risen!"
        [/message]

        [message]
            speaker=Darik
            message= _ "This has to be the work of dark magic, come, lets find the source and kill it"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Attack the dark mage with Darik"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Devon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Darik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "(Units from this scenario cannot be recalled later)"
        [/objectives]

        [set_recruit]
            side=2
            recruit=Walking Corpse,Vampire Bat
        [/set_recruit]
    [/event]

    [event]
        name=capture
        [filter]
            side=1
            x,y=15,21
        [/filter]

        [unit]
            x,y=15,21
            find_vacant=yes
            name= _ "Grave digger"
            id=gravedigger
            side=1
            type=Peasant
        [/unit]

        [message]
            id=gravedigger
            message= _ "Thank God you came! The graves have been desecrated and the bodies of the dead are missing!"
        [/message]

        [message]
            speaker=unit
            message= _ "Don't worry sir, we'll look into it"
        [/message]

        [kill]
            animate=no
            id=gravedigger
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=attack
        [filter]
            id=Darik
        [/filter]

        [filter_second]
            id=Malrim
        [/filter_second]

        [message]
            speaker=Malrim
            message= _ "Fool boy, do you really think you can kill me?!"
        [/message]

        [animate_unit]
            [filter]
                id=Malrim
            [/filter]

            flag=attack
            hits=yes
            [primary_attack]
                name=chill wave
            [/primary_attack]

            [facing]
                [filter]
                    id=Darik
                [/filter]
            [/facing]
        [/animate_unit]

        [kill]
            id=Darik
            animate=yes
            fire_event=no
        [/kill]

        [message]
            speaker=Malrim
            message= _ "Now rise and follow me!"
        [/message]

        [unit]
            id=devonghost
            side=2
            type=Ghost
            name= _ "Devon's ghost"
            x,y=$x1,$y1
        [/unit]

        [message]
            speaker=devonghost
            message= _ "No, it cannot end like this!"
        [/message]

        [remove_shroud]
            side=1
        [/remove_shroud]
        
        [unit]
            id=Vallin
            side=1
            name= _ "Vallin"
            type=Mage
            x,y=18,25
            find_vacant=yes
            {IS_HERO}
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        [message]
            speaker=Vallin
            message= _ "Devon, No! I cannot live without you!"
        [/message]

        # Do not put units into the recall list as the plot changes
        [store_unit]
            kill=yes
            variable=killoff
            [filter]
                side=1
                [not]
                    id=Vallin
                [/not]
            [/filter]
        [/store_unit]
        
        [clear_variable]
            name=killoff
        [/clear_variable]

        # Devon does not carry over
        #[kill]
        #    id=Devon
        #    animate=no
        #    fire_event=no
        #[/kill]

        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
