#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="01_Prologue"
    name= _ "Prologue"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Prologue.map}"
    turns=30
    next_scenario=02_Guild_Intro
    victory_when_enemies_defeated=no
    {SECOND_WATCH}

    [story]
        [part]
            story= _ "Vallin and Darik were close brothers. Since their Mother's death Darik had taken care of his younger brother Vallin while their Father spent most of the time away trying to earn a living taking care of his family."
            background=story/Village.png
        [/part]
        [part]
            story= _ "Vallin had aspirations of studying magic and had been told that his aptitude for it was uncommonly high, but life was hard and he could not leave his family to go to the guild to study."
            background=story/mage.png
            #scale_background=no
        [/part]
        [part]
            story= _ "Darik was part of the town militia, which for the most part, was uneventful as their village did not attract the attention of many foes. On occasion they had to repel orc hunting parties, but nothing they could not handle, until recently. His leadership abilities and respect lead him to be the leader of the militia."
            background=story/Knight.png
        [/part]
        [part]
            story= _ "Mysteriously, villagers working gathering wood in the forest had gone missing. When searched, they could not be found, but reports came back that the air was unnaturally cold, a cold that seemed to reach down to the bones."
            background=story/Village.png
        [/part]
        [part]
            story= _ "Unusually large bats had been seen at night, seeming to look right at the villagers and there was talk of grave robbers hitting the cemetery at night.

One night, the town grave digger had seen someone in the graveyard, the militia was sent to investigate ..."
            background=story/Graveyard.png
        [/part]
    [/story]

#define OBJECTIVES_MACRO
    side=1
    [objective]
        description= _ "Death of Darik"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
    note= _ "(Units from this scenario cannot be recalled later)"
#enddef

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Investigate the graveyard and crypt"
                condition=win
            [/objective]
            {OBJECTIVES_MACRO}
        [/objectives]

        {PLACE_IMAGE items/GraveyardFence-nw.png 6 16}
        {PLACE_IMAGE items/GraveyardFence-nw.png 7 17}
        {PLACE_IMAGE items/GraveyardFence-nw.png 8 17}
        {PLACE_IMAGE items/GraveyardFence-nw.png 9 18}
        {PLACE_IMAGE items/GraveyardFence-nw.png 10 18}
        {PLACE_IMAGE items/GraveyardFence-nw.png 11 19}
        {PLACE_IMAGE items/GraveyardGate.png 12 19}
        {PLACE_IMAGE items/GraveyardFence-nw.png 13 20}
        {PLACE_IMAGE items/GraveyardFence-nw.png 14 20}
        {PLACE_IMAGE items/GraveyardFence-nw.png 15 21}
        {PLACE_IMAGE items/GraveyardFence-nw.png 16 21}
        {PLACE_IMAGE items/GraveyardFence-nw.png 17 22}
        {PLACE_IMAGE items/GraveyardFence-nw.png 18 22}
        {PLACE_IMAGE items/GraveyardFence-nw.png 19 23}
        {PLACE_IMAGE items/GraveyardFence-corner.png 20 23}
        {PLACE_IMAGE items/GraveyardFence-se.png 21 23}
        {PLACE_IMAGE items/GraveyardFence-se.png 22 22}
        {PLACE_IMAGE items/GraveyardFence-se.png 23 22}
        {PLACE_IMAGE items/GraveyardFence-se.png 24 21}
        {PLACE_IMAGE items/GraveyardFence-se.png 25 21}
        
        #Tombstones/Zombies
        {PLACE_IMAGE items/Tombstone.png 9 16 }
        {PLACE_IMAGE items/Tombstone.png 11 17 }
        {PLACE_IMAGE items/Tombstone.png 14 18 }
        {PLACE_IMAGE items/Tombstone.png 20 20 }
        {PLACE_IMAGE items/Tombstone.png 12 15 }
        {PLACE_IMAGE items/Tombstone.png 18 15 }
        {PLACE_IMAGE items/Tombstone.png 19 17 }

        {PLACE_IMAGE items/coffin-closed.png 11 10}
        {PLACE_IMAGE items/coffin-closed.png 17 10}
        {PLACE_IMAGE items/coffin-closed.png 16 5}
        {PLACE_IMAGE items/coffin-closed.png 12 5}
        {PLACE_IMAGE items/altar.png 14 5}

#ifdef DEBUG_MODE
    [set_menu_item]
        id=test_scenario_menu
        description= _ "Make invincible"
        [command]
            {FORCE_CHANCE_TO_HIT side=2 side=1 0 ()}
            {FORCE_CHANCE_TO_HIT side=1 (
                side=2
                [not]
                    id=Malrim
                [/not]
            ) 100 ()}
            [store_unit]
                [filter]
                    id=Darik
                [/filter]
                variable=darik
            [/store_unit]
            {VARIABLE darik.moves 20}
            [unstore_unit]
                variable=darik
            [/unstore_unit]

            {PICKUPPABLE_ITEM berserkpotion 8 21 side=1 items/potion-red.png
            _"For the remainder of this scenario, this potion adds the Berserk ability to this unit's melee attacks"
            _"I can't use it" (
            [object]
                duration=level
                id=Berserk Potion
                name= _ "Berserk Potion"
                image=items/potion-red.png
                description= _ "For the remainder of this scenario, this potion adds the Berserk ability to this unit's melee attacks"
                [effect]
                    apply_to=attack
                    range=melee
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_BERSERK}
                    [/set_specials]
                [/effect]
            [/object]
            )}

            [event]
                name=side 1 turn
                first_time_only=no
                [store_unit]
                    [filter]
                        id=Darik
                    [/filter]
                    variable=darik
                [/store_unit]
                {VARIABLE darik.moves 20}
                [unstore_unit]
                    variable=darik
                [/unstore_unit]
            [/event]
            [event]
                name=die
                first_time_only=no
                [filter_second]
                    id=Darik
                [/filter_second]
                    
                [store_unit]
                    [filter]
                        id=Darik
                    [/filter]
                    variable=darik
                [/store_unit]
                {VARIABLE darik.moves 20}
                {VARIABLE darik.attacks_left 1}
                [unstore_unit]
                    variable=darik
                [/unstore_unit]
            [/event]

        [/command]
    [/set_menu_item]
    [set_menu_item]
        id=test_jump_malrim
        description= _ "Jump to Malrim"
        [command]
            {TELEPORT_UNIT id=Darik 14 3}
        [/command]
    [/set_menu_item]
#endif

    [/event]
#define RAISE_ZOMBIE_MACRO X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        
        [unit]
            side=2
            type=Soulless
            x,y={X},{Y}
            find_vacant=yes
        [/unit]

        {IF_VAR graveyard_message_count numerical_equals 1 (
            [then]
                [message]
                    speaker=unit
                    message= _ "Another body has come back to life!"
                [/message]
                [set_variable]
                    name=graveyard_message_count
                    value=2
                [/set_variable]
            [/then]
        )}
        {IF_VAR graveyard_message_count numerical_equals 0 (
            [then]
                [message]
                    speaker=unit
                    message= _ "What manner of sorcery is this? This grave's body has risen!"
                [/message]
                [set_variable]
                    name=graveyard_message_count
                    value=1
                [/set_variable]
            [/then]
        )}
    [/event]
#enddef
#define RAISE_GHOST_MACRO X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        
        [unit]
            side=2
            type=Ghost
            x,y={X},{Y}
            find_vacant=yes
        [/unit]

        {IF_VAR crypt_message equals yes (
            [then]
                [message]
                    speaker=unit
                    message= _ "First zombies, and now ghosts?!"
                [/message]
                [set_variable]
                    name=crypt_message
                    value=no
                [/set_variable]
            [/then]
        )}
    [/event]
#enddef

    {RAISE_ZOMBIE_MACRO 9 16}
    {RAISE_ZOMBIE_MACRO 11 17}
    {RAISE_ZOMBIE_MACRO 14 18}
    {RAISE_ZOMBIE_MACRO 20 20}
    {RAISE_ZOMBIE_MACRO 12 15}
    {RAISE_ZOMBIE_MACRO 18 15}
    {RAISE_ZOMBIE_MACRO 19 17}

    {RAISE_GHOST_MACRO 11 10}
    {RAISE_GHOST_MACRO 17 10}

    [event]
        name=start
        {VARIABLE graveyard_message_count 0}
        {VARIABLE crypt_message yes}
        {VARIABLE num_graveyard_kills 0}
        {VARIABLE door_found no}
        {VARIABLE door_closed yes}
        {VARIABLE num_crypt_kills 0}
    [/event]

    [side]
        id=Darik
        type=Lieutenant
        name= _ "Darik"
        unrenamable=yes
        gender=Male
        facing=ne
        side=1
        controller=human
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]

        {NAMED_LOYAL_UNIT 1 (Spearman) 4 25 Brent (_ "Brent")}
        {LOYAL_UNIT 1 (Bowman) 6 25}
        {LOYAL_UNIT 1 (Spearman) 4 24}
        {LOYAL_UNIT 1 (Bowman) 6 24}
        {LOYAL_UNIT 1 (Bowman) 5 24}
        {LOYAL_UNIT 1 (Thug) 4 23}

        team_name=HuntingParty
        user_team_name= _ "Hunting Party"
        gold=0
        {NO_INCOME}
        shroud=yes
        village_gold=0
    [/side]

    [side]
        id=Malrim
        name=_ "Malrim"
        unrenamable=yes
        type=Dark Sorcerer
        side=2
        canrecruit=yes
        aggression=1.0
        [ai]
            recruitment_ignore_bad_movement=yes
            grouping=no
        [/ai]
        team_name=undead
        user_team_name= _ "Enemies"
    [/side]

    {FORCE_CHANCE_TO_HIT side=1 id=Malrim 0 ()}

    [event]
        name=start

        [message]
            speaker=Darik
            message= _ "OK boys, we need to find out who has been messing with the graves of our dead. Be cautious as there have been some rumors regarding some odd things"
        [/message]

        [message]
            id=Brent
            message= _ "Yes sir, you can count on us"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=14,13
        [/filter]

        [set_variable]
            name=door_found
            value=yes
        [/set_variable]

        {IF_VAR door_closed equals yes (
            [then]
                {IF_VAR num_graveyard_kills greater_than_equal_to 1 (
                    [then]
                        [message]
                            speaker=unit
                            message= _ "The crypt is locked, lets try that key out"
                        [/message]

                        [set_variable]
                            name=door_closed
                            value=no
                        [/set_variable]

                        [terrain]
                            x,y=14,12
                            terrain="Ur^Ii"
                        [/terrain]

                        [message]
                            id=Darik
                            message= _ "Great, that was the right key, now lets explore this crypt, it looks like it is well lit in there"
                        [/message]

                        [objectives]
                            [objective]
                                description= _ "Explore the crypt and eliminate any undead you find"
                                condition=win
                            [/objective]
                            {OBJECTIVES_MACRO}
                        [/objectives]
                    [/then]
                    [else]
                        [message]
                            speaker=unit
                            message= _ "Looks like the crypt is locked"
                        [/message]
                        [message]
                            speaker=Darik
                            message= _ "Search the graveyard for the key, it must be here somewhere"
                        [/message]
                    [/else]
                )}
            [/then]
        )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            type=Ghost
        [/filter]

        {VARIABLE_OP num_crypt_kills add 1}

        {IF_VAR num_crypt_kills numerical_equals 2 (
            [then]
                [terrain]
                    x,y=14,8
                    terrain="Ur^Ii"
                [/terrain]

                [message]
                    speaker=Darik
                    message= _ "Look, the inner crypt is open"
                [/message]

                [remove_shroud]
                    x=10-18
                    y=2-9                    
                [/remove_shroud]

                [message]
                    speaker=Malrim
                    message= _ "Go away fools, I only have time for the dead!"
                [/message]

                [message]
                    speaker=Darik
                    message= _ "It is time for you to die and leave our the bones of our dead in peace foul Sorcerer!"
                [/message]

                [message]
                    speaker=Malrim
                    message= _ "Do you really think you can kill me? If you truly want the bones of your dead, here you are!"
                [/message]

                {NOTRAIT_UNIT 2 (Skeleton Archer) 14 6}
                {NOTRAIT_UNIT 2 (Skeleton) 13 4}
                {NOTRAIT_UNIT 2 (Skeleton) 15 4}

                [objectives]
                    [objective]
                        description= _ "Have Darik attack the mage"
                        condition=win
                    [/objective]
                    {OBJECTIVES_MACRO}
                [/objectives]
            [/then]
       )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            type=Soulless
        [/filter]

        {VARIABLE_OP num_graveyard_kills add 1}

        [if]
            [variable]
                name=num_graveyard_kills
                numerical_equals=5
            [/variable]
            [then]
                [message]
                    speaker=second_unit
                    message = _ "Hey, I found a key!"
                [/message]

                {IF_VAR door_found equals yes (
                    [then]
                        [message]
                            speaker=Darik
                            message= _ "Now let's go and open that crypt"
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=Darik
                            message= _ "Hmmm, perhaps it is for the crypt at the end of the graveyard?"
                        [/message]
                    [/else]
                )}

            [/then]
       [/if]
    [/event]

    [event]
        name=capture
        [filter]
            side=1
            x,y=9,20
        [/filter]

        [unit]
            x,y=9,20
            find_vacant=yes
            name= _ "Tomb keeper"
            id=tombkeeper
            side=1
            type=Peasant
        [/unit]

        [message]
            id=tombkeeper
            message= _ "Thank God you came! The graves have been desecrated and the bodies of the dead are missing!"
        [/message]

        [message]
            speaker=unit
            message= _ "Don't worry sir, we'll look into it. It appears the gate is locked?"
        [/message]

        [message]
            id=tombkeeper
            message= _ "Oh yes, sorry about that, I did not want anything to get out. Here let me open it for you"
        [/message]

        {MOVE_UNIT id=tombkeeper 11 20}

        [terrain]
            x,y=12,19
            terrain=Rd
        [/terrain]

        [message]
            id=tombkeeper
            message= _ "The gate is unlocked, please be careful, I must go now."
        [/message]

        [kill]
            animate=no
            id=tombkeeper
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=attack
        [filter]
            [not]
                id=Darik
            [/not]
        [/filter]

        [filter_second]
            id=Malrim
        [/filter_second]

        [message]
            speaker=Malrim
            message= _ "You cannot hurt me you fool!"
        [/message]

        [message]
            speaker=Darik
            message= _ "Let me at him boys!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Darik
        [/filter]

        [filter_second]
            id=Malrim
        [/filter_second]

        [message]
            speaker=Malrim
            message= _ "Fool boy, do you really think you can kill me?!"
        [/message]

        [animate_unit]
            [filter]
                id=Malrim
            [/filter]

            flag=attack
            hits=yes
            [primary_attack]
                name=chill wave
            [/primary_attack]

            [facing]
                [filter]
                    id=Darik
                [/filter]
            [/facing]
        [/animate_unit]

        [kill]
            id=Darik
            animate=yes
            fire_event=no
        [/kill]

        [message]
            speaker=Malrim
            message= _ "Now rise and follow me!"
        [/message]

        [unit]
            id=darikghost
            side=2
            type=Ghost
            name= _ "Darik's ghost"
            x,y=$x1,$y1
        [/unit]

        [message]
            speaker=darikghost
            message= _ "No, it cannot end like this!"
        [/message]

        [remove_shroud]
            side=1
        [/remove_shroud]
        
        [unit]
            {VALLIN_YOUTH_MACRO}
            x,y=18,25
            find_vacant=yes
        [/unit]

        [message]
            speaker=Vallin
            message= _ "Darik, No! I cannot live without you!"
        [/message]

        # Do not put units into the recall list as the plot changes
        [store_unit]
            kill=yes
            variable=killoff
            [filter]
                side=1
                [not]
                    id=Vallin
                [/not]
            [/filter]
        [/store_unit]

        {CLEAR_VARIABLE killoff}
        {CLEAR_VARIABLE graveyard_message_count}
        {CLEAR_VARIABLE crypt_message}
        {CLEAR_VARIABLE num_graveyard_kills}
        {CLEAR_VARIABLE door_found}
        {CLEAR_VARIABLE door_closed}
        {CLEAR_VARIABLE num_crypt_kills}

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
