#define ALLOW_RECRUIT_MACRO X Y TYPE
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Vallin
            x,y={X},{Y}
        [/filter]
        [allow_recruit]
            side=1
            type={TYPE}
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Vallin
            [filter_location]
                [not]
                    terrain=*^Kov
                [/not]
            [/filter_location]
        [/filter]
        [disallow_recruit]
            side=1
            type={TYPE}
        [/disallow_recruit]
    [/event]
#enddef

[scenario]
    id="05_Further_Studies"
    name= _ "Further Studies"
    next_scenario=06_Dwarven_Diplomacy
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/ElementalCave.map}"
    turns=55
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "While Vallin studied under Jacob, he met a mage named Elania, seeking to become a healer. Although they often did not get along, due to not seeing eye-to-eye, they became great friends and her personality balanced out Vallin's more aggressive personality."
            background="portraits/Elania.png~GS()"
        [/part]
        [part]
            story=_ "Vallin studied under Jacob for a many seasons. Even though Vallin at first kept seeking knowledge about the caves, he eventually gave up asking, knowing that the neither he, nor the council would permit him to access the caves."
            background=story/jacob.png
        [/part]
        [part]
            story=_ "Finally, one day, Vallin's curiosity got the better of him, and he snuck down into the cavern at night, where it was said that one of the mysterious rocks were to be found that produced the magical energies."
            background=story/cavern.png
        [/part]
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        controller=human
        team_name=vallin
        canrecruit=yes
        user_team_name= _ "Vallin"
        gold=100
        income=5
        shroud=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        canrecruit=no
        team_name=elementals
        user_team_name= _ "Elementals"
    [/side]
    [side]
        id=dwarfleader
        type=Dwarvish Steelclad
        side=3
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=100
        recruit=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer
        hidden=true
    [/side]
    [side]
        id=waterleader
        side=4
        type=Water Elemental
        random_traits=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        canrecruit=yes
        recruit=Water Wave
        gold=100
        hidden=true
    [/side]
    [side]
        id=airleader
        side=5
        type=Air Elemental
        random_traits=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=100
        canrecruit=yes
        recruit=Whirlwind
        hidden=true
    [/side]
    [side]
        id=fireleader
        side=6
        type=Fire Elemental
        random_traits=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=100
        canrecruit=yes
        recruit=Fire Wisp
        hidden=true
    [/side]
    [side]
        id=earthleader
        side=7
        type=Earth Elemental
        random_traits=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=100
        canrecruit=yes
        recruit=Rock Pile
    [/side]

    [event]
        name=prestart
        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Explore the cavern")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}

        {PLACE_IMAGE scenery/rock1.png 8 32}
        {PLACE_IMAGE scenery/rock1.png 15 31}
        {PLACE_IMAGE scenery/rock1.png 12 19}
        {PLACE_IMAGE scenery/rock1.png 16 16}
        {PLACE_IMAGE scenery/rock1.png 9 7}
        {MODIFY_TERRAIN Qxu (12-14,13-15) (18,19)}

#ifdef DEBUG_MODE
    [set_menu_item]
        id=jump_water_menu
        description= _ "Jump to water"
        [command]
            {TELEPORT_UNIT id=Vallin 16 31}
            {SCROLL_TO 16 31}
        [/command]
    [/set_menu_item]
    [set_menu_item]
        id=jump_air_menu
        description= _ "Jump to air"
        [command]
            {TELEPORT_UNIT id=Vallin 11 20}
            {SCROLL_TO 11 20}
        [/command]
    [/set_menu_item]
    [set_menu_item]
        id=jump_fire_menu
        description= _ "Jump to fire"
        [command]
            {TELEPORT_UNIT id=Vallin 15 17}
            {SCROLL_TO 15 17}
        [/command]
    [/set_menu_item]
    [set_menu_item]
        id=jump_end_menu
        description= _ "Jump to end"
        [command]
            {TELEPORT_UNIT id=Vallin 11 8}
        [/command]
    [/set_menu_item]
#endif
    [/event]

    [event]
        name=start
        [store_unit]
            [filter]
                canrecruit=yes
                [not]
                    side=1
                [/not]
            [/filter]
            variable=enemy_leaders
            kill=yes
            fire_event=no
        [/store_unit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Vallin
            x,y=8,32
        [/filter]
        [message]
            speaker=narrator
            message=_ "Vallin reaches the stone and can feel its magic emanating from it.

In its presence, he can feel the touch of the cave walls and the ground below his feet in a magical way he had never felt before.

He spends a few hours just meditating, trying to feel the magic and let it flow into his body."
        [/message]
        [message]
            speaker=narrator
            message=_ "He puts a hand on the stone, and seeks to cast a spell that would normally be used for creating a magic staff, where a Mage's life force and that of the staff are joined to create a wizard's staff..."
        [/message]
        [delay]
            time=750
        [/delay]
        {FLASH_WHITE (
            [if]
                [variable]
                    name=unit.level
                    equals=1
                [/variable]
                [then]
                    {MODIFY_UNIT id=Vallin advances_to "Elementalist"}
                [/then]
                [else]
                    [if]
                        [variable]
                            name=unit.level
                            equals=2
                        [/variable]
                        [then]
                            {TRANSFORM_HEAL id=Vallin "Elementalist"}
                        [/then]
                        [else]
                            {TRANSFORM_HEAL id=Vallin "Elemental Wizard"}
                        [/else]
                    [/if]
                [/else]
            [/if]
            {GENERIC_UNIT 2 "Minor Mud Elemental" 4 33}
            {GENERIC_UNIT 2 "Minor Mud Elemental" 5 33}
            {GENERIC_UNIT 2 "Minor Mud Elemental" 7 34}
        )}
        [allow_recruit]
            side=1
            type=Minor Mud Elemental
        [/allow_recruit]

        [message]
            speaker=narrator
            message=_ "As Vallin's spell causes the magic to start to flow into the rock, the spell instantly reverses and he is hit with a strong influx of magic.

The spell's energy seems to have been absorbed by the nearby dirt as well, almost instantly the dirt rises and forms into blobs of mud."
        [/message]
        [message]
            id=Vallin
            message=_ "Hmmm, I think I can tap into the magic of this stone and raise my own elementals made of mud.

If I can get rid of these elementals, I think there is more power in this stone I can tap into..."
        [/message]
        [message]
            speaker=narrator
            message=_ "(You may recruit minor mud elementals while on this hex)"
        [/message]

        {SET_OBJECTIVES 1 (_ "Kill the mud elementals.") () (
            {VICTORY_CONDITION (_ "Research the rock more once the mud elementals are dead")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}

        {CLEAR_VARIABLE new_type}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
                count=0
            [/have_unit]
            [then]
                [event]
                    name=moveto
                    [filter]
                        id=Vallin
                        x,y=8,32
                    [/filter]
                    [message]
                        id=Vallin
                        message=_ "(After some time) I think I can use the magic here to clear the blocked passage to the East..."
                    [/message]
                    {QUAKE "rumble.ogg"}
                    [terrain]
                        x,y=9,33
                        terrain=Ur
                    [/terrain]
                    {SET_OBJECTIVES 1 () () (
                        {VICTORY_CONDITION (_ "Explore further into the caves")}
                        {DEFEAT_CONDITION (_ "Death of Vallin")}
                        {DEFEAT_CONDITION (_ "Turns run out")}
                    )}
                [/event]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Vallin
            x,y=15,31
        [/filter]
        [message]
            id=Vallin
            message=_ "(After studying the stone) This stone is similar, but the magic is stronger, let me attempt to draw power from it..."
        [/message]
        {FLASH_BLUE (
            {GENERIC_UNIT 2 "Tentacle of the Deep" 1 21}
            {GENERIC_UNIT 2 "Tentacle of the Deep" 2 21}
            {GENERIC_UNIT 2 "Tentacle of the Deep" 3 22}
            {SCATTER_UNITS 4 "Water Wave" 2 (
                x=9-14, 13-15
                y=24-25,26-28
            ) (
                side=2
                random_traits=yes
            )}
        )}
        [object]
            description=_ "Using the power of the stone, you can now move faster in water and defend better while you are in this cave."
            image=attacks/waterspray.png
            duration=level
            [filter]
                x,y=15,31
            [/filter]
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    shallow_water=1
                    swamp_water=1
                    reef=1
                    frozen=2
                [/movement_costs]
            [/effect]
            [effect]
                apply_to=defense
                replace=true
                [defense]
                    shallow_water=40
                    swamp_water=40
                    reef=40
                    frozen=50
                [/defense]
            [/effect]
        [/object]

        [message]
            id=Vallin
            message=_ "The magic from this stone will allow me to raise elementals from the water and even breath the water ahead.

I should be cautious, that release of magic may have raised more elementals to life.

Now let me see if this magic will let me make this river passable..."
        [/message]

        {MODIFY_TERRAIN Ww
            (12-14,13-16,15)
            (25-26,26-28,29)}
    [/event]
    {ALLOW_RECRUIT_MACRO 15 31 "Water Wave"}

    [event]
        name=moveto
        [filter]
            id=Vallin
            x,y=12,19
        [/filter]
        [message]
            id=Vallin
            message=_ "This stone seems to harness air elemental magic. Let me attempt to leverage its power..."
        [/message]
        {FLASH_WHITE (
            {GENERIC_UNIT 2 "Vampire Bat" 1 16}
            {GENERIC_UNIT 2 "Vampire Bat" 1 17}
            {GENERIC_UNIT 2 "Blood Bat" 22 24}
            {SCATTER_UNITS 3 "Whirlwind" 2 (
                x=17-21
                y=20-22
            ) (
                side=2
                random_traits=yes
            )}
        )}

        [message]
            id=Vallin
            message=_ "With this magic, I think I can control the updraft of this cavern and create a kind of air bridge to walk across.

I can summon air elementals using the power from this stone."
        [/message]
        {MODIFY_TERRAIN Qxu^Ba (12-14,13-15) (18,19)}
    [/event]
    {ALLOW_RECRUIT_MACRO 12 19 Whirlwind}

    [event]
        name=moveto
        [filter]
            id=Vallin
            x,y=16,16
        [/filter]
        [message]
            id=Vallin
            message=_ "I can feel fire energy emanate from this stone, I think I may able to part the magma river to allow passage..."
        [/message]
        {FLASH_RED (
            {MODIFY_TERRAIN Ur (16-17,18) (13-14,13)}
            {SCATTER_UNITS 6 "Fire Wisp" 2 (
                x=11-14,17-18,19-22
                y=13-14,13-17,17-18
            ) (
                side=2
                random_traits=yes
            )}
        )}
    [/event]
    {ALLOW_RECRUIT_MACRO 16 16 "Fire Wisp"}

    [event]
        name=moveto
        [filter]
            id=Vallin
            x,y=9,7
        [/filter]
        [message]
            id=Vallin
            message=_ "The magic seems strongest here, I think all of the elemental magic can be tapped into here..."
        [/message]

        {FLASH_WHITE (
            {FOREACH enemy_leaders i}
                [unstore_unit]
                    variable=enemy_leaders[$i]
                    find_vacant=yes
                [/unstore_unit]
            {NEXT i}
            {CLEAR_VARIABLE enemy_leaders}
        )}
        [unit]
            id=dwarfminer
            side=3
            type=Dwarvish Thunderer
            x,y=10,3
        [/unit]
        {QUAKE "rumble.ogg"}
        [terrain]
            x,y=10,4
            terrain=Uu
        [/terrain]
        {PLACE_IMAGE scenery/rubble.png 10 4}
        {REDRAW_MACRO}

        {QUAKE "rumble.ogg"}
        [terrain]
            x,y=9,4
            terrain=Uu
        [/terrain]
        {PLACE_IMAGE scenery/rubble.png 9 4}
        {REDRAW_MACRO}
        [remove_shroud]
            side=1
        [/remove_shroud]
        [message]
            id=dwarfminer
            message=_ "Sire, we've broken through the wall."
        [/message]
        [message]
            id=dwarfleader
            message=_ "Great, the rune master will be pleased he has been very impatient as we have been getting closer to this magic rock he wants."
        [/message]
        [message]
            id=dwarfminer
            message=_ "What's a human doing in our caves!"
        [/message]
        [message]
            id=Vallin
            message=_ "Hello, I don..."
        [/message]
        [message]
            id=dwarfleader
            message=_ "Ah, it is only one, just kill him."
        [/message]
        {SET_OBJECTIVES 1 () (_ "Vallin will be able to remove the elementals once the dwarfs have been taken care of, so only they have to be killed.") (
            {VICTORY_CONDITION (_ "Kill all of the Dwarves")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    [/event]
    {ALLOW_RECRUIT_MACRO 9 7 (Fire Wisp,Water Wave,Whirlwind,Rock Pile)}

    [event]
        name=die
        [filter]
            id=Vallin
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [if]
            [have_unit]
                side=3
                count=0
            [/have_unit]
            [then]
                [message]
                    id=Vallin
                    message=_ "With those Dwarves out of the way, I will be able to use the rock to un-animate these elementals."
                [/message]
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {VALLIN_DEATH}
[/scenario]
