[scenario]
    id="05_Further_Studies"
    name= _ "Further Studies"
    #next_scenario=06_TODO
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/ElementalCave.map}"
    turns=50
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
    [/story]
[/scenario]
