#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="06_Dwarven_Diplomacy"
    name= _ "Dwarven Diplomacy"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/DwarvenEncapment.map}"
    turns=58
    next_scenario=07_Damage_Control
    victory_when_enemies_defeated=yes
    {UNDERGROUND}

    [story]
        [part]
            story= _ "After finding the Dwarves and destroying their mining team, Vallin finished studying the magic of the caves, now confident he would be able to raise his own elementals outside of the cave when needed.

When he got back to the guild, he told Jacob what he had discovered."
            background=story/cavern.png
        [/part]
        [part]
            story= _ "Jacob was upset, the guild had forbid his entrance into the caverns, fearing that the magic may not only corrupt a human soul, but may take on a life to its own and begin to breach its cavernous. He did not have time to properly reprimand Vallin though as the Dwarves were a threat to the guild and immediate action had to be taken to avoid a diplomacy nightmare."
            background=story/jacob.png
        [/part]
        [part]
            story=_ "They went before Marthos and told him the news. Due to the fact that Vallin found the dwarves, he was sent with with Saril and Elania to meet with the Dwarves to ensure that they did not intrude into the areas too near the guild."
            background="portraits/humans/transparent/mage-arch.png~GS()"
        [/part]
        {MAP_DIPLOMACY ()}
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elementalist
        {ELANIA_MACRO}
        [+unit]
            x,y=5,34
            find_vacant=yes
        [/unit]
        {LOYAL_UNIT 1 "Mage" 4 34}
        gold=150
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=guildmembers
        user_team_name=_ "Guild Members"
        controller=human
        shroud=yes
    [/side]

    [side]
        side=2
        id=dwarfleader
        type=Dwarvish Lord
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=100
        recruit=Dwarvish Guardsman
        {GENERIC_UNIT 2 "Dwarvish Stalwart" 29 2}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Dwarvish Stalwart" 32 3}
        [+unit]
            ai_special=guardian
        [/unit]
    [/side]
    [side]
        side=3
        id=dwarf3leader
        type=Dwarvish Thunderguard
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=100
        recruit=Dwarvish Scout,Dwarvish Thunderer
    [/side]
    [side]
        side=4
        id=runemaster
        type=Dwarvish Runemaster
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=100
        recruit=Dwarvish Fighter,Dwarvish Scout
    [/side]
    [side]
        side=5
        id=trollleader
        type=Troll
        canrecruit=yes
        team_name=trolls
        user_team_name= _ "Trolls"
        gold=100
        recruit=Troll Whelp,Troll Rocklobber
        recruitment_pattern=fighter,fighter,mixed fighter
    [/side]
    [side]
        side=6
        team_name=guildmembers
        user_team_name=_ "Saril"
        hidden=yes
        canrecruit=no
        id=saril
        type=Silver Mage
        gender=female
        name= _ "Saril, Silver Guild Head"
        x,y=4,32
    [/side]
    [event]
        name=prestart
        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Defeat the enemy leaders")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Death of Elania")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
#ifdef DEBUG_MODE
        [set_menu_item]
            id=test_victory
            description= _ "Test victory"
            [command]
                {TELEPORT_UNIT id=Vallin 28 5}
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/command]
        [/set_menu_item]
#endif
    [/event]
    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES_AREA 5 8 12 7}

    [event]
        name=start

        [remove_shroud]
            x,y=34,1
            radius=13
        [/remove_shroud]
        {REDRAW_MACRO}

        [message]
            id=dwarf3leader
            message=_ "Sire, my miners have not reported, so I sent a scout and they have seen human mages at our mining encampment and there is no sign of our miners."
        [/message]
        [message]
            id=dwarfleader
            message=_ "Who goes there? Know that you are trespassing on the territory of my clan."
        [/message]
        [message]
            id=saril
            message=_ "My name is Saril, and I am the head of the Silver mage guild. Your mining team has broken through into caves below our guild and attacked one of own."
        [/message]
        [message]
            id=runemaster
            message=_ "Nonsense, the caves in this country are part of our kingdom, you humans have no right to be here. You must have attacked our miners.

(Whisper) Who were seeking magic rock for the construction of our magical runes, we cannot let them interfere with our mission."
        [/message]
        [message]
            id=saril
            message=_ "Our tower has been standing long before you were born storyteller!

I order you to cease all mining operations beneath our tower and close the these tunnels."
        [/message]
        [message]
            id=dwarfleader
            message=_ "It is clear that these humans will not listen, they are no better than those Trolls that live in the lava cave.

Send a messenger to the King to apprise him of the situation of the guild and kill these intruders."
        [/message]
        [remove_shroud]
            x,y=8,12
            radius=5
        [/remove_shroud]
        {REDRAW_MACRO}
        {SCROLL_TO 8 12}
        [delay]
            time=750
        [/delay]

        [message]
            id=saril
            message=_ "Vallin, I must notify Marthos of what is going on down here. It is apparent that this Dwarven city must be neutralized. Subdue their leaders and the rune master, that should hold them temporarily. Also, we best eliminate the trolls to ensure that they do not attack the tower from the new tunnel the Dwarves have opened."
        [/message]
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=pre_teleport
        [/animate_unit]
        [store_unit]
            [filter]
                id=saril
            [/filter]
            variable=saril
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=runemaster
        [/filter]
        [message]
            id=runemaster
            message=_ "My death will be avenged!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=dwarfleader
        [/filter]
        [message]
            id=dwarfleader
            message=_ "We will destroy your precious guild, a messenger has already been dispatched!"
        [/message]
        [message]
            speaker=unit
            message=_ "Not if we can catch him first."
        [/message]
    [/event]

    [event]
        name=victory
        {STORE_UNIT_VAR id=Vallin x vallin_x}
        {STORE_UNIT_VAR id=Vallin y vallin_y}
        [unstore_unit]
            variable=saril
            x,y=$vallin_x,$vallin_y
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE saril}
        {CLEAR_VARIABLE vallin_x}
        {CLEAR_VARIABLE vallin_y}
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=post_teleport
        [/animate_unit]
        [message]
            id=saril
            message=_ "Vallin, I am here to escort you bring you back to the surface, we need to intercept that dwarven scout before he reaches the Heart Mountains. We need to ensure that the brash actions of those dwarves do not start a war between our races."
        [/message]
    [/event]

    {ENEMIES_DEFEATED_EVENT_MACRO}

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
