#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="06_Dwarven_Diplomacy"
    name= _ "Dwarven Diplomacy"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/DwarvenEncapment.map}"
    turns=36
    next_scenario=07_Damage_Control
    victory_when_enemies_defeated=yes
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story= _ "After finding the dwarves and destroying their mining team, Vallin finished studying the magic of the caves. He was now confident that he could raise his own elementals outside of the cave. He found it interesting that the stone that held the power of water seemed different. When studying it, he felt a sense of peace and tranquility. The other stones seemed to be in almost a state of restlessness. The more time he spent in studying those the more he felt agitated. Finally, he thought it best to stop and go back to the guild."
            background=story/cavern.png
        [/part]
        [part]
            story= _ "Jacob was upset, the guild had forbidden his entrance into the caverns. They feared that the magic may be able to corrupt a human soul. Also they had feared that the magic may take on a life of its own and begin to breach out of the caverns. That was why they did not think he was ready to study down there."
            background=story/jacob.png
        [/part]
        [part]
            story=_ "Jacob dragged Vallin before Marthos and told him what had transpired. Due to the fact that Vallin caused the issue with the dwarves, he was sent with with Saril to go and try to meet any that may remain. Elania fearing for Vallin's safety volunteered to come along as did one of her friends. They set out to meet with the dwarves to ensure they would not intrude into the areas too near the guild."
            background="portraits/humans/mage-arch.png~GS()"
        [/part]
        {MAP_DIPLOMACY ()}
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elementalist
        {ELANIA_MACRO}
        [+unit]
            x,y=5,34
            placement=map
        [/unit]
        {LOYAL_UNIT 1 "Mage" 4 34}
        gold=150
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=guildmembers
        user_team_name=_ "Guild Members"
        controller=human
        shroud=yes
    [/side]

    [side]
        side=2
        id=dwarfleader
        type=Dwarvish Lord
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=100
        recruit=Dwarvish Guardsman
        {GENERIC_UNIT 2 "Dwarvish Stalwart" 29 2}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Dwarvish Stalwart" 32 3}
        [+unit]
            ai_special=guardian
        [/unit]
    [/side]
    [side]
        side=3
        id=dwarf3leader
        type=Dwarvish Thunderguard
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=100
        x,y=8,30
        recruit=Dwarvish Scout,Dwarvish Thunderer
    [/side]
    [side]
        side=4
        id=runemaster
        type=Dwarvish Runemaster
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=100
        recruit=Dwarvish Fighter,Dwarvish Scout
    [/side]
    [side]
        side=5
        id=trollleader
        type=Troll
        canrecruit=yes
        team_name=trolls
        user_team_name= _ "Trolls"
        gold=125
        recruit=Troll Whelp,Troll Rocklobber
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
    [/side]
    [side]
        side=6
        team_name=guildmembers
        user_team_name=_ "Saril"
        hidden=yes
        canrecruit=no
        id=saril
        type=Silver Mage
        gender=female
        name= _ "Saril, Silver Guild Head"
        x,y=4,32
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [objective]
                condition="win"
                description=_ "Defeat the enemy leaders"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Vallin"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Elania"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
#ifdef DEBUG_MODE
        [set_menu_item]
            id=test_victory
            description= _ "Test victory"
            [command]
                {TELEPORT_UNIT id=Vallin 28 5}
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/command]
        [/set_menu_item]
#endif
    [/event]
    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES_AREA 5 8 12 7}

    [event]
        name=start

        [remove_shroud]
            x,y=34,1
            radius=13
            side=1
        [/remove_shroud]
        {REDRAW_MACRO}

        [message]
            id=dwarf3leader
            message=_ "Humans, what are you doing in our territory?!"
        [/message]
        [message]
            id=saril
            message=_ "My name is Saril, and I am a representative of the council of Eiyar. Your mining team has broken through into caves below our guild and attacked one of own."
        [/message]
        [message]
            id=dwarf3leader
            message=_ "Nonsense, the caves in this country are part of our kingdom and any action on our part would be defending our territory. You humans have no right to be here. You must have attacked our miners."
        [/message]
        [message]
            id=saril
            message=_ "Our tower has been standing long before you were born!

I order you to cease all mining operations beneath Eiyar and close the these tunnels."
        [/message]
        [message]
            id=dwarf3leader
            message=_ "We will do no such thing. I go to report back to our rune master. I'd advise that you leave before we return."
        [/message]
        [move_unit]
            id=dwarf3leader
            to_x,to_y=25,2
        [/move_unit]
        [message]
            id=dwarf3leader
            message=_ "The humans have indeed come into our caves. I think they may have killed our hunting party."
        [/message]
        [message]
            id=runemaster
            message=_ "We cannot let them get in the way. The magic in that cavern could triple the power of our runes. We must kill them and prevent any more from coming down from their perch. The trolls could create an issue though."
        [/message]
        [message]
            id=dwarfleader
            message=_ "They will show no favoritism. Perhaps they can kill some of the humans for us."
        [/message]
        [remove_shroud]
            x,y=8,12
            radius=5
            side=1
        [/remove_shroud]
        {REDRAW_MACRO}
        {SCROLL_TO 8 12}
        [delay]
            time=750
        [/delay]
        {SCROLL_TO 25 2}
        [message]
            id=dwarf3leader
            message=_ "Very well. Let us send a messenger to the king to apprise him of the situation in case things go badly."
        [/message]
        [message]
            id=saril
            message=_ "Vallin, I must notify Marthos of what is going on down here. It does not sound like we can avoid conflict. Are you able to stop the advance of the dwarves?"
        [/message]
        [message]
            id=Vallin
            message=_ "I have managed to partially control the elemental magic. I think with elementals we can stop them."
        [/message]
        [message]
            id=saril
            message=_ "I am not comfortable with their use, but I see no other alternative at this time. We cannot afford the dwarves setting up a colony beneath Eiyar. Good luck."
        [/message]
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=pre_teleport
        [/animate_unit]
        [store_unit]
            [filter]
                id=saril
            [/filter]
            variable=saril
            kill=yes
        [/store_unit]
        [message]
            id=Elania
            message=_ "Vallin, can you really control the elemental magic?"
        [/message]
        [message]
            id=Vallin
            message=_ "Yes I think so. I don't fully understand it yet, but we should be safe for now."
        [/message]
        [message]
            id=Elania
            message=_ "I hope so. I'll try to help, my healing abilities should be of assistance."
        [/message]
        [message]
            id=Vallin
            message=_ "Thank you Elania. I'm glad you are here."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=runemaster
        [/filter]
        [message]
            id=runemaster
            message=_ "My death will be avenged!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=dwarfleader
        [/filter]
        [message]
            id=dwarfleader
            message=_ "We will destroy your precious guild, a messenger has already been dispatched!"
        [/message]
        [message]
            id=Vallin
            message=_ "Not if we can catch him first."
        [/message]
    [/event]

    [event]
        name=victory
        {STORE_UNIT_VAR id=Vallin x vallin_x}
        {STORE_UNIT_VAR id=Vallin y vallin_y}
        [unstore_unit]
            variable=saril
            x,y=$vallin_x,$vallin_y
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE saril}
        {CLEAR_VARIABLE vallin_x}
        {CLEAR_VARIABLE vallin_y}
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=post_teleport
        [/animate_unit]
        [message]
            id=saril
            message=_ "Vallin, it appears that a dwarf has escaped and is headed north. We need to intercept the scout before he reaches the Heart Mountains. We cannot have a war between our races begin. Our guild is not strong enough to hold back the dwarven clans."
        [/message]
    [/event]

    {ENEMIES_DEFEATED_EVENT_MACRO}

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
