#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="07_Damage_Control"
    name= _ "Damage Control"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/OutOfTheCaves.map}"
    turns=22
    next_scenario=08_Protect_The_Guild
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_DAMAGE_CONTROL ()}
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elementalist
        gold=100
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=guildmembers
        user_team_name=_ "Guild Members"
        controller=human
    [/side]

    [side]
        id=steelclad
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name=dwarves
        user_team_name= _ "Dwarves"
        gold=200
        recruit=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Scout,Dwarvish Thunderer
        [unit]
            id=dwarfscout
            type=Dwarvish Sentinel
            x,y=27,30
            goto_x=22
            goto_y=1
            {IS_HERO}
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/unit]
        [ai]
            [protect_unit]
                id=dwarfscout
            [/protect_unit]
            number_of_possible_recruits_to_force_recruit=1.0
        [/ai]
    [/side]
    {LIMIT_RECRUITS 2 "Dwarvish Steelclad" 2}

    [side]
        side=3
        id=orcleader
        type=Direwolf Rider
        canrecruit=yes
        team_name=orcs
        user_team_name= _ "Orcs"
        gold=200
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager
        [ai]
            [target]
                id=dwarfscout
                value=1.8
            [/target]
            [target]
                id=dwarfleader
                value=1.0
            [/target]
            [target]
                id=Vallin
                value=1.3
            [/target]
        [/ai]
    [/side]
    {LIMIT_RECRUITS 3 "Goblin Knight" 2}
    {LIMIT_RECRUITS 3 "Goblin Pillager" 2}
    [side]
        side=4
        team_name=guildmembers
        user_team_name=_ "Saril"
        hidden=yes
        canrecruit=no
        id=saril
        type=Silver Mage
        gender=female
        name= _ "Saril, Silver Guild Head"
        x,y=5,28
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            summary=_ "Prevent the delivery of the message"
            notes={NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Ensure the scout does not reach the northern caves"
            [/objective]
            [objective]
                condition="win"
                description=_ "Kill dwarf leader"
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                condition="win"
                description=_ "Kill all enemy leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Vallin"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Elania"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Scout reaches the cave doors"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 27 30}
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 22 1}

#ifdef DEBUG_MODE
#endif
    [/event]
    {STARTING_VILLAGES_AREA 2 24 26 8}
    {STARTING_VILLAGES_AREA 1 5 29 8}
    {STARTING_VILLAGES_AREA 3 2 5 10}

    [event]
        name=start
        {RECALL_LOYALS 1}
        [message]
            id=dwarfscout
            message=_ "Cover me, I need to get a message to the king, our mining efforts have been interrupted by the human mages."
        [/message]
        [message]
            id=steelclad
            message=_ "Go, I'll hold them off."
        [/message]

        [message]
            id=saril
            message=_ "Vallin, you must prevent the scout from reaching the cave doors."
        [/message]
        {SCROLL_TO 22 1}
        [delay]
            time=1000
        [/delay]
        [message]
            id=saril
            message=_ "I'll be back when I can, I have another urgent matter to attend to."
        [/message]
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=pre_teleport
        [/animate_unit]
        [store_unit]
            [filter]
                id=saril
            [/filter]
            variable=saril
            kill=yes
        [/store_unit]

        [message]
            id=orcleader
            message=_ "Humans and dwarves fighting? Time for some fun."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=dwarfscout
        [/filter]
        [message]
            id=dwarfscout
            message=_ "No, the king must know of this news!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=dwarfscout
        [/filter]
        [if]
            [have_unit]
                side=2
                id=steelclad
                count=0
            [/have_unit]
            [then]
                [if]
                    [have_unit]
                        side=3
                        id=orcleader
                    [/have_unit]
                    [then]
                        [endlevel]
                            result=victory
                            bonus=no
                            {NEW_GOLD_CARRYOVER 40}
                        [/endlevel]
                    [/then]
                    [else]
                        [endlevel]
                            result=victory
                            bonus=yes
                            {NEW_GOLD_CARRYOVER 40}
                        [/endlevel]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=steelclad
        [/filter]
        [if]
            [have_unit]
                side=2
                id=dwarfscout
                count=0
            [/have_unit]
            [then]
                [if]
                    [have_unit]
                        side=3
                        id=orcleader
                    [/have_unit]
                    [then]
                        [endlevel]
                            result=victory
                            bonus=no
                        [/endlevel]
                    [/then]
                    [else]
                        [endlevel]
                            result=victory
                            bonus=yes
                        [/endlevel]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            id=dwarfscout
            x,y=22,1
        [/filter]
        [message]
            id=dwarfscout
            message=_ "You will pay for this treachery Wizards!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {STORE_UNIT_VAR id=Vallin x vallin_x}
        {STORE_UNIT_VAR id=Vallin y vallin_y}
        [unstore_unit]
            variable=saril
            x,y=$vallin_x,$vallin_y
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE saril}
        {CLEAR_VARIABLE vallin_x}
        {CLEAR_VARIABLE vallin_y}
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=post_teleport
        [/animate_unit]
        [message]
            id=saril
            message=_ "Vallin, I am very glad that you have stopped the news from reaching the dwarven kingdom, but your research has drawn some attention, we must go back to the tower."
        [/message]
    [/event]

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
