#textdomain wesnoth-Rise_of_the_Elementalist

#define CHECK_EARLY_VICTORY_MACRO
    [if]
        [have_unit]
            side=2
            canrecruit=yes
            count=0
        [/have_unit]
        [have_unit]
            side=3
            canrecruit=yes
            count=0
        [/have_unit]
        [have_unit]
            side=4
            canrecruit=yes
        [/have_unit]
        [then]
            [message]
                speaker=narrator
                message=_ "Your primary goals are complete, do you wish to continue?"
                [option]
                    message=_ "Keep playing to defeat the Elf captain."
                [/option]
                [option]
                    message=_ "I am done, please end this scenario without the bonus."
                    [command]
                        [endlevel]
                            result=victory
                            bonus=no
                            {NEW_GOLD_CARRYOVER 40}
                        [/endlevel]
                    [/command]
                [/option]
                image=wesnoth-icon.png
            [/message]
        [/then]
    [/if]
#enddef

[scenario]
    id="08_Protect_The_Guild"
    name= _ "Protect the Guild"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/MageTower.map}"
    turns=44
    next_scenario=09_Consequences
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_DEFEND_THE_GUILD (_ "Once back at the guild, Vallin found himself before a very cross elder council.

He found out that his endeavors into researching the elemental magic had been being reviewed this whole time. Jacob had been giving Vallin too much slack and the elders did not approve of the ongoings without first seeking approval from the council.")}
        {MAP_DEFEND_THE_GUILD (_ "Vallin had not realized that when he tapped into the magic in the caves, a large amount of this magic had been released. This had not gone unnoticed by the surrounding inhabitants of the tower.

While he had been out stopping the dwarven messenger, troops had been gathering around the tower looking to do battle.")}
        {MAP_DEFEND_THE_GUILD (_ "It seemed that even though the message did not reach the dwarven kingdom, a clan of dwarves had discovered the attack in the caves.

Furthermore, the release of magic had attracted the undesired presence of a lich and his undead armies.

Lastly, a group of elves were gathering to the north east, but the council was not aware of the reason.")}
        {MAP_DEFEND_THE_GUILD (_ "Vallin volunteered to lead the effort to defend the guild, feeling guilty for putting his friends in harms way.")}
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elementalist
        gold=260
        canrecruit=yes
        recruit=Mage,Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=guildmembers
        user_team_name=_ "Guild Members"
        controller=human
    [/side]

    [side]
        id=dwarfleader
        side=2
        type=Dwarvish Dragonguard
        gold=350
        canrecruit=yes
        recruit=Dwarvish Steelclad,Dwarvish Pathfinder,Dwarvish Thunderer
        income=30
        [ai]
            [target]
                side=1
                value=2
            [/target]
        [/ai]
    [/side]

    [side]
        id=lich
        side=3
        type=Lich
        gold=200
        canrecruit=yes
        recruit=Blood Bat,Vampire Bat,Ghost,Ghoul,Deathblade,Skeleton,Skeleton Archer,Soulless,Chocobone
        [ai]
            [target]
                side=1
                value=2
            [/target]
        [/ai]
    [/side]

    [side]
        side=4
        id=elfleader
        type=Elvish Marshal
        canrecruit=yes
        team_name=elves
        user_team_name= _ "Elves"
        gold=350
        income=30
        recruit=Elvish Ranger,Elvish Marksman,Elvish Archer,Elvish Hero,Elvish Fighter,Elvish Scout,Elvish Druid,Elvish Shaman
        [ai]
            [target]
                side=1
                value=2
            [/target]
        [/ai]
    [/side]
    # for some reason the computer likes druids, gets boring
    {LIMIT_RECRUITS 4 "Elvish Druid" 2}
    [side]
        side=5
        no_leader=yes
        team_name=guildmembers
        user_team_name=_ "Guild Guardians"

        {GENERIC_UNIT 5 "Red Mage" 15 12}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "Red Mage" 12 13}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "Red Mage" 12 16}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "Red Mage" 15 18}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "Red Mage" 18 13}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "Red Mage" 18 16}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "White Mage" 13 14}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "White Mage" 13 16}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "White Mage" 17 14}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "White Mage" 17 16}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "Peasant" 10 23}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 5 "Peasant" 9 29}
        [+unit]
            ai_special=guardian
        [/unit]

        [ai]
            aggression=0.1
            caution=0.75
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            summary=_ "Protect the guild"
            note=_ "Note: you can recruit mages for only this scenario."+"

"+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Defeat the undead and dwarf leaders"
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                condition="win"
                description=_ "Defeat all of the enemy leaders"+"
"+{EARLY_FINISH_BONUS_FOOTNOTE}
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Vallin"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Elania"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

#ifdef DEBUG_MODE
#endif
    [/event]
    {STARTING_VILLAGES_AREA 1 8 28 7}
    {STARTING_VILLAGES_AREA 1 10 22 1}
    {STARTING_VILLAGES_AREA 1 7 11 1}
    {STARTING_VILLAGES_AREA 1 18 8 1}

    {RAISE_ALL_DEAD_EVENT_MACRO 3 "Walking Corpse" (
        [message]
            id=lich
            message=_ "Ah, more fuel for my army!"
        [/message]
        [message]
            id=Vallin
            message=_ "Watch out everyone, the lich is raising everyone's dead!"
        [/message]
    )}

    [event]
        name=start
        {CAPTURE_VILLAGES_OF_TYPE "Gg^Ve" 4 15 15 20}
        {CAPTURE_VILLAGES_OF_TYPE "Gg^Vh" 1 15 15 20}
        {CAPTURE_VILLAGES_OF_TYPE "Rp^Vhc" 1 15 15 20}
        {CAPTURE_VILLAGES_OF_TYPE "Ss^Vhs" 3 15 15 20}
        {CAPTURE_VILLAGES_OF_TYPE "Mm^Vhh" 2 15 15 20}
        {RECALL_LOYALS 1}
        [message]
            id=dwarfleader
            message=_ "We have found our dwarves slaughtered in the caves. Signs of their death show the hand of human magic. We will not tolerate this atrocity, prepare to defend yourself!"
        [/message]
        [message]
            id=lich
            message=_ "I sense a powerful magic emanating from beneath your tower, I will have access to it. Ridding your mage enclave will be a simple matter."
        [/message]

        [message]
            id=Vallin
            message=_ "You elves, I understand the actions of the dwarves and the undead, but what quarrel do you have with us?"
        [/message]
        [message]
            id=elfleader
            message=_ "Your tampering with the magic of this earth is not to be permitted. I have been sent here to ensure that your endeavors to harm this land are to be stopped before you loose powers that you cannot control."
        [/message]
        [message]
            id=Vallin
            message=_ "This is absurd, you come bearing arms when we have not sought battle? Is there no room for negotiation?"
        [/message]
        [message]
            id=elfleader
            message=_ "Our council has given me my orders, I do not question them."
        [/message]

        {NAMED_LOYAL_UNIT 1 "Mage" 15 15 Breana (_ "Breana")}
        [+unit]
            advances_to=Elementalist
            gender=female
        [/unit]

        [message]
            id=Breana
            message=_ "Vallin, I would like to join your efforts and be able to learn more about the elemental magic you discovered."
        [/message]
    [/event]

#ifdef __UNUSED__
    {FORCE_CHANCE_TO_HIT side=1 (
        [not]
            side=1
        [/not]
    ) 100 ()}
    {FORCE_CHANCE_TO_HIT (
        [not]
            side=1
        [/not]
    ) side=1 0 ()}
#endif

    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
            [not]
                side=1
            [/not]
        [/filter]
        {CHECK_EARLY_VICTORY_MACRO}
    [/event]

    [event]
        name=before raise unit
        first_time_only=no
        [filter]
            canrecruit=yes
            [not]
                side=1
            [/not]
        [/filter]

        {CHECK_EARLY_VICTORY_MACRO}
    [/event]

    [event]
        name=time over
        [if]
            [have_unit]
                side=2
                canrecruit=yes
                count=0
            [/have_unit]
            [have_unit]
                side=3
                canrecruit=yes
                count=0
            [/have_unit]
            [then]
                # still a win, but no bonus
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {ENEMIES_DEFEATED_EVENT_MACRO}

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
