#textdomain wesnoth-Rise_of_the_Elementalist

#define RECALL_OR_CREATE_GENERIC_UNITS RECALL_TYPE RECRUIT_TYPE COUNT
    [store_unit]
        [filter]
            type={RECALL_TYPE}
        [/filter]
        variable=in_recall_list
    [/store_unit]

    {VARIABLE num_recruit {COUNT}}
    {VARIABLE_OP num_recruit sub $in_recall_list.length}
    {VARIABLE num_recall $in_recall_list.length}
    {IF_VAR num_recall greater_than {COUNT} (
        [then]
            {VARIABLE num_recall {COUNT}}
        [/then]
    )}

    {REPEAT $num_recall (
        [recall]
            type={RECALL_TYPE}
        [/recall]
    )}
    [store_starting_location]
        side=1
    [/store_starting_location]
    {REPEAT $num_recruit (
        {GENERIC_UNIT 1 {RECRUIT_TYPE} $location.x $location.y}
    )}

    {CLEAR_VARIABLE in_recall_list}
    {CLEAR_VARIABLE num_recall}
    {CLEAR_VARIABLE num_recruit}
    {CLEAR_VARIABLE location}
#enddef

[scenario]
    id="09_Consequences"
    name= _ "Consequences"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Consequences.map}"
    turns=24
    next_scenario=10_Village
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_CONSEQUENCES_START (_ "After beating back the attack, the mages had sent an emissary to the elves. When he came back, Vallin was brought before the council. The guild and elves had come to an agreement and the caves would be closed off. Furthermore, it had been required that Vallin must leave the guild.")}
        {MAP_CONSEQUENCES_START (_ "The council expressed their regret, but action had to be taken regarding the violation of the rules set by the guild regarding apprentices. The releasing of the elemental magics will have unknown consequences and now the guild will have to deal with the fall out.")}
        {MAP_CONSEQUENCES_END (_ "Vallin was crushed, but Elania pledged to follow him, their time together drawing the two of them closer together then they were before. Together neither of them knew where to go next, but Vallin's past was brought back to his mind with the encounter with the Lich.

Without any other place to start, Vallin headed towards his childhood village, not knowing what he would fine now. While on the journey south, he found that the way was no longer a safe place to travel...")}
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=120
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=vallin
        user_team_name=_ "Vallin"
        controller=human
        # Compensate for the initial recall/recruits:
        income=8
    [/side]
    [side]
        id=goblinleader
        side=2
        type=Goblin Rouser
        gold=70
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        income=0
        team_name=enemies
        user_team_name=_ "Goblins"
    [/side]
    [side]
        id=orcleader
        side=3
        type=Orcish Warlord
        gold=200
        canrecruit=yes
        recruit=Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager
        income=30
        [unit]
            side=2
            type=Orcish Warrior
            id=slavemaster
            upkeep=loyal
            x,y=17,31
        [/unit]
        team_name=enemies
        user_team_name=_ "Orcs"
    [/side]

    [side]
        id=trollleader
        side=4
        type=Troll Warrior
        gold=200
        canrecruit=yes
        recruit=Troll Rocklobber,Troll,Troll Whelp
        income=20
        team_name=enemies
        user_team_name=_ "Trolls"
    [/side]

    [event]
        name=prestart

#ifdef DEBUG_MODE
#endif

        [disallow_recruit]
            side=1
            type=Mage
        [/disallow_recruit]
    [/event]

    [event]
        name=start

        [message]
            id=slavemaster
            message=_ "Come on slaves, put your backs into it, the warlord needs the ore for our weapons."
        [/message]
        [message]
            id=orcleader
            message=_ "Arggh, humans! You, forget the mining for the moment, kill these intruders before they cause any more delays."
        [/message]

        {RECALL_LOYALS 1}
        {RECALL_OR_CREATE_GENERIC_UNITS "Fire Elemental" "Fire Wisp" 2}
        {RECALL_OR_CREATE_GENERIC_UNITS "Air Elemental" "Whirlwind" 2}
        {RECALL_OR_CREATE_GENERIC_UNITS "Earth Elemental" "Rock Pile" 2}
        {RECALL_OR_CREATE_GENERIC_UNITS "Water Elemental" "Water Wave" 2}
        [message]
            id=Vallin
            message=_ "Elania, we cannot go around, it would take too long and there may be other orc raiding parties near by. We must eliminate everyone here to ensure word does not get out. I am not making that mistake again."
        [/message]
        [message]
            id=Elania
            message=_ "I understand Vallin, but those trolls are being used as slave labor. Perhaps if we kill all of the orcs the trolls will lay down their weapons?"
        [/message]
        {SET_OBJECTIVES 1 () (_ "Note: Since you have been kicked out of the guild, you may not recruit any more mages."+"
"+{EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Defeat all of the Orcs, units included")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Death of Elania")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [if]
            [have_unit]
                side=3
                count=0
            [/have_unit]
            [then]
                [if]
                    [have_unit]
                        side=4
                    [/have_unit]
                    [then]
                        [message]
                            id=Elania
                            message=_ "You trolls, your captors are dead, will you stand down?"
                        [/message]
                        [if]
                            [have_unit]
                                id=trollleader
                            [/have_unit]
                            [then]
                                [message]
                                    id=trollleader
                                    message=_ "We have no reason to kill you, we go now."
                                [/message]
                            [/then]
                            [else]
                                [message]
                                    side=4
                                    message=_ "We have no reason to kill you, we go now."
                                [/message]
                            [/else]
                        [/if]
                    [/then]
                [/if]
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
        [/filter]
        [if]
            [have_unit]
                side=4
                count=0
            [/have_unit]
            [have_unit]
                side=3
                count=0
            [/have_unit]         
            [then]
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
