#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="10_Village"
    name= _ "The Village"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Village.map}"
    turns=36
    next_scenario=11_The_Search
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_VILLAGE (_ "Along the way, they stopped at a city just outside of the village Vallin grew up in. In one of the taverns, he recognized some men from the village he grew up in. They were talking about the undead presence in the area and debating what to do. Vallin approached them and after talking for a while convinced some of them to return to the village.

Some did not want to come as there were rumors that the village was haunted and the undead still were too powerful. The rest followed Vallin desiring to cleanse the evil from the land.")}
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=180
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
        fog=yes
        share_view=yes
    [/side]

    [side]
        id=Rhodry
        side=2
        name=_ "Rhodry"
        type=General
        gold=150
        canrecruit=yes
        recruit=Longbowman,Javelineer,Swordsman,Spearman,Bowman,Knight,Paladin
        team_name=allies
        user_team_name=_ "General"
        # To keep the ally in the game:
        income=20
        share_view=yes
        fog=yes
    [/side]
    {LIMIT_RECRUITS 2 Paladin 2}

    [side]
        id=undead1
        side=3
        type=Dark Sorcerer
        gold=200
        canrecruit=yes
        recruit=Bone Shooter,Blood Bat,Ghost,Ghoul,Skeleton Archer,Banebow
        income=20
        team_name=undead
        user_team_name=_ "Undead"
    [/side]
    {LIMIT_RECRUITS 3 Banebow 2}
    [side]
        id=undead2
        side=4
        type=Death Knight
        gold=200
        canrecruit=yes
        recruit=Deathblade,Revenant,Skeleton,Skeleton Archer
        income=20
        team_name=undead
        user_team_name=_ "Undead"
    [/side]
    [side]
        id=undead3
        side=5
        type=Necromancer
        gold=200
        canrecruit=yes
        recruit=Dark Adept,Soulless,Necrophage,Shadow,Wraith,Ghost,Vampire Bat,Nightgaunt
        income=20
        team_name=undead
        user_team_name=_ "Undead"
    [/side]
    {LIMIT_RECRUITS 5 Nightgaunt 1}
    {LIMIT_RECRUITS 5 "Dark Adept" 3}
    {LIMIT_RECRUITS 5 Necrophage 4}

    [event]
        name=prestart

        [objectives]
            side=1
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Defeat the enemy leaders"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Vallin"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Elania"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Rhodry"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {PLACE_IMAGE scenery/village-human-burned1.png 1 25}
        {PLACE_IMAGE scenery/village-human-burned1.png 23 21}
        {PLACE_IMAGE scenery/village-human-burned2.png 2 28}
        {PLACE_IMAGE scenery/village-human-burned4.png 12 28}
        {PLACE_IMAGE scenery/village-human-burned3.png 8 15}
        {PLACE_IMAGE scenery/village-human-burned2.png 18 11}
    [/event]

    [event]
        name=start

        {RECALL_LOYALS 1}

        [message]
            id=Rhodry
            message=_ "It looks like the village has been almost completely destroyed. Even the water is turning into swampland."
        [/message]
        [message]
            id=Vallin
            message=_ "They must pay for what they have done. My elementals will execute justice today!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        [message]
            id=Vallin
            message=_ "For my father and brother!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        [message]
            id=Vallin
            message=_ "Die you undead scum!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        [message]
            id=Vallin
            message=_ "To the pit you traitor!"
        [/message]
        [message]
            id=Elania
            message=_ "Vallin, I understand your pain and I despise the dark arts as well, but I fear that I am losing you to your hatred."
        [/message]
        [message]
            id=Vallin
            message=_ "Elania, thank you for your concern, but these are the ones responsible for the death of my friends and family!"
        [/message]
        [message]
            id=Elania
            message=_ "(Looks with concern towards Vallin)"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rhodry
        [/filter]
        [message]
            id=Rhodry
            message=_ "It was not supposed to end this way."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory

        # See if Elania has any open hexes near her:
        [store_locations]
            [not]
                [filter][/filter]
            [/not]
            [filter_adjacent_location]
                [filter]
                    id=Elania
                [/filter]
            [/filter_adjacent_location]
            variable=hexes
        [/store_locations]
        {IF_VAR hexes.length equals 0 (
            [then]
                # TODO
            [/then]
        )}
        [message]
            id=Elania
            message=_"We did it! I only wish I knew why the numbers of the undead have been increasing lately."
        [/message]
        [message]
            id=Vallin
            message=_"Yes, it is odd... Wait, Elania, there is something approaching you, but I can't make it out!"
        [/message]
        [store_unit]
            [filter]
                id=Elania
            [/filter]
            variable=elania
        [/store_unit]
        {SCROLL_TO $elania.x $elania.y}
        {CLEAR_VARIABLE elania}
        {GENERIC_UNIT 5 "Nightgaunt" $hexes[0].x $hexes[0].y}
        [redraw][/redraw]
        [animate_unit]
            flag=attack
            [filter]
                x,y=$hexes[0].x,$hexes[0].y
            [/filter]
            [primary_attack]
                range=melee
            [/primary_attack]
            [secondary_attack]
                range=melee
            [/secondary_attack]
            hits=kill
            text=_ "Impaled"
            red=255
            [facing]
                [filter]
                    id=Elania
                [/filter]
            [/facing]
        [/animate_unit]
        [store_unit]
            [filter]
                id=Elania
            [/filter]
            kill=yes
            fire_event=no
            animate=yes
            variable=elania
        [/store_unit]
        [delay]
            time=500
        [/delay]
        [message]
            id=Vallin
            message=_"Elania, NO!!!"
        [/message]
    [/event]

    {ENEMIES_DEFEATED_EVENT_MACRO}

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
