#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="12_Bring_Word"
    name= _ "Bring Word"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/LongMageTower.map}"
    turns=52
    next_scenario=13_The_Truth
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=160
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
    [/side]

    [side]
        id=atheros
        side=2
        type=Arch Mage
        name= _ "Atheros, the Fire Guild Head"
        gold=400
        canrecruit=yes
        recruit=Red Mage,Arch Mage,White Mage,Silver Mage,Mage of Light,Mage
        team_name=allies
        user_team_name=_ "Guild Mages"

        {GENERIC_UNIT 2 "White Mage" 15 18}
        [+unit]
            hitpoints=25
            experience=50
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Arch Mage" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Mage of Light" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Silver Mage" 3}

    [side]
        side=3
        id=undeadleader
        type=Lich
        recruit=Necrophage,Bone Shooter,Revenant,Chocobone,Skeleton,Skeleton Archer
        gold=200
        canrecruit=yes
        income=60
        team_name=undead
        user_team_name=_ "Undead"

        {GENERIC_UNIT 3 Revenant 15 19}
        [+unit]
            hitpoints=15
            experience=25
        [/unit]
    [/side]

    [side]
        side=4
        id=undeadleader2
        type=Lich
        recruit=Revenant,Spectre,Shadow,Nightgaunt,Skeleton,Skeleton Archer
        gold=200
        canrecruit=yes
        income=60
        team_name=undead
        user_team_name=_ "Undead"
    [/side]

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ("Note: you can only recruit during turn one from this camp"+{EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Vallin must reach the entrance to the guild")}
            {DEFEAT_CONDITION (_ "Death of all guild mages")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    [/event]

    [event]
        name=start
        {SCATTER_UNITS 8 "Red Mage,White Mage,Mage" 3 (
            x=8-21
            y=8-17
            [not]
                 [filter]
                 [/filter]
             [/not]

             [not]
                 [filter_adjacent_location]
                     [filter]
                     [/filter]
                 [/filter_adjacent_location]
             [/not]
         ) (
             side=2
             generate_name=yes
             [modifications]
                 {TRAIT_LOYAL}
             [/modifications]
         )}
        {SCATTER_UNITS 6 "Revenant,Shadow,Skeleton,Skeleton Archer" 3 (
            x=17-30
            y=1-6
            [not]
                 [filter]
                 [/filter]
             [/not]

             [not]
                 [filter_adjacent_location]
                     [filter]
                     [/filter]
                 [/filter_adjacent_location]
             [/not]
         ) (
             side=4
             generate_name=yes
             [modifications]
                 {TRAIT_LOYAL}
             [/modifications]
         )}

         {SCATTER_UNITS 6 "Necrophage,Bone Shooter,Revenant" 3 (
            x=1-13
            y=1-8
            [not]
                 [filter]
                 [/filter]
             [/not]

             [not]
                 [filter_adjacent_location]
                     [filter]
                     [/filter]
                 [/filter_adjacent_location]
             [/not]
         ) (
             side=3
             generate_name=yes
             [modifications]
                 {TRAIT_LOYAL}
             [/modifications]
         )}


        #TODO: talk
    [/event]

    [event]
        name=side 1 turn 2
        [store_locations]
            terrain=Ce,Ke
            variable=camp
        [/store_locations]

        {FOREACH camp i}
            [terrain]
                x=$camp[$i].x
                y=$camp[$i].y
                terrain=Gg
            [/terrain]
        {NEXT i}
        {CLEAR_VARIABLE camp}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
                count=0
            [/have_unit]
            [then]
                [message]
                    id=Vallin
                    message=_ "I was too late, the guild has fallen!"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=atheros
        [/filter]
        [message]
            id=atheros
            message=_ "Where was Marthos, I could have used his help!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=15,15
            id=Vallin
        [/filter]
#TODO: talk
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
