#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="12_Help_From_Beyond"
    name= _ "Help From Beyond"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/UndeadCave.map}"
    turns=24
    next_scenario=13_Source
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=160
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
    [/side]

    [side]
        id=dwarfleader
        side=2
        type=Dwarvish Lord
        gold=280
        canrecruit=yes
        recruit=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard
        team_name=dwarves
        user_team_name=_ "Dwarves"
    [/side]

    [side]
        side=3
        type=Sea Serpent
        recruit=Water Serpent,Tentacle of the Deep
        gold=200
        canrecruit=yes
        income=20
        team_name=monsters
        user_team_name=_ "Monsters"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Water Serpent" 3}

    [side]
        side=4
        gold=400
        income=30
        id=lich
        type=Silver Mage
        recruit=Skeleton Archer,Bone Shooter,Banebow,Draug
        team_name=undead
        user_team_name= _ "Undead"
    [/side]

    [side]
        side=5
        id=malrim
        name=_ "Marthos, Guild Head Master"
        unrenamable=yes
        type=Great Mage
        recruit=Necromancer,Lich,Dark Sorcerer,Dark Adept
        gold=600
        income=30
        team_name=undead
        user_team_name= _ "Undead"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Lich" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Necromancer" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Dark Sorcerer" 5}

    [side]
        id=spectre
        side=6
        type=Mage of Light
        team_name=undead
        user_team_name=_ "Undead"
        gold=400
        income=30
        recruit=Spectre,Shadow,Nightgaunt,Wraith,Ghost
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Nightgaunt" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Shadow" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Spectre" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Wraith" 5}

    [side]
        side=7
        id=bat
        type=Dread Bat
        recruit=Dread Bat,Blood Bat,Vampire Bat
        income=15
        gold=250
        team_name=undead
        user_team_name=_ "Bats"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Dread Bat" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Blood Bat" 5}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Vallin must reach the entrance to the lower caves")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Death of Elania")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    [/event]

    [event]
        name=start

        {RECALL_LOYALS}

        [message]
            id=malrim
            message=_ "Welcome to my cave Vallin."
        [/message]

        [message]
            id=Vallin
            message=_ "Marthos, I don't understand, what are you doing down here?"
        [/message]

        [message]
            id=malrim
            message=_ "You don't think that there was a bigger reason the mage tower was built upon the magic that it was for no reason do you? You see I have been raising an undead army for sometime now, and researching the elemental magics to make my minions more powerful, more magic resistant and even more intelligent."
        [/message]

        [message]
            id=Elania
            message=_ "Undead? Why are you, a great mage raising an undead army, what do you have to gain?"
        [/message]

        [message]
            id=malrim
            message=_ "When I was young, many centuries ago, I was an illusionist. It was easy for me to fit into the world of the living. Perhaps this likeness will be familiar to you, I believe we first met when you were a boy."
        [/message]

        {TRANSFORM_UNIT id=malrim "Necromancer"}
        {MODIFY_UNIT id=malrim name (_ "Malrim")}

        [message]
            id=malrim
            message=_ "At that time, I was still seeking for the source of the magic, and I needed troops to help me push the dwarves back deep in the tunnels."
        [/message]

        [message]
            id=Vallin
            message=_ "Malrim?! I have been looking for you, you shall pay for what you have done to my family!"
        [/message]

        [message]
            id=malrim
            message=_ "Ah still seeking vengance are we? Your skills have always interested me young Vallin. You see, it was no mistake I let you live that day so long ago. You see, even though I have mastered many arcane arts, the magical essence was beyond me, because you see..."
        [/message]

        {TRANSFORM_UNIT id=malrim "Ancient Lich"}
        [message]
            id=malrim
            message=_ "This is my true form. Unfortunately, my undead body is only animated. The magical properties of these caves interacts with the living tissue and the soul. I have been unable to reach the full potential. By letting you understand the magic and absorb its power, I have waited. You see, once I grab your soul, I will be able to take the power from you!

Do you remember your friends?"
        [/message]

        [store_starting_location]
            side=5
            variable=start5
        [/store_starting_location]

        {LOYAL_UNIT 5 "Mage of Light" $start5.x $start5.y}
        [+unit]
            id=mage1
            find_vacant=yes
        [/unit]
        {LOYAL_UNIT 5 "Silver Mage" $start5.x $start5.y}
        [+unit]
            id=mage2
            find_vacant=yes
        [/unit]
        {LOYAL_UNIT 5 "Arch Mage" $start5.x $start5.y}
        [+unit]
            id=mage3
            find_vacant=yes
        [/unit]
        {LOYAL_UNIT 5 "Mage" $start5.x $start5.y}
        [+unit]
            id=mage4
            find_vacant=yes
        [/unit]
        {LOYAL_UNIT 5 "Red Mage" $start5.x $start5.y}
        [+unit]
            id=mage5
            find_vacant=yes
        [/unit]

        [message]
            id=malrim
            message=_ "Friends, show our guests your true form."
        [/message]

        {TRANSFORM_UNIT id=mage1 "Lich"}
        {TRANSFORM_UNIT id=mage2 "Necromancer"}
        {TRANSFORM_UNIT id=mage3 "Necromancer"}
        {TRANSFORM_UNIT id=mage4 "Dark Adept"}
        {TRANSFORM_UNIT id=mage5 "Dark Sorcerer"}
        {SCROLL_TO 36 6}
        {TRANSFORM_UNIT id=lich "Lich"}
        {SCROLL_TO 4 1}
        {TRANSFORM_UNIT id=spectre "Spectre"}

        [message]
            id=malrim
            message=_ "Bring him to me, alive!"
        [/message]

        {CLEAR_VARIABLE start5}

        [message]
            id=Elania
            message=_ "Vallin, there are too many and your elementals are no match for all of these mages. We must flee!"
        [/message]

        [message]
            id=Vallin
            message=_ "No! There must be a way, I did not come all this way to turn my back on my brother's killer now."
        [/message]

        [message]
            id=Elania
            message=_ "What good is it to throw our lives away, all we will accomplish is to be serve under that beast for eternity?"
        [/message]

        {DARIK_GHOST_MESSAGE (_ "Brother, I don't have much time before Malrim notices my presence. There is another way, the source of the magic lies below our feet. It has the power to destroy this foul lich. If you truly have the power he thinks you do, it could be a way to put all of our souls to rest. Follow the tunnel down past the dwarves.

Please put my soul to rest!")}

        {SCROLL_TO 40 35}
        {PLACE_IMAGE items/gohere.png 40 35}

        [delay]
            time=700
        [/delay]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=40,35
            id=Vallin
        [/filter]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
