#textdomain wesnoth-Rise_of_the_Elementalist

#define ENSURE_LEADER SIDE TYPE
    [if]
        [have_unit]
            side={SIDE}
            canrecruit=yes
            count=0
        [/have_unit]
        [then]
            [store_starting_location]
                side={SIDE}
                variable=starting_loc
            [/store_starting_location]
            {GENERIC_UNIT {SIDE} {TYPE} $starting_loc.x $starting_loc.y}
            [+unit]
                canrecruit=yes
            [/unit]
            {CLEAR_VARIABLE starting_loc}
        [/then]
    [/if]
    [modify_side]
        side={SIDE}
        gold=200
    [/modify_side]
#enddef

[scenario]
    id="13_Source"
    name= _ "Source"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/SourceCave.map}"
    turns=-1
    next_scenario=14_The_End
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=0
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
        shroud=yes
        {NO_INCOME}
        village_gold=0
    [/side]

    [side]
        side=2
        no_leader=yes
        save_id=Elania
        hidden=true
        team_name=Elania
        user_team_name=_ "Elania"
        gold=0
        village_gold=0
        {NO_INCOME}
        controller=human
        shroud=yes
    [/side]

    [side]
        id=dwarf1
        side=3
        type=Dwarvish Sentinel
        gold=200
        canrecruit=yes
        recruit=Dwarvish Dragonguard,Dwarvish Stalwart,Dwarvish Thunderguard
        team_name=dwarves
        user_team_name=_ "Dwarves"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Dragonguard" 1}
    [side]
        id=dwarf2
        side=4
        type=Dwarvish Dragonguard
        gold=200
        canrecruit=yes
        recruit=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard,Dwarvish Explorer
        team_name=dwarves
        user_team_name=_ "Dwarves"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dwarvish Explorer" 1}

    [side]
        id=dwarf3
        side=5
        type=Dwarvish Berserker
        recruit=Dwarvish Berserker,Dwarvish Ulfserker,Dwarvish Fighter
        gold=150
        team_name=dwarves
        user_team_name=_ "Dwarves"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Dwarvish Berserker" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Dwarvish Ulfserker" 3}

    [side]
        side=6
        no_leader=yes
        team_name=undead
        user_team_name=_ "Undead"
        gold=200
        income=30
        recruit=Skeleton Archer,Bone Shooter,Banebow,Draug,Revenant,Deathblade,Skeleton,Soulless
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Banebow" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Draug" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Revenant" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Deathblade" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Bone Shooter" 3}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () (_ "Note, Vallin will not be able to recruit this scenario, but the full recall list will be brought back."+"
"+{EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Vallin must find the source of the magic")}
            {DEFEAT_CONDITION (_ "Death of Vallin")}
            {DEFEAT_CONDITION (_ "Death of Elania")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}

        {PLACE_IMAGE items/crystal.png 14 3}
#ifdef DEBUG_MODE
    [set_menu_item]
        id=test_vallin_to_crystal
        description= _ "Jump to crystal"
        [command]
            {TELEPORT_UNIT id=Vallin 15 4}
        [/command]
    [/set_menu_item]
    [set_menu_item]
        id=test_vallin_to_start
        description= _ "Jump Vallin to start"
        [command]
            {TELEPORT_UNIT id=Vallin 4 39}
        [/command]
    [/set_menu_item]
    [set_menu_item]
        id=test_elania_to_start
        description= _ "Jump Elania to start"
        [command]
            {TELEPORT_UNIT id=Elania 4 39}
        [/command]
    [/set_menu_item]
    {FORCE_CHANCE_TO_HIT side=1 (
        [not]
            side=1
        [/not]
    ) 100 ()}
    {FORCE_CHANCE_TO_HIT (
        [not]
            side=1
        [/not]
    ) side=1 0 ()}
#endif
        
    [/event]

    [event]
        name=start

        {DARIK_GHOST_MESSAGE (_ "You may find the source of the magic to the north end of the cave.

I must go now, I do not have the power to remain.")}

        [message]
            id=Vallin
            message=_ "Rise my army!"
        [/message]

        [store_unit]
            [filter]
                side=1
                [not]
                    id=Vallin
                [/not]
            [/filter]
            variable=units
        [/store_unit]

        {FOREACH units i}
            [recall]
                id=$units[$i].id
            [/recall]
        {NEXT i}
        {MODIFY_UNIT side=1 upkeep loyal}
        {CLEAR_VARIABLE units}

        [modify_side]
            side=1
            gold=0
        [/modify_side]
        
        [message]
            id=Vallin
            message=_ "I need to find the source of the magic so I can try to harness its power.
            
We should get moving fast as the undead will be on our tail soon."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=14,3
            id=Vallin
        [/filter]
        [place_shroud]
            side=1
            x,y=0-29,0-41
        [/place_shroud]
        [store_locations]
            x,y=14,3
            radius=3
            variable=removeshroud
        [/store_locations]

        {FOREACH removeshroud i}
            [remove_shroud]
                side=1
                x,y=$removeshroud[$i].x,$removeshroud[$i].y
            [/remove_shroud]
        {NEXT i}

        {CLEAR_VARIABLE removeshroud}

        [message]
            speaker=narrator
            message=_ "As Vallin touched the crystal, the energy ripped into him. Unable to move or even see, he was only aware of the energy given off from those around him. It seemed that the stone was trying to extract his very soul from his body."
        [/message]

        {TELEPORT_UNIT id=Elania 13 4}

        [message]
            id=Elania
            message=_ "Vallin, you must hang on, I cannot lose you!"
        [/message]

        [message]
            id=Vallin
            message=_ "Elania, I cannot hold on much longer the pull is too much, I cannot control this magic. You must go now and get out of here."
        [/message]

        [message]
            id=Elania
            message=_ "I cannot leave you, I... I love you Vallin! I will stay with you and give you the strength to fight the crystal's magic."
        [/message]

        [delay]
            time=500
        [/delay]

        [unit]
            side=6
            type=Nightgaunt
            id=nightgaunt
            x,y=14,4
        [/unit]

        [animate_unit]
            [filter]
                id=nightgaunt
            [/filter]
            [facing]
                id=Elania
            [/facing]
            flag=attack
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [store_unit]
            [filter]
                id=Elania
            [/filter]
            variable=elania
            kill=yes
            animate=yes
            fire_event=no
        [/store_unit]

        [message]
            id=Vallin
            message=_ "Elania, no!"
        [/message]
        [hide_unit]
            x,y=14,3
        [/hide_unit]

        [animate_unit]
            [filter]
                id=Vallin
            [/filter]
            flag=death
        [/animate_unit]

        {FADE_TO_BLACK}
        [kill]
            x,y=14,4
            animate=no
            fire_event=no
        [/kill]

        [store_unit]
            [filter]
                side=1
                race=elemental
            [/filter]
            variable=elementals
        [/store_unit]

        {FOREACH elementals i}
            {MODIFY_UNIT id=$elementals[$i].id side 6}
        {NEXT i}

        {CLEAR_VARIABLE elementals}

        [kill]
            side=1
            [not]
                id=Vallin
            [/not]
            animate=no
            fire_event=no
        [/kill]

        [message]
            speaker=narrator
            message=_ "Vallin, without Elania's help and the desire to live, stopped fighting the power of the crystal.

His soul was ripped from his body. One of the undead, using the elemental energies was able to control Vallin's elemental forces once he was gone. He then left to report to Malrim."
        [/message]
        
        {MODIFY_UNIT id=Vallin advances_to "Vallin Essence"}
        {TRANSFORM_UNIT id=Vallin "Vallin Essence"}
        {MODIFY_UNIT id=Vallin profile "portraits/transparent/VallinEssence.png~GS()~O(0.4)"}

        [place_shroud]
            side=1
            x,y=0-29,0-41
        [/place_shroud]
        
        {HIGHLIGHT_IMAGE 4 40 items/gohere.png ()}
        {FADE_IN}
        [animate_unit]
            [filter]
                id=Vallin
            [/filter]
            flag=recruited
        [/animate_unit]
        [unhide_unit]
        [/unhide_unit]

        [message]
            id=Vallin
            message=_ "I live!"
        [/message]
        [message]
            speaker=narrator
            message=_ "Vallin's soul mixed with the raw power from the crystal came to life. A shell of whan Vallin once was, the being was mostly fueled by revenge and hatred. The crystal's power drew the being to want to absorb the life energy of anything that moves, living or dead. He desired to draw more power from any beings but he still felt the desire to find and kill Malrim"
        [/message]

        [modify_side]
            side=1
            turns=-1
        [/modify_side]

        {SET_OBJECTIVES 1 () (_ "Note, Vallin's Essence is able to steal the life force and even the power that animates the elementals and the undead and convert it to a raw form of energy, a wisp."+"
"+{EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Build a magical essence army and return to the upper level")}
            {DEFEAT_CONDITION (_ "Death of Vallin's Essence")}
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Vallin
            type=Vallin Essence
            x,y=4,40
        [/filter]
        [store_unit]
            [filter]
                id=Vallin
            [/filter]
            kill=yes
            variable=vallin
            animate=no
            fire_event=no
        [/store_unit]
        [store_unit]
            [filter]
                type=Wisp,Elemental Wisp,Elemental Essence
            [/filter]
            kill=yes
            animate=no
            fire_event=no
            variable=wisps
        [/store_unit]

        [unstore_unit]
            variable=elania
        [/unstore_unit]
        [hide_unit]
            x,y=13,4
        [/hide_unit]
        {TRANSFORM_UNIT id=Elania "Elania Essence"}
        {MODIFY_UNIT id=Elania canrecruit yes}
        {MODIFY_UNIT id=Elania side 2}
        {MODIFY_UNIT id=Elania profile "portraits/Elania.png~GS()~O(0.4)"}
        [unhide_unit]
        [/unhide_unit]

        [message]
            id=Elania
            message=_ "What has happened to me? I must find Vallin!"
        [/message]

        [message]
            speaker=narrator
            message=_ "Elania's soul was touched when Vallin died. Unlike Vallin, she did not receive a full flood of the raw power. Her animated form still carried enough of her soul that she knew who she was. She knew that she must stop Vallin, or what was left of him, as in his current form, he would be worse than any undead army."
        [/message]

        {SET_OBJECTIVES 2 () (_ "Note, Elania can no longer heal, but instead can draw the living essence from an enemy, absorbing their health."+"
"+{EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Return to the upper level to find Vallin")}
            {DEFEAT_CONDITION (_ "Death of Elania's Essence")}
        )}

        {ENSURE_LEADER 2 "Dwarvish Lord"}
        {ENSURE_LEADER 3 "Dwarvish Dragonguard"}
        {ENSURE_LEADER 4 "Dwarvish Berserker"}

        [end_turn]
        [/end_turn]
    [/event]

    [event]
        name=side 6 turn 7
        {LOYAL_UNIT 6 "Lich" 1 40}
        [+unit]
            canrecruit=yes
            {IS_HERO}
            id=lich
        [/unit]

        [message]
            id=lich
            message=_ "Kill them and bring me Vallin!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Elania
            type=Elania Essence
            x,y=4,40
        [/filter]        
        [store_unit]
            [filter]
                id=Elania
            [/filter]
            variable=elania
            kill=no
            fire_event=no
            animate=no
        [/store_unit]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {ELANIA_DEATH}
    {VALLIN_DEATH}
    {PLAGUE_NON_LIVING_MACRO}
    {ELANIA_ABSORB}
[/scenario]
