#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="14_The_End"
    name= _ "The End"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/UndeadCave.map}"
    turns=-1
    next_scenario=15_Epilogue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        side=1
        gold=0
        {NO_INCOME}
        canrecruit=yes
        team_name=Vallin
        user_team_name=_ "Vallin"
        controller=human
        village_gold=0
        side=1
        id=VallinEssence
        name=_ "Vallin's Essence"
        type=Vallin Essence
        unrenamable=yes
        x,y=40,35
        {IS_HERO}
        upkeep=loyal
    [/side]

    [side]
        side=2
        no_leader=yes
        upkeep=loyal
        hidden=true
        team_name=Elania
        user_team_name=_ "Elania"
        gold=0
        village_gold=0
        {NO_INCOME}
    [/side]

    [side]
        side=3
        type=Sea Serpent
        recruit=Water Serpent,Tentacle of the Deep
        gold=200
        canrecruit=yes
        income=20
        team_name=monsterteam
        user_team_name=_ "Monsters"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Water Serpent" 3}

    [side]
        side=4
        gold=400
        income=30
        id=lich
        type=Lich
        recruit=Skeleton Archer,Bone Shooter,Banebow,Draug
        team_name=undead
        user_team_name= _ "Undead"
    [/side]

    [side]
        side=5
        id=malrim
        name=_ "Malrim"
        unrenamable=yes
        type=Ancient Lich
        recruit=Necromancer,Lich,Dark Sorcerer,Dark Adept
        gold=600
        income=30
        team_name=undead
        user_team_name= _ "Undead"
        {NAMED_LOYAL_UNIT 5 Necromancer 38 36 reporter (_ "Murcyn")}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Lich" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Necromancer" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Dark Sorcerer" 5}

    [side]
        id=spectre
        side=6
        type=Spectre
        team_name=undead
        user_team_name=_ "Undead"
        gold=400
        income=30
        recruit=Spectre,Shadow,Nightgaunt,Wraith,Ghost
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Nightgaunt" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Shadow" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Spectre" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Wraith" 5}

    [side]
        side=7
        id=bat
        type=Dread Bat
        recruit=Dread Bat,Blood Bat,Vampire Bat
        income=15
        gold=250
        team_name=undead
        user_team_name=_ "Bats"
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Dread Bat" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Blood Bat" 5}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () () (
            {VICTORY_CONDITION (_ "Vallin must kill Malrim.")}
            {DEFEAT_CONDITION (_ "Death of Vallin.")}
        )}

        [hide_unit]
            x,y=40,35
        [/hide_unit]

#ifdef DEBUG_MODE
    [set_menu_item]
        id=test_vallin_to_malrim
        description= _ "Jump to Malrim"
        [command]
            {TELEPORT_UNIT id=VallinEssence 14 3}
        [/command]
    [/set_menu_item]
#endif
    [/event]

    [event]
        name=start

        [message]
            id=reporter
            message=_ "Sire, the boy is dead."
        [/message]

        [message]
            id=malrim
            message=_ "WHAT?! Can't you incompetent fools complete a simple task?"
        [/message]

        [message]
            id=reporter
            message=_ "He killed himself, we could not stop it. He touched the crystal and died!"
        [/message]

        [message]
            id=malrim
            message=_ "The fool! As for you, I will not suffer such disobedience."
        [/message]

        {SCROLL_TO 38 36}
        [delay]
            time=250
        [/delay]
        [kill]
            id=reporter
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=side 1 turn 1
        [unhide_unit]
            x,y=40,35
        [/unhide_unit]
        {FOREACH wisps i}
            [unstore_unit]
                variable=wisps[$i]
                find_vacant=yes
                x,y=40,35
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE wisps}

        [message]
            id=VallinEssence
            message=_ "Malrim! Justice will be served!"
        [/message]

        [message]
            id=malrim
            message=_ "Vallin, I under estimated you. No matter, you still cannot defeat me, one way or another I will rule this world!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=VallinEssence
            message=_ "No, the lich must be stopped!"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=malrim
        [/filter]
        [filter_second]
            [not]
                id=VallinEssence
            [/not]
        [/filter_second]
        [message]
            id=VallinEssence
            message=_ "He was to die by my hand!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=malrim
        [/filter]
        [filter_second]
            id=VallinEssence
        [/filter_second]
        [message]
            id=VallinEssence
            message=_ "May you never find rest!"
        [/message]

        [modify_side]
            side=1
            controller=ai
        [/modify_side]
        [modify_side]
            side=2
            controller=human
        [/modify_side]
        
        [unit]
            side=2
            id=ElaniaEssence
            name=_ "Elania's Essence"
            type=Elania Essence
            unrenamable=yes
            x,y=40,35
            {IS_HERO}
            find_vacant=yes
            canrecruit=yes
            upkeep=loyal
            random_traits=yes
        [/unit]
        {TELEPORT_UNIT id=ElaniaEssence 40 35}

        [message]
            id=ElaniaEssence
            message=_ "Vallin, please, come to me."
        [/message]

        [message]
            id=VallinEssence
            message=_ "What is that? It will make a fine addition to my army!"
        [/message]

        [message]
            id=ElaniaEssence
            message=_ "He does not recognize me, I must make my way to him."
        [/message]

        {SET_OBJECTIVES 2 () () (
            {VICTORY_CONDITION (_ "Elania must reach Vallin.")}
            {DEFEAT_CONDITION (_ "Death of Elania.")}
        )}
    [/event]

    [event]
        name=die
        [filter]
            id=ElaniaEssence
        [/filter]
        [message]
            id=Elania
            message=_ "Only I can bring peace to Vallin!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=ElaniaEssence
            [filter_adjacent]
                id=VallinEssence
            [/filter_adjacent]
            [or]
                id=VallinEssence
                [filter_adjacent]
                    id=ElaniaEssence
                [/filter_adjacent]
            [/or]
        [/filter]
        [message]
            id=ElaniaEssence
            message=_ "(Placing her hand on Vallin) Vallin, it is over, it is time for us to rest."
        [/message]
        {FLASH_WHITE ()}

        [endlevel]
            result=victory
            carryover_report=no
            bonus=no
            linger_mode=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    {PLAGUE_NON_LIVING_MACRO}
    {ELANIA_ABSORB}
[/scenario]
