#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="15_Epilogue"
    name= _ "Epilogue"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/UndeadCave.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "Once Elania placed her hand on Vallin, the hatred faded from him, and he was once again able to see. Both of their magic dispersed and their souls were able to pass on in peace. 

Some still say that the area around the caves still radiates their energy and others say their love can still be felt."
            background="portraits/Elania.png~GS()~O(0.4)"
        [/part]
        [part]
            story=_ "The land was once again at peace due to Vallin's sacrifice. The undead armies crumbled without the hand of Malrim to animate them and the spirits of the dead, including Darik were finally able to obtain peace. Saril and Lial both took over the mage's guild and rededicated its purpose for studying magic peacefully. Some still studied the elemental arts, but the research was slower and more careful, with the knowledge that the power could take over one's soul."
            background="portraits/transparent/VallinEssence.png~GS()~O(0.4)"
        [/part]
    [/story]

    [side]
        side=1
        {VALLIN_BASE_MACRO}
        type=Vallin Essence
        gold=0
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
        shroud=yes
        {NO_INCOME}
        village_gold=0
    [/side]

    [event]
        name=start

        [endlevel]
            result=victory
            save=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
