#textdomain wesnoth-Rise_of_the_Elementalist

#define BODY_DELIVERED_ELANIA_READY_MACRO
    [message]
        id=Elania
        message=_ "I must have time to cast this spell, you must protect me."
    [/message]
    [message]
        id=runemaster
        message=_ "We will guard you as long as we can."
    [/message]
    
    {VARIABLE victory_at $turn_number}
    {VARIABLE_OP victory_at add 6}
    [modify_turns]
        value=$victory_at
    [/modify_turns]
        
    {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
        {VICTORY_CONDITION (_ "Survive for 6 more turns (end of turns)")}
        {DEFEAT_CONDITION (_ "Death of Elania")}
    )}

    {VARIABLE $vallins_body_carrier none}
    {CLEAR_VARIABLE victory_at}
#enddef


[scenario]
    id="16_The_End"
    name= _ "The End"
    next_scenario=17_Epilogue
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/LargeElementalCave.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "Elania went underground with the dwarf and found herself with a small, but veteran, dwarven contingent."
            background="story/cavern.png"
        [/part]
    [/story]

    [side]
        side=1
        id=Elania
        type=Mage of Light       
        gold=200
        save_id=elania_side
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Elania"
        controller=human
        recruit=Red Mage,White Mage,Mage,Dwarvish Explorer,Dwarvish Lord,Dwarvish Sentinel
        x,y=21,45
        shroud=yes
        share_maps=yes
    [/side]

    [side]
        side=2
        type=Dwarvish Runemaster
        id=runemaster
        gold=200
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Dwarves"
        recruit=Dwarvish Sentinel,Dwarvish Steelclad,Dwarvish Dragonguard,Dwarvish Fighter
        shroud=yes
        share_maps=yes
        [ai]
            [avoid]
                x,y=9,7
            [/avoid]
            [protect_unit]
                id=Elania
                radius=5
                value=20
            [/protect_unit]
        [/ai]
    [/side]

    #TODO: other sides
    
    [event]
        name=prestart
        {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
            {VICTORY_CONDITION (_ "Elania must reach the northern elemental rock")}
            {VICTORY_CONDITION (_ "Send a unit to the guild entrance")}
            {DEFEAT_CONDITION (_ "Death of the dwarf leader")}
            {DEFEAT_CONDITION (_ "Death of Elania")}
        )}

        {PLACE_IMAGE items/barrel.png 17 38}
        #TODO: place rocks
    [/event]

    [event]
        name=start
        {MODIFY_TERRAIN Qxu^Ba (12-14,13-15) (18,19)}
        {VARIABLE dwarfmessenger.side 2}

        [unstore_unit]
            variable=dwarfmessenger
            x,y=20,44
        [/unstore_unit]
        {CLEAR_VARIABLE dwarfmessenger}

        [message]
            id=dwarfmessenger
            message=_ "Here is the White mage we found in the mountains."
        [/message]

        [message]
            id=runemaster
            message=_ "Wonderful. Now, human, are you able to let us know what on the Irdya is going on here?

We have noticed a large magical flow in the cavern, and have come here to where the source seems to be. We were tunneling here already, I believe there was an unfortunate incident with our other tunneling operation north of here, but we never breached this wall."
        [/message]

        [message]
            id=runemaster
            message=_ "We know that the magic of these caves has somehow been released, and that the guild here is involved, but we do not know much more than that. Tell us what you know and we may spare your life."
        [/message]

        [message]
            id=Elania
            message=_ "There are no need for threats. It is true that the magic has not only been released, but is out of control. A bright young mage, has used the power to turn back the undead armies, and is doing so as we speak. Unfortunately, all that is left of the magi in question is some fusion of his spirit and the magic of these caves."
        [/message]

        [message]
            id=runemaster
            message=_ "I sense that you tell the truth, but also that you have feelings for this mage?"
        [/message]

        [message]
            id=Elania
            message=_ "Yes, it is true, but what Vallin was and what he now is are no longer one and the same. What you see above is not the mage that was my best friend.
            
I have a feeling that we can stop this magic."
        [/message]

        [message]
            id=runemaster
            message=_ "I do not believe there is a way to stop this magic, but we may be able to contain it as it was before. What is your plan human?"
        [/message]

        [message]
            id=Elania
            message=_ "Vallin's body must be inside the guild, I believe that some of his soul is still latched onto his body. If we can bring his body to the source of the problem, I may, just maybe, be able to break the fusion and restore his soul once more, hopefully destroying that thing that is now out of hand."
        [/message]
        
        [message]
            id=runemaster
            message=_ "I think I like this human, you have guts like a dwarf. We will assist you, see the barrels against the wall? When you are ready light them, and it will bring the cave wall down. I will let you lead some of my veteran troops to protect you, I have a feeling there will be some strong resistance. You may use the keep to the east to prepare."
        [/message]
        [message]
            id=Elania
            message=_ "Thank you dwarf, I will not misplace your trust. It is a long shot, but the only one I think we have."
        [/message]
        [message]
            id=runemaster
            message=_ "You go to the source of the magic and prepare, We'll search the guild for the mage's body."
        [/message]

        {VARIABLE rock_reached no}
        {VARIABLE vallins_body_carrier none}
        {VARIABLE body_delivered no}

#ifdef DEBUG_MODE
    [set_menu_item]
        id=test_jump_menu
        description= _ "Jump units to stone"
        [command]
            {TELEPORT_UNIT id=Elania 11 8}
            {IF_VAR vallins_body_carrier not_equals none (
                [then]
                    {TELEPORT_UNIT id=$vallins_body_carrier 12 8}
                [/then]
            )}      
        [/command]
    [/set_menu_item]
#endif
    [/event]

    [event]
        name=last breath
        [filter]
            id=runemaster
        [/filter]
        [message]
            id=runemaster
            message=_ "I should never have trusted a human!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=runemaster
        [/filter]
        {IF_VAR victory_at numerical_equals -1 (
            [then]
                [message]
                    id=Elania
                    message=_ "I cannot do this without the help of the dwarves!"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        )}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elania
        [/filter]
        [message]
            id=Elania
            message=_ "We have failed, Vallin will never be stopped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Elania
            x,y=9,7
        [/filter]

        {VARIABLE rock_reached yes}
        {IF_VAR body_delivered equals yes (
            [then]
                {BODY_DELIVERED_ELANIA_READY_MACRO}
            [/then]
            [else]
                [message]
                    id=Elania
                    message=_ "Find Vallin and bring his body to the stone. I will prepare, please protect me."
                [/message]
            [/else]
        )}
        [message]
            speaker=narrator
            message=_ "Elania must not move while she prepares, she may recruit but cannot leave this spot."
        [/message]
        {MODIFY_UNIT id=Elania moves 0}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        {IF_VAR side_number equals 1 (
            [then]
                {IF_VAR rock_reached equals yes (
                    [then]
                        {MODIFY_UNIT id=Elania moves 0}
                    [/then]
                )}
            [/then]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=1,36
        [/filter]

        {IF_VAR vallins_body_carrier equals none (
            [then]
                {IF_VAR body_delivered equals no (
                    [then]
                        {VARIABLE vallins_body_carrier $unit.id}
                        [message]
                            speaker=unit
                            message=_ "I'll go find the body"
                        [/message]
                        [message]
                            speaker=narrator
                            message=_ "After some time..."
                        [/message]
                        [message]
                            speaker=unit
                            message=_ "I have it, I'll bring it as fast as I can!"
                        [/message]
                        {IF_VAR rock_reached equals yes (
                            [then]
                                {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
                                    {VICTORY_CONDITION (_ "Deliver the body next to Elania and the rock")}
                                    {DEFEAT_CONDITION (_ "Death of $unit.name")}
                                    {DEFEAT_CONDITION (_ "Death of Elania")}
                                )}
                            [/then]
                            [else]
                                {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
                                    {VICTORY_CONDITION (_ "Deliver the body next to Elania and the rock")}
                                    {VICTORY_CONDITION (_ "Elania must reach the northern rock")}
                                    {DEFEAT_CONDITION (_ "Death of $unit.name")}
                                    {DEFEAT_CONDITION (_ "Death of the dwarf leader")}
                                    {DEFEAT_CONDITION (_ "Death of Elania")}
                                )}
                            [/else]
                        )}
                    [/then]
                )}
            [/then]
        )}
    [/event]            

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [filter_adjacent_location]
                    x,y=9,7
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        {IF_VAR unit.id equals $vallins_body_carrier (
            [then]
                {IF_VAR rock_reached equals yes (
                    [then]
                        [message]
                            speaker=unit
                            message=_ "Here is his body."
                        [/message]
                        {BODY_DELIVERED_ELANIA_READY_MACRO}
                    [/then]
                    [else]
                        [message]
                            speaker=unit
                            message=_ "Elania, get over here, I have the body!"
                        [/message]
                        [message]
                            id=Elania
                            message=_ "I am coming!"
                        [/message]
                        {VARIABLE body_delivered yes}
                        {VARIABLE vallins_body_carrier none}
                    [/else]
                )}
            [/then]
        )}
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=$vallins_body_carrier
        [/filter]

        [message]
            speaker=unit
            message=_ "Ahhhh, I cannot get the body to the rock..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=17,38
        [/filter]
        {QUAKE "rumble.ogg"}
        {MODIFY_TERRAIN Uh (16-18) (37)}
        {REMOVE_IMAGE 17 38}

        #TODO: other sides
    [/event]

    [event]
        name=time over
        # TODO: victory talking
        [endlevel]
            result=victory
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
