#textdomain wesnoth-Rise_of_the_Elementalist

#define SHOW_WISP_MESSAGE SPEAKER_WML
    {IF_VAR show_wisp_message equals yes (
        [then]
            {CLEAR_VARIABLE show_wisp_message}

            [message]
                {SPEAKER_WML}
                message=_ "Ack these wisps are trying to feed from us. We best hurry before too many more arrive!"
            [/message]
        [/then]
    )}
#enddef

#define BODY_DELIVERED_ELANIA_READY_MACRO
    [message]
        id=Elania
        message=_ "I must have time to cast this spell, you must protect me."
    [/message]
    [message]
        id=runemaster
        message=_ "We will guard you as long as we can."
    [/message]

    {VARIABLE victory_at $turn_number}
    {VARIABLE_OP victory_at add 6}
    [modify_turns]
        value=$victory_at
    [/modify_turns]

    {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
        {VICTORY_CONDITION (_ "Survive for 6 more turns (end of turns)")}
        {DEFEAT_CONDITION (_ "Death of Elania")}
    )}

    {VARIABLE $vallins_body_carrier none}
    {CLEAR_VARIABLE victory_at}
#enddef


[scenario]
    id="16_The_End"
    name= _ "The End"
    next_scenario=17_Epilogue
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/LargeElementalCave.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "Elania went underground with the dwarf and found herself with a small, but veteran, dwarven contingent."
            background="story/cavern.png"
        [/part]
    [/story]

    [side]
        side=1
        id=Elania
        type=Mage of Light
        gold=200
        save_id=elania_side
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Elania"
        controller=human
        recruit=Red Mage,White Mage,Mage,Dwarvish Explorer,Dwarvish Lord,Dwarvish Sentinel
        x,y=21,45
        shroud=yes
        share_maps=yes
    [/side]

    [side]
        side=2
        type=Dwarvish Runemaster
        id=runemaster
        gold=400
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Dwarves"
        recruit=Dwarvish Sentinel,Dwarvish Steelclad,Dwarvish Dragonguard,Dwarvish Fighter
        shroud=yes
        share_maps=yes
        # Give enough income to recruit a fighter every other turn (with room for a couple of other units
        # recruited) (fighter is 16 gold):
        income=15
        [ai]
            [avoid]
                x,y=9,7
            [/avoid]
            [protect_unit]
                id=Elania
                radius=5
                value=20
            [/protect_unit]
        [/ai]
    [/side]
    [side]
        side=3
        type=Water Elemental
        canrecruit=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        recruit=Water Wave
        gold=60
        share_maps=yes
        shroud=yes
        x,y=2,1
    [/side]
    [side]
        side=4
        type=Air Elemental
        canrecruit=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=70
        recruit=Whirlwind
        share_maps=yes
        shroud=yes
        x,y=1,6
    [/side]
    [side]
        side=5
        type=Fire Elemental
        canrecruit=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=70
        recruit=Fire Wisp
        share_maps=yes
        shroud=yes
        x,y=20,1
    [/side]
    [side]
        side=6
        type=Earth Elemental
        canrecruit=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=100
        recruit=Rock Pile
        share_maps=yes
        shroud=yes
        x,y=21,8
    [/side]
    [side]
        side=7
        type=Elemental Essence
        id=mainwisp
        canrecruit=yes
        team_name=Elementals
        user_team_name=_ "Elementals"
        gold=30
        recruit=Wisp
        share_maps=yes
        shroud=yes
        x,y=8,32
    [/side]

    [event]
        name=prestart
        {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
            {VICTORY_CONDITION (_ "Elania must reach the crystal")}
            {VICTORY_CONDITION (_ "Send a unit to the guild entrance")}
            {DEFEAT_CONDITION (_ "Death of Elania")}
        )}

        {PLACE_IMAGE items/barrel.png 17 38}
        {PLACE_IMAGE scenery/rock1.png 8 32}
        {PLACE_IMAGE scenery/rock1.png 15 31}
        {PLACE_IMAGE scenery/rock1.png 12 19}
        {PLACE_IMAGE scenery/rock1.png 16 16}
        {PLACE_IMAGE items/crystal.png 9 7}

        # so the wisp leader doesn't go to the village:
        [capture_village]
           side=7
           x,y=14,34
        [/capture_village]
    [/event]

    [event]
        name=start

        {VARIABLE show_wisp_message yes}
        {VARIABLE dwarfmessenger.side 2}

        [unstore_unit]
            variable=dwarfmessenger
            x,y=20,44
        [/unstore_unit]
        {CLEAR_VARIABLE dwarfmessenger}

        [message]
            id=dwarfmessenger
            message=_ "Here is the White mage we found in the mountains."
        [/message]

        [message]
            id=runemaster
            message=_ "Wonderful. Now, human, are you able to let us know what on the Irdya is going on here?

We have noticed a large magical flow in the cavern, and have come here to where the source seems to be. We were tunneling here already, I believe there was an unfortunate incident with our other tunneling operation north of here, but we never breached this wall."
        [/message]

        [message]
            id=runemaster
            message=_ "We know that the magic of these caves has somehow been released, and that the guild here is involved, but we do not know much more than that. Tell us what you know and we may spare your life."
        [/message]

        [message]
            id=Elania
            message=_ "There are no need for threats. It is true that the magic has not only been released, but is out of control. A bright young mage, has used the power to turn back the undead armies, and is doing so as we speak. Unfortunately, all that is left of the mage in question is some fusion of his spirit and the magic of these caves."
        [/message]

        [message]
            id=runemaster
            message=_ "I sense that you tell the truth, but also that you have feelings for this mage?"
        [/message]

        [message]
            id=Elania
            message=_ "Yes, it is true, but what Vallin was and what he now is are no longer one and the same. What you see above is not the mage that was my best friend.

I have a feeling that we can stop this magic."
        [/message]

        [message]
            id=runemaster
            message=_ "I do not believe there is a way to stop this magic, but we may be able to contain it as it was before. What is your plan human?"
        [/message]

        [message]
            id=Elania
            message=_ "Vallin's body must be inside the guild, I believe that some of his soul is still latched onto his body. If we can bring his body to the source of the problem, I may, just maybe, be able to break the fusion and restore his soul once more, hopefully destroying that thing that is now out of hand."
        [/message]

        [message]
            id=runemaster
            message=_ "I think I like this human, you have guts like a dwarf. We will assist you, see the barrels against the wall? When you are ready light them, and it will bring the cave wall down. I will let you lead some of my veteran troops to protect you, I have a feeling there will be some strong resistance. You may use the keep to the east to prepare."
        [/message]
        [message]
            id=Elania
            message=_ "Thank you dwarf, I will not misplace your trust. It is a long shot, but the only one I think we have."
        [/message]
        [message]
            id=runemaster
            message=_ "You go to the source of the magic and prepare, We'll search the guild for the mage's body."
        [/message]

        {VARIABLE crystal_reached no}
        {VARIABLE vallins_body_carrier none}
        {VARIABLE body_delivered no}

#ifdef DEBUG_MODE
    [set_menu_item]
        id=test_jump_menu
        description= _ "Jump units to stone"
        [command]
            {TELEPORT_UNIT id=Elania 11 8}
            {IF_VAR vallins_body_carrier not_equals none (
                [then]
                    {TELEPORT_UNIT id=$vallins_body_carrier 12 8}
                [/then]
            )}
        [/command]
    [/set_menu_item]

    {FORCE_CHANCE_TO_HIT side=1 (
        [not]
            side=1
        [/not]
    ) 100 ()}
    {FORCE_CHANCE_TO_HIT (
        [not]
            side=1
        [/not]
    ) (side=1) 0 ()}
#endif
    [/event]

    [event]
        name=last breath
        [filter]
            id=runemaster
        [/filter]
        [message]
            id=runemaster
            message=_ "I should never have trusted a human!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=runemaster
        [/filter]
        [message]
            id=Elania
            message=_ "This is going to be much harder without his help!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elania
        [/filter]
        [message]
            id=Elania
            message=_ "We have failed, Vallin will never be stopped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Elania
            x,y=9,7
        [/filter]

        {VARIABLE crystal_reached yes}
        {IF_VAR body_delivered equals yes (
            [then]
                {BODY_DELIVERED_ELANIA_READY_MACRO}
            [/then]
            [else]
                [message]
                    id=Elania
                    message=_ "Find Vallin and bring his body to the stone. I will prepare, please protect me."
                [/message]
            [/else]
        )}
        [message]
            speaker=narrator
            message=_ "Elania must not move while she prepares, she may recruit but cannot leave this spot."
        [/message]
        {MODIFY_UNIT id=Elania moves 0}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        {IF_VAR side_number equals 1 (
            [then]
                {IF_VAR crystal_reached equals yes (
                    [then]
                        {MODIFY_UNIT id=Elania moves 0}
                    [/then]
                )}
            [/then]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=1,36
        [/filter]

        {IF_VAR vallins_body_carrier equals none (
            [then]
                {IF_VAR body_delivered equals no (
                    [then]
                        {VARIABLE vallins_body_carrier $unit.id}
                        [message]
                            speaker=unit
                            message=_ "I'll go find the body"
                        [/message]
                        [message]
                            speaker=narrator
                            message=_ "After some time..."
                        [/message]
                        [message]
                            speaker=unit
                            message=_ "I have it, I'll bring it as fast as I can, protect me!"
                        [/message]
                        {IF_VAR crystal_reached equals yes (
                            [then]
                                {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
                                    {VICTORY_CONDITION (_ "$unit.name must deliver the body next to Elania and the crystal")}
                                    {DEFEAT_CONDITION (_ "Death of $unit.name")}
                                    {DEFEAT_CONDITION (_ "Death of Elania")}
                                )}
                            [/then]
                            [else]
                                {SET_OBJECTIVES 1 () (_ "Note: this is the last scenario of this campaign.") (
                                    {VICTORY_CONDITION (_ "$unit.name must deliver the body next to Elania and the crystal")}
                                    {VICTORY_CONDITION (_ "Elania must reach the crystal")}
                                    {DEFEAT_CONDITION (_ "Death of $unit.name")}
                                    {DEFEAT_CONDITION (_ "Death of Elania")}
                                )}
                            [/else]
                        )}
                    [/then]
                )}
            [/then]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [filter_adjacent_location]
                    x,y=9,7
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        {IF_VAR unit.id equals $vallins_body_carrier (
            [then]
                {IF_VAR crystal_reached equals yes (
                    [then]
                        [message]
                            speaker=unit
                            message=_ "Here is his body."
                        [/message]
                        {BODY_DELIVERED_ELANIA_READY_MACRO}
                    [/then]
                    [else]
                        [message]
                            speaker=unit
                            message=_ "Elania, get over here, I have the body!"
                        [/message]
                        [message]
                            id=Elania
                            message=_ "I am coming!"
                        [/message]
                    [/else]
                )}
                {VARIABLE body_delivered yes}
                {VARIABLE vallins_body_carrier none}
            [/then]
        )}
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=$vallins_body_carrier
        [/filter]

        [message]
            speaker=unit
            message=_ "Ahhhh, I cannot get the body to the crystal..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=17,38
        [/filter]
        {QUAKE "rumble.ogg"}
        {MODIFY_TERRAIN Uh (16-18) (37)}
        {REMOVE_IMAGE 17 38}
    [/event]

    [event]
        name=attack
        [filter]
            side=7
        [/filter]

        {SHOW_WISP_MESSAGE (speaker=second_unit)}
    [/event]
    [event]
        name=attack
        [filter_second]
            side=7
        [/filter_second]

        {SHOW_WISP_MESSAGE (speaker=unit)}
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {IF_VAR turn_number greater_than_equal_to 10 (
            [then]
                {VARIABLE tmp_num $turn_number}
                {VARIABLE tmp_mod 5}
                {IF_VAR turn_number greater_than_equal_to 20 (
                    [then]
                        {IF_VAR turn_number greater_than_equal_to 40 (
                            [then]
                                {VARIABLE tmp_mod 2}
                            [/then]
                            [else]
                                {VARIABLE tmp_mod 3}
                            [/else]
                        )}
                    [/then]
                )}

                {VARIABLE_OP tmp_num modulo $tmp_mod}
                {IF_VAR tmp_num equals 0 (
                    [then]
                        [unit]
                            side=7
                            type=Wisp
                            to_variable=tmp_unit
                            random_traits=yes
                            {NO_UPKEEP}
                        [/unit]
                        # Hacks to make sure the wisp doesn't appear in the wall:
                        {VARIABLE tmp_radius 0}
                        [store_locations]
                            [and]
                                x,y=1,36
                            [/and]
                            terrain=Ur,Ur^li,Re,Re^Cov,Uu,Uu^Kov
                            [not]
                                [filter]
                                [/filter]
                            [/not]
                            variable=tmp_locs
                        [/store_locations]
                        [while]
                            [variable]
                                name=tmp_locs.length
                                equals=0
                            [/variable]
                            [do]
                                {VARIABLE_OP tmp_radius add 1}
                                [store_locations]
                                    [and]
                                        x,y=1,36
                                        radius=$tmp_radius
                                    [/and]
                                    terrain=Ur,Ur^li,Re,Re^Cov,Uu,Uu^Kov
                                    [not]
                                        [filter]
                                        [/filter]
                                    [/not]
                                    variable=tmp_locs
                                [/store_locations]
                            [/do]
                        [/while]
                        [unstore_unit]
                            variable=tmp_unit
                            x,y=$tmp_locs[0].x,$tmp_locs[0].y
                            find_vacant=yes
                        [/unstore_unit]

                        {CLEAR_VARIABLE tmp_radius}
                        {CLEAR_VARIABLE tmp_locs}
                        {CLEAR_VARIABLE tmp_unit}
                    [/then]
                )}
                {CLEAR_VARIABLE tmp_mod}
                {CLEAR_VARIABLE tmp_num}
            [/then]
        )}

        {IF_VAR turn_number equals 10 (
            [then]
                [message]
                    side=1
                    [or]
                        side=2
                    [/or]
                    message=_ "Look, the wisps are starting to make their way down here, we must hurry!"
                [/message]
            [/then]
        )}
    [/event]

    [event]
        name=die
        [filter]
            id=mainwisp
        [/filter]
        [message]
            speaker=second_unit
            message=_ "Well that should slow these wisps down, but I have a feeling more will be coming from above, in the guild."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Elania
            message=_ "Stand back everyone, it is time to see if this will work..."
        [/message]
        {FLASH_WHITE (
            [delay]
                time=750
            [/delay]
        )}

        [set_variable]
            variable=vallin.side
            value=7
        [/set_variable]
        [unstore_unit]
            variable=vallin[0]
            x,y=1,36
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE crystal_reached}
        {CLEAR_VARIABLE vallin}
        {CLEAR_VARIABLE vallins_body_carrier}
        {CLEAR_VARIABLE show_wisp_message}
        [message]
            id=Vallin
            message=_ "What is happening?!"
        [/message]
        # This should move him as close to Elania as possible:
        {MOVE_UNIT id=Vallin 9 7}        
        
        [endlevel]
            result=victory
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
