#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="16_The_End"
    name= _ "The End"
    next_scenario=17_Epilogue
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/LargeElementalCave.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "TODO"
        [/part]
    [/story]

    [side]
        side=1
        {ELANIA_MACRO}
        gold=100
        save_id=elania_side
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Elania"
        controller=human
        x,y=21,45
    [/side]

    [side]
        side=2
        type=Dwarvish Runemaster
        id=runemaster
        gold=200
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Dwarves"
        recruit=Dwarvish Sentinel,Dwarvish Steelclad,Dwarvish Dragonguard,Dwarvish Fighter
    [/side]

    [event]
        name=start
        {MODIFY_TERRAIN Qxu^Ba (12-14,13-15) (18,19)}

        [unstore_unit]
            variable=dwarfmessenger
            x,y=20,44
        [/unstore_unit]
        {CLEAR_VARIABLE dwarfmessenger}
        {MODIFY_UNIT id=dwarfmessenger side 2}

        # TODO
    [/event]
[/scenario]
