#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="17_Epilogue"
    name= _ "Epilogue"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/LargeElementalCave.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "It was done, Elania cast a strong healing spell while placing her hand on the crystal and Vallin's body at the same time.
            
The spell drew what was left of Vallin's spirit back to his body, and once that occurred, his soul was split from the essence."
            background="portraits/transparent/VallinEssence.png~GS()~O(0.4)"
        [/part]
        [part]
            story=_ "However, the action was not without its cost. By touching the crystal and casting the spell, the power within the crystal sought to control Elania. She fought back against the power, but the her body was wrecked and she barely hung onto her soul. Once Vallin's soul was put to rest, she was able to let go of the crystal, but it would be too late.

Within a week, her strength left her and she was burried next to Vallin next to the guild. Both of them had saved the land, and their actions would be told for many years to come, becoming legends of their own right."
            background="portraits/Elania.png~GS()"
        [/part]
        [part]
            story=_ "Too many died for there to be a celebration. Almost no mages were left alive in the guild and the dwarves pulled back into their caverns to tend to their wounded and dead. The guild continued, no one quite sure where Marthos had gone, none realizing or wanting to believe that he was the Lich.

Wisps still occassionally burst forth from the crystal and the elemental presence was stronger than before. Guards were stationed in the cavern and were able to keep the magical creatures at bay, but the magic was getting stronger. It would only be a matter of time before action would have to be taken..."
            background=story/cavern.png
        [/part]
        [part]
            story=_ "To be continued in part II..."
        [/part]
    [/story]

    [side]
        side=1
        id=Elania
        type=Mage of Light
        gold=200
        save_id=elania_side
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Elania"
        controller=human
    [/side]

    [event]
        name=start

        [endlevel]
            result=victory
            save=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
