#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="17_Epilogue"
    name= _ "Epilogue"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/LargeElementalCave.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "TODO"
        [/part]
    [/story]

    [side]
        side=1
        {ELANIA_MACRO}
        gold=0
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Elania"
        controller=human
        {NO_INCOME}
        village_gold=0
    [/side]

    [event]
        name=start

        [endlevel]
            result=victory
            save=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
