#textdomain wesnoth-Rise_of_the_Elementalist
[test]
    [scenario]
        id=test
        map_data="{~add-ons/Rise_of_the_Elementalist/maps/Prologue.map}"
        turns=25
        victory_when_enemies_defeated=no
        {SECOND_WATCH}
        
        [side]
            id=Darik
            type=Lieutenant
            name= _ "Darik"
            unrenamable=yes
            gender=Male
            facing=ne
            side=1
            controller=human
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]

            {NAMED_LOYAL_UNIT 1 (Spearman) 4 25 Brent (_ "Brent")}
            {LOYAL_UNIT 1 (Bowman) 6 25}
            {LOYAL_UNIT 1 (Spearman) 4 24}
            {LOYAL_UNIT 1 (Bowman) 6 24}
            {LOYAL_UNIT 1 (Bowman) 5 24}
            {LOYAL_UNIT 1 (Thug) 4 23}

            team_name=HuntingParty
            user_team_name= _ "Hunting Party"
            gold=0
            income=0
            shroud=yes
            village_gold=0
        [/side]

        [side]
            id=Malrim
            name=_ "Malrim"
            unrenamable=yes
            type=Dark Sorcerer
            side=2
            canrecruit=yes
            aggression=1.0
            [ai]
                recruitment_ignore_bad_movement=yes
                grouping=no
            [/ai]
            team_name=undead
            user_team_name= _ "Enemies"
        [/side]
    [/scenario]
[/test]
