#textdomain wesnoth-Rise_of_the_Elementalist

# wmllint: notecheck off
[unit_type]
    id=Lava Elemental
    name= _ "Lava Elemental"
    race=elemental
    image="units/elementals/fire/lava-golem.png"
    profile=portraits/lava-elemental.png
    hitpoints=52
    movement_type=lavaelement
    movement=4
    experience=80
    level=2
    advances_to=Lava Behemoth
    alignment=chaotic
    cost=35
    usage=mixed fighter
    undead_variation=null
    description={LAVA_ELEMENTAL_DESCRIPTION}
    die_sound=troll-die-1.ogg
    {TRAITS_EARTH}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/lava-elemental.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/lava-elemental.png"
    [/portrait]
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=slam
        description=_ "slam"
        icon=attacks/fist-lava.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=hurl
        description=_"hurl lava"
        icon=attacks/lava-boulder.png
        type=fire
        range=ranged
        damage=12
        number=1
    [/attack]
    {DEFENSE_ANIM "units/elementals/fire/lava-golem-defend.png" "units/elementals/fire/lava-golem.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/elementals/fire/lava-golem.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image=units/elementals/fire/lava-golem-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image=units/elementals/fire/lava-golem-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/elementals/fire/lava-golem.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hurl
        [/filter_attack]

        start_time=-1000
        offset=0

        [frame]
            duration=200
            image="units/elementals/fire/lava-golem-ranged1.png"
        [/frame]
        [if]
            hits=yes

            {MISSLE_FRAME_LAVA_HURL_HITS}

            [frame]
                duration=200
                image="units/elementals/fire/lava-golem-ranged2.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSLE_FRAME_LAVA_HURL_MISSES}

            [frame]
                duration=200
                image="units/elementals/fire/lava-golem-ranged2.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=400
            image="units/elementals/fire/lava-golem-ranged3.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/fire/lava-golem.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/elementals/fire/lava-golem.png
        [/frame]
        [frame]
            duration=200
            image=units/elementals/fire/lava-golem-die-1.png
        [/frame]
        [frame]
            duration=200
            image=units/elementals/fire/lava-golem-die-2.png
        [/frame]
        [frame]
            duration=200
            image=units/elementals/fire/lava-golem-die-3.png
        [/frame]
    [/death]
[/unit_type]
# wmllint: notecheck on
