#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Fog
    name= _ "Fog"
    race=elemental
    usage=scout
    image="units/elementals/water/fog.png"
    profile=portraits/fog.png
    level=0
    advances_to=null
    experience=20
    hitpoints=16
    alignment=neutral
    cost=10
    ellipse="misc/ellipse-nozoc"
    description= _ "Animated fog, that is usually conjured by a water lord. Very Useful as a scout, but fairly useless in combat although hard to kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 6}
    {DEFENSE_ANIM "units/elementals/water/fog.png" "units/elementals/water/fog.png" hiss.wav}
    die_sound=hiss.wav
    movement_type=fog
    movement=10
    num_traits=1
    ignore_global_traits=yes
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/fog.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/fog.png"
    [/portrait]
    [abilities]
        {ABILITY_WATER_HEALING 6}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=chill
        description= _ "chill"
        icon=attacks/iceball.png
        type=cold
        range=melee
        damage=1
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {AMLA_DEFAULT}
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
