#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Fog
    name= _ "Fog Warrior"
    race=elemental
    usage=scout
    image="units/elementals/water/fog.png~O(0.4)"
    profile=portraits/fog.png
    level=1
    advances_to=Mist
    experience=20
    hitpoints=32
    alignment=neutral
    cost=18
    description= _ "Animated fog, that is usually conjured by a water lord."
    {DEFENSE_ANIM "units/elementals/water/fog-defend.png~O(0.4)" "units/elementals/water/fog.png~O(0.4)" hiss.wav}
    die_sound=hiss.wav
    movement_type=fog
    movement=9
    num_traits=2
    ignore_global_traits=yes
    [portrait]
        size=400
        side="left"
        mirror=no
        image="portraits/transparent/fog.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror=yes
        image="portraits/transparent/fog.png"
    [/portrait]
    [abilities]
        {ABILITY_WATER_HEALING 4}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=chill
        description= _ "chill"
        icon=attacks/iceball.png
        type=cold
        range=melee
        damage=3
        number=3
        defense_weight=3.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=slam
        description= _ "slam"
        icon=attacks/iceball.png
        type=cold
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=chill,slam
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/elementals/water/fog.png~O(0.4)"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/fog-melee1.png~O(0.4)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/elementals/water/fog-melee1.png~O(0.4)"
                sound=hiss-big.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/elementals/water/fog-melee1.png~O(0.4)"
                sound=hiss.wav
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elementals/water/fog.png~O(0.4)"
        [/frame]
    [/attack_anim]
[/unit_type]
