#textdomain wesnoth-Rise_of_the_Elementalist

#define WATER_UNIT_FILTER
    type=Water Wave
    [or]
        type=Water Elemental
    [/or]
    [or]
        type=Fog
    [/or]
    [or]
        type=Thunder Warrior
    [/or]
    [or]
        type=Storm Warrior
    [/or]
    [or]
        type=Ice Goddess
    [/or]
    [or]
        type=Water Tempest
    [/or]
#enddef

[movetype]
    name=waterlord
    flies=false
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=2
        forest=3
        hills=3
        mountains=3
        village=1
        castle=1
        cave=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        swamp_water=40
        reef=40
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=60
        village=40
        castle=40
        cave=60
        frozen=30
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=50
        impact=110
        fire=150
        cold=0
        arcane=100
    [/resistance]
[/movetype]

[unit_type]
    id=Ice Goddess
    name= _ "Ice Goddess"
    race=elemental
    image="units/elementals/water/water-lord.png"
    hitpoints=75
    movement_type=waterlord
    movement=6
    gender=female
    experience=150
    level=3
    alignment=lawful
    cost=60
    usage=mixed fighter
    description= _ "A rare and strong magical creature made of ice. She is able to control parts of the weather and can summon elementals from the water. She has only been seen by few land based creatures, as she is normally found out deep at sea."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 4}
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/elementals/water/water-lord-defend.png" "units/elementals/water/water-lord.png" mermaid-hit.ogg}
    num_traits=1
    ignore_global_traits=yes
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}

    [abilities]
        {ABILITY_WATER_HEALING 4}
        [heals]
            id=water_heal
            value=8
            affect_allies=yes
            name= _ "water heal"
            description=  _ "Water Heal:
Allows the unit to heal adjacent allied units at the beginning of our turn that are water based.

A unit cared for by this healer may heal up to 8 HP per turn."
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    {WATER_UNIT_FILTER}
                [/filter]
            [/affect_adjacent]
        [/heals]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    [attack]
        name=ice touch
        description=_"freezing touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=blizzard
        description=_ "blizzard"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=7
        number=4
        defense_weight=4.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elementals/water/water-lord-ranged1.png"
        [/frame]
    [/leading_anim]

    [attack_anim]
        [filter_attack]
            name=ice touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image=units/elementals/water/water-lord.png
        [/frame]
        [frame]
            duration=100
            image=units/elementals/water/water-lord-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image=units/elementals/water/water-lord-melee2.png
            [/frame]
            #hit
            [frame]
                duration=200
                image=units/elementals/water/water-lord-melee3.png
                # odd but sounds the best:
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image=units/elementals/water/water-lord-melee1.png
            [/frame]
            #hit
            [frame]
                duration=200
                image=units/elementals/water/water-lord-melee1.png
            [/frame]
        [/else]
        [frame]
            duration=150
            image=units/elementals/water/water-lord-melee1.png
        [/frame]
        [frame]
            duration=50
            image=units/elementals/water/water-lord.png
        [/frame]
    [/attack_anim]

    {BLIZZARD_ATTACK blizzard "units/elementals/water/water-lord.png" "units/elementals/water/water-lord-ranged1.png" ()}

    [healing_anim]
        [frame]
            begin=-450
            end=-375
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elementals/water/water-lord-ranged1.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elementals/water/water-lord-ranged1.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elementals/water/water-lord-ranged1.png"
            halo=halo/elven/nature-halo6.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=50
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elementals/water/water-lord.png"
        [/frame]
    [/healing_anim]

    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move1.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move2.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move3.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move4.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move5.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move6.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move7.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/water-lord-move8.png"
        [/frame]
    [/movement_anim]
[/unit_type]

