#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Storm Warrior
    name= _ "Storm Warrior"
    race=elemental
    usage=mixed fighter
    image="units/elementals/water/storm-warrior.png~O(0.7)"
    profile=portraits/storm-warrior.png
    level=3
    advances_to=null
    experience=150
    hitpoints=50
    alignment=lawful
    cost=55
    gender=male
    description={WATER_WARRIOR_DESCRIPTION (_ "storm")}
    {DEFENSE_ANIM "units/elementals/water/storm-warrior-defend.png~O(0.7)" "units/elementals/water/storm-warrior.png~O(0.7)" mermen-hit.wav}
    die_sound=mermen-die.ogg
    movement_type=waterelementfly
    movement=6
    [portrait]
        size=400
        side="left"
        mirror=no
        image="portraits/transparent/storm-warrior.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror=yes
        image="portraits/transparent/storm-warrior.png"
    [/portrait]
    {TRAITS_WATER}
    [abilities]
        {ABILITY_WATER_HEALING 8}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=storm
        description= _ "storm"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=10
        number=4
    [/attack]
    [advancement]
        id=addmeleedmg
        strict_amla=yes
        max_times=1
        description=_ "+1 damage to melee attacks"
        image=attacks/quarterstaff.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        {AMLA_DEFAULT_EFFECT 3 (20%)}
    [/advancement]
    {AMLA_DEFAULT}
    [+advancement]
        require_amla=addmeleedmg
    [/advancement]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/elementals/water/storm-warrior.png~O(0.7)"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/water/storm-warrior-melee1.png~O(0.7)"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/water/storm-warrior-melee2.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/water/storm-warrior-melee3.png~O(0.7)"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elementals/water/storm-warrior-melee3.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elementals/water/storm-warrior-melee4.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/water/storm-warrior.png~O(0.7)"
        [/frame]
    [/attack_anim]

    {LIGHTNING_ATTACK storm "units/elementals/water/storm-warrior.png~O(0.7)" "units/elementals/water/storm-warrior-ranged1.png~O(0.7)" ()}
[/unit_type]
