#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Storm Warrior
    name= _ "Storm Warrior"
    race=elemental
    usage=archer
    image="units/elementals/water/storm-warrior.png~O(0.7)"
    level=3
    experience=150
    hitpoints=50
    alignment=lawful
    cost=55
    gender=male
    description= _ "Formed from water, the storm warrior is able to summon lightning to destroy its foes. It may only be created by the hand of a powerful water lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 8}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/elementals/water/storm-warrior-defend.png~O(0.7)" "units/elementals/water/storm-warrior.png~O(0.7)" mermen-hit.wav}
    die_sound=mermen-die.ogg
    movement_type=waterelementfly
    movement=6
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAITS_WATER}
    [abilities]
        {ABILITY_WATER_HEALING 8}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=storm
        description= _ "storm"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {AMLA_DEFAULT}

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/elementals/water/storm-warrior.png~O(0.7)"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/water/storm-warrior-melee1.png~O(0.7)"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/water/storm-warrior-melee2.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/water/storm-warrior-melee3.png~O(0.7)"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elementals/water/storm-warrior-melee3.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elementals/water/storm-warrior-melee4.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/water/storm-warrior.png~O(0.7)"
        [/frame]
    [/attack_anim]
    
    {LIGHTNING_ATTACK storm "units/elementals/water/storm-warrior.png~O(0.7)" "units/elementals/water/storm-warrior-ranged1.png~O(0.7)" ()}
[/unit_type]
