#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Thunder Warrior
    name= _ "Thunder Warrior"
    race=elemental
    usage=mixed fighter
    image="units/elementals/water/thunder-warrior.png~O(0.7)"
    level=2
    advances_to=Storm Warrior
    experience=90
    hitpoints=37
    alignment=lawful
    gender=male
    cost=41
    description={WATER_WARRIOR_DESCRIPTION (_ "thunder")}
    {DEFENSE_ANIM "units/elementals/water/thunder-warrior-defend.png~O(0.7)" "units/elementals/water/thunder-warrior.png~O(0.7)" mermen-hit.wav}
    die_sound=mermen-die.ogg
    movement_type=waterelementfly
    movement=6
    [advancefrom]
        unit=Water Wave
    [/advancefrom]
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAITS_WATER}
    [abilities]
        {ABILITY_WATER_HEALING 8}
    [/abilities]
    [attack]
        name=punch
        description= _ "punch"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=storm
        description= _ "storm"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=7
        number=4
    [/attack]
    {AMLA_DEFAULT}

    [attack_anim]
        [filter_attack]
            name=punch
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/elementals/water/thunder-warrior.png~O(0.7)"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/water/thunder-warrior-melee1.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/elementals/water/thunder-warrior-melee1.png~O(0.7)"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/elementals/water/thunder-warrior-melee1.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elementals/water/thunder-warrior.png~O(0.7)"
        [/frame]
    [/attack_anim]

    {LIGHTNING_ATTACK storm "units/elementals/water/thunder-warrior.png~O(0.7)" "units/elementals/water/thunder-warrior-ranged1.png~O(0.7)" ()}
[/unit_type]
