#textdomain wesnoth-Rise_of_the_Elementalist


#define WATER_UNIT_FILTER
    type=Water Wave
    [or]
        type=Water Elemental
    [/or]
    [or]
        type=Fog
    [/or]
    [or]
        type=Thunder Warrior
    [/or]
    [or]
        type=Storm Warrior
    [/or]
    [or]
        type=Water Lord
    [/or]
#enddef

#define ABILITY_INSPIRE_WATER
    # Note: initial definition thanks to the The_Hammer_of_Thursagan campaign
    [leadership]
        id=water_inspire_0
        value=100
        cumulative=no
        name= _ "water inspire"
        description= _ "Water Inspire:
This unit can inspire own Level 0-3 water-based elemental units that are next to it, making them fight better. Adjacent own units of Level 3 will do more 25% more damage; Level 2 units will do 50% more, etc."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                {WATER_UNIT_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=water_inspire_1
        value=75
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                {WATER_UNIT_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=water_inspire_2
        value=50
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
                {WATER_UNIT_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=water_inspire_3
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
                {WATER_UNIT_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

[movetype]
    name=waterlord
    flies=false
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        swamp_water=40
        reef=40
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=60
        village=40
        castle=40
        cave=60
        frozen=30
        fungus=50
    [/defense]
    [resistance]
        blade=60
        pierce=50
        impact=70
        fire=150
        cold=20
        arcane=100
    [/resistance]
[/movetype]

[unit_type]
    id=Water Lord
    name= _ "Water Lord"
    race=elemental
    image="units/elementals/water/water-lord.png"
    hitpoints=75
    movement_type=waterlord
    movement=6
    gender=female
    experience=150
    level=3
    alignment=lawful
    cost=60
    usage=mixed fighter
    description= _ "A rare and strong magical creature made of ice. She is able to control parts of the weather and can summon elementals from the water. She has only been seen by few land based creatures, as she is normally found out deep at sea."+{SPECIAL_NOTES}+(_" This unit regenerates 8 HP per turn when on water, swamp or frozen terrain and 4 HP on other terrains.")
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/elementals/water/water-lord-defend.png" "units/elementals/water/water-lord.png" mermen-hit.wav }
    num_traits=3
    ignore_global_traits=yes
    {TRAIT_DEXTROUS}
    {TRAIT_STRONG}
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}

    [abilities]
        [regenerate]
            [filter_self]
                [filter_location]
                    terrain=W*^*,Ss^*,Khs^*,Chw^*,Chs^*,Khw^*,Ai,Aa^*,Ha^*,Ms
                [/filter_location]
            [/filter_self]
            value=8
            affect_self="yes"
            name=_ "water regeneration"
            description= _ "Water Regeneration:
The unit will heal itself 8 HP per turn on water base and frozen terrains, and 4 HP on other terrains."
        [/regenerate]
        [regenerate]
            value=4
            affect_self=yes
            [filter_self]
                [filter_location]
                    [not]
                        terrain=W*^*,Ss^*,Khs^*,Chw^*,Chs^*,Khw^*,Ai,Aa^*,Ha^*,Ms
                    [/not]
                [/filter_location]
            [/filter_self]
        [/regenerate]
        [heals]
            id=water_heal
            value=6
            affect_allies=yes
            name= _ "water heal"
            description=  _ "Water Heal:
Allows the unit to heal adjacent allied units at the beginning of our turn that are water based.

A unit cared for by this healer may heal up to 6 HP per turn."
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    {WATER_UNIT_FILTER}
                [/filter]
            [/affect_adjacent]
        [/heals]
        {ABILITY_INSPIRE_WATER}
    [/abilities]

    [attack]
        name=ice touch
        description=_"freezing touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description=_ "lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=blizzard
        description=_ "blizzard"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elementals/water/water-lord-ranged1.png"
        [/frame]
    [/leading_anim]

    [attack_anim]
        [filter_attack]
            name=ice touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image=units/elementals/water/water-lord.png
        [/frame]
        [frame]
            duration=100
            image=units/elementals/water/water-lord-melee1.png
        [/frame]
        [frame]
            duration=100
            image=units/elementals/water/water-lord-melee2.png
        [/frame]
        [frame]
            duration=200
            image=units/elementals/water/water-lord-melee3.png
            # odd but sounds the best:
            sound=torch.ogg
        [/frame]
        [frame]
            duration=150
            image=units/elementals/water/water-lord-melee1.png
        [/frame]
        [frame]
            duration=50
            image=units/elementals/water/water-lord.png
        [/frame]
    [/attack_anim]

    {LIGHTNING_ATTACK lightning "units/elementals/water/water-lord.png" "units/elementals/water/water-lord-ranged1.png"}
    {BLIZZARD_ATTACK blizzard "units/elementals/water/water-lord.png" "units/elementals/water/water-lord-ranged1.png"}

    [healing_anim]
        [frame]
            begin=-450
            end=-375
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elementals/water/water-lord-ranged1.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elementals/water/water-lord-ranged1.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elementals/water/water-lord-ranged1.png"
            halo=halo/elven/nature-halo6.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=50
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/elementals/water/water-lord.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elementals/water/water-lord.png"
        [/frame]
    [/healing_anim]
[/unit_type]

