#textdomain wesnoth-Rise_of_the_Elementalist

#define MAIN_DEATHS
    [event]
        name=last breath
        [filter]
            side=1
            [and]
                id=fireleader
                [or]
                    id=airleader
                [/or]
                [or]
                    id=rockleader
                [/or]
                [or]
                    id=lotd
                [/or]
                [or]
                    id=lavaleader
                [/or]
            [/and]
        [/filter]
        {MSG (speaker=unit) (_ "No, I am immortal!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define UNIT_EVENTS
    [event]
        name=post advance
        first_time_only=yes
        [filter]
            id=lavaleader
        [/filter]
        {MODIFY_UNIT id=lavaleader halo "halo/fire-stone.png"}
    [/event]
#enddef
