#textdomain wesnoth-Rise_of_the_Elementalist

#define CREATE_HIDDEN_EARTH_ELEMENTAL SIDE X Y
    {LOYAL_GUARDIAN_UNIT {SIDE} "Earth Elemental" {X} {Y}}
    {PREVENT_ADVANCEMENT (x,y={X},{Y}) ensconce}
    [object]
        duration=level
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        {EARTH_ENSCONCE_EFFECTS}
    [/object]
#enddef

#define RAMALIS_MACRO TYPE
    id=ramalis
    name="Ramalis"
    unrenamable=yes
    gender=male
    type={TYPE}
    canrecruit=yes
    random_traits=no
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_RESILIENT}
    [/modifications]
    [variables]
        allow_die=no
    [/variables]
#enddef

#define AIGALIS_MACRO
    type=Dwarvish Steelclad
    id=aigalis
    name="Aigalis"
    unrenamable=yes
    random_traits=no
    upkeep=loyal
    {IS_HERO}
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_STRONG}
    [/modifications]
    [variables]
        allow_die=no
    [/variables]
#enddef

#define DULDRSIL_MACRO
    id=duldrsil
    type=Dwarvish Stalwart
    name="Duldrsil"
    unrenamable=yes
    random_traits=no
    {IS_HERO}
    upkeep=loyal
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
    [variables]
        allow_die=no
    [/variables]
#enddef

#define PELALIS_MACRO X Y WML
    {NAMED_LOYAL_UNIT 1 "Dwarvish Thunderguard" {X} {Y} pelalis "Pelalis"}
    [+unit]
        unrenamable=yes
        {IS_HERO}
        {WML}
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_INTELLIGENT}
        [/modifications]
        [variables]
            allow_die=no
        [/variables]
    [/unit]
#enddef

#define GOMDRAS_MACRO X Y WML
    {NAMED_LOYAL_UNIT 1 "Dwarvish Thunderer" {X} {Y} "gomdras" "Gomdras"}
    [+unit]
        random_traits=yes
        {WML}
    [/unit]
#enddef

#define NARDRING_MACRO SIDE X Y WML
    {NAMED_LOYAL_UNIT {SIDE} "Dwarvish Runemaster" {X} {Y} "nardring" "Nardring"}
    [+unit]
        random_traits=yes
        {IS_HERO}
        {WML}
        [variables]
            allow_die=no
        [/variables]
    [/unit]
#enddef

#define CONDITIONAL_DEATH_DEFEAT ID
    {ON_DEATH_DEFEAT (
        id={ID}
        [filter_wml]
            [variables]
                allow_die=no
            [/variables]
        [/filter_wml]
    ) (
        {DEBUG "CONDITIONAL_DEATH_DEFEAT fired for {ID}"}
    )}
#enddef

#define AIGALIS_DEATH
    {ON_LAST_BREATH_MSG id=aigalis (_ "My time is no more!")}
    {CONDITIONAL_DEATH_DEFEAT aigalis}
#enddef

#define RAMALIS_DEATH
    {ON_LAST_BREATH_MSG id=ramalis (_ "I have failed.")}
    {CONDITIONAL_DEATH_DEFEAT ramalis}
#enddef

#define DULDRSIL_DEATH
    {ON_LAST_BREATH_MSG id=duldrsil (_ "Farewell my friends.")}
    {CONDITIONAL_DEATH_DEFEAT duldrsil}
#enddef

#define PELALIS_DEATH
    {ON_LAST_BREATH_MSG id=pelalis (_ "I cannot continue.")}
    {CONDITIONAL_DEATH_DEFEAT pelalis}
#enddef

#define GOMDRAS_DEATH
    {ON_LAST_BREATH_MSG id=gomdras (_ "Ouch, that hurt!")}
#enddef

#define NARDRING_DEATH
    {ON_LAST_BREATH_MSG id=nardring (_ "There will be none left to stop Kil'rathacar!")}
    {CONDITIONAL_DEATH_DEFEAT nardring}
#enddef

#define ALLOW_DWARF_HERO_DEATHS
    [store_unit]
        [filter]
            id=aigalis
            [or]
                id=duldrsil
            [/or]
            [or]
                id=pelalis
            [/or]
        [/filter]
        variable=tmp_units
    [/store_unit]
    {FOREACH tmp_units i}
        {VARIABLE tmp_units[$i].variables.allow_die yes}
        {VARIABLE tmp_units[$i].overlays "misc/loyal-icon.png"}
        [unstore_unit]
            variable=tmp_units[$i]
        [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE tmp_units}
#enddef

#define ALLOW_ELF_AND_DWARF_DEATHS
    [store_unit]
        [filter]
            id=aigalis
            [or]
                id=duldrsil
            [/or]
            [or]
                id=pelalis
            [/or]
            [or]
                id=nardring
            [/or]
            [or]
                id=Elvowien
            [/or]
            [or]
                id=ramalis
            [/or]
        [/filter]
        variable=tmp_units
    [/store_unit]
    {FOREACH tmp_units i}
        {VARIABLE tmp_units[$i].variables.allow_die yes}
        {IF_VAR tmp_units[$i].canrecruit not_equals yes (
            [then]
                {VARIABLE tmp_units[$i].overlays "misc/loyal-icon.png"}
            [/then]
        )}
        [unstore_unit]
            variable=tmp_units[$i]
        [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE tmp_units}
#enddef

#define DWARF_DEATHS
    {AIGALIS_DEATH}
    {RAMALIS_DEATH}
    {DULDRSIL_DEATH}
    {PELALIS_DEATH}
    {GOMDRAS_DEATH}
    {NARDRING_DEATH}
#enddef

#define DWARF_SCENARIO_MACROS
    {DWARF_DEATHS}

    [event]
        name=post advance
        [filter]
            id=ramalis
            type=Dwarvish Pathfinder
        [/filter]
        {MSG id=ramalis (_"I am getting used to battle. If only my papa could be here to see what I have accomplished...")}
        {MSG id=aigalis (_"Don't be hard on yourself boy, we have all lost loved ones, me must simply honor their sacrifice by finding a way to stop Kil'rathacar")}
    [/event]
#enddef

#define DWARF_DEATH_OBJECTIVES
    {DEFEAT_CONDITION (_ "Death of Ramalis")}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Aigalis")}
    ) (
        [have_unit]
            id=aigalis
            [filter_wml]
                [variables]
                    allow_die=no
                [/variables]
            [/filter_wml]
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Duldrsil")}
    ) (
        [have_unit]
            id=duldrsil
            [filter_wml]
                [variables]
                    allow_die=no
                [/variables]
            [/filter_wml]
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Pelalis")}
    ) (
        [have_unit]
            id=pelalis
            [filter_wml]
                [variables]
                    allow_die=no
                [/variables]
            [/filter_wml]
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Nardring")}
    ) (
        [have_unit]
            id=nardring
            [filter_wml]
                [variables]
                    allow_die=no
                [/variables]
            [/filter_wml]
        [/have_unit]
    )}
#enddef

#define ELVOWIEN_MACRO SIDE X Y
    [unit]
        {ELVOWIEN_DETAILS_MACRO}
        x,y={X},{Y}
        side={SIDE}
    [/unit]
#enddef

#define ELVOWIEN_DETAILS_MACRO
    id=Elvowien
    name=Elvowien
    unrenamable=yes
    canrecruit=yes
    type="Elvish Sorceress"
    random_traits=yes
    gender=female
    [variables]
        allow_die=no
    [/variables]
#enddef

#define ELF_DEATH_OBJECTIVES
    {DEFEAT_CONDITION (_ "Death of Elvowien")}
#enddef

#define ELF_DEATHS
    {ON_LAST_BREATH_MSG id=Elvowien (_ "No, I must complete my mission!")}
    {CONDITIONAL_DEATH_DEFEAT Elvowien}
#enddef

#define ELF_SCENARIO_MACROS
    {ELF_DEATHS}
#enddef

#define REANA_MACRO SIDE X Y WML
    [unit]
        id=Reana
        name=Reana
        type=Elemental Wizard
        side={SIDE}
        x,y={X},{Y}
        unrenamable=yes
        gender=female
        random_traits=no
        upkeep=loyal
        {IS_HERO}
        {WML}
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/unit]
#enddef

#define REANA_DEATH_OBJECTIVES
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Reana")}
    ) (
        [have_unit]
            id=Reana
        [/have_unit]
    )}
#enddef

#define REANA_DEATH
    {ON_LAST_BREATH_MSG id=Reana (_ "No, I must help!")}
    {ON_DEATH_DEFEAT id=Reana ()}
#enddef

#define REANA_ADVANCE_HINT
_"Once Reana advances, choose the water walk upgrade as it will be needed soon."#enddef

#define CELESTIA_MACRO
    id=Celestia
    type=Ice Goddess
    unrenamable=yes
    name="Celestia"
    canrecruit=yes
#enddef

#define CELESTIA_DEATH
    {ON_LAST_BREATH_MSG id=Celestia (_ "There will be none to stop Kil'rathacar!")}
    {ON_DEATH_DEFEAT id=Celestia ()}
#enddef

#define CELESTIA_DEATH_OBJECTIVES
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Celestia")}
    ) (
        [have_unit]
            id=Celestia
        [/have_unit]
    )}
#enddef

#define KILRATHACAR_IMMORTAL_MACRO WML
    [unit]
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        hitpoints=5000
        max_hitpoints=5000
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        {WML}
        [variables]
            allow_die=no
        [/variables]
    [/unit]
#enddef

#define KILRATHACAR_SCENARIO_MACROS 
    [event]
        name=last breath
        [filter]
            id=lotd
            [filter_wml]
                [variables]
                    allow_die=no
                [/variables]
            [/filter_wml]
        [/filter]
        {MODIFY_UNIT id=lotd hitpoints 5000}
        {MSG id=lotd (_"I am immortal, try to kill me all you want!")}
    [/event]
#enddef

#define ICE_JEWEL SILENT
    [object]
        id=ice_jewel
        [effect]
            apply_to=attack
            name=ice touch
            increase_damage=25%
        [/effect]
        [effect]
            apply_to=resistance
            replace=yes
            [resistance]
                fire=125
            [/resistance]
        [/effect]
        [effect]
            apply_to=attack
            name=blizzard
            increase_attacks=1
        [/effect]
        duration=forever
        silent={SILENT}
        [filter]
            id=Celestia
        [/filter]
        image="items/ball-blue.png"
        name=_"Ice Jewel"
        description=_ "Jewel of concentrated magic"
    [/object]
    {MODIFY_UNIT id=Celestia halo "halo/ice.png"}
#enddef
