#textdomain wesnoth-Rise_of_the_Elementalist

#define CREATE_HIDDEN_EARTH_ELEMENTAL SIDE X Y
    {LOYAL_GUARDIAN_UNIT {SIDE} "Earth Elemental" {X} {Y}}
    {PREVENT_ADVANCEMENT (x,y={X},{Y}) ensconce}
    [object]
        duration=level
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        {EARTH_ENSCONCE_EFFECTS}
    [/object]
#enddef

#define RAMALIS_MACRO TYPE
    id=ramalis
    name=_ "Ramalis"
    unrenamable=yes
    gender=male
    type={TYPE}
    canrecruit=yes
    random_traits=no
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define AIGALIS_MACRO
    type=Dwarvish Steelclad
    id=aigalis
    name=_ "Aigalis"
    unrenamable=yes
    random_traits=no
    upkeep=loyal
    {IS_HERO}
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define DULDRSIL_MACRO
    id=duldrsil
    type=Dwarvish Stalwart
    name=_ "Duldrsil"
    unrenamable=yes
    random_traits=no
    {IS_HERO}
    upkeep=loyal
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define PELALIS_MACRO X Y WML
    {NAMED_LOYAL_UNIT 1 "Dwarvish Thunderguard" {X} {Y} pelalis "Pelalis"}
    [+unit]
        unrenamable=yes
        {IS_HERO}
        {WML}
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/unit]
#enddef

#define GOMDRAS_MACRO X Y WML
    {NAMED_LOYAL_UNIT 1 "Dwarvish Thunderer" {X} {Y} "gomdras" "Gomdras"}
    [+unit]
        random_traits=yes
        {WML}
    [/unit]
#enddef

#define NARDRING_MACRO SIDE X Y WML
    {NAMED_LOYAL_UNIT {SIDE} "Dwarvish Runemaster" {X} {Y} "nardring" "Nardring"}
    [+unit]
        random_traits=yes
        {IS_HERO}
        {WML}
    [/unit]
#enddef

#define AIGALIS_DEATH
    {ON_LAST_BREATH_MSG id=aigalis (_ "My time is no more!")}
    {ON_DEATH_DEFEAT id=aigalis ()}
#enddef

#define RAMALIS_DEATH
    {ON_LAST_BREATH_MSG id=ramalis (_ "I have failed.")}
    {ON_DEATH_DEFEAT id=ramalis ()}
#enddef

#define DULDRSIL_DEATH
    {ON_LAST_BREATH_MSG id=duldrsil (_ "Farewell my friends.")}
    {ON_DEATH_DEFEAT id=duldrsil ()}
#enddef

#define PELALIS_DEATH
    {ON_LAST_BREATH_MSG id=pelalis (_ "I cannot continue.")}
    {ON_DEATH_DEFEAT id=pelalis ()}
#enddef

#define GOMDRAS_DEATH
    {ON_LAST_BREATH_MSG id=gomdras (_ "Ouch, that hurt!")}
#enddef

#define NARDRING_DEATH
    {ON_LAST_BREATH_MSG id=nardring (_ "There will be none left to stop Kil'rathacar!")}
    {ON_DEATH_DEFEAT id=nardring ()}
#enddef

#define DWARF_DEATHS
    {AIGALIS_DEATH}
    {RAMALIS_DEATH}
    {DULDRSIL_DEATH}
    {PELALIS_DEATH}
    {GOMDRAS_DEATH}
    {NARDRING_DEATH}
#enddef

#define DWARF_SCENARIO_MACROS
    {DWARF_DEATHS}

    [event]
        name=post advance
        [filter]
            id=ramalis
            type=Dwarvish Pathfinder
        [/filter]
        {MSG id=ramalis (_"I am getting used to battle. If only my papa could be here to see what I have accomplished...")}
        {MSG id=aigalis (_"Don't be hard on yourself boy, we have all lost loved ones, me must simply honor their sacrifice by finding a way to stop Kil'rathacar")}
    [/event]
#enddef

#define DWARF_DEATH_OBJECTIVES
    {DEFEAT_CONDITION (_ "Death of Ramalis")}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Aigalis")}
    ) (
        [have_unit]
            id=aigalis
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Duldrsil")}
    ) (
        [have_unit]
            id=duldrsil
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Pelalis")}
    ) (
        [have_unit]
            id=pelalis
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Nardring")}
    ) (
        [have_unit]
            id=nardring
        [/have_unit]
    )}
#enddef

#define ELVOWIEN_MACRO SIDE X Y
    [unit]
        {ELVOWIEN_DETAILS_MACRO}
        x,y={X},{Y}
        side={SIDE}
    [/unit]
#enddef

#define ELVOWIEN_DETAILS_MACRO
    id=Elvowien
    name=Elvowien
    unrenamable=yes
    canrecruit=yes
    type="Elvish Sorceress"
#enddef

#define ELF_DEATH_OBJECTIVES
    {DEFEAT_CONDITION (_ "Death of Elvowien")}
#enddef

#define ELF_DEATHS
    {ON_LAST_BREATH_MSG id=Elvowien (_ "No, I must complete my mission!")}
    {ON_DEATH_DEFEAT id=Elvowien ()}
#enddef

#define ELF_SCENARIO_MACROS
    {ELF_DEATHS}
#enddef
