#textdomain wesnoth-Rise_of_the_Elementalist

#define CREATE_HIDDEN_EARTH_ELEMENTAL SIDE X Y
    {LOYAL_GUARDIAN_UNIT {SIDE} "Earth Elemental" {X} {Y}}
    {PREVENT_ADVANCEMENT (x,y={X},{Y}) ensconce}
    [object]
        duration=level
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        {EARTH_ENSCONCE_EFFECTS}
    [/object]
#enddef
