#textdomain wesnoth-Rise_of_the_Elementalist

#define CREATE_HIDDEN_EARTH_ELEMENTAL SIDE X Y
    {LOYAL_GUARDIAN_UNIT {SIDE} "Earth Elemental" {X} {Y}}
    {PREVENT_ADVANCEMENT (x,y={X},{Y}) ensconce}
    [object]
        duration=level
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        {EARTH_ENSCONCE_EFFECTS}
    [/object]
#enddef

#define RAMALIS_MACRO TYPE
    id=ramalis
    name=_ "Ramalis"
    unrenamable=yes
    gender=male
    type={TYPE}
    canrecruit=yes
    random_traits=no
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_RESILIENT}
    [/modifications]    
#enddef

#define AIGALIS_MACRO
    type=Dwarvish Steelclad
    id=aigalis
    name=_ "Aigalis"
    unrenamable=yes
    random_traits=no
    {IS_HERO}
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define DULDRSIL_MACRO
    id=duldrsil
    type=Dwarvish Stalwart
    name=_ "Duldrsil"
    unrenamable=yes
    random_traits=no
    {IS_HERO}
    upkeep=loyal
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define PELALIS_MACRO SIDE X Y WML
    {NAMED_UNIT {SIDE} "Dwarvish Thunderguard" {X} {Y} pelalis (_ "Pelalis") (
        gender=male
        unrenamable=yes
        upkeep=loyal
        {WML}
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_INTELLIGENT}
        [/modifications]
    )}
#enddef

#define GOMDRAS_MACRO X Y
    {NAMED_GENERIC_UNIT 1 "Dwarvish Thunderer" {X} {Y} "gomdras" (_ "Gomdras")}
#enddef

#define AIGALIS_DEATH
    {ON_LAST_BREATH_MSG id=aigalis (_ "My time is no more!")}
    {ON_DEATH_DEFEAT id=aigalis ()}
#enddef

#define RAMALIS_DEATH
    {ON_LAST_BREATH_MSG id=ramalis (_ "I have failed.")}
    {ON_DEATH_DEFEAT id=ramalis ()}
#enddef

#define DULDRSIL_DEATH
    {ON_LAST_BREATH_MSG id=duldrsil (_ "Farewell my friends.")}
    {ON_DEATH_DEFEAT id=duldrsil ()}
#enddef

#define PELALIS_DEATH
    {ON_LAST_BREATH_MSG id=pelalis (_ "I cannot continue.")}
    {ON_DEATH_DEFEAT id=pelalis ()}
#enddef

#define GOMDRAS_DEATH
    {ON_LAST_BREATH_MSG id=gomdras (_ "Ouch, that hurt!")}
#enddef

#define DWARF_DEATHS
    {AIGALIS_DEATH}
    {RAMALIS_DEATH}
    {DULDRSIL_DEATH}
    {PELALIS_DEATH}
    {GOMDRAS_DEATH}
#enddef

#define DWARF_DEATH_OBJECTIVES
    {DEFEAT_CONDITION (_ "Death of Ramalis")}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Aigalis")}
    ) (
        [have_unit]
            id=aigalis
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Duldrsil")}
    ) (
        [have_unit]
            id=duldrsil
        [/have_unit]
    )}
    {CONDITIONAL_OBJECTIVE_WML (
        {DEFEAT_CONDITION (_ "Death of Pelalis")}
    ) (
        [have_unit]
            id=pelalis
        [/have_unit]
    )}
#enddef
