#textdomain wesnoth-Rise_of_the_Elementalist

#define STORM_WARRIOR_STORM_ATTACK_ANIMATION DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=storm
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/monsters/storm-warrior.png~O(0.7)"
        [/frame]
        {LIGHTNING_BOLT {DIRECTION_NUMBER}}
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=lightning-miss.ogg
                image="units/monsters/storm-warrior-ranged1.png~O(0.7)"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=lightning.ogg
                image="units/monsters/storm-warrior-ranged1.png~O(0.7)"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/monsters/storm-warrior.png~O(0.7)"
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Storm Warrior
    name= _ "Storm Warrior"
    race=elemental
    usage=archer
    image="units/monsters/storm-warrior.png~O(0.7)"
    level=3
    experience=150
    hitpoints=50
    alignment=lawful
    cost=55
    gender=male
    description= _ "Formed from water, the storm warrior is able to summon lightning to destroy its foes. It may only be created by the hand of a powerful water lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 8}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/monsters/storm-warrior-defend.png~O(0.7)" "units/monsters/storm-warrior.png~O(0.7)" mermen-hit.wav}
    die_sound=mermen-die.ogg
    movement_type=waterelementfly
    movement=6
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAITS_WATER}
    [abilities]
        {ABILITY_WATER_HEALING 8}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=storm
        description= _ "storm"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {AMLA_DEFAULT}

    {STORM_WARRIOR_STORM_ATTACK_ANIMATION 1}
    {STORM_WARRIOR_STORM_ATTACK_ANIMATION 2}
    {STORM_WARRIOR_STORM_ATTACK_ANIMATION 3}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/monsters/storm-warrior.png~O(0.7)"
        [/frame]
        [frame]
            duration=175
            image="units/monsters/storm-warrior-attack1.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/monsters/storm-warrior-attack2.png~O(0.7)"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/monsters/storm-warrior-attack2.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/monsters/storm-warrior-attack1.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/storm-warrior.png~O(0.7)"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=900
            image="units/monsters/storm-warrior.png"
            alpha=0.7~0
        [/frame]
        # This is needed or else it will happen twice:
        [frame]
            duration=100
            image="units/monsters/storm-warrior.png~O(0)"
        [/frame]
    [/death]
[/unit_type]
