#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="00_TestUnits"
    name=_ "Test Units"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/TestElementals.map}"
    turns=-1
    next_scenario=00_Test
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}

    [side]
        side=1
        id=icegoddess
        type=Ice Goddess
        name=_ "Ice Goddess"
        teamname=_ "Goodies"
        user_team_name=_ "Goodies"
        gold=200
        income=5
        experience=99
        canrecruit=yes
        recruit=Water Wave,Water Elemental,Fog,Thunder Warrior,Storm Warrior
        controller=human

        {GENERIC_UNIT 1 "Thunder Warrior" 8 23}
        {GENERIC_UNIT 1 "Storm Warrior" 8 24}
        {GENERIC_UNIT 1 "Water Tempest" 8 25}
        {GENERIC_UNIT 1 "Water Tempest" 8 26}
        {GENERIC_UNIT 1 "Thunder Warrior" 23 10}
        [+unit]
            hitpoints=30
        [/unit]
    [/side]

    [side]
        side=2
        id=baddude
        type=Orcish Sovereign
        controller=ai
        teamname=_ "Baddies"
        user_team_name=_ "Baddies"
        gold=200
        income=10
        canrecruit=yes
        recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Young Ogre,Troll Whelp,Poacher,Ruffian,Thug,Footpad,Goblin Spearman
        [unit]
            side=2
            type=Soulless
            x,y=26,10
        [/unit]
        {GENERIC_UNIT 2 "Orcish Archer" 22 10}
    [/side]

    [side]
        side=3
        id=baddude2
        type=Great Troll
        controller=ai
        teamname=_ "Baddies"
        user_team_name=_ "Baddies 2"
        gold=200
        income=10
        canrecruit=yes
        recruit=Troll Whelp,Troll Shaman,Troll Rocklobber
    [/side]
    [side]
        side=4
        id=baddude3
        type=Yeti
        controller=ai
        teamname=_ "Baddies"
        user_team_name=_ "Baddies 3"
        gold=200
        income=10
        canrecruit=yes
        recruit=Giant Scorpion,Minor Mud Elemental,Mage,Vampire Bat
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]
