#textdomain wesnoth-Rise_of_the_Elementalist

#define TEST_ENDLEVEL_MACRO NEXT
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 40}
        next_scenario={NEXT}
        carryover_report=no
        linger_mode=no
        save=no
    [/endlevel]
#enddef
#define RECRUIT_TEST_UNIT TYPE EXPERIENCE_PERCENT UNIT_WML
    {GENERIC_UNIT 1 {TYPE} 1 1}
    [+unit]
        {UNIT_WML}
    [/unit]
    [store_unit]
        [filter]
            x,y=1,1
        [/filter]
        variable=new_unit
    [/store_unit]
    {VARIABLE xp $new_unit.max_experience}
    {VARIABLE_OP xp multiply {EXPERIENCE_PERCENT}}
    {VARIABLE new_unit.experience $xp}
    [unstore_unit]
        variable=new_unit
    [/unstore_unit]
    {PUT_TO_RECALL_LIST x,y=1,1}
#enddef

#define TEST_SCENARIO_MOVETO X Y SCENARIO EVENT_WML
    [label]
        x,y={X},{Y}
        text={SCENARIO}
    [/label]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
        [/filter]
        {EVENT_WML}
        {TEST_ENDLEVEL_MACRO {SCENARIO}}
    [/event]
#enddef

[scenario]
    id="00_Test"
    name= _ "Test"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=-1
    next_scenario=01_Prologue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        side=1
        id=waterlord
        type=Water Lord
        canrecruit=yes

        team_name="Me"
        user_team_name=_ "Me"
        controller=human
        gold=0
        {NO_INCOME}
    [/side]

    [side]
        side=2
        save_id=dwarves
        no_leader=yes

        team_name="Me"
        user_team_name=_ "Me"
        controller=human
        gold=0
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        {MODIFY_UNIT id=waterlord moves 10}
        [set_menu_item]
            id=test_menu_item
            description=Test
            [command]
                [fire_event]
                    name=show debug options
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]

    {TEST_SCENARIO_MOVETO 5 1 00_TestUnits ()}
    {TEST_SCENARIO_MOVETO 1 1 01_Escape (
        [kill]
            id=waterlord
            fire_event=no
        [/kill]
    )}
    {TEST_SCENARIO_MOVETO 1 2 02_Journey (
        [unit]
            side=2
            {RAMALIS_MACRO "Dwarvish Scout"}
            experience=25
            x,y=3,1
        [/unit]
        [unit]
            side=2
            {AIGALIS_MACRO}
            x,y=1,1
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=2
            {DULDRSIL_MACRO}
            x,y=1,1
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
    )}
    {TEST_SCENARIO_MOVETO 1 3 03_FindingHelp (
        [unit]
            side=2
            {RAMALIS_MACRO "Dwarvish Pathfinder"}
            experience=40
            x,y=3,1
        [/unit]
        [unit]
            side=2
            {AIGALIS_MACRO}
            x,y=1,1
            experience=50
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=2
            {DULDRSIL_MACRO}
            x,y=1,1
            experience=20
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {PELALIS_MACRO 1 1 (
            side=2
            experience=20
        )}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [modify_side]
            side=1
            gold=75
        [/modify_side]
    )}
[/scenario]
