#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="01_Escape"
    name= _ "Escape your home"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Escape_Initial.map}"
    turns=3
    next_scenario=02_Journey
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "Oh man, does my head hurt!

You try to move, but the world spins. You lean over and retch, even though there is nothing left. You pass back out."
        [/part]
        [part]
            story=_ "You wake back up, feeling slightly better. You are able to open your eyes. You try to stand..."
        [/part]
    [/story]

    {SIDE_PLAYER 1 "Dwarves" (_ "Dwarves") 0 0 (
        id=ramalis
        name=_ "Ramalis"
        unrenamable=yes
        gender=male
        type=Dwarvish Scout
        canrecruit=yes
        hitpoints=21
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
        [/modifications]
        shroud=yes
    )}

    {SIDE_COMPUTER 2 "Elementals" (_ "Elementals") 0 20 (
        no_leader=yes
        recruit=Rock Pile
    ) (
        [avoid]
            x,y=14,22
        [/avoid]
        [avoid]
            x,y=30,32
        [/avoid]
        [avoid]
            x,y=30,33
        [/avoid]
        aggression=1.0
        caution=-5
    )}

    {ON_PRESTART (
        {VARIABLE stage house}
        {SET_OBJECTIVES 1 () (_ "Note: you do not have time to kill every enemy you come across, it is best to move swiftly."+"
"+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {CONDITIONAL_OBJECTIVE (
                {VICTORY_CONDITION (_ "Escape your house quickly")}
            ) stage equals house}
            {CONDITIONAL_OBJECTIVE (
                {VICTORY_CONDITION (_ "Move Ramalis to the surface")}
            ) stage equals cave}
            {DEFEAT_CONDITION (_ "Death of Ramalis")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}

        {PLACE_IMAGE "items/armor.png" 6 7}
        {PLACE_IMAGE "items/box.png" 8 3}
        {PLACE_IMAGE "items/ornate2.png" 3 6}
        {PLACE_IMAGE "items/barrel.png" 5 5}
        {VARIABLE aigalis_found no}
    )}

    {ON_START (
        {MSG id=ramalis (_ "Your head aches, but in a way you are thankful. Were it not for the ceiling collapsing, you may have been found. Your house is in shambles, but it matters little now.")}
        {MSG id=ramalis (_ "It seems ages now that you found out that Kil'rathacar was real and had returned.

Everyone always thought of Kil'rathacar as a story invented by their parents.")}
        {MESSAGE narrator "portraits/dwarves/transparent/runemaster.png" (_ "Background Story") (_ "Kil'rathacar's story always differed family to family, but much was common to each. It was said that a mighty rune master many ages ago lead a pursuit to mine deeper than any had before.

This rune master never balked at any obstacle and stubbornly refused to contrary opinions. The deeper he mined, the more fascinating ore and jewels he found. Those that followed him felt a greed like no other dwarf.")}

        {MESSAGE narrator "portraits/dwarves/transparent/runemaster.png" (_ "Background Story") (_ "It was said that he and his clan eventually broke through a wall in to an endless abyss. There, in the great heat of the center of Irdya, he found an underworld ruled by demons.

His presence did not go unnoticed long. Other clans, finding out the news, begged him to seal the cavern entrance, but he would be too stubborn and too greedy for the riches of the cavern.")}

        {MESSAGE narrator "portraits/transparent/lord-of-the-deep.png" (_ "Background Story") (_ "The demons were held at bay for a while, until the intrusion was noticed by Kil'rathacar. Unlike the others, his power was great both physically and magically. It was said that the very cavern filled with magma by his command and engulfed most of the clan.

The stories tended to diverge after this point.")}
        {MESSAGE narrator "portraits/transparent/lord-of-the-deep.png" (_ "Background Story") (_ "Whoever the storyteller, the story was a lesson to young dwarves. It was a story of greed and lust for power and the corruption that it brings. All dwarves believed the story a fable, but nothing more.")}

        {MSG id=ramalis (_ "Now unfortunately you know better. Kil'rathacar had come and had been systematically destroying dwarven communities.

Your clan had avoided attention for a while. Your scouts were always careful to find the enemy before they noticed your presence. It was only a matter of time however. One day, an air elemental was blowing through the caves during a shift change. Unlike other times, it was too quick and evaded the guards and scouts.")}

        {MSG id=ramalis (_ "Less than a day passed and they came. The cave walls shook with the stomping of the huge rock golems, the air stirred with air elementals and the oppressive heat of the fire elementals was everywhere. Now, the stench fills your nose of your burnt comrades. You fear to leave your house, especially knowing that your father's corpse lies somewhere out there.

You are young, but almost to the age of the trial. You were to be a scout, like your father. A brave but often solitary duty that had the highest risk. Until yesterday, you could not wait, but now you no longer know.")}

        {MOVE_UNIT id=ramalis 6 7}
        {MSG id=ramalis (_ "You pick up your father's spare gear and don it. It does not fit well as you are still young, and you feel so insufficient to be wearing it, but there is no choice.")}
        {REMOVE_IMAGE 6 7}
        {REDRAW_MACRO}

        {REPEAT 2 (
            {QUAKE "rumble.ogg"}
        )}

        {MSG id=ramalis (_ "Oh no, they have not all left!")}

        [unit]
            side=2
            type=Rock Pile
            x,y=6,3
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        {REDRAW_MACRO}

        {MSG id=ramalis (_ "A rock golem! I need to escape, I am too weak to kill him and others will come.")}
    )}

    {ON_TURN 8 (
        {GENERIC_UNIT 2 "Lava Behemoth" 39 2}
        [+unit]
            canrecruit=yes
        [/unit]
        {MSG side=1 (_ "This is taking too long, we need to escape quickly!")}
    )}
    {ON_TURN 16 (
        [gold]
            amount=100
            side=2
        [/gold]
        [allow_recruit]
            type=Fire Wisp,Whirlwind
            side=2
        [/allow_recruit]
    )}
    {ON_TURN 20 (
        [gold]
            amount=250
            side=2
        [/gold]
        [allow_recruit]
            type=Earth Elemental,Lava Elemental
            side=2
        [/allow_recruit]
    )}

    {ON_TILE_ONCE 6 3 id=ramalis (
        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/Rise_of_the_Elementalist/masks3/Escape.mask}"
            border=yes
        [/terrain_mask]
        {TELEPORT_UNIT id=ramalis 35 39}
        [place_shroud]
            side=1
            x=0-18
            y=0-10
        [/place_shroud]
        {REMOVE_IMAGE 8 3}
        {REMOVE_IMAGE 3 6}
        {REMOVE_IMAGE 5 5}
        [store_unit]
            [filter]
                type=Rock Pile
            [/filter]
            kill=yes
            animate=no
            fire_event=no
            variable=rockpile
        [/store_unit]

        {PLACE_IMAGE "items/bones.png" 36 35}
        {PLACE_IMAGE "items/bones.png" 35 32}
        {PLACE_IMAGE "items/bones.png" 26 33}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 34 33}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 29 36}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 28 32}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 32 38}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 39 40}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 25 31}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 34 37}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 38 36}
        {SCROLL_TO 35 39}
        {REDRAW_MACRO}

        [modify_turns]
            add=28
        [/modify_turns]

        {MSG id=ramalis (_ "I cannot stay here. Even though I would hate to go to the surface, it may be the only place to get away from the bulk of the elemental search parties. I will need to move fast before my presence is detected.

I wonder if anyone else has survived?")}

        {CREATE_HIDDEN_EARTH_ELEMENTAL 2 5 15}
        {CREATE_HIDDEN_EARTH_ELEMENTAL 2 9 5}

        {GENERIC_UNIT 2 "Minor Mud Elemental" 25 32}

        {VARIABLE rockpile_turn $turn_number}
        {VARIABLE_OP rockpile_turn add 1}
        {DEBUG "rockpile_turn: $rockpile_turn"}

        [event]
            name=attack
            [filter]
                side=2
                type=Earth Elemental
            [/filter]
            {MSG speaker=second_unit (_ "Argh! A rock golem. There's no tellin' were they are hiding!")}
        [/event]

        [event]
            name=turn refresh
            first_time_only=no
            [if]
                [variable]
                    name=side_number
                    equals=2
                [/variable]
                [variable]
                    name=rockpile.length
                    equals=1
                [/variable]
                [variable]
                    name=turn_number
                    equals=$rockpile_turn
                [/variable]
                [then]
                    [unstore_unit]
                        variable=rockpile
                        x,y=35,39
                        find_vacant=yes
                    [/unstore_unit]
                    {MODIFY_UNIT x,y=35,39 moves 0}
                    [capture_village]
                        side=2
                        x,y=35,39
                    [/capture_village]
                    {CLEAR_VARIABLE rockpile}
                    {CLEAR_VARIABLE rockpile_turn}

                    {MSG id=ramalis (_ "Ach! That pile of rocks is following me, I don't have time for this!")}
                [/then]
            [/if]
        [/event]

        {ON_TILE_ONCE 30 32 id=ramalis (
            [unit]
                side=1
                type=Dwarvish Steelclad
                x,y=30,33
                id=aigalis
                name=_ "Aigalis"
                unrenamable=yes
                hitpoints=35
                random_traits=no
                {IS_LOYAL}
                [modifications]
                    {TRAIT_HEALTHY}
                    {TRAIT_LOYAL}
                [/modifications]
            [/unit]
            [capture_village]
                side=1
                x,y=30,33
            [/capture_village]

            {MSG id=aigalis (_ "Oh, my head!")}
            {MSG id=ramalis (_ "I know how you feel, are you okay?")}
            {MSG id=aigalis (_ "Not fully, I need to rest.")}
            {MSG id=ramalis (_ "I understand, but we will need to move soon, it is only a matter of time before those elementals show up again.")}
            {MSG id=aigalis (_ "Aye young 'en, but no use if we die first.")}
            {MSG id=ramalis (_ "So what happened to you?")}
            {MSG id=aigalis (_ "Darn golem slammed me in the head, must've knocked me out. Guess they din a realize that I was a still with breath! How about you lad?")}
            {MSG id=ramalis (_ "Golem stormed into our house, they pushed him back and he fell into a wall. Part of the ceiling came down on my head and I just woke up.")}
            {MSG id=aigalis (_ "That armor a bit loose on you boy?")}
            {MSG id=ramalis (_ "It was my papa's, he... he")}
            {MSG id=aigalis (_ "I get the drift boy, no need to think about the past, we best get movin'.

Oh and be on the watch for any hills, those golems can hide in them.")}
            {CLEAR_VARIABLE aigalis_found}
        )}

        [event]
            name=moveto
            [filter]
                x=33-40
                y=1-34
                side=1
            [/filter]
            {MSG speaker=unit (_ "That is where the elementals came from and leads down deeper into the caves, I best go to the west passage, the cave exit is to the northwest.")}
        [/event]
        [event]
            name=moveto
            [filter]
                x=24-31
                y=31-37
                side=1
            [/filter]
            {IF_VAR aigalis_found equals no (
                [then]
                    {MSG speaker=unit (_ "I think I here someone in that outpost in the nook, I should check it out")}
                [/then]
            )}
        [/event]
        [event]
            name=moveto
            [filter]
                x=12-20
                y=22-30
                side=1
            [/filter]
            [unit]
                side=1
                type=Dwarvish Stalwart
                x,y=14,22
                id=duldrsil
                name=_ "Duldrsil"
                unrenamable=yes
                hitpoints=40
                random_traits=no
                {IS_LOYAL}
                [modifications]
                    {TRAIT_RESILIENT}
                    {TRAIT_LOYAL}
                [/modifications]
            [/unit]
            {GENERIC_UNIT 2 "Air Elemental" 13 22}
            [+unit]
                hitpoints=32
            [/unit]

            [remove_shroud]
                side=1
                x,y=14,22
                radius=5
            [/remove_shroud]
            [remove_shroud]
                side=1
                x=12-19
                y=22-29
            [/remove_shroud]
            {REDRAW_MACRO}

            {MSG id=duldrsil (_ "Die abomination!")}

            {MSG speaker=unit (_ "Ho there!")}
            {MSG id=duldrsil (_ "Was a hopin' to find someone. Just got back to find a mess. Canna talk now, mind lending a hand?")}
            {MSG speaker=unit (_ "Aye, just a moment, on the way.")}
        [/event]

        {ON_TILE_ONCE 3 1 id=ramalis (
            {MSG id=ramalis (_ "I never woulda thought I'd be glad to see the surface!")}
            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        )}

        {PLACE_IMAGE "items/gohere.png" 3 1}
        {VARIABLE stage cave}
        [show_objectives]
            side=1
        [/show_objectives]
    )}

    {ON_VICTORY (
        {CLEAR_VARIABLE stage}
        {CLEAR_VARIABLE aigalis_found}
        {CLEAR_VARIABLE rockpile}
        {CLEAR_VARIABLE rockpile_turn}
    )}

    #TODO: death messages
[/scenario]
