#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="01_Escape"
    name= _ "Escape your home"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Escape_Initial.map}"
    turns=3
    next_scenario=02_Journey
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "Oh man, does my head hurt!

You try to move, but the world spins. You lean over and retch, even though there is nothing left. You pass back out."
        [/part]
        [part]
            story=_ "You wake back up, feeling slightly better. You are able to open your eyes. You try to stand..."
        [/part]
    [/story]

    [side]
        side=1
        team_name="Dwarves"
        user_team_name=_ "Dwarves"
        controller=human
        {RAMALIS_MACRO}
        type="Dwarvish Scout"
        hitpoints=21
        gold=0

        save_id=Dwarves
    [/side]
    # wmllint: recognize ramalis
    # wmllint: recognize aigalis

    [side]
        side=2
        team_name="Elementals"
        user_team_name=_ "Elementals"
        gold=0
        income=20
        controller=ai
        no_leader=yes
        recruit=Rock Pile
        [ai]
            [avoid]
                x,y=14,22
            [/avoid]
            [avoid]
                x,y=30,32
            [/avoid]
            [avoid]
                x,y=30,33
            [/avoid]
            aggression=1.0
            caution=-5
        [/ai]
    [/side]

    [event]
        name=prestart
        {VARIABLE stage house}
        [objectives]
            side=1
            note=_ "Note: you do not have time to kill every enemy you come across, it is best to move swiftly."+"

"+{NEW_GOLD_CARRYOVER_NOTE_40}
            {CONDITIONAL_OBJECTIVE (
                [objective]
                    condition="win"
                    description=_ "Escape your house quickly"
                [/objective]
            ) stage equals house}
            {CONDITIONAL_OBJECTIVE (
                [objective]
                    condition="win"
                    description=_ "Move Ramalis to the surface"
                [/objective]
            ) stage equals cave}
            {DWARF_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
        [/objectives]

        {PLACE_IMAGE "items/box.png" 31 34}
        {PLACE_IMAGE "items/ornate2.png" 26 36}
        {PLACE_IMAGE "items/barrel.png" 28 35}
        {VARIABLE aigalis_found no}
    [/event]

    [event]
        name=start
        {MSG id=ramalis (_ "Your head aches, but in a way you are thankful. Were it not for the ceiling collapsing, you may have been discovered. Your house is in shambles, but it matters little now.")}
        {MSG id=ramalis (_ "It seems ages now that you found out that Kil'rathacar was real and had returned.

Everyone always thought of Kil'rathacar as a story invented by their parents to scare young Dwarves that were out of line")}
        {MESSAGE narrator "portraits/dwarves/transparent/runemaster.png" (_ "Background Story") (_ "Kil'rathacar's story was always told differently family to family, but much the main story was common to each. It was said that a mighty dwarf gifted with working magical items, Glamalus, many ages ago, lead a pursuit to mine deeper than any had before.

Glamalus never balked at any obstacle and stubbornly refused to heed others' advice if it did not agree with him. The deeper he mined, the more fascinating ore and jewels he found. Those that followed him felt a greed like no other dwarf.")}

        {MESSAGE narrator "portraits/dwarves/transparent/runemaster.png" (_ "Background Story") (_ "It was said that he and his clan eventually mined so deep, in the great heat of the center of Irdya, he found an underworld ruled by daemons.

His presence did not go unnoticed long. Other clans, finding out the news, begged him to seal the cavern entrance, but he would be too stubborn and too greedy for the riches of the cavern. He found magical runes in this cavern and wished to capture their power.")}

        {MESSAGE narrator "portraits/transparent/lord-of-the-deep.png" (_ "Background Story") (_ "The daemons were held at bay for a while, until the intrusion was noticed by a great lord of daemons, Kil'rathacar. Unlike the others, his power was great both physically and magically. It was said that the very cavern filled with magma by his command and engulfed most of the clan.

The stories tended to diverge after this point, but it was his knowledge that lead to the first rune master.")}
        {MESSAGE narrator "portraits/transparent/lord-of-the-deep.png" (_ "Background Story") (_ "Whoever the storyteller, the story was a lesson to young dwarves. It was a story of greed and lust for power and the corruption that it brings. All dwarves believed the story a fable, but nothing more.")}

        {NARRATOR (_ "Now unfortunately all dwarves know better. Kil'rathacar had come back and his tireless, elemental warriors have been systematically destroying dwarven communities.

Your clan had avoided attention for a while. Your scouts were always careful to find the enemy before they noticed your presence and hid from them. It was only a matter of time and one day, an air elemental was blowing through the caves during a guard shift change. Unlike other times, it was too quick and the guards did not hide in time.")}

        {NARRATOR (_ "Less than a day passed and they came. The cave walls shook with the stomping of the huge rock golems, the air stirred with air elementals and the oppressive heat of the fire elementals was everywhere. Now, the stench fills your nose of your burnt comrades. You fear to leave your house, especially knowing that your father's corpse lies somewhere out there.

You are young, but almost to the age of the trial. You were to be a scout, like your father. A brave but often solitary duty that had the highest risk. Until yesterday, you could not wait, but now you no longer know.")}

        {MSG id=ramalis (_ "Having already donned you father's spare armour and weapons, even though they do not fit very well (you are still young) you set get ready to face what lies outside of your home.")}
        {REDRAW_MACRO}

        {REPEAT 2 (
            {QUAKE "rumble.ogg"}
        )}

        {MSG id=ramalis (_ "Oh no, they have not all left!")}

        [unit]
            side=2
            type=Rock Pile
            x,y=29,34
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        {REDRAW_MACRO}

        {MSG id=ramalis (_ "A rock golem! I need to escape, I am too weak to kill him and others will come.")}
    [/event]

    [event]
        name=turn 8
        {GENERIC_UNIT 2 "Lava Behemoth" 39 2}
        [+unit]
            canrecruit=yes
        [/unit]
        {MSG side=1 (_ "This is taking too long, we need to escape quickly!")}
    [/event]
    [event]
        name=turn 16
        [gold]
            amount=100
            side=2
        [/gold]
        [allow_recruit]
            type=Fire Wisp,Whirlwind
            side=2
        [/allow_recruit]
    [/event]
    [event]
        name=turn 20
        [gold]
            amount=250
            side=2
        [/gold]
        [allow_recruit]
            type=Earth Elemental,Lava Elemental
            side=2
        [/allow_recruit]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=29,34
            id=ramalis
        [/filter]
        {FADE_TO_BLACK}
        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/Rise_of_the_Elementalist/masks3/Escape.mask}"
            border=yes
        [/terrain_mask]
        {TELEPORT_UNIT id=ramalis 35 39}
        [modify_side]
            shroud=yes
            side=1
        [/modify_side]
        [place_shroud]
            side=1
            x=0-40
            y=0-40
        [/place_shroud]
        {REMOVE_IMAGE 31 34}
        {REMOVE_IMAGE 26 36}
        {REMOVE_IMAGE 28 35}
        [store_unit]
            [filter]
                type=Rock Pile
            [/filter]
            kill=yes
            animate=no
            fire_event=no
            variable=rockpile
        [/store_unit]

        {PLACE_IMAGE "items/bones.png" 36 35}
        {PLACE_IMAGE "items/bones.png" 35 32}
        {PLACE_IMAGE "items/bones.png" 26 33}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 34 33}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 29 36}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 28 32}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 32 38}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 39 40}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 25 31}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 34 37}
        {PLACE_IMAGE "units/dwarves/thunderer-die3.png" 38 36}
        {SCROLL_TO 35 39}
        {FADE_IN}
        {REDRAW_MACRO}

        [modify_turns]
            add=28
        [/modify_turns]

        {MSG id=ramalis (_ "I cannot stay here. Even though I would hate to go to the surface, it may be the only place to get away from the bulk of the elemental search parties. I will need to move fast before my presence is detected.

I wonder if anyone else has survived?")}

        {CREATE_HIDDEN_EARTH_ELEMENTAL 2 5 15}
        {CREATE_HIDDEN_EARTH_ELEMENTAL 2 9 5}

        {GENERIC_UNIT 2 "Minor Mud Elemental" 25 32}

        {VARIABLE rockpile_turn $turn_number}
        {VARIABLE_OP rockpile_turn add 1}
        {DEBUG "rockpile_turn: $rockpile_turn"}

        [event]
            name=attack
            [filter]
                side=2
                type=Earth Elemental
            [/filter]
            {MSG speaker=second_unit (_ "Argh! A rock golem. There's no tellin' were they are hiding!")}
        [/event]

        [event]
            name=turn refresh
            first_time_only=no
            [if]
                [variable]
                    name=side_number
                    equals=2
                [/variable]
                [variable]
                    name=rockpile.length
                    equals=1
                [/variable]
                [variable]
                    name=turn_number
                    equals=$rockpile_turn
                [/variable]
                [then]
                    [unstore_unit]
                        variable=rockpile
                        x,y=35,39
                        find_vacant=yes
                    [/unstore_unit]
                    {MODIFY_UNIT x,y=35,39 moves 0}
                    [capture_village]
                        side=2
                        x,y=35,39
                    [/capture_village]
                    {CLEAR_VARIABLE rockpile}
                    {CLEAR_VARIABLE rockpile_turn}

                    {MSG id=ramalis (_ "Ach! That pile of rocks is following me, I don't have time for this!")}
                    {SCROLL_TO 35 39}
                [/then]
            [/if]
        [/event]

        [event]
            name=moveto
            [filter]
                x,y=30,33
                id=ramalis
            [/filter]
            [fire_event]
                name=add_aigalis
            [/fire_event]
        [/event]

        [event]
            name=moveto
            [filter]
                x,y=30,32
                id=ramalis
            [/filter]
            [fire_event]
                name=add_aigalis
            [/fire_event]
        [/event]

        [event]
            name=add_aigalis
            {MOVE_UNIT id=ramalis 30 33}
            [unit]
                side=1
                x,y=30,32
                hitpoints=35
                {AIGALIS_MACRO}
            [/unit]
            [capture_village]
                side=1
                x,y=30,33
            [/capture_village]
            [capture_village]
                side=1
                x,y=30,32
            [/capture_village]

            {MSG id=aigalis (_ "Oh, my head!")}
            {MSG id=ramalis (_ "I know how you feel, are you okay?")}
            {MSG id=aigalis (_ "Not fully, I need to rest.")}
            {MSG id=ramalis (_ "I understand, but we will need to move soon, it is only a matter of time before those elementals show up again.")}
            {MSG id=aigalis (_ "Aye young 'en, but no use if we die first.")}
            {MSG id=ramalis (_ "So what happened to you?")}
            {MSG id=aigalis (_ "Darn golem slammed me in the head, musta knocked me out. Guess they din a realize that I was a still with breath! How about you lad?")}
            {MSG id=ramalis (_ "Golem stormed into our house, they pushed him back and he fell into a wall. Part of the ceiling came down on my head and I just woke up.")}
            {MSG id=aigalis (_ "That armor a bit loose on you boy?")}
            {MSG id=ramalis (_ "It was my papa's, he... he...")}
            {MSG id=aigalis (_ "I get the drift boy, no need to think about the past, we best get movin.'.

Oh and be on the watch for any hills, those golems can hide in them.")}
            {CLEAR_VARIABLE aigalis_found}
            [show_objectives]
                side=1
            [/show_objectives]
        [/event]

        [event]
            name=moveto
            [filter]
                x=33-40
                y=1-34
                side=1
            [/filter]
            {MSG speaker=unit (_ "That is where the elementals came from and leads down deeper into the caves, I best go to the west passage, the cave exit is to the northwest.")}
        [/event]
        [event]
            name=moveto
            [filter]
                x=24-31
                y=31-37
                side=1
            [/filter]
            {IF_VAR aigalis_found equals no (
                [then]
                    {MSG speaker=unit (_ "I think I here someone in that outpost in the nook to the northwest, I should check it out.")}
                [/then]
            )}
        [/event]
        [event]
            name=moveto
            [filter]
                x=12-20
                y=22-30
                side=1
            [/filter]
            [unit]
                side=1
                x,y=14,22
                hitpoints=40
                {DULDRSIL_MACRO}
            [/unit]
            {GENERIC_UNIT 2 "Air Elemental" 13 22}
            [+unit]
                hitpoints=32
            [/unit]

            [remove_shroud]
                side=1
                x,y=14,22
                radius=5
            [/remove_shroud]
            [remove_shroud]
                side=1
                x=12-19
                y=22-29
            [/remove_shroud]
            {REDRAW_MACRO}

            {MSG id=duldrsil (_ "Die abomination!")}

            {MSG speaker=unit (_ "Ho there!")}
            {MSG id=duldrsil (_ "Was a hopin' to find someone. Just got back to find a mess. Canna talk now, mind lending a hand?")}
            {MSG speaker=unit (_ "Aye, just a moment, on the way.")}
            [show_objectives]
                side=1
            [/show_objectives]
        [/event]

        [event]
            name=moveto
            [filter]
                x,y=3,1
                id=ramalis
            [/filter]
            {MSG id=ramalis (_ "I never woulda thought I'd be glad to see the surface!")}
            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]

        {PLACE_IMAGE "items/gohere.png" 3 1}
        {VARIABLE stage cave}
        [show_objectives]
            side=1
        [/show_objectives]
    [/event]

    [event]
        name=victory
        [if]
            [have_unit]
                side=1
                id=aigalis
                count=0
            [/have_unit]
            [then]
                [unit]
                    side=1
                    x,y=30,33
                    {AIGALIS_MACRO}
                [/unit]
                {MSG id=aigalis (_ "Ouch my head! Hey, do not leave me here!")}
                {MSG id=duldrsil (_ "Get movin'!")}
            [/then]
        [/if]

        {CLEAR_VARIABLE stage}
        {CLEAR_VARIABLE aigalis_found}
        {CLEAR_VARIABLE rockpile}
        {CLEAR_VARIABLE rockpile_turn}
    [/event]

    {DWARF_SCENARIO_MACROS}
[/scenario]
