#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="03_FindingHelp"
    name= _ "Finding Help"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/FindingHelp.map}"
    turns=22
    next_scenario=04_Mission
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {SIDE_PLAYER 1 "Dwarves" (_ "Dwarves") 60 0 (
        {RAMALIS_MACRO "Dwarvish Scout"}
        save_id=Dwarves
        recruit=Dwarvish Scout
        shroud=yes
    )}

    {SIDE_COMPUTER 2 "Dwarves" (_ "Dwarves") 30 0 (
        type=Dwarvish Explorer
        canrecruit=yes
        recruit=Dwarvish Scout,Dwarvish Thunderer
        id=leader2
    ) (
        [protect_unit]
            id=ramalis
            [or]
                id=aigalis
            [/or]
            [or]
                id=duldrsil
            [/or]
            radius=5
            value=2
        [/protect_unit]
    )}
    {STARTING_VILLAGES 2 10}

    {SIDE_COMPUTER 3 "Bats" (_ "Bats") 26 0 (
        hidden=true
        type=Blood Bat
        canrecruit=yes
        recruit=Vampire Bat
    ) ()}

    {SIDE_COMPUTER 4 elementals (_ "Elementals") 17 0 (
        hidden=true
        type=Air Elemental
        canrecruit=yes
        recruit=Whirlwind
    ) (
        aggression=1
        caution=0
        [target]
            side=1
            value=2
        [/target]
        [target]
            race=dwarf
            value=1.5
        [/target]
    )}

    {SIDE_COMPUTER 5 elementals (_ "Elementals") 15 0 (
        hidden=true
        type=Fire Elemental
        canrecruit=yes
        recruit=Fire Wisp
    ) (
        aggression=1
        caution=0
        [target]
            side=1
            value=2
        [/target]
        [target]
            race=dwarf
            value=1.5
        [/target]
    )}

    {ON_PRESTART (
        [recall]
            id=aigalis
            x,y=1,35
        [/recall]
        [recall]
            id=duldrsil
            x,y=3,35
        [/recall]
        [capture_village]
            side=3
            x=23-24
            y=33-35
        [/capture_village]
        [capture_village]
            side=5
            x=23-24
            y=12-13
        [/capture_village]
        [capture_village]
            side=4
            x=1-2
            y=2-3
        [/capture_village]
    )}

    {ON_START (
        [remove_shroud]
            x,y=3,30
            radius=3
        [/remove_shroud]
        {REDRAW_MACRO}
        {MSG id=leader2 (_ "To arms, more from the surfa...wait a minute, Dwarves! Man you are a sight for sore eyes")}
        {MSG id=ramalis (_ "Could not agree more. We have been pursued by elementals for days and they destroyed our home. Perhaps you can help us?")}
        {MSG id=leader2 (_ "Not much I'm afraid, we are low in supplies and numbers. We stay here only because we have not been able to cross to the north end of the cave. Both bat and elemental alike have been sieging us.")}
        {MSG id=ramalis (_ "We can help you, let us lead a band and protect ourselves with greater numbers")}
        {MSG id=leader2 (_ "I am also trying ta see if there be more coming. I am grateful for you being here, but I have friends still out there, I hope. I canna help much, but follow this path to the east and you can recruit some of my Dwarves that I can spare, I'll also try to send some to help guard your path")}
        {MSG id=ramalis (_ "Thank you")}

        {NARRATOR (_ "You may now recruit up to 4 scouts in this scenario")}
        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Ramalis must make it to the northern edge of the cave")}
            {DWARF_DEATH_OBJECTIVES}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    )}
    {LIMIT_RECRUITS 1 "Dwarvish Scout" 4}

    {ON_VICTORY (
    )}

    [event]
        name=moveto
        [filter]
            id=ramalis
            x=15-25
            y=1
        [/filter]
        {MSG id=ramalis (_ "The cave goes deeper here, perhaps we may find Dwarves below")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {DWARF_SCENARIO_MACROS}
    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                    [/modify_side]
                    {REDRAW_MACRO}
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
