#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="04_Mission"
    name= _ "Your Mission"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Mission.map}"
    turns=18
    next_scenario=05_Elves
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_"After descending, you came across fewer elementals. Eventually, a dwarf spotted you and was eager to take you quickly to his leader."
        [/part]
    [/story]

    [side]
        side=1
        team_name="Dwarves"
        user_team_name=_ "Dwarves"
        controller=human
        {RAMALIS_MACRO}
        type="Dwarvish Scout"
        save_id=Dwarves
        recruit=Dwarvish Scout,Dwarvish Fighter,Dwarvish Guardsman
    [/side]
    # wmllint: recognize ramalis

    [side]
        side=2
        team_name="Dwarves"
        user_team_name=_ "Dwarves"
        gold=60
        controller=ai
        type=Dwarvish Lord
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer
        id=leader2
        name="Augatol"
        unrenamable=yes
        [ai]
            [goal]
                [condition]
                    side=7
                [/condition]
                value=0.5
            [/goal]
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 2}

    [side]
        side=3
        team_name=elementals
        user_team_name=_ "Elementals"
        gold=100
        income=10
        controller=ai
        no_leader=yes
        recruit=Air Elemental,Whirlwind
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Air Elemental" 3}

    [side]
        side=4
        team_name=elementals
        user_team_name=_ "Elementals"
        gold=100
        income=10
        controller=ai
        no_leader=yes
        recruit=Rock Pile,Earth Elemental
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Earth Elemental" 3}

    [side]
        side=5
        team_name=elementals
        user_team_name=_ "Elementals"
        gold=100
        income=10
        controller=ai
        no_leader=yes
        recruit=Fire Elemental,Fire Wisp
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Fire Elemental" 3}

    [side]
        side=6
        team_name=elementals
        user_team_name=_ "Elementals"
        gold=100
        income=10
        controller=ai
        no_leader=yes
        recruit=Rock Pile,Earth Elemental
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Earth Elemental" 3}

    [side]
        side=7
        team_name=elementals
        user_team_name=_ "Elementals"
        gold=100
        controller=ai
        no_leader=yes
        recruit=Minor Lava Elemental
    [/side]

    [event]
        name=prestart
        [store_locations]
            x=15,18,7, 7, 7, 12,15,21,21,21
            y=16,17,20,22,24,27,27,20,22,24
            variable=guard_locs
        [/store_locations]
        {FOREACH guard_locs i}
            {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Stalwart" $guard_locs[$i].x $guard_locs[$i].y}
        {NEXT i}
        {CLEAR_VARIABLE guard_locs}
        {GENERIC_UNIT 2 "Dwarvish Steelclad" 2 40}
        {NARDRING_MACRO 2 13 21 ()}
    [/event]

    [event]
        name=start
        [recall]
            id=aigalis
            x,y=3,40
        [/recall]
        [recall]
            id=duldrsil
            x,y=4,39
        [/recall]
        {MSG x,y=2,40 (_ "Augatol is expecting us, we do not have much time. Right this way.")}
        {MOVE_UNIT (x,y=2,40) 15 23}
        {MOVE_UNIT id=ramalis 15 24}
        {MOVE_UNIT id=aigalis 14 23}
        {MOVE_UNIT id=duldrsil 16 23}
        {MSG (x,y=15,23) (_ "My lord, these dwarves were found in the caves to the south.")}
        {MSG id=nardring (_ "Augatol, these may be the...")}
        {MSG id=leader2 (_ "Yes, don't say it yet. Welcome. Normally we would wait for more formal introductions, but I am sorry, time is very limited. We already have information that several attack parties have been sent by Kil'rathacar to this site. Please, tell me what you know, but keep it pertinent please.")}
        {NARRATOR (_ "You, Aigalis and Duldrsil tell about the destruction of your home and how you came to be here.")}
        {MSG id=leader2 (_ "Your timing is perfect. You scouts have been trained for what we need right now. We need you to escort Nardring here to the tower of Eiyar.")}
        {MSG id=ramalis (_ "I have only heard of Eiyar by name, is that the human magician school that was destroyed?")}
        {MSG id=nardring (_ "Yes, that is the one. You mentioned Kil'rathacar, but I do not think you know the whole story. I cannot tell you all of it now, but the Dwarven Runemasters have passed down the stories over the generations. It is this knowledge that Kil'rathacar seeks to end. You see, long, long ago, dwarves and elves worked together to find a water lord with the guidance of merfolk. This particular one was an ice goddess. The three powers managed to trap Kil'rathacar beneath where Eiyar was built. We need to go back to Eiyar and try to find evidence of where this ice goddess may have gone after the imprisonment of Kil'rathacar. Only she may know how to stop him, if she still exists.")}
        {MSG id=duldrsil (_ "This sounds like a fools errand. You think that after all these ages there would be anything?!")}
        {MSG id=leader2 (_ "If times were not so rough, I would have you exiled for such disrespectful talk. I admit it is a long shot, but do you have a better idea?")}
        {MSG id=duldrsil (_ "No I do not. I am sorry, I am tired and frustrated.")}
        {MSG id=leader2 (_ "Understandable. Now, I must talk to Nardring before you set off. Please, rest until we are able to leave.")}
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        # Make it so that the units cannot be seen during the fade to black:
        {TELEPORT_UNIT id=ramalis 30 40}
        {TELEPORT_UNIT id=duldrsil 29 40}
        {TELEPORT_UNIT id=aigalis 30 39}
        [place_shroud]
            side=1
            x=1-30
            y=1-40
        [/place_shroud]
        {REDRAW_MACRO}
        {FADE_TO_BLACK}
        {NARRATOR (_ "You are given a small meal and allowed to rest, but it isn't long before you are woken by horns.")}
        {GENERIC_UNIT 3 "Air Elemental" 8 39}
        [+unit]
            canrecruit=yes
        [/unit]
        {GENERIC_UNIT 4 "Earth Elemental" 2 19}
        [+unit]
            canrecruit=yes
        [/unit]
        {GENERIC_UNIT 5 "Fire Elemental" 24 38}
        [+unit]
            canrecruit=yes
        [/unit]
        {GENERIC_UNIT 6 "Earth Elemental" 29 20}
        [+unit]
            canrecruit=yes
        [/unit]
        {GENERIC_UNIT 7 "Lava Elemental" 28 2}
        [+unit]
            canrecruit=yes
        [/unit]
        {TELEPORT_UNIT id=ramalis 19 21}
        {TELEPORT_UNIT id=duldrsil 19 20}
        {TELEPORT_UNIT id=aigalis 19 22}
        {FADE_IN}
        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        {REDRAW_MACRO}
        {MSG id=leader2 (_ "Ramalis, we are surrounded. Hurry, use that keep near you to recruit some Dwarves and get to the north passage as fast as you can. We'll try to hold off these elementals until you can escape. If you need to, you may recruit some of my fighters or guards to go with you.")}
        {GO_HERE 25 1 ()}
        {MODIFY_UNIT id=nardring side 1}
        {MSG id=nardring (_ "Farewell my friend, your name will be remembered.")}
        {MSG id=leader2 (_ "May my death not be in vain. Now go!")}
        [objectives]
            side=1
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [objective]
                condition="win"
                description=_ "Kill the northern elemental leader (lava)"
            [/objective]
            [objective]
                condition="win"
                description=_ "Ramalis must escape to the northern exit"
            [/objective]
            {DWARF_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    {LIMIT_RECRUITS 1 "Dwarvish Scout" 4}

    [event]
        name=victory
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=ramalis
            x,y=25,1
        [/filter]
        [fire_event]
            name=checkvictory
        [/fire_event]
    [/event]

    [event]
        name=die
        [filter]
            canrecruit=yes
            side=7
        [/filter]
        # Ensure that the unit doesn't re-appear during dialog:
        [kill]
            id=$unit.id
            fire_event=no
            animate=no
        [/kill]
        [fire_event]
            name=checkvictory
        [/fire_event]
    [/event]

    [event]
        name=checkvictory
        first_time_only=no
        [if]
            [have_unit]
                side=7
                canrecruit=yes
            [/have_unit]
            [then]
                {MSG id=ramalis (_"We must kill the lava leader first or they will be right on our tail.")}
            [/then]
            [else]
                [if]
                    [have_unit]
                        id=ramalis
                        x,y=25,1
                    [/have_unit]
                    [then]
                        {MSG id=ramalis (_ "The cave goes deeper here, perhaps we may find dwarves below.")}
                        [endlevel]
                            result=victory
                            {NEW_GOLD_CARRYOVER 40}
                        [/endlevel]
                    [/then]
                [/if]
            [/else]
        [/if]
    [/event]

    {ON_LAST_BREATH_MSG (
        side=2
        canrecruit=yes
    ) (_ "I tried to hold them. Not get going before you meet the same fate!")}

    {DWARF_SCENARIO_MACROS}
    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                        side=1
                    [/modify_side]
                    {REDRAW_MACRO}
                [/command]
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]
[/scenario]
