#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="07_Eiyar"
    name= _ "Arrival at Eiyar"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Eiyar.map}"
    turns=22
    next_scenario=08_Freedom
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_BOATS_TO_EIYAR (_ "The dwarves and elves made a quick leave, departing with survivors left behind. Although painful, they knew that they could not save everyone and time was not on their side. The swift current of the Listra brought the to the docks near the ruins of Eiyar. It left them some time to discuss what each group knew, but they were still too stubborn to work well together.")}
    [/story]

    [side]
        side=1
        team_name="Allies"
        user_team_name=_ "Allies"
        gold=50
        controller=human
        save_id=Allies
        no_leader=yes
        recruit=Dwarvish Scout,Dwarvish Fighter,Dwarvish Guardsman,Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    [/side]
    # wmllint: recognize nardring
    # wmllint: recognize Elvowien

    [side]
        side=2
        team_name="Undead"
        user_team_name=_ "Undead"
        gold=250
        controller=ai
        type=Necromancer
        recruit=Shadow,Ghost,Ghoul,Wraith,Skeleton,Deathblade,Revenant,Bone Shooter,Skeleton Archer,Walking Corpse
        canrecruit=yes
        id=undeadleader

        {GENERIC_UNIT 2 "Skeleton" 4 8}
        {GENERIC_UNIT 2 "Skeleton" 19 20}
        {GENERIC_UNIT 2 "Skeleton Archer" 26 14}
        {GENERIC_UNIT 2 "Skeleton Archer" 12 10}
        {GENERIC_UNIT 2 "Ghoul" 16 18}
        {GENERIC_UNIT 2 "Ghoul" 1 1}
        {GENERIC_UNIT 2 "Walking Corpse" 1 2}
        {GENERIC_UNIT 2 "Walking Corpse" 3 1}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Deathblade" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Revenant" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 2}
    {STARTING_VILLAGES 2 11}

    [side]
        side=3
        team_name="Elementals"
        user_team_name=_ "Elementals"
        gold=200
        controller=ai
        type=Earth Elemental
        canrecruit=yes
        id=elemleader
        recruit=Minor Lava Elemental,Rock Pile,Fire Wisp,Whirlwind
        {GENERIC_UNIT 3 "Rock Pile" 13 13}
        {GENERIC_UNIT 3 "Earth Elemental" 19 22}
        {GENERIC_UNIT 3 "Minor Lava Elemental" 6 9}
        {GENERIC_UNIT 3 "Whirlwind" 8 3}
        {GENERIC_UNIT 3 "Rock Pile" 13 22}
        {GENERIC_UNIT 3 "Rock Pile" 21 25}
        {GENERIC_UNIT 3 "Fire Wisp" 15 12}
        {GENERIC_UNIT 3 "Lava Elemental" 24 26}
        {GENERIC_UNIT 3 "Air Elemental" 25 25}
    [/side]
    {STARTING_VILLAGES 3 20}

    [side]
        side=4
        team_name="Elementals"
        user_team_name=_ "Elementals"
        gold=200
        controller=ai
        no_leader=yes
        canrecruit=yes
        recruit=Lava Elemental,Air Elemental,Fire Elemental,Minor Lava Elemental,Whirlwind,Fire Wisp
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Lava Elemental" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Fire Elemental" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Air Elemental" 1}

    [event]
        name=start
        {DEBUG "Boats scenario gold: $boats_gold"}
        [gold]
            amount=$boats_gold
            side=1
        [/gold]
        {CLEAR_VARIABLE boats_gold}
        [capture_village]
            x,y=36,14
        [/capture_village]
        [move_unit_fake]
            type=Galleon
            side=1
            x=55,55,55,55,55,55,55,54,54,54,53
            y= 1, 2, 3, 4, 5, 6, 7, 7, 8, 9,10
        [/move_unit_fake]
        {PLACE_IMAGE ("units/transport/transport-galleon.png~RC(magenta>red)") 53 10}
        [move_unit_fake]
            type=Galleon
            side=1
            x=55,55,55,55,55,55,55,54,54,54,54,53
            y= 1, 2, 3, 4, 5, 6, 7, 7, 8, 9,10,11
        [/move_unit_fake]
        {PLACE_IMAGE ("units/transport/transport-galleon.png~RC(magenta>red)") 53 11}
        {DEBUG "Number of units in the boats $boat_units.length"}
        {FOREACH boat_units i}
            {FIND_NEARBY (
                terrain=Ww^Bw/,Wwf,Ww,Rd,Gg,Co,Ko,Re
                [not]
                    [filter]
                    [/filter]
                [/not]
            ) 52 10 10}
            {VARIABLE boat_units[$i].side 1}
            [unstore_unit]
                variable=boat_units[$i]
                x,y=$nearby_locations[0].x,$nearby_locations[0].y
            [/unstore_unit]
            {CLEANUP_SEARCH}
        {NEXT i}
        # Fully heal the unit and reset the moves
        [heal_unit]
            [filter]
                side=1
            [/filter]
            amount=full
            moves=full
        [/heal_unit]

        {MSG id=ramalis (_ "Ah, solid ground!")}
        {MSG id=aigalis (_ "Aye, good to be out of the water.")}
        {MSG id=Elvowien (_ "Well, there is what is left of Eiyar.")}
        {SCROLL_TO 15 15}
        [delay]
            time=1000
        [/delay]
        {MSG id=nardring (_ "Did you have a plan?")}
        {MSG id=Elvowien (_ "No, I was hoping to find survivors or at least a way into the caverns below the ruins. Do you have one?")}
        {MSG id=nardring (_ "Nay, we best explore those ruins. Looks like we are not going to be alone.")}
        {MSG id=undeadleader (_ "First elementals and now Dwarves and Elves? This swamp is mine, why can't I just be left alone?!")}
        {MSG id=elemleader (_ "More to kill. You, airhead, go find reinforcements, we may need help.")}
        {MSG x,y=25,25 (_ "*grumbling sound*")}
        {MOVE_UNIT x,y=25,25 23 1}
        [kill]
            x,y=23,1
            animate=no
            fire_event=no
        [/kill]

        {ALLOW_DWARF_HERO_DEATHS}
        [objectives]
            side=1
            note=_"Note: Aigalis, Duldrsil and Pelalis may now die without defeat"
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [objective]
                condition="win"
                description=_ "Explore the Eiyar ruins"
            [/objective]
            {ELF_DEATH_OBJECTIVES}
            {DWARF_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=side 4 turn 6
        {SCROLL_TO 23 1}
        {GENERIC_UNIT 3 "Air Elemental" 23 1}
        {MSG x,y=23,1 (_ "Reinforcements are here!")}
        {GENERIC_UNIT 4 "Lava Behemoth" 27 1}
        [+unit]
            canrecruit=yes
            id=lavaleader
        [/unit]
        {MOVE_UNIT x,y=27,1 28 2}
        {GENERIC_UNIT 4 "Lava Elemental" 29 1}
        {GENERIC_UNIT 4 "Fire Elemental" 27 1}
        {MSG id=elemleader (_ "Nice work, now kill everything!")}
        {MSG id=lavaleader (_ "My pleasure")}
    [/event]

    [event]
        name=elementalist

        {VARIABLE on_capture no}
        [if]
            [have_unit]
                x,y=36,14
            [/have_unit]
            [then]
                {FIND_NEARBY (
                    terrain=Gs^Fds,Gg
                ) 36 14 5}
                {MOVE_UNIT x,y=36,14 $nearby_locations[0].x $nearby_locations[0].y}
                {CLEANUP_SEARCH}
                {VARIABLE on_capture yes}
            [/then]
        [/if]
        [capture_village]
            side=1
            x,y=36,14
        [/capture_village]
        {IF_VAR unit.side equals 1 (
            [then]
                [store_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    variable=tmp_unit
                [/store_unit]
            [/then]
            [else]
                [store_unit]
                    [filter]
                        side=1
                    [/filter]
                    variable=tmp_unit
                [/store_unit]
            [/else]
        )}

        {REANA_MACRO 1 36 14 ()}
        {IF_VAR on_capture equals yes (
            [then]
                {IF_VAR unit.side equals 1 (
                    [then]
                        {MSG id=Reana (_ "Who are you?")}
                        {MSG id=$tmp_unit.id (_ "$unit.name, are you a member of Eiyar?")}
                    [/then]
                    [else]
                        {MSG id=Reana (_ "Ah, I've been found. Hey you over there, can you help?")}
                        {MSG id=$tmp_unit.id (_ "Who are you? Are you a former member of the Eiyar mage guild?")}
                    [/else]
                )}
            [/then]
            [else]
                {MSG id=Reana (_ "Finally, a living being. Hey you over there, may I join you?")}
                {MSG id=$tmp_unit.id (_ "Who are you? Are you a former member of the Eiyar mage guild?")}
            [/else]
        )}
        {MSG id=Reana (_ "My name is Reana, and I was a member of Eiyar's guild, but as you can see, it has been destroyed. I'm afraid that everyone else left or was killed. I have been hiding for some time now.")}
        {MSG id=Elvowien (_ "You may join us, in fact I was hoping to find a survivor of Eiyar.")}
        {MSG id=nardring (_ "Do you know a way into the caverns?")}
        {MSG id=Reana (_ "Yes, you cannot get in through the tower anymore, after the cave in, but the dwarf passage may still be clear to the south. The entrance is hidden in the mountains.")}
        {GO_HERE 24 30 "scenery/trapdoor-closed.png"}

        {CLEAR_VARIABLE tmp_unit}
        {CLEAR_VARIABLE on_capture}

        [objectives]
            side=1
            note={REANA_ADVANCE_HINT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [objective]
                condition="win"
                description=_ "Nardring or Elvowien must reach the trap door"
            [/objective]
            {ELF_DEATH_OBJECTIVES}
            {DWARF_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
        [/objectives]
        [event]
            name=moveto
            [filter]
                x,y=24,30
                [and]
                    id=nardring
                    [or]
                        id=Elvowien
                    [/or]
                [/and]
            [/filter]
            {MSG speaker=unit (_ "The door was concealed, but open, we may descend into the caves.")}
            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=36,14
                radius=5
            [/filter_location]
        [/filter]
        [fire_event]
            name=elementalist
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Uu*,Uh
            [/filter_location]
            [fire_event]
                name=elementalist
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/filter]
    [/event]
    [event]
        name=capture
        [filter]
            x,y=36,14
        [/filter]
        [fire_event]
            name=elementalist
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]

    {DWARF_SCENARIO_MACROS}
    {ELF_SCENARIO_MACROS}
    {REANA_DEATH}

    {ON_LAST_BREATH_MSG id=undeadleader (_ "I will come back!")}
    {ON_LAST_BREATH_MSG id=lavaleader (_ "I failed.")}
    {ON_LAST_BREATH_MSG id=elemleader (_ "Master won't be pleased.")}
[/scenario]
