#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="09_History"
    name= _ "Kil'rathacar's capture"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/History.map}"
    turns=22
    next_scenario=10_Subterranean_Journey
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_"TODO"
        [/part]
    [/story]

    {SIDE_PLAYER 1 "Allies" (_ "Allies") 0 0 (
        {CELESTIA_MACRO}
        x,y=10,6
    )}

    {SIDE_COMPUTER 2 Kilrathacar (_ "Kil'rathacar") 0 0 (
        no_leader=yes
        {KILRATHACAR_IMMORTAL_MACRO (
            canrecruit=yes
            side=2
            x,y=9,7
        )}
    )}

    {ON_PRESTART (
    )}

    {ON_START (
    )}

[/scenario]
