#textdomain wesnoth-Rise_of_the_Elementalist

#define CELESTIA_BURN HP
    [store_unit]
        [filter]
            id=old_celestia
        [/filter]
        variable=tmp_celestia
        kill=no
    [/store_unit]
    {VARIABLE tmp_celestia.hitpoints {HP}}
    [unstore_unit]
        variable=tmp_celestia[0]
        find_vacant=no
        text=_"Burn"
        red=255
    [/unstore_unit]
    {REDRAW_MACRO}
    [delay]
        time=500
    [/delay]
    {REDRAW_MACRO}
    {CLEAR_VARIABLE tmp_celestia}
#enddef

#define STORY_FIGHT_HIT attacker_x attacker_y defender_x defender_y attack_filter dmg hp
    [animate_unit]
        flag=attack
        [filter]
            x,y={attacker_x},{attacker_y}
        [/filter]
        [primary_attack]
            {attack_filter}
        [/primary_attack]
        hits=yes
        with_bars=yes
        [animate]
            flag=defend
            [filter]
                x,y={defender_x},{defender_y}
            [/filter]
            [secondary_attack]
                {attack_filter}
            [/secondary_attack]
            hits=hit
            text={dmg}
            red=255
            green=0
            blue=0
            with_bars=yes
            [facing]
                x,y={attacker_x},{attacker_y}
            [/facing]
        [/animate]
        [facing]
            x,y={defender_x},{defender_y}
        [/facing]
    [/animate_unit]
    {MODIFY_UNIT (x,y={defender_x},{defender_y}) hitpoints {hp}}
#enddef
#define STORY_FIGHT_MISS attacker_x attacker_y defender_x defender_y attack_filter
    [animate_unit]
        flag=attack
        [filter]
            x,y={attacker_x},{attacker_y}
        [/filter]
        [primary_attack]
            {attack_filter}
        [/primary_attack]
        hits=miss
        with_bars=yes
        [animate]
            flag=defend
            [filter]
                x,y={defender_x},{defender_y}
            [/filter]
            [secondary_attack]
                {attack_filter}
            [/secondary_attack]
            hits=miss
            with_bars=yes
            [facing]
                x,y={attacker_x},{attacker_y}
            [/facing]
        [/animate]
        [facing]
            x,y={defender_x},{defender_y}
        [/facing]
    [/animate_unit]
#enddef

#define STORY_FIGHT_KILL attacker_x attacker_y defender_x defender_y attack_filter
    [animate_unit]
        flag=attack
        [filter]
            x,y={attacker_x},{attacker_y}
        [/filter]
        [primary_attack]
            {attack_filter}
        [/primary_attack]
        hits=kill
        with_bars=yes
        [animate]
            flag=death
            [filter]
                x,y={defender_x},{defender_y}
            [/filter]
            [secondary_attack]
                {attack_filter}
            [/secondary_attack]
            hits=kill
            with_bars=yes
            [facing]
                x,y={attacker_x},{attacker_y}
            [/facing]
        [/animate]
        [facing]
            x,y={defender_x},{defender_y}
        [/facing]
    [/animate_unit]
    [kill]
        animate=no
        x,y={defender_x},{defender_y}
        fire_event=no
    [/kill]
#enddef

[scenario]
    id="09_History"
    name= _ "Kil'rathacar's capture"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/History.map}"
    turns=-1
    next_scenario=10_Subterranean_Journey
    victory_when_enemies_defeated=no
    carryover_add=yes
    carryover_percentage=0
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_"Reana and Celestia dove into the subterranean river. Reana's magic was protecting her, but she was still very cold as the waters around Celestia grew quickly colder. It seemed forever, moving swiftly in the blackness as Celestia pulled Reana along."
        [/part]
        [part]
            story=_"Finally, they emerged into a cavern and Reana collapsed on the bank of the river to rest. While this happened, she asked Celestia if she could recall what had happened in the past."
        [/part]
        [part]
            story=_"Celestia said that no only could she tell her, but she could show her. It all happened many ages ago in the same caverns. They had lured Kil'rathacar into the cavern, not aware that it could be a trap. In his immortality, he had no fear. Many died, and the battle raged on, but Sothiel, a high elven sylph, Glamalus, the dwarf that let loose Kil'rathacar from the deep by his greed, and Celestia all surrounded him..."
        [/part]
    [/story]

    [side]
        side=1
        team_name="Allies"
        user_team_name=_ "Allies"
        controller=human
        id=old_celestia
        type=Ice Goddess
        unrenamable=yes
        name="Celestia"
        canrecruit=yes
        x,y=10,6
        gold=0
    [/side]

    [side]
        side=2
        team_name=Kilrathacar
        user_team_name=_ "Kil'rathacar"
        gold=0
        controller=ai
        no_leader=yes
        {KILRATHACAR_IMMORTAL_MACRO 2 (
            canrecruit=yes
            x,y=9,7
        )}
    [/side]

    {ON_PRESTART (
        {NOTRAIT_UNIT 1 "Dwarvish Stalwart" 11 6}
        {NOTRAIT_UNIT 2 "Fire Elemental" 13 6}
        [+unit]
            hitpoints=17
        [/unit]
        {NOTRAIT_UNIT 1 "Dwarvish Steelclad" 7 9}
        {NOTRAIT_UNIT 1 "Dwarvish Fighter" 5 8}
        {NOTRAIT_UNIT 2 "Rock Pile" 3 8}
        {NOTRAIT_UNIT 2 "Earth Elemental" 17 8}
        {NOTRAIT_UNIT 2 "Fire Wisp" 15 3}
        {NOTRAIT_UNIT 1 "Water Elemental" 2 1}
        {NOTRAIT_UNIT 2 "Whirlwind" 1 4}
        [+unit]
            hitpoints=5
        [/unit]
        {NOTRAIT_UNIT 2 "Fire Elemental" 12 13}
        {NOTRAIT_UNIT 1 "Elvish Marksman" 15 16}
        {NOTRAIT_UNIT 1 "Elvish Sorceress" 8 5}
        [+unit]
            hitpoints=15
        [/unit]
        {NOTRAIT_UNIT 2 "Lava Behemoth" 16 17}
        {NOTRAIT_UNIT 1 "Elvish Fighter" 14 16}
        [+unit]
            hitpoints=20
        [/unit]
        {NAMED_UNIT 1 "Dwarvish Runemaster" 7 7 Glamalus "Glamalus" ()}
        [+unit]
            canrecruit=yes
        [/unit]
        {NAMED_UNIT 1 "Elvish Sylph" 9 5 Sothiel "Sothiel" ()}
        [+unit]
            canrecruit=yes
        [/unit]
        {NOTRAIT_UNIT 1 "Water Wave" 3 3}
        {NOTRAIT_UNIT 2 "Air Elemental" 2 5}
        {NOTRAIT_UNIT 2 "Air Elemental" 4 5}
        {NOTRAIT_UNIT 2 "Fire Elemental" 21 2}
        [+unit]
            hitpoints=15
        [/unit]
        {NOTRAIT_UNIT 1 "Elvish Champion" 13 7}
        [+unit]
            hitpoints=20
        [/unit]
        {NOTRAIT_UNIT 1 "Lava Elemental" 9 8}
        {NOTRAIT_UNIT 2 "Earth Elemental" 8 9}
        {NOTRAIT_UNIT 2 "Earth Elemental" 7 10}
    )}

    {ON_START (
        {SCROLL_TO 4 5}

        # Simulated fights: (Don't bother with resistances, just make it somewhat realistic)

        # Fight 1
        {MOVE_UNIT x,y=4,5 3 4}
        {STORY_FIGHT_HIT 3 4 3 3 (range=ranged) 3 33} #a
        {STORY_FIGHT_HIT 3 3 3 4 (range=ranged) 3 47} #w
        {STORY_FIGHT_MISS 3 4 3 3 (range=ranged)} #a
        {STORY_FIGHT_HIT 3 3 3 4 (range=ranged) 3 44} #w
        {STORY_FIGHT_HIT 3 4 3 3 (range=ranged) 3 30} #a
        {STORY_FIGHT_MISS 3 3 3 4 (range=ranged)} #w
        {STORY_FIGHT_HIT 3 4 3 3 (range=ranged) 3 27} #a
        {STORY_FIGHT_HIT 3 4 3 3 (range=ranged) 3 24} #a
        {STORY_FIGHT_HIT 3 4 3 3 (range=ranged) 3 21} #a
        {MODIFY_UNIT x,y=3,4 moves 0}
        {MODIFY_UNIT x,y=3,4 attacks_left 0}

        # Fight 2
        {MOVE_UNIT x,y=2,5 2 3}
        {STORY_FIGHT_HIT 2 3 3 3 (range=ranged) 4 17} #a
        {STORY_FIGHT_HIT 3 3 2 3 (range=ranged) 3 47} #w
        {STORY_FIGHT_HIT 2 3 3 3 (range=ranged) 4 13} #a
        {STORY_FIGHT_MISS 3 3 2 3 (range=ranged)} #w
        {STORY_FIGHT_HIT 2 3 3 3 (range=ranged) 4 9} #a
        {STORY_FIGHT_HIT 3 3 2 3 (range=ranged) 3 44} #w
        {STORY_FIGHT_HIT 2 3 3 3 (range=ranged) 4 5} #a
        {STORY_FIGHT_HIT 2 3 3 3 (range=ranged) 4 1} #a
        {STORY_FIGHT_KILL 2 3 3 3 (range=ranged)} #a
        {MODIFY_UNIT x,y=2,3 moves 0}
        {MODIFY_UNIT x,y=2,3 attacks_left 0}

        # Fight 3
        {MOVE_UNIT x,y=2,1 2 2}
        {STORY_FIGHT_HIT 2 2 2 3 range=melee 8 36} #w
        {STORY_FIGHT_MISS 2 3 2 2 range=melee} #a
        {STORY_FIGHT_HIT 2 2 2 3 range=melee 8 28} #w
        {STORY_FIGHT_MISS 2 3 2 2 range=melee} #a
        {STORY_FIGHT_HIT 2 2 2 3 range=melee 8 20} #w
        {STORY_FIGHT_HIT 2 2 2 3 range=melee 8 12} #w
        {MODIFY_UNIT x,y=2,2 moves 0}
        {MODIFY_UNIT x,y=2,2 attacks_left 0}

        # Fight 4
        {MOVE_UNIT x,y=9,8 8 8}
        {STORY_FIGHT_HIT 8 8 7 9 range=ranged 12 47} #l
        {MODIFY_UNIT x,y=8,8 moves 0}
        {MODIFY_UNIT x,y=8,8 attacks_left 0}

        # Fight 5
        {STORY_FIGHT_HIT 7 9 8 8 range=melee 11 41} #d
        {STORY_FIGHT_MISS 8 8 7 9 range=melee} #l
        {STORY_FIGHT_HIT 7 9 8 8 range=melee 11 30} #d
        {STORY_FIGHT_HIT 8 8 7 9 range=melee 12 35} #l
        {STORY_FIGHT_HIT 7 9 8 8 range=melee 11 19} #d
        {MODIFY_UNIT x,y=7,9 moves 0}
        {MODIFY_UNIT x,y=7,9 attacks_left 0}

        # Fight 6
        {STORY_FIGHT_MISS 8 9 7 9 range=melee} #e
        {STORY_FIGHT_MISS 7 9 8 9 range=melee} #d
        {STORY_FIGHT_HIT 8 9 7 9 range=melee 16 19} #e
        {STORY_FIGHT_MISS 7 9 8 9 range=melee} #d
        {STORY_FIGHT_HIT 7 9 8 9 range=melee 11 47} #d
        {MODIFY_UNIT x,y=8,9 moves 0}
        {MODIFY_UNIT x,y=8,9 attacks_left 0}

        # Fight 7
        {STORY_FIGHT_HIT 7 10 7 9 range=melee 16 3} #e
        {STORY_FIGHT_MISS 7 9 7 10 range=melee} #d
        {STORY_FIGHT_MISS 7 10 7 9 range=melee} #e
        {STORY_FIGHT_HIT 7 9 7 10 range=melee 11 47} #d
        {STORY_FIGHT_MISS 7 9 7 10 range=melee} #d
        {MODIFY_UNIT x,y=7,10 moves 0}
        {MODIFY_UNIT x,y=7,10 attacks_left 0}


        # Fight 8 (probably good enough fights for the effect)
        {MOVE_UNIT x,y=3,8 6 9}
        {STORY_FIGHT_KILL 6 9 7 9 range=melee} #e
        {ADVANCE_UNIT x,y=6,9 ""}
        {MODIFY_UNIT x,y=6,9 moves 0}
        {MODIFY_UNIT x,y=6,9 attacks_left 0}

        {MSG id=old_celestia (_ "Surround him!")}
        {MOVE_UNIT id=Glamalus 8 7}
        {MOVE_UNIT id=Sothiel 9 6}
        {MOVE_UNIT id=old_celestia 10 7}
        {MSG id=lotd (_ "You cannot stop me!")}
        {STORY_FIGHT_HIT 9 7 10 7 range=melee (_"Scorched") 50}
        {MSG id=old_celestia (_ "Ah... It burns!")}

        {STORY_FIGHT_HIT 8 7 9 7 range=melee 14 50}
        {STORY_FIGHT_HIT 9 6 9 7 type=arcane 10 40}
        {STORY_FIGHT_HIT 10 7 9 7 (
            type=cold
            range=ranged
        ) (_"Slow") 30}
        {STORY_FIGHT_HIT 8 7 9 7 range=melee 14 20}
        {STORY_FIGHT_HIT 9 6 9 7 type=arcane 10 10}
        {STORY_FIGHT_HIT 10 7 9 7 (
            type=cold
            range=ranged
        ) 10 0}
        {MSG id=lotd (_"Do you really think you can kill me, I am immortal, I will resurrect!")}
        [kill]
            animate=yes
            id=lotd
            fire_event=no
        [/kill]
        {MSG id=old_celestia (_ "Kill, no, but we can imprison you before you do! Do it now before he retains his form!")}
        [animate_unit]
            flag=attack
            [filter]
                id=old_celestia
            [/filter]
            [primary_attack]
                type=cold
                range=ranged
            [/primary_attack]
            hits=yes
            [facing]
                x,y=9,7
            [/facing]
            [animate]
                flag=attack
                [filter]
                    id=Sothiel
                [/filter]
                [primary_attack]
                    type=arcane
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=9,7
                [/facing]
            [/animate]
        [/animate_unit]

        {FLASH_WHITE (
            {PLACE_IMAGE items/crystal.png 9 7}
        )}

        {REDRAW_MACRO}
        {MSG id=Glamalus (_ "Now to seal it!")}

        [animate_unit]
            flag=attack
            [filter]
                id=Glamalus
            [/filter]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=yes
            [facing]
                x,y=9,7
            [/facing]
        [/animate_unit]
        {PLACE_IMAGE scenery/rock1.png 9 7}
        {REDRAW_MACRO}
        [animate_unit]
            flag=attack
            [filter]
                id=Glamalus
            [/filter]
            [primary_attack]
                range=ranged
            [/primary_attack]
            hits=yes
            [facing]
                x,y=9,7
            [/facing]
        [/animate_unit]
        {FLASH_WHITE ()}
        {MSG id=Glamalus (_ "It is done")}
        {CELESTIA_BURN 30}
        {MSG id=old_celestia (_ "I cannot stop the burning, I am going to die...")}
        {CELESTIA_BURN 25}
        {MSG id=old_celestia (_ "Wait, if you seal me, then I will be able to heal!")}
        {MSG id=Sothiel (_ "No we can't do that to you, you'd never be able to get yourself out!")}
        {MSG id=old_celestia (_ "It is either that or I die. Quickly, help me to the water to the south, I'll be able to heal there.")}
        {FADE_TO_BLACK}
        {SCROLL_TO 15 31}
        {TELEPORT_UNIT id=old_celestia 15 31}
        {TELEPORT_UNIT id=Glamalus 16 31}
        {TELEPORT_UNIT id=Sothiel 14 30}
        {FADE_IN}
        {CELESTIA_BURN 5}
        {MSG id=old_celestia (_ "Quickly, I don't have much time left.")}
        [animate_unit]
            flag=attack
            [filter]
                id=Sothiel
            [/filter]
            [primary_attack]
                type=arcane
            [/primary_attack]
            hits=yes
            [facing]
                x,y=15,31
            [/facing]
        [/animate_unit]

        {FLASH_WHITE (
            [kill]
                animate=yes
                id=old_celestia
            [/kill]
            {PLACE_IMAGE items/crystal.png 15 31}
        )}

        {REDRAW_MACRO}

        [animate_unit]
            flag=attack
            [filter]
                id=Glamalus
            [/filter]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=yes
            [facing]
                x,y=15,31
            [/facing]
        [/animate_unit]
        {PLACE_IMAGE scenery/rock1.png 15 31}
        {REDRAW_MACRO}
        [animate_unit]
            flag=attack
            [filter]
                id=Glamalus
            [/filter]
            [primary_attack]
                range=ranged
            [/primary_attack]
            hits=yes
            [facing]
                x,y=15,31
            [/facing]
        [/animate_unit]
        {FLASH_WHITE ()}

        {MSG id=Glamalus (_ "(Crying) Celestia, please forgive me, I never meant for this to happen, I will seal the caverns and ensure more daemons don't get out. And I vow to use his magic only for good now and we dwarves will protect the magic from generation to generation.")}

        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_report=no
            carryover_percentage=0
            carryover_add=yes
        [/endlevel]
    )}
[/scenario]
