#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="11_Surface"
    name= _ "Surface"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Surface.map}"
    turns=24
    next_scenario=12_Alliances
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {SIDE_PLAYER 1 Allies (_ "Celestia") 150 0 (
        {CELESTIA_MACRO}
        save_id=Water
        recruit=Water Wave,Fog
    )}
    {SIDE_COMPUTER 2 Orcs (_ "Orcs") 200 10 (
        type=Orcish Warlord
        id=orcleader
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt,Orcish Warrior,Orcish Crossbowman,Wolf Rider
    ) ()}
    {STARTING_VILLAGES 2 10}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Warrior" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 2}

    {SIDE_COMPUTER 3 Orcs (_ "Goblins") 200 10 (
        type=Direwolf Rider
        canrecruit=yes
        id=goblinleader
        recruit=Goblin Knight,Goblin Pillager,Wolf Rider
    ) ()}
    {STARTING_VILLAGES 3 10}
    {LIMIT_RECRUITS 3 "Goblin Pillager" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Knight" 2}

    {SIDE_COMPUTER 4 Allies (_ "Dwarves") 100 0 (
        type=Dwarvish Lord
        id=dwarfleader
        canrecruit=yes
        recruit=Dwarvish Scout,Dwarvish Fighter,Dwarvish Thunderer
    ) ()}
    {STARTING_VILLAGES 4 10}

    {ON_PRESTART (
        [recall]
            id=Reana
        [/recall]

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill enemy leaders")}
            {CELESTIA_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            {DEFEAT_CONDITION (_ "Death of dwarf leader")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    )}

    {ON_START (
        {MSG id=Reana (_ "Nice to be back to the surface")}
        {MSG id=Celestia (_ "We are not alone. I don't think we can defeat all of them")}
        {MSG id=Reana (_ "Do you think we can ally with the dwarves?")}
        {MSG id=Celestia (_ "Why don't you ask, I have a feeling we will get a more favorable reaction from a human speaking")}
        {MSG id=Reana (_ "Hail dwarf!")}
        {MSG id=dwarfleader (_ "(A human mage in these parts, odd, and what is that with her)...Aye, are you friend or foe?")}
        {MSG id=Reana (_ "We have no quarrel with dwarves unless you have one with us. What say you regarding an alliance?")}
        {MSG id=dwarfleader (_ "We are stretched very thin here. I tell ya what, you help us defeat these orcs and goblins intruding on our lands, and we can discuss and alliance")}
        {MSG id=orcleader (_ "Your land?! You belong in your caves. This is orc territory, no humans or dwarves will be permitted, and whatever that thing is with you human")}
        {MSG id=Reana (_ "You have a deal dwarf")}
        {MSG id=Celestia (_ "We have to get this done quickly, we cannot afford to linger too long with Kil'rathacar aware of my return")}
    )}

    {REANA_DEATH}
    {CELESTIA_DEATH}
    
    {ON_VICTORY (
        {MSG id=dwarfleader (_ "You held your end of the bargain, now lets discuss terms...")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    )}

    {ON_LAST_BREATH_MSG id=orcleader (_ "These water beings were more powerful than I guessed")}
    {ON_LAST_BREATH_MSG id=goblinleader (_ "Curse you!")}

    {ON_DEATH_DEFEAT id=dwarfleader (
        {MSG id=Celestia (_ "There goes our chance at making allies of the dwarves")}
    )}
[/scenario]
