#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="11_Surface"
    name= _ "Surface"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Surface.map}"
    turns=32
    next_scenario=12_Heartfangs
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=Allies
        user_team_name=_ "Celestia"
        gold=150
        controller=human
        {CELESTIA_MACRO}
        type=Ice Goddess
        save_id=Water
        recruit=Water Wave,Fog
    [/side]
    # wmllint: recognize Celestia
    [side]
        side=2
        team_name=Orcs
        user_team_name=_ "Orcs"
        gold=200
        income=10
        controller=ai
        type=Orcish Warlord
        id=orcleader
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt,Orcish Warrior,Orcish Crossbowman,Wolf Rider
    [/side]
    {STARTING_VILLAGES 2 10}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Warrior" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 2}

    [side]
        side=3
        team_name=Orcs
        user_team_name=_ "Goblins"
        gold=200
        income=10
        controller=ai
        type=Direwolf Rider
        canrecruit=yes
        id=goblinleader
        recruit=Goblin Knight,Goblin Pillager,Wolf Rider
    [/side]
    {STARTING_VILLAGES 3 10}
    {LIMIT_RECRUITS 3 "Goblin Pillager" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Knight" 2}

    [side]
        side=4
        team_name=Allies
        user_team_name=_ "Dwarves"
        gold=100
        controller=ai
        type=Dwarvish Lord
        id=dwarfleader
        canrecruit=yes
        recruit=Dwarvish Scout,Dwarvish Fighter,Dwarvish Thunderer
    [/side]
    {STARTING_VILLAGES 4 10}

    [event]
        name=prestart
        [recall]
            id=Reana
        [/recall]

        [objectives]
            side=1
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [objective]
                condition="win"
                description=_ "Kill all enemy leaders"
            [/objective]
            {CELESTIA_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            [objective]
                condition="lose"
                description=_ "Death of dwarf leader"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG id=Reana (_ "Nice to be back to the surface.")}
        {MSG id=Celestia (_ "We are not alone... I don't think we can defeat all of them.")}
        {MSG id=Reana (_ "Do you think we can ally with the dwarves?")}
        {MSG id=Celestia (_ "Why don't you ask? I have a feeling we will get a more favorable reaction from a human speaking.")}
        {MSG id=Reana (_ "Hail dwarf!")}
        {MSG id=dwarfleader (_ "(A human mage in these parts, odd, and what is that with her)...Aye, are you friend or foe?")}
        {MSG id=Reana (_ "We have no quarrel with dwarves unless you have one with us. What say you regarding an alliance?")}
        {MSG id=dwarfleader (_ "We are stretched very thin here. I tell ya what, you help us defeat these orcs and goblins intruding on our lands, and we can discuss an alliance.")}
        {MSG id=orcleader (_ "Your land?! You belong in your caves. This is orc territory, no humans or dwarves will be permitted, and whatever that thing is with you human.")}
        {MSG id=Reana (_ "You have a deal dwarf.")}
        {MSG id=Celestia (_ "We have to get this done quickly, we cannot afford to linger too long with Kil'rathacar aware of my return.")}
    [/event]

    {REANA_DEATH}
    {CELESTIA_DEATH}

    [event]
        name=victory
        {MSG id=dwarfleader (_ "You held your end of the bargain, now lets discuss terms...")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {ON_LAST_BREATH_MSG id=orcleader (_ "These water beings were more powerful than I thought.")}
    {ON_LAST_BREATH_MSG id=goblinleader (_ "Curse you!")}

    {ON_DEATH_DEFEAT id=dwarfleader (
        {MSG id=Celestia (_ "There goes our chance at making allies of the dwarves.")}
    )}
[/scenario]
