#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="12_Alliances"
    name= _ "Alliances"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Alliances.map}"
    turns=24
    next_scenario=13_Merfolk
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_"After talking with the dwarves, both sides learned something. The dwarves had not known of the mission to find Celestia. With this knowledge, they said they would make an effort to find other dwarven communities and try to round up a large strike force for when Celestia would return. Celestia and Reana had unfortunately found out that the elementals were spreading to the west and humans, previously unaffected were also now being attacked."
        [/part]
        {MAP_ALLIANCES (_"Reana and Celestia set off, headed for the great ocean. Once they left the swamps their speed greatly increased, but it grew warmer and Reana was nervous how well Celestia's units would fair if they had to leave the frozen or water terrain")}
    [/story]

    {SIDE_PLAYER 1 Allies (_ "Celestia") 150 0 (
        {CELESTIA_MACRO}
        save_id=Water
        recruit=Water Wave,Fog
    )}
    {SIDE_COMPUTER 2 Enemies (_ "Saurons") 200 0 (
        type=Saurian Flanker
        id=saurianleader
        canrecruit=yes
        recruit=Saurian Ambusher,Saurian Soothsayer,Saurian Oracle,Saurian Augur,Saurian Skirmisher
    ) ()}
    {STARTING_VILLAGES 2 10}

    {SIDE_COMPUTER 3 Enemies (_ "Undead") 200 10 (
        type=Lich
        canrecruit=yes
        id=undeadleader
        recruit=Shadow,Ghost,Nightgaunt,Necrophage,Wraith,Bone Shooter,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Bane Bow,Draug
    ) ()}
    {STARTING_VILLAGES 3 10}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Nightgaunt" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Draug" 2}

    {SIDE_COMPUTER 4 Enemies (_ "Saurons") 125 0 (
        type=Saurian Oracle
        id=sauron2leader
        canrecruit=yes
        recruit=Saurian Augur,Saurian Skirmisher
    ) ()}
    {STARTING_VILLAGES 4 10}

    {ON_PRESTART (
        [recall]
            id=Reana
        [/recall]

        {GENERIC_UNIT 3 "Air Elemental" 8 3}

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill enemy leaders")}
            {CELESTIA_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    )}

    {ON_START (
        {MSG id=Reana (_ "Ugh, the swap of dread, I cannot say as I ever wanted to see it")}
        {MSG id=Celestia (_ "Both undead and saurons working together, this is an odd pairing. Look, there is an air elemental with the undead knight")}
        {SCROLL_TO 8 3}
        [delay]
            time=1000
        [/delay]
        {MSG id=Celestia (_ "It seems like Kil'rathacar has learned from the past. If he is recruiting allies of different races, then the entire continent is in danger")}
        {MSG id=Reana (_ "Should we fight or continue west?")}
        {MSG id=Celestia (_ "If we let them live, they will be able to recruit new allies, we must kill the leaders before we can move on")}
    )}

    {REANA_DEATH}
    {CELESTIA_DEATH}

    {ON_VICTORY (
        {MSG id=Celestia (_ "We have spent too much time, we must get going")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    )}

    {ON_LAST_BREATH_MSG id=saurianleader (_ "Cursed elementals!")}
    {ON_LAST_BREATH_MSG id=undeadleader (_ "This is only the beginning!")}
[/scenario]
