#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="13_Jewel"
    name= _ "Ice Jewel"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Jewel.map}"
    turns=68
    next_scenario=14_Flood
    village_gold=1
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {SIDE_PLAYER 1 Allies (_ "Celestia") 250 0 (
        {CELESTIA_MACRO}
        save_id=Water
        recruit=Water Wave,Fog
        shroud=yes
    )}
    [side]
        side=2
        team_name=Undead
        user_team_name=_ "Guardians"
        gold=250
        controller=ai
        type=Death Knight
        canrecruit=yes
        recruit=Wraith,Deathblade
        hidden=yes
        id=undeadspeaker
        [/ai]
            aggression=0.75
            caution=0.0
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 2}

    {ON_PRESTART (
        [recall]
            id=Reana
        [/recall]

        {LOYAL_GUARDIAN_UNIT 2 Draug 20 8}
        {LOYAL_GUARDIAN_UNIT 2 Draug 22 8}
        {LOYAL_GUARDIAN_UNIT 2 Draug 21 10}
        {LOYAL_GUARDIAN_UNIT 2 Draug 23 10}
        {LOYAL_GUARDIAN_UNIT 2 "Giant Spider" 23 25}
        {LOYAL_GUARDIAN_UNIT 2 "Giant Spider" 23 28}
        {LOYAL_GUARDIAN_UNIT 2 "Dread Bat" 3 13}
        {LOYAL_GUARDIAN_UNIT 2 "Dread Bat" 6 13}
        {LOYAL_GUARDIAN_UNIT 2 "Blood Bat" 2 17}
        {LOYAL_GUARDIAN_UNIT 2 "Spectre" 6 10}
        {LOYAL_GUARDIAN_UNIT 2 "Death Knight" 10 9}

        {PLACE_IMAGE "scenery/whirlpool.png" 14 23}
        {PLACE_IMAGE "items/brazier-lit2.png" 12 29}
        {PLACE_IMAGE "items/bonestack.png" 4 11}
        {PLACE_IMAGE "items/bonestack.png" 7 12}
        {PLACE_IMAGE "items/brazier-lit1.png" 10 8}
        {PLACE_IMAGE "items/brazier-lit3.png" 16 9}
        {PLACE_IMAGE "items/ball-blue.png" 14 2}
        {PLACE_IMAGE "scenery/monolith3.png" 13 1}
        {PLACE_IMAGE "scenery/monolith4.png" 15 1}

        [objectives]
            side=1
            notes=_"You may only recruit/recall on the first turn"+"

"+{EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Celestia must retrieve the jewel"
            [/objective]
            {CELESTIA_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            [objective]
                condition="lose"
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    )}

    {ON_START (
        {MSG id=undeadspeaker (_ "Who intrudes on our temple?! Know this, the keep shall be destroyed, the jewel shall not be stolen!")}
        {MSG id=Celestia (_ "It seems that the worshipers still haunt the temple.")}
    )}

    [event]
        name=side 1 turn 2
        {EARTHQUAKE (
            [terrain]
                x=9,    15
                y=37-38,37-38
                terrain=Ur^Dr
            [/terrain]
            {REDRAW_MACRO}
        )}
        {EARTHQUAKE (
            [terrain]
                x=10-11,13-14
                y=38,   38
                terrain=Ur^Dr
            [/terrain]
            {REDRAW_MACRO}
        )}
        {EARTHQUAKE (
            [terrain]
                x,y=12,37
                terrain=Ur^Dr
            [/terrain]
            {REDRAW_MACRO}
        )}
        {MSG id=Reana (_ "I hope our forces are strong enough.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=9-15
                y=29-35
                terrain=Ur
            [/filter_location]
        [/filter]

        {SCATTER_UNITS 4 ("Fire Wisp","Fire Elemental") 1 (
            terrain=Qlf,Ql
            x=9-15
            y=29-35
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            upkeep=loyal
            side=2
            random_traits=yes
            animate=yes
        )}

        {MSG (
            type=Fire Wisp,Fire Elemental
        ) (_ "Die in flames intruders to the temple!")}
        {MSG speaker=unit (_ "Looks like we should be expecting frequent traps in here.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=19-32
                y=30-34
                terrain=Ww,Wo
            [/filter_location]
        [/filter]

        {SCATTER_UNITS 2 "Water Serpent" 2 (
            terrain=Ww,Wo
            x=19-32
            y=30-34
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            upkeep=loyal
            side=2
            random_traits=yes
            animate=no
        )}
        {MSG speaker=unit (_ "More traps, but these water beasts should be easy for us to defeat.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=11-18
                y=22-28
                terrain=Ww,Wo
            [/filter_location]
        [/filter]

        {MSG id=undeadspeaker (_ "Drown the intruders!")}
        {SCATTER_UNITS 5 "Tentacle of the Deep" 1 (
            terrain=Ww,Wo
            x=11-18
            y=22-28
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            upkeep=loyal
            side=2
            random_traits=yes
            animate=no
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=13-21
                y=14-19
                terrain=Uu,Uu^Vud,Cud
            [/filter_location]
        [/filter]

        {LOYAL_UNIT 2 "Spectre" 14 16}
        [+unit]
            animate=yes
        [/unit]
        {LOYAL_UNIT 2 "Spectre" 16 15}
        [+unit]
            animate=yes
        [/unit]
        {LOYAL_UNIT 2 "Wraith" 16 17}
        [+unit]
            animate=yes
        [/unit]
        {LOYAL_UNIT 2 "Wraith" 18 16}
        [+unit]
            animate=yes
        [/unit]
        {LOYAL_UNIT 2 "Ghost" 18 18}
        [+unit]
            animate=yes
        [/unit]
        {LOYAL_UNIT 2 "Ghost" 20 17}
        [+unit]
            animate=yes
        [/unit]

        {MSG (
            side=2
            type=Spectre
            x=13-21
            y=14-19
        ) (_ "Who disturbs our rest?!")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=11-18
                y=4-8
            [/filter_location]
        [/filter]
        {MSG speaker=unit (_ "I see snow and ice across the bridge, we must be very close as there is no way for snow and ice to exist in this heat without strong magic.")}
    [/event]

    {REANA_DEATH}
    {CELESTIA_DEATH}

    {ON_TILE_ONCE 14 2 (
        side=1
        [not]
            id=Celestia
        [/not]
    ) (
        {MSG speaker=unit (_ "The jewel is too cold to touch, only Celestia could be able to handle it.")}
    )}

    [event]
        name=moveto
        [filter]
            x,y=14,2
            id=Celestia
        [/filter]
        {ICE_JEWEL no}
        
        {MSG id=Celestia "We have it! It is now time to stage our attack."}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {ON_LAST_BREATH_MSG id=undeadspeaker (_ "No! Must protect sacred jewel...")}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                        side=1
                    [/modify_side]
                    {REDRAW_MACRO}
                [/command]
            [/option]
            [option]
                message=_ "Move to jewel"
                [command]
                    {TELEPORT_UNIT id=Celestia 14 3}
                    {SCROLL_TO 14 3}
                    {REDRAW_MACRO}
                [/command]
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]
[/scenario]
