#textdomain wesnoth-Rise_of_the_Elementalist

#define FIREBALL_IMPACT
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-1.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-2.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-3.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-4.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-5.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-7.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-8.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-9.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-10.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-11.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-12.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-13.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-14.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-15.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-16.png"
        offset=1.0
    [/missile_frame]
#enddef
#define MISSLE_FRAME_LAVA_HURL_HITS
    [hurl_lava_frame]
        begin=-601
        end=-600
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=-600
        end=200
        halo="projectiles/lava-stone.png"
        halo_x=24~0
        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
        offset=0.0~1.0
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=0
        end=1
        image="misc/blank-hex.png"
    [/hurl_lava_frame]

    {FIREBALL_IMPACT}
#enddef

#define MISSLE_FRAME_LAVA_HURL_MISSES
    [hurl_lava_frame]
        begin=-601
        end=-600
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=-600
        end=300
        halo="projectiles/lava-stone.png"
        halo_x=24~0
        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
        offset=0.0~1.5
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=300
        end=301
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
#enddef

#define LOTD_UNWALKABLE_TERRAINS
Wo,Ww,Ww^Vm,Chs,Chw,Ss,Qxu,Ql,Qlf#enddef
#define LOTD_MOVEMENT_ANIM
    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-2.png"
        [/frame]
    [/movement_anim]
#enddef
#define LOTD_STANDING_ANIM
    [standing_anim]
        [frame]
            image="units/demons/lord-of-the-deep.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={LOTD_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-2.png"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,{LOTD_UNWALKABLE_TERRAINS}
        [frame]
            duration=50
            image="units/demons/lord-of-the-deep-takeoff-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/demons/lord-of-the-deep-takeoff-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/demons/lord-of-the-deep-takeoff-3.png"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-fly-2.png"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,{LOTD_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-takeoff-1.png"
        [/frame]
    [/post_movement_anim]
#enddef
