#textdomain wesnoth-Rise_of_the_Elementalist

#define FIREBALL_IMPACT
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-1.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-2.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-3.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-4.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-5.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-7.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-8.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-9.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-10.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-11.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-12.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-13.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-14.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-15.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-16.png"
        offset=1.0
    [/missile_frame]
#enddef
#define MISSLE_FRAME_LAVA_HURL_HITS
    [hurl_lava_frame]
        begin=-601
        end=-600
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=-600
        end=200
        halo="projectiles/lava-stone.png"
        halo_x=24~0
        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
        offset=0.0~1.0
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=0
        end=1
        image="misc/blank-hex.png"
    [/hurl_lava_frame]

    {FIREBALL_IMPACT}
#enddef

#define MISSLE_FRAME_LAVA_HURL_MISSES
    [hurl_lava_frame]
        begin=-601
        end=-600
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=-600
        end=300
        halo="projectiles/lava-stone.png"
        halo_x=24~0
        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
        offset=0.0~1.5
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=300
        end=301
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
#enddef
