#textdomain wesnoth-Rise_of_the_Elementalist

{TERRAIN_BASE Qxu^Ba chasm}

# Modified version of ANIMATED_WATER_15 from internal-generic.cfg to set a different layer and to
# permit usage with a base
#define ANIMATED_WATER_L TERRAINLIST IPF TIME LAYER IMAGESTEM
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAINLIST}
            # we put [image] in [tile] for performance reason
            # this assumes that the image fit into the hex
            [image]
                name={IMAGESTEM}-A01.png{IPF}:{TIME},{IMAGESTEM}-A02.png{IPF}:{TIME},{IMAGESTEM}-A03.png{IPF}:{TIME},{IMAGESTEM}-A04.png{IPF}:{TIME},{IMAGESTEM}-A05.png{IPF}:{TIME},{IMAGESTEM}-A06.png{IPF}:{TIME},{IMAGESTEM}-A07.png{IPF}:{TIME},{IMAGESTEM}-A08.png{IPF}:{TIME},{IMAGESTEM}-A09.png{IPF}:{TIME},{IMAGESTEM}-A10.png{IPF}:{TIME},{IMAGESTEM}-A11.png{IPF}:{TIME},{IMAGESTEM}-A12.png{IPF}:{TIME},{IMAGESTEM}-A13.png{IPF}:{TIME},{IMAGESTEM}-A14.png{IPF}:{TIME},{IMAGESTEM}-A15.png{IPF}:{TIME}
                layer={LAYER}
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef


# Core water:
{OVERLAY_RANDOM_LF            Ywwf       -519                                 ford         water/ford}
{TERRAIN_BASE_SINGLEHEX_B     (Ywo)      ANIMATION_15_SLOW                    water/ocean}
{ANIMATED_WATER_15            (Yww,Ywwf) "~CS(40,0,-30)"                      110          water/coast-tropical}  # Medium water color
{ANIMATED_WATER_15_TRANSITION Ywo        (!,Ywo,!,Yw*)                        -550         ()                  150 water/ocean-blend}
{TRANSITION_COMPLETE_LB       Ywo        (Xv,_off^_usr)                       -560         ANIMATION_15_SLOW    water/ocean-long}
{TRANSITION_COMPLETE_LF       (U*)       (Yww*,Ywo*)                          -486         non_submerged  cave/bank}
{TRANSITION_COMPLETE_LF       Ywwf       (!,Ywwf,!,Yww*,Ywo*,S*,Xv,_off^_usr) -515         transition2  water/ford}
{ANIMATED_WATER_15_TRANSITION Yww,Ywwf   (!,Yww,Ywwf,!,Ywu*)                  -553         "~CS(40,0,-30)"     110 water/coast-tropical}  # medium water color
{ANIMATED_WATER_15_TRANSITION Yww,Ywwf   (!,Yww,Ywwf,!,Ywo)                   -553         "~CS(40,0,-30)"     110 water/coast-tropical-long}  # medium water color

# Flooding graphics:
{TERRAIN_BASE_RANDOM Ywu cave/floor}
{TERRAIN_BASE_RANDOM Ywur cave/path}
{TERRAIN_BASE_RANDOM Ywuh cave/hills-variation}

# Overlay the water:
{ANIMATED_WATER_L (Ywu*) "~CS(40,0,-30)~O(.5)" 110 -900 water/coast-tropical}  # Medium water color

{NEW:BEACH                 !,Chw,Khw,Khs,W*,S*,Xv,Qx*,A*,_*,Ywu*,Yww*,Ywo        W*,Yww*,Ywo         flat/shore}

{VILLAGE *^Vywu village/flooding-cave}

# Lava:
{TERRAIN_BASE_RANDOM      (Qyl,Qyw*)         cave/cool-lava}
{DISABLE_BASE_TRANSITIONS (Qy*)}

{OVERLAY_F                Qy*^Bs\    bridge     cave/chasm-stone-bridge-se-nw}
{OVERLAY_F                Qy*^Bs|    bridge     cave/chasm-stone-bridge-s-n}
{OVERLAY_F                Qy*^Bs/    bridge     cave/chasm-stone-bridge-sw-ne}
#{WALL_TRANSITION          Xu         (Qy*)      cave/wall-rough-chasm}
#{WALL_TRANSITION_LF       Qyl        (!,Qyl)    -90 ground cave/cool-lava-chasm}
{WALL_TRANSITION_LF   (Qyws,Qyl) (!,Qy*,Xv,_off^_usr)                -90  ground  chasm/regular}
{NEW:WALL             Xu*            Qy*                      cave/wall-rough-chasm}

# Frozen
{VILLAGE *^Vyau village/frozen-cave}

{DISABLE_BASE_TRANSITIONS (Cyua,Kyua)}
{TERRAIN_BASE_RANDOM      Cyua        castle/frozen-dwarven-castle-floor}
{TERRAIN_BASE             Kyua        castle/frozen-dwarven-keep-floor}
{OVERLAY                  Kyua        castle/frozen-dwarven-keep}
{WALL_TRANSITION          (Cyua,Kyua) (!,Cyua,Kyua) castle/frozen-dwarven-castle}
{OVERLAY_F                Qyl*^Bys\   bridge     cave/chasm-frozen-stone-bridge-se-nw}
{OVERLAY_F                Qyl*^Bys|   bridge     cave/chasm-frozen-stone-bridge-s-n}
{OVERLAY_F                Qyl*^Bys/   bridge     cave/chasm-frozen-stone-bridge-sw-ne}

# Water/chasm
{ANIMATED_WATER_L (Qyws) "~CS(40,0,-30)~O(.6)" 110 -110 water/coast-tropical}  # Medium water color
{ANIMATED_WATER_L (Qyw) "~CS(40,0,-30)~O(.8)" 110 -110 water/coast-tropical}  # Medium water color
{WALL_TRANSITION_LF Qyw (!,Qy*,Xv,_off^_usr) -90  ground  chasm/flooded}

[terrain_graphics]
    map="
1
,  1
2,   3
,  3
.,   3
"
    [tile]
        pos=1
        type=Xu
    [/tile]
    [tile]
        pos=2
        type=Wo
    [/tile]
    [tile]
        pos=3
        type=Qyl,Qyws,Qyw
    [/tile]
    probability=100
    [image]
        layer=1
        name=cave/water-fall-1.png
        #base=72,72
    [/image]
[/terrain_graphics]
