#textdomain wesnoth-Rise_of_the_Elementalist
[terrain_type]
    id=AirBridge
    symbol_image=chasm
    name= _ "Passable bridge of air"
    string=^Ba
    aliasof=Qxu
    mvt_alias=Uu
    def_alias=Uu
    submerge=0.4
    unit_height_adjust=-4
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=water/coast
    id=ElvenShip
    name= _ "Elven Ship"
    string=Wyc
    aliasof=Ww^Bw|
    heals=0
    gives_income=false
    editor_group=rote
[/terrain_type]

{TERRAIN_BASE Qxu^Ba chasm}
{TERRAIN_BASE Wyc water/coast}
