#textdomain wesnoth-Rise_of_the_Elementalist
[terrain_type]
    id=air_bridge
    symbol_image=chasm
    name= _ "Passable bridge of air"
    string=^Ba
    aliasof=Qxu
    mvt_alias=Uu
    def_alias=Uu
    submerge=0.4
    unit_height_adjust=-4
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=water/coast
    id=elven_ship
    name= _ "Elven Ship"
    # Yes to mean "Y" for user and "es" for elven ship, it isn't "Yes"
    string=^Yes
    aliasof=Ww^Bw|
    heals=0
    gives_income=false
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/flooding-floor
    id=flood_cave_floor
    name=_ "Flooding cave floor"
    string=Wyu
    aliasof=Ww,Uu
    mvt_alias=+,Ww,Uu
    def_alias=+,Ww,Uu
    submerge=0.2
    unit_height_adjust=-2
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/flooding-path
    id=flood_cave_path
    name=_ "Flooding cave path"
    string=Wyur
    aliasof=Ww,Ur
    mvt_alias=+,Ww,Ur
    def_alias=+,Ww,Ur
    submerge=0.2
    unit_height_adjust=-2
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/flooding-path
    id=flood_cave_path_new
    name=_ "Flooding cave path"
    string=Ywur
    aliasof=Ww,Ur
    mvt_alias=+,Ww,Ur
    def_alias=+,Ww,Ur
    submerge=0.2
    unit_height_adjust=-2
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/flooding-hills
    id=flood_cave_hills
    name=_ "Flooding cave hills"
    string=Wyuh
    aliasof=Ww,Uh
    mvt_alias=-,Ww,Uh
    def_alias=+,Ww,Uh
    submerge=0.2
    unit_height_adjust=-1
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=village/flooding-cave-tile
    id=flood_underground_village
    name= _ "Village, flooded"
    string=Wyu^Vywu
    aliasof=Uu^Vu, Wyu
    def_alias=+,Wyu,Uu^Vu
    heals=8
    gives_income=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/flood-dwarven-castle-tile
    id=flood_dwarven_castle
    name= _ "Castle, flooded"
    string=Ycwu
    aliasof=Cud,Ww
    def_alias=+,Ww,Cud
    mvt_alias=+,Ww,Cud
    unit_height_adjust=0
    recruit_onto=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/flood-dwarven-keep-tile
    id=flood_dwarven_castle_keep
    name= _ "Castle keep, flooded"
    string=Ykwu
    aliasof=Kud,Ww
    def_alias=+,Ww,Kud
    mvt_alias=+,Ww,Kud
    unit_height_adjust=0
    recruit_from=true
    recruit_onto=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/dwarven-castle-tile
    id=floodable_dwarven_castle
    name= _ "Castle"
    string=Ycud
    aliasof=Cud
    unit_height_adjust=0
    recruit_onto=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/dwarven-keep-tile
    id=floodable_dwarven_castle_keep
    name= _ "Castle keep"
    string=Ykud
    aliasof=Kud
    unit_height_adjust=0
    recruit_from=true
    recruit_onto=true
    editor_group=rote
[/terrain_type]

# Frozen:
[terrain_type]
    symbol_image=village/frozen-cave-tile
    id=frozen-cave-village
    name=_ "Frozen cave village"
    string=Aa^Vyau
    aliasof=Uu^Vu,Aa
    def_alias=+,Uu^Vu,Aa
    heals=8
    gives_income=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/frozen-dwarven-keep-tile
    id=frozen_dwarven_castle_keep
    name= _ "Frozen castle keep"
    string=Kyua
    aliasof=Kud,Ai
    mvt_alias=-,Kud,Ai
    def_alias=+,Kud,Ai
    unit_height_adjust=0
    recruit_from=true
    recruit_onto=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/frozen-dwarven-castle-tile
    id=frozen_dwarven_castle
    name= _ "Castle, frozen"
    string=Cyua
    aliasof=Cud,Ai
    def_alias=+,Ai,Cud
    mvt_alias=-,Ai,Cud
    unit_height_adjust=0
    recruit_onto=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/chasm-frozen-stone-bridge-se-nw-tile
    id=frozen_bridge_se_nw
    name=_ "Frozen bridge"
    string=Qyl^Bys\
    aliasof=Qxu^Bs\,Aa
    def_alias=+,Qxu^Bs\,Aa
    mvt_alias=Aa
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/chasm-frozen-stone-bridge-s-n-tile
    id=frozen_bridge_s_n
    name=_ "Frozen bridge"
    string=Qyl^Bys|
    aliasof=Qxu^Bs|,Aa
    def_alias=+,Qxu^Bs|,Aa
    mvt_alias=Aa
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/chasm-frozen-stone-bridge-sw-ne-tile
    id=frozen_bridge_sw_ne
    name=_ "Frozen bridge"
    string=Qyl^Bys/
    aliasof=Qxu^Bs/,Aa
    def_alias=+,Qxu^Bs/,Aa
    mvt_alias=Aa
    editor_group=rote
[/terrain_type]

# Lava and chasm:
[terrain_type]
    symbol_image=cave/cool-lava
    id=cooled-lava
    name= _ "Cooled lava"
    string=Qyl
    aliasof=Qxu
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/flooding-chasm
    id=chasm-shallow-water
    name= _ "Cooled lava with shallow water"
    string=Qyws
    aliasof=Qxu
    def_alias=+,Qxu,Ww
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/deep-water
    id=chasm-water
    name= _ "Chasm with water"
    string=Qyw
    aliasof=Qxu
    def_alias=+,Qxu,Ww
    editor_group=rote
[/terrain_type]

{TERRAIN_BASE Qxu^Ba chasm}

# Flooding graphics:
{TERRAIN_BASE Wyu  cave/flooding-floor}
{TERRAIN_BASE Wyur cave/flooding-path}
{TERRAIN_BASE Wyuh cave/flooding-hills}

{OVERLAY_RANDOM_L Ywur -1100 cave/path}
# Overlay the water:
{ANIMATED_WATER_15 (Ywur) "~CS(40,0,-30)~O(.6)" 110 water/coast-tropical}  # Medium water color

{VILLAGE *^Vywu village/flooding-cave}

# Floodable castle (one that has transitions that make the castle partially underwater instead of making it look raised over the water)
{DISABLE_BASE_TRANSITIONS (Ycud,Ykud)}
{TERRAIN_BASE_RANDOM      Ycud        castle/dwarven-castle-floor}
{TERRAIN_BASE             Ykud        castle/dwarven-keep-floor}
{OVERLAY                  Ykud        castle/dwarven-keep}
{WALL_TRANSITION          (Ycud,Ykud) (!,Ycud,Ykud) castle/dwarven-castle}
{WALL_TRANSITION_LF       (Ycud,Ykud) (W*)          0 submerged_part castle/wet-dwarven-castle}

# Flooded castle:
{DISABLE_BASE_TRANSITIONS (Ycwu,Ykwu)}
{TERRAIN_BASE_RANDOM      Ycwu        castle/flood-dwarven-castle-floor}
{TERRAIN_BASE             Ykwu        castle/flood-dwarven-keep-floor}
{OVERLAY                  Ykwu        castle/flood-dwarven-keep}
{WALL_TRANSITION          (Ycwu,Ykwu) (!,Ycwu,Ykwu) castle/flood-dwarven-castle}

# Lava:
{TERRAIN_BASE_RANDOM      Qyl         cave/cool-lava}
{DISABLE_BASE_TRANSITIONS (Qy*)}

{OVERLAY_F                Qy*^Bs\    bridge     cave/chasm-stone-bridge-se-nw}
{OVERLAY_F                Qy*^Bs|    bridge     cave/chasm-stone-bridge-s-n}
{OVERLAY_F                Qy*^Bs/    bridge     cave/chasm-stone-bridge-sw-ne}
{WALL_TRANSITION          Xu         (Qy*)      cave/wall-rough-chasm}
{WALL_TRANSITION_LF       Qyl        (!,Qyl)    -90 ground cave/cool-lava-chasm}

# Frozen
{VILLAGE *^Vyau village/frozen-cave}

{DISABLE_BASE_TRANSITIONS (Cyua,Kyua)}
{TERRAIN_BASE_RANDOM      Cyua        castle/frozen-dwarven-castle-floor}
{TERRAIN_BASE             Kyua        castle/frozen-dwarven-keep-floor}
{OVERLAY                  Kyua        castle/frozen-dwarven-keep}
{WALL_TRANSITION          (Cyua,Kyua) (!,Cyua,Kyua) castle/frozen-dwarven-castle}
{OVERLAY_F                Qyl*^Bys\   bridge     cave/chasm-frozen-stone-bridge-se-nw}
{OVERLAY_F                Qyl*^Bys|   bridge     cave/chasm-frozen-stone-bridge-s-n}
{OVERLAY_F                Qyl*^Bys/   bridge     cave/chasm-frozen-stone-bridge-sw-ne}

# Water/chasm
{TERRAIN_BASE             Qyws       cave/flooding-chasm}
{WALL_TRANSITION_LF       Qyws       (!,Qyws)   -90 ground cave/shallow-water-chasm}

{TERRAIN_BASE             Qyw        cave/deep-water}
{WALL_TRANSITION_LF       Qyw        (!,Qyw)    -90 ground cave/deep-water-chasm}

[terrain_graphics]
    map="
1
,  1
2,   3
,  3
.,   3
"
    [tile]
        pos=1
        type=Xu
    [/tile]
    [tile]
        pos=2
        type=Wo
    [/tile]
    [tile]
        pos=3
        type=Qyl,Qyws,Qyw
    [/tile]
    probability=100
    [image]
        layer=1
        name=cave/water-fall-1
        #base=72,72
    [/image]
[/terrain_graphics]
