#textdomain wesnoth-Rise_of_the_Elementalist
[terrain_type]
    id=airbridge
    symbol_image=chasm
    name= _ "Passable bridge of air"
    string=^Ba
    aliasof=Qxu
    mvt_alias=Uu
    def_alias=Uu
    submerge=0.4
    unit_height_adjust=-4
    editor_group=RotE
[/terrain_type]
