[unit_type]
    id=Pure Essence
    name=_ "Pure Elemental Essence"
    level=3
    advances_to=null
    movement=8
    movement_type=elementessence
    race=elemental
    alignment=neutral
    image=units/elementals/essence/wisp.png
    profile=portraits/wisp.png
    description=_ "Pure elemental magic, very resistant to attacks. These wisps have the ability to convert their first kill to a new wisp. Unlike Vallin, it may only occur one time per advancement."
    hitpoints=65
    {TRAITS_FIRE}
    {AMLA_DEFAULT}
    experience=125
    cost=50
    usage=scout
    [portrait]
        size=400
        side="left"
        mirror=no
        image="portraits/transparent/wisp.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror=yes
        image="portraits/transparent/wisp.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        description=_ "shock"
        name=shock
        type=arcane
        range=melee
        damage=10
        number=2
        icon=attacks/touch-faerie.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_ESSENCE_DEVOUR}
        [/specials]
    [/attack]
    [attack]
        description=_ "energy ball"
        name=energy ball
        type=arcane
        range=ranged
        damage=9
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ESSENCE_DEVOUR}
        [/specials]
    [/attack]
    [attack_anim]
        {MISSILE_FRAME_ICE}
        start_time=-350
        [frame]
            duration=50
            image=units/elementals/essence/wisp-pulsing-0.png
        [/frame]
        [frame]
            duration=50
            image=units/elementals/essence/wisp-pulsing-1.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=50
            image=units/elementals/essence/wisp-pulsing-2.png
        [/frame]
        [frame]
            duration=75
            image=units/elementals/essence/wisp-pulsing-3.png
        [/frame]
        [frame]
            duration=75
            image=units/elementals/essence/wisp-pulsing-4.png
        [/frame]
        [frame]
            duration=75
            image=units/elementals/essence/wisp-pulsing-5.png
        [/frame]
        [frame]
            duration=75
            image=units/elementals/essence/wisp-pulsing-6.png
        [/frame]
    [/attack_anim]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            type=Pure Essence
        [/filter_second]
        [filter_second_attack]
            special=essencedevour
        [/filter_second_attack]
        [store_unit]
            variable=dead_store
            kill=yes
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]

        {GENERIC_UNIT $second_unit.side Wisp $x1 $y1}
        [+unit]
            moves=0
            attacks_left=0
        [/unit]

        {CLEAR_VARIABLE dead_store}

        # Remove the devour ability by replacing the specials (one time only usage):
        [set_variables]
            name=second_unit.attack[0].specials
            [value]
                {WEAPON_SPECIAL_DRAIN}
            [/value]
        [/set_variables]
        [set_variables]
            name=second_unit.attack[1].specials
            [value]
                {WEAPON_SPECIAL_MAGICAL}
            [/value]
        [/set_variables]
        [unstore_unit]
            variable=second_unit
        [/unstore_unit]
    [/event]
    [event]
        name=post advance
        [filter]
            type=Pure Essence
        [/filter]
        [set_variables]
            name=unit.attack[0].specials
            [value]
                {WEAPON_SPECIAL_DRAIN}
                {WEAPON_SPECIAL_ESSENCE_DEVOUR}
            [/value]
        [/set_variables]
        [set_variables]
            name=unit.attack[1].specials
            [value]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_ESSENCE_DEVOUR}
            [/value]
        [/set_variables]
        [unstore_unit]
            variable=unit
        [/unstore_unit]
    [/event]
[/unit_type]
