#textdomain wesnoth-Rise_of_the_Elementalist

#define TEST_ENDLEVEL_MACRO NEXT
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 40}
        next_scenario={NEXT}
        carryover_report=no
        linger_mode=no
        save=no
    [/endlevel]
#enddef
#define RECRUIT_TEST_UNIT TYPE EXPERIENCE_PERCENT UNIT_WML
    {GENERIC_UNIT 1 {TYPE} 1 1}
    [+unit]
        {UNIT_WML}
    [/unit]
    [store_unit]
        [filter]
            x,y=1,1
        [/filter]
        variable=new_unit
    [/store_unit]
    {VARIABLE xp $new_unit.max_experience}
    {VARIABLE_OP xp multiply {EXPERIENCE_PERCENT}}
    {VARIABLE new_unit.experience $xp}
    [unstore_unit]
        variable=new_unit
    [/unstore_unit]
    {PUT_TO_RECALL_LIST x,y=1,1}
#enddef

#define TEST_SCENARIO_MOVETO X Y SCENARIO EVENT_WML
    [label]
        x,y={X},{Y}
        text={SCENARIO}
    [/label]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
        [/filter]
        {EVENT_WML}
        {TEST_ENDLEVEL_MACRO {SCENARIO}}
    [/event]
#enddef

[scenario]
    id="00_Test"
    name= _ "Test"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=50
    next_scenario=01_Prologue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        id=lotd
        type=Lord of the Deep
        canrecruit=yes
        team_name=test
        user_team_name=_"Test"
        gold=100
        controller=human
        save_id=demons
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        {MODIFY_UNIT id=lotd moves 10}
    [/event]

    {TEST_SCENARIO_MOVETO 1 1 01_Prologue ()}
    {TEST_SCENARIO_MOVETO 1 2 02_Reawakening (
        {RECRUIT_TEST_UNIT "Fire Wisp" 0 (
            id=firewisp
            {IS_HERO}
        )}
        {RECRUIT_TEST_UNIT "Whirlwind" 0 (
            id=whirlwind
            {IS_HERO}
        )}
        {RECRUIT_TEST_UNIT "Rock Pile" 0 (
            id=rockpile
            {IS_HERO}
        )}
    )}
[/scenario]
