#textdomain wesnoth-Rise_of_the_Elementalist

#define TEST_ENDLEVEL_MACRO NEXT
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 40}
        next_scenario={NEXT}
        carryover_report=no
        linger_mode=no
        save=no
    [/endlevel]
#enddef
#define RECRUIT_TEST_UNIT TYPE EXPERIENCE_PERCENT
    {GENERIC_UNIT 1 {TYPE} 1 1}

    [store_unit]
        [filter]
            [not]
                id=Vallin
            [/not]
        [/filter]
        variable=new_unit
    [/store_unit]
    {VARIABLE xp $new_unit.max_experience}
    {VARIABLE_OP xp multiply {EXPERIENCE_PERCENT}}
    {VARIABLE new_unit.experience $xp}
    [unstore_unit]
        variable=new_unit
    [/unstore_unit]
    {PUT_TO_RECALL_LIST x,y=1,1}
#enddef

[scenario]
    id="00_Test"
    name= _ "Test"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=50
    next_scenario=01_Prologue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        id=lotd
        type=Lord of the Deep
        canrecruit=yes
        team_name=test
        user_team_name=_"Test"
        gold=100
        controller=human
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

    [label]
        x,y=1,3
        text=01_Prologue
    [/label]
    [event]
        name=moveto
        [filter]
            x,y=1,3
        [/filter]
        {TEST_ENDLEVEL_MACRO 01_Prologue}
    [/event]

[/scenario]
