#textdomain wesnoth-Rise_of_the_Elementalist
[scenario]
    id="00_TestUnits"
    name=_ "Test Units"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/TestElementals.map}"
    turns=-1
    next_scenario=00_Test
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes

        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        controller=human
        gold=300
        {NO_INCOME}

        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental,Lava Elemental,Lava Behemoth
    [/side]

    [side]
        side=2
        id=baddude
        type=Orcish Sovereign
        controller=ai
        teamname="Baddies"
        user_team_name=_ "Baddies"
        gold=200
        income=10
        canrecruit=yes
        recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Young Ogre,Troll Whelp,Poacher,Ruffian,Thug,Footpad,Goblin Spearman
        [unit]
            side=2
            type=Soulless
            x,y=26,10
        [/unit]

    [/side]

    [side]
        side=3
        id=baddude2
        type=Great Troll
        controller=ai
        teamname="Baddies"
        user_team_name=_ "Baddies 2"
        gold=200
        income=10
        canrecruit=yes
        recruit=Troll Whelp,Troll Shaman,Troll Rocklobber
    [/side]
    [side]
        side=4
        id=baddude3
        type=Yeti
        controller=ai
        teamname="Baddies"
        user_team_name=_ "Baddies 3"
        gold=200
        income=10
        canrecruit=yes
        recruit=Giant Scorpion,Minor Mud Elemental,Mage,Vampire Bat
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        
    [/event]
[/scenario]
