#textdomain wesnoth-Rise_of_the_Elementalist

#define TEST_ENDLEVEL_MACRO NEXT
    [endlevel]
        result=victory
        bonus=no
        carryover_percentage=100
        carryover_add=yes
        next_scenario={NEXT}
        carryover_report=no
        linger_mode=no
        save=no
    [/endlevel]
#enddef
#define RECRUIT_TEST_UNIT TYPE EXPERIENCE_PERCENT UNIT_WML
    {GENERIC_UNIT 1 {TYPE} 1 1}
    [+unit]
        {UNIT_WML}
    [/unit]
    [store_unit]
        [filter]
            x,y=1,1
        [/filter]
        variable=new_unit
    [/store_unit]
    {VARIABLE xp $new_unit.max_experience}
    {VARIABLE_OP xp multiply {EXPERIENCE_PERCENT}}
    {VARIABLE new_unit.experience $xp}
    [unstore_unit]
        variable=new_unit
    [/unstore_unit]
    {PUT_TO_RECALL_LIST x,y=1,1}
#enddef

#define TEST_SCENARIO_MOVETO X Y SCENARIO EVENT_WML
    [label]
        x,y={X},{Y}
        text={SCENARIO}
    [/label]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
        [/filter]
        {EVENT_WML}
        {TEST_ENDLEVEL_MACRO {SCENARIO}}
    [/event]
#enddef

[scenario]
    id="00_Test"
    name= _ "Test"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=-1
    next_scenario=01_Prologue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        side=1
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes

        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        controller=human
        gold=0
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        {MODIFY_UNIT id=lotd moves 10}
        [set_menu_item]
            id=test_menu_item
            description=_ "Test"
            [command]
                [fire_event]
                    name=show debug options
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]

    {TEST_SCENARIO_MOVETO 5 1 00_TestUnits ()}

    {TEST_SCENARIO_MOVETO 1 1 01_Prologue ()}
    {TEST_SCENARIO_MOVETO 1 2 02_Reawakening (
        [kill]
            id=lotd
        [/kill]
    )}
    {TEST_SCENARIO_MOVETO 1 3 03_FireStone (
        {RECRUIT_TEST_UNIT "Fire Wisp" 0.0 ()}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.0 ()}
        {RECRUIT_TEST_UNIT "Rock Pile" 0.0 ()}
        [unit]
            side=1
            id=fireleader
            type=Fire Elemental
            x,y=2,1
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=rockleader
            type=Earth Elemental
            x,y=1,1
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=airleader
            type=Air Elemental
            x,y=1,2
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [kill]
            id=lotd
        [/kill]
        [modify_side]
            side=1
            gold=0
        [/modify_side]
    )}
    {TEST_SCENARIO_MOVETO 1 4 04_ToTheDepths (
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.5 ()}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.85 ()}
        {RECRUIT_TEST_UNIT "Whirlwind" 0.1 ()}
        {RECRUIT_TEST_UNIT "Minor Lava Elemental" 0.15 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 0.8 ()}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.0 ()}
        [unit]
            side=1
            id=lavaleader
            type=Lava Elemental
            canrecruit=yes
            x,y=1,2
            alignment=chaotic
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {FIRE_STONE_OBJECT yes}
        [unit]
            side=1
            id=airleader
            type=Air Elemental
            x,y=1,3
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]        
        [kill]
            id=lotd
        [/kill]
        [modify_side]
            side=1
            gold=50
        [/modify_side]
    )}
    {TEST_SCENARIO_MOVETO 1 5 05_Rebirth (
        {RECRUIT_TEST_UNIT "Earth Elemental" 1.2 ()}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.5 ()}
        {RECRUIT_TEST_UNIT "Lava Elemental" 0.15 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 1.9 ()}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.2 ()}
        [unit]
            side=1
            id=lavaleader
            type=Lava Behemoth
            canrecruit=yes
            x,y=1,2
            alignment=chaotic
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {FIRE_STONE_OBJECT yes}
        [unit]
            side=1
            id=airleader
            type=Air Elemental
            x,y=1,3
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]        
        [kill]
            id=lotd
        [/kill]
        [modify_side]
            side=1
            gold=150
        [/modify_side]
        [store_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            variable=lvl4_units
            kill=yes
        [/store_unit]
    )}
    {TEST_SCENARIO_MOVETO 1 6 06_Surface (        
    )}
    {TEST_SCENARIO_MOVETO 1 7 07_AssaultOnElves (
        {RECRUIT_TEST_UNIT "Earth Elemental" 1.2 ()}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.5 ()}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.5 ()}
        {RECRUIT_TEST_UNIT "Lava Elemental" 0.15 ()}
        {RECRUIT_TEST_UNIT "Lava Elemental" 0.15 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 1.9 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 1.9 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 1.9 ()}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.2 ()}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.2 ()}
        {RECRUIT_TEST_UNIT "Lava Behemoth" 0.2 ()}
    )}
    {TEST_SCENARIO_MOVETO 1 8 08_ElvenKeep (
        {RECRUIT_TEST_UNIT "Earth Elemental" 1.2 ()}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.5 ()}
        {RECRUIT_TEST_UNIT "Air Elemental" 0.5 ()}
        {RECRUIT_TEST_UNIT "Lava Elemental" 0.15 ()}
        {RECRUIT_TEST_UNIT "Lava Elemental" 0.15 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 1.9 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 1.9 ()}
        {RECRUIT_TEST_UNIT "Fire Elemental" 1.9 ()}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.2 ()}
        {RECRUIT_TEST_UNIT "Earth Elemental" 0.2 ()}
        {RECRUIT_TEST_UNIT "Lava Behemoth" 0.2 ()}
    )}
[/scenario]
