#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="01_Prologue"
    name= _ "Prologue"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=-1
    next_scenario=02_Unbound
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        no_leader=yes
        team_name=test
        user_team_name=_"Test"
        gold=100
        controller=human
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]
