#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="02_Reawakening"
    name= _ "Reawakening"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Reawakening.map}"
    turns=36
    next_scenario=03_FireStone
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "You awake as if from a deep slumber. You are confused and your mind is divided.

The confusion is making you mad. You are angry and want revenge, but you do not remember why. You need to build back up your strength. You can feel a magical source in the far distance."
        [/part]
    [/story]

    [side]
        side=1
        id=fireleader
        type=Fire Wisp
        team_name=demon
        user_team_name=_ "You"
        gold=0
        controller=human
        shroud=yes
        fog=yes
        x,y=2,3
        canrecruit=yes
        save_id=lotd
        village_gold=0
        alignment=chaotic
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]

        [unit]
            side=1
            id=rockleader
            type=Rock Pile
            x,y=2,5
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=airleader
            type=Whirlwind
            x,y=1,5
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        user_team_name=_ "Dwarves"
        team_name="Dwarves"
        gold=100
        controller=ai
        no_leader=yes
        fog=yes
        shroud=yes

        [unit]
            side=2
            id=runemaster
            x,y=13,29
            type=Dwarvish Runemaster
            {IS_HERO}
            random_traits=no
            ai_special=guardian
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 9 18}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 11 17}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 16 14}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 18 14}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 10 24}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 12 23}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 12 8}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 14 8}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 6 11}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 8 12}
    [/side]

    [event]
        name=prestart
        {VARIABLE room_found no}
        [objectives]
            side=1
            note=_"Note: you cannot recruit or gain experience yet as you are too weak." + "

" + _"No gold will be carried over."
            {CONDITIONAL_OBJECTIVE (
                [objective]
                    condition="win"
                    description=_ "Find the magical source"
                [/objective]
            ) room_found equals no}
            {CONDITIONAL_OBJECTIVE (
                [objective]
                    condition="win"
                    description=_ "Enter the room with any unit"
                [/objective]
            ) room_found equals yes}
            [objective]
                condition="lose"
                description=_ "Any units die"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {PLACE_IMAGE items/blue-sphere-on-pedestal.png 13 27}
        {PLACE_IMAGE scenery/rune3-glow.png 12 26}
        {PLACE_IMAGE scenery/rune3-glow.png 14 26}
        {PLACE_IMAGE scenery/rune3-glow.png 13 28}
        {PLACE_IMAGE items/brazier-lit1.png 10 26}
        {PLACE_IMAGE items/brazier-lit2.png 16 26}
        {PLACE_IMAGE items/brazier-lit3.png 12 29}
        {PLACE_IMAGE items/brazier-lit4.png 14 29}
    [/event]

    [event]
        name=start
        {MODIFY_UNIT side=1 advances_to null}
    [/event]

    {STARTING_VILLAGES_ALL 2}

    {ON_SIGHT 1 2 dwarf_sighted}
    [event]
        name=dwarf_sighted
        first_time_only=yes
        {DEBUG (_ "dwarf_sighted, 2nd ID: $second_unit.id ID: $unit.id")}

        {MSG speaker=second_unit (_ "Ah Dwarves! They seem to be guards.")}

        {MSG (
            side=1
            [not]
                id=$second_unit.id
            [/not]
        ) (_ "I we can find the source of the magic, we should be able to use its energy to recover our strength. We can deal with the dwarves later.")}

        {MSG (id=fireleader) (_ "Air, you are the fastest of us and cannot be trapped so easily, find a way around the dwarves and we will create a distraction to buy you time.")}

        {MSG (id=airleader) (_ "It will be done. You best find a defensible position near here where the elements allow you to heal, I will try to be fast.")}

        {MSG (id=rockleader) (_ "Me tough, can take hits, use hills for cover.")}
    [/event]

    {ON_SIGHT 2 1 elements_sighted}
    [event]
        name=elements_sighted
        first_time_only=yes

        {DEBUG (_ "elements_sighted, 2nd ID: $second_unit.id ID: $unit.id")}

        {MSG speaker=second_unit (_ "To arms, there is something approaching! Guards protect the runemaster's room!")}

        {CLEAR_GUARDIAN (
            side=2
            [not]
                id=runemaster
            [/not]
            [not]
                x,y=10,24
            [/not]
            [not]
                x,y=12,23
            [/not]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [if]
            [variable]
                name=room_found
                equals=no
            [/variable]
            [have_unit]
                side=2
                [and]
                    x,y=10,24
                    [or]
                        x,y=12,23
                    [/or]
                [/and]
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [then]
                {MSG speaker=unit (_ "It looks like they are guarding the entrance to that building to the south.")}
                {MSG (
                    side=1
                    [not]
                        id=$unit.id
                    [/not]
                ) (_ "All we need is for one of us to enter the room and we should be close enough to the source to draw from its power and bring the rest of us to it.")}

                {VARIABLE room_found yes}
                [show_objectives]
                    side=1
                [/show_objectives]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        {MSG (id=$unit.id) (_ "No, I must protect the rune magic!")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_location]
                x,y=13,27
                radius=2
            [/filter_location]
        [/filter]
        {CLEAR_VARIABLE room_found}

        {MSG (id=runemaster) (_ "Get out! Your presense is corrupting this holy place! I will let no thief steal our rune stone!")}
        {MSG (speaker=unit) (_ "How dare you call me a thief! It is you that have stolen the stone from me. Do you honestly think that your simple race could create such magic?")}

        {MSG (id=runemaster) (_ "... What are you talking about? This stone is dwarven and has been handed down through countless generations.")}
        {MSG (speaker=unit) (_ "I do not care how many generations have been using my stone, it was taken ages ago from me and now you shall see what real magic it can wield!")}

        {MOVE_UNIT id=$unit.id 13 26}
        {MSG (speaker=unit) "Talkbak marbak"}

        [store_unit]
            [filter]
                side=1
                [not]
                    id=$unit.id
                [/not]
            [/filter]
            variable=others
        [/store_unit]

        {FLASH_WHITE (
            {TELEPORT_UNIT id=$others[0].id 11 27}
            {TELEPORT_UNIT id=$others[1].id 15 27}
        )}

        {CLEAR_VARIABLE others}

        {MSG id=rockleader "Rockbal yarrall"}

        {QUAKE "rumble.ogg"}
        {PLACE_IMAGE scenery/rubble.png 12 24}
        {REDRAW_MACRO}
        {QUAKE "rumble.ogg"}
        {PLACE_IMAGE scenery/rubble.png 10 24}
        {PLACE_IMAGE scenery/rubble.png 11 24}
        {PLACE_IMAGE scenery/rubble.png 12 23}
        {REDRAW_MACRO}
        {QUAKE "rumble.ogg"}
        {REMOVE_IMAGE 12 24}
        [terrain]
            terrain=Xu
            x,y=12,24
        [/terrain]
        {PLACE_IMAGE scenery/rubble.png 12 25}
        {PLACE_IMAGE scenery/rubble.png 13 25}
        {REDRAW_MACRO}

        {MSG id=rockleader (_ "None save you now.")}

        {MSG id=fireleader (_ "Now watch as we take back our magic!")}
        {MSG id=fireleader "Qualar Talmar"}

        {FLASH_RED (
            {QUAKE "rumble.ogg"}
            {REMOVE_IMAGE 13 27}
            {PLACE_IMAGE items/summoning-center.png 13 27}
        )}
        {REDRAW_MACRO}
        {MSG id=runemaster (_ "The stone! What have you done!")}

        {MSG id=fireleader "Latal yar falwar"}
        {REMOVE_IMAGE 12 26}
        {PLACE_IMAGE scenery/rune3.png 12 26}
        {REDRAW_MACRO}
        {ADVANCE_UNIT id=fireleader "Fire Elemental"}

        {MSG id=airleader "Cktal maktal"}
        {REMOVE_IMAGE 14 26}
        {PLACE_IMAGE scenery/rune3.png 14 26}
        {REDRAW_MACRO}
        {ADVANCE_UNIT id=airleader "Air Elemental"}

        {MSG id=rockleader "Rtlark partal"}
        {REMOVE_IMAGE 13 28}
        {PLACE_IMAGE scenery/rune3.png 13 28}
        {REDRAW_MACRO}
        {ADVANCE_UNIT id=rockleader "Earth Elemental"}
        {MODIFY_UNIT side=1 alignment chaotic}

        {MSG id=runemaster (_ "My runes! You will pay for this!")}
        {MOVE_UNIT id=runemaster 12 27}

        [animate_unit]
            flag=attack
            [filter]
                id=runemaster
            [/filter]
            [primary_attack]
                name=lightning bolt
            [/primary_attack]
            hits=no
            with_bars=no
            [facing]
                x,y=11,27
            [/facing]
        [/animate_unit]

        {MSG x,y=11,27 (_ "Fool, it is time for you to be sacrificed!")}
        {MOVE_UNIT x,y=13,26 12 26}
        {MOVE_UNIT x,y=15,27 13 28}

        {REPEAT 3 (
            [animate_unit]
                flag=attack
                [filter]
                    id=fireleader
                [/filter]
                [primary_attack]
                    name=fire breath
                [/primary_attack]
                hits=yes
                with_bars=no
                [facing]
                    x,y=12,27
                [/facing]
                [animate]
                    flag=attack
                    [filter]
                        id=airleader
                    [/filter]
                    [primary_attack]
                        name=twister
                    [/primary_attack]
                    hits=yes
                    with_bars=no
                    [facing]
                        x,y=12,27
                    [/facing]
                    [animate]
                        flag=attack
                        [filter]
                            id=rockleader
                        [/filter]
                        [primary_attack]
                            name=fist
                        [/primary_attack]
                        hits=yes
                        with_bars=no
                        [facing]
                            x,y=12,27
                        [/facing]
                    [/animate]
                [/animate]
            [/animate_unit]
        )}

        {MSG id=runemaster (_ "Noooo!")}
        [kill]
            id=runemaster
            fire_event=no
            animate=yes
        [/kill]

        {MSG id=fireleader (_ "Let his life force be reborn!")}
        {GENERIC_UNIT 1 "Fire Wisp" 13 26}
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 1 "Whirlwind" 13 27}
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 1 "Rock Pile" 14 26}
        [+unit]
            animate=yes
        [/unit]

        {REMOVE_IMAGE 13 27}
        {REDRAW_MACRO}

        {MSG id=airleader (_ "The magic has been consumed.")}
        {MSG id=fireleader (_ "We must find the stolen fire stone, it should not be far.")}
        {MSG id=rockleader (_ "Make exit now.")}

        {MOVE_UNIT id=rockleader 13 30}
        {REPEAT 4 (
            [animate_unit]
                flag=attack
                [filter]
                    id=rockleader
                [/filter]
                [primary_attack]
                    name=fist
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=13,31
                [/facing]
            [/animate_unit]
            {QUAKE "rumble.ogg"}
        )}

        {MODIFY_TERRAIN Uu (12,13,14) (30,31,30)}
        {PLACE_IMAGE scenery/rubble.png 12 30}
        {PLACE_IMAGE scenery/rubble.png 13 31}
        {PLACE_IMAGE scenery/rubble.png 14 30}
        {REDRAW_MACRO}

        {MSG id=fireleader (_ "Now to find where they are keeping our stone...")}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        {IF_VAR side_number equals 2 (
            [then]
                # Stop the runemaster from blocking the door:
                {MODIFY_UNIT id=runemaster moves 3}
            [/then]
        )}
    [/event]

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message= _"Move to runemaster"
                [command]
                    {MOVE_UNIT id=airleader 11 23}
                    {SCROLL_TO 11 23}
                [/command]
            [/option]
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]

    {MAIN_DEATHS}
[/scenario]
