#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="02_Reawakening"
    name= _ "Reawakening"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/DwarvenExploration.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "You awake as if from a deep slumber. You are confused and your mind is divided. It is almost as if you can feel yourself in multiple places.

The confusion is making you mad. You are angry, but do not know why. One thing you do know is that you are weak. You need to build back up your strength, and you do remember that you do that by destroying your foes."
        [/part]
        [part]
            story=_ "You follow the lava flow, not knowing where it leads..."
            background=portraits/transparent/fire-wisp.png
        [/part]
    [/story]

    [side]
        side=1
        id=fireleader
        type=Fire Wisp
        team_name=demon
        user_team_name=_ "You"
        gold=0
        controller=human
        shroud=yes
        fog=yes
        x,y=6,3
        canrecruit=yes
    [/side]

    {SIDE_COMPUTER 2 "Dwarves" (_ "Smelting Dwarves") 0 0 (
        type=Dwarvish Steelclad
        canrecruit=yes
        {GENERIC_UNIT 2 "Dwarvish Fighter" 9 18}
        [+unit]
            ai_special=guardian
        [/unit]

        {GENERIC_UNIT 2 "Dwarvish Fighter" 11 17}
        [+unit]
            ai_special=guardian
        [/unit]

        {GENERIC_UNIT 2 "Dwarvish Fighter" 18 11}
        {GENERIC_UNIT 2 "Dwarvish Guardsman" 18 13}
    ) (
        ai_algorithm=idle_ai
    )}
    {STARTING_VILLAGES_AREA 2 1 1 25}
    {SIDE_COMPUTER 3 "Dwarves" (_ "Mining Dwarves") 0 0 (
        type=Dwarvish Thunderguard
        canrecruit=yes
        {GENERIC_UNIT 2 "Dwarvish Fighter" 19 47}
        {GENERIC_UNIT 2 "Dwarvish Thunderer" 23 32}
        {GENERIC_UNIT 2 "Dwarvish Thunderer" 8 45}
    ) (
        ai_algorithm=idle_ai
    )}

    [event]
        name=prestart

        {VARIABLE fire_seen_dwarves no}
        {VARIABLE fire_advancement_counter 0}

        {SET_OBJECTIVES 1 (_ "Regain your strength") ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {CONDITIONAL_OBJECTIVE (
                {VICTORY_CONDITION (_ "Explore")}
            ) fire_seen_dwarves equals no}
            {CONDITIONAL_OBJECTIVE (
                {VICTORY_CONDITION (_ "Defeat the enemy leaders")}
            ) fire_seen_dwarves equals yes}
            {CONDITIONAL_OBJECTIVE (
                {VICTORY_CONDITION (_ "You must reach level 2")}
            ) fire_seen_dwarves equals yes}
            {CONDITIONAL_OBJECTIVE (
                {DEFEAT_CONDITION (_ "You die")}
            ) fire_seen_dwarves equals yes}
            {CONDITIONAL_OBJECTIVE (
                {DEFEAT_CONDITION (_ "Turns run out")}
            ) fire_seen_dwarves equals yes}
        )}
    [/event]

    [event]
        name=start

    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=fireleader
        [/filter_second]
        {VARIABLE fire_seen_dwarves yes}
        {ID_MESSAGE fireleader (_ "Small creatures... what are they called? Oh yes, dwarves. I hate dwarves!")}
        {NARRATOR (_ "You do not remember why you hate the dwarves so much, but the hatred is intense.

You hear the sounds smelting of weapons and armor to the east and drunken banter to the south.")}
        {VARIABLE turn_no $turn_number}
        {VARIABLE_OP turn_no add 68}
        # Don't add to the turns as there is no turn limit at this point
        [modify_turns]
            value=$turn_no
        [/modify_turns]
        {CLEAR_VARIABLE turn_no}
        [show_objectives]
            side=1
        [/show_objectives]

        [modify_side]
            side=2
            switch_ai=ai/ais/default_ai.cfg
        [/modify_side]
        [modify_side]
            side=2
            [ai]
                aggression=2.0
                caution=0.1
            [/ai]
        [/modify_side]

        [allow_recruit]
            side=2
            type=Dwarvish Fighter,Dwarvish Guardsman
        [/allow_recruit]
        {MSG (
            side=2
            x,y=18,11
        ) (_ "Hey, did you hear something?")}
        {MSG (
            side=2
            x,y=18,13
        ) (_ "What did it sound like?")}
        {MSG (
            side=2
            x,y=18,11
        ) (_ "Like a fire burning.")}
        {MSG (
            side=2
            x,y=18,13
        ) (_ "You idiot, you are working in a forge, what do you expect to hear?")}
        {MSG (
            side=2
            x,y=18,11
        ) (_ "Oh nevermind.")}
    [/event]

    {ON_ATTACK_MESSAGE fire_attack_msg (
        id=fireleader
    ) (
        side=2
    ) (
        {ID_MESSAGE $unit2_id (_ "What on Irdya is this thing, has the lava come to life?!
Get this thing off of my back!")}
        {MSG (
            side=2
            [not]
                id=$unit2_id
            [/not]
        ) (_ "Hold on, I'm coming!")}
    )}

    {ON_ATTACK_MESSAGE rock_attack_msg (
        id=rockleader
    ) (
        side=3
    ) (
        {ID_MESSAGE $unit2_id (_ "Hey, this time I'm not imagining it, get over here, the rocks are trying to kill me!")}
        {MSG (
            side=3
            type=Dwarvish Thunderguard
        ) (_ "Have you gone mad? I better send someone to have a look.")}
    )}

    [event]
        name=post advance
        [filter]
            id=fireleader
        [/filter]
        {ID_MESSAGE fireleader (_ "Ah, my strength is returning, but I am not whole. I must find a way to reunite myself.")}
        {NARRATOR (_ "As your power grows, you begin to remember that the dwarves are partly responsible for you captivity.

A thought also begins to form in your mind about a potential way to unite the separate parts of yourself back together.")}

        [fire_event]
            name=check fire victory
        [/fire_event]
    [/event]

    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=fireleader
        [/filter]
        {VARIABLE_OP fire_advancement_counter add 1}
        [if]
            [have_unit]
                side=1
                count=1-4
            [/have_unit]
            [then]
                {ID_MESSAGE fireleader (_ "Ah, I can feel my magic power growing. Rise creature of the flame!")}
                {FIND_NEARBY (
                    terrain=Qlf,Ql
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                ) $unit.x $unit.y 10}
                {SCROLL_TO $nearby_locations[0].x $nearby_locations[0].y}
                {GENERIC_UNIT 1 ("Fire Wisp") $nearby_locations[0].x $nearby_locations[0].y}
                [+unit]
                    animate=yes
                [/unit]
                {REDRAW_MACRO}
                {MSG (
                    x,y=$nearby_locations[0].x,$nearby_locations[0].y
                ) (_ "I live to serve.")}
                {CLEANUP_SEARCH}
            [/then]
        [/if]
        [if]
            [variable]
                name=fire_advancement_counter
                equals=2
            [/variable]
            [then]
                {ID_MESSAGE fireleader (_ "I can feel the lava, I can control it! Let their roads burn!")}
                [terrain]
                    x,y=14,7
                    terrain=Ql
                [/terrain]
                {VARIABLE tmp_y 8}
                [store_locations]
                    terrain=Ur
                    variable=tmp_locs
                [/store_locations]
                {DEBUG "Num roads: $tmp_locs.length"}
                {VARIABLE show_kill_message yes}
                [while]
                    [variable]
                        name=tmp_y
                        less_than=20
                    [/variable]
                    [do]
                        {DEBUG "y: $tmp_y"}
                        {FOREACH tmp_locs i}
                            {IF_VAR tmp_y equals $tmp_locs[$i].y (
                                [then]
                                    {DEBUG "x,y: $tmp_locs[$i].x,$tmp_locs[$i].y"}
                                    [terrain]
                                        x,y=$tmp_locs[$i].x,$tmp_locs[$i].y
                                        terrain=Qlf
                                    [/terrain]
                                    {REDRAW_MACRO}
                                    [if]
                                        [have_unit]
                                            [not]
                                                side=1
                                            [/not]
                                            x,y=$tmp_locs[$i].x,$tmp_locs[$i].y
                                        [/have_unit]
                                        [variable]
                                            name=show_kill_message
                                            equals=yes
                                        [/variable]
                                        [then]
                                            {VARIABLE show_kill_message no}
                                            {MSG (
                                                x,y=$tmp_locs[$i].x,$tmp_locs[$i].y
                                            ) (_ "Arrrrghhh, the roads are melting!")}
                                        [/then]
                                    [/if]
                                    [kill]
                                        [not]
                                            side=1
                                        [/not]
                                        x,y=$tmp_locs[$i].x,$tmp_locs[$i].y
                                        fire_event=yes
                                        animate=yes
                                    [/kill]
                                [/then]
                            )}
                        {NEXT i}
                        [delay]
                            time=250
                        [/delay]
                        {VARIABLE_OP tmp_y add 1}
                    [/do]
                [/while]
                {IF_VAR show_kill_message equals yes (
                    [then]
                        {VARIABLE show_kill_message no}
                        {MSG (
                            side=2
                        ) (_ "The roads have melted!")}
                    [/then]
                )}
                {CLEAR_VARIABLE tmp_locs}
                {CLEAR_VARIABLE tmp_y}
                {CLEAR_VARIABLE show_kill_message}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        [fire_event]
            name=check fire victory
        [/fire_event]
    [/event]
    [event]
        name=check fire victory
        first_time_only=no
        {STORE_UNIT_VAR (id=fireleader) level fire_level}
        [if]
            [variable]
                name=fire_level
                equals=2
            [/variable]
            [have_unit]
                side=2
                canrecruit=yes
                count=0
            [/have_unit]
            [then]
                [unit]
                    side=1
                    id=rockleader
                    type=Rock Pile
                    x,y=1,47
                    canrecruit=yes
                    {IS_HERO}
                    random_traits=yes
                [/unit]
                [store_unit]
                    [filter]
                        side=1
                        [not]
                            id=rockleader
                        [/not]
                    [/filter]
                    variable=fire_units
                    kill=yes
                    fire_event=no
                [/store_unit]
                {REDRAW_MACRO}
                {CAPTURE_VILLAGES 3 1 50 15}
                {SCROLL_TO 1 47}
                {ID_MESSAGE rockleader (_ "I feel the presence of dwarves. I can feel their hammers hitting my rock. It is time to build my strength!")}
                [modify_side]
                    side=3
                    switch_ai=ai/ais/default_ai.cfg
                [/modify_side]
                [modify_side]
                    side=3
                    [ai]
                        caution=0.1
                    [/ai]
                [/modify_side]
                [allow_recruit]
                    side=3
                    type=Dwarvish Fighter,Dwarvish Thunderer
                [/allow_recruit]

                {VARIABLE rock_advancement_counter 0}

                {MSG (
                    x,y=8,45
                ) (_ "Hey fellas, I think I need a beer, I swear I saw the rocks moving.")}
                {MSG (
                    type=Dwarvish Thunderguard
                ) (_ "Am I working you too hard? Stop yappin' and get back to keeping watch.")}

                [modify_turns]
                    add=48
                [/modify_turns]

                # Reminder:
                [show_objectives]
                    side=1
                [/show_objectives]
            [/then]
        [/if]
        {CLEAR_VARIABLE fire_level}
    [/event]

    # Test events:
    [event]
        #Use: lua wesnoth.fire_event("advanceleader")
        name=advanceleader
        first_time_only=no
        {ADVANCE_UNIT canrecruit,side=yes,1 ""}
    [/event]

[/scenario]
