#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="02_Reawakening"
    name= _ "Reawakening"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/DwarvenExploration.map}"
    turns=36
    next_scenario=03_Fusion
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "You awake as if from a deep slumber. You are confused and your mind is divided.

The confusion is making you mad. You are angry and want revenge, but you do not remember why. You need to build back up your strength. You can feel a magical source in the far distance."
        [/part]
    [/story]

    [side]
        side=1
        id=fireleader
        type=Fire Wisp
        team_name=demon
        user_team_name=_ "You"
        gold=0
        controller=human
        shroud=yes
        fog=yes
        x,y=2,3
        canrecruit=yes
        save_id=lotd
        village_gold=1
        alignment=chaotic
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]

        [unit]
            side=1
            id=rockleader
            type=Rock Pile
            x,y=2,5
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=airleader
            type=Whirlwind
            x,y=1,5
            canrecruit=yes
            alignment=chaotic
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    {SIDE_COMPUTER 2 "Dwarves" (_ "Dwarves") 100 0 (
        no_leader=yes
        fog=yes
        shroud=yes
        
        [unit]
            id=runemaster
            x,y=13,29
            type=Dwarvish Runemaster
            {IS_HERO}
            random_traits=no
            ai_special=guardian
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 2 "Dwarvish Guardsman" 9 18}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Dwarvish Guardsman" 11 17}
        [+unit]
            ai_special=guardian
        [/unit]

        {GENERIC_UNIT 2 "Dwarvish Guardsman" 16 14}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Dwarvish Guardsman" 18 14}
        [+unit]
            ai_special=guardian
        [/unit]

        {GENERIC_UNIT 2 "Dwarvish Guardsman" 10 24}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Dwarvish Guardsman" 12 23}
        [+unit]
            ai_special=guardian
        [/unit]
    ) ()}
    {STARTING_VILLAGES 2 15}

    {ON_PRESTART (
        {VARIABLE room_found no}
        {SET_OBJECTIVES 1 () ("Note: you cannot recruit or advance yet as you are too weak." + {NEW_GOLD_CARRYOVER_NOTE_40}) (
            {CONDITIONAL_OBJECTIVE (
                {VICTORY_CONDITION (_ "Find the magical source")}
            ) room_found equals no}
            {CONDITIONAL_OBJECTIVE (
                {VICTORY_CONDITION (_ "Enter the room with any unit")}
            ) room_found equals yes}
            {DEFEAT_CONDITION (_ "Any units die")}
        )}
        
        {PLACE_IMAGE items/blue-sphere-on-pedestal.png 13 27}
        {PLACE_IMAGE scenery/rune3-glow.png 12 26}
        {PLACE_IMAGE scenery/rune3-glow.png 14 26}
        {PLACE_IMAGE scenery/rune3-glow.png 13 28}
        {PLACE_IMAGE items/brazier-lit1.png 10 26}
        {PLACE_IMAGE items/brazier-lit2.png 16 26}
        {PLACE_IMAGE items/brazier-lit3.png 12 29}
        {PLACE_IMAGE items/brazier-lit4.png 14 29}
    )}

    {ON_START (
        {MODIFY_UNIT (side=1) advances_to null}
    )}

    {ON_SIGHT 1 2 dwarf_sighted}
    [event]
        name=dwarf_sighted
        first_time_only=yes
        {DEBUG (_ "dwarf_sighted, 2nd ID: $second_unit.id ID: $unit.id")}

        {MSG speaker=second_unit (_ "Ah Dwarves! They seem to be guards, perhaps they are guarding a magical object.")}

        {MSG (
            side=1
            [not]
                id=$second_unit.id
            [/not]
         ) (_ "Find the source, we can use its energy to recover our strength. We can deal with the dwarves later.")}
    [/event]

    {ON_SIGHT 2 1 elements_sighted}
    [event]
        name=elements_sighted
        first_time_only=yes

        {DEBUG (_ "elements_sighted, 2nd ID: $second_unit.id ID: $unit.id")}

        {MSG speaker=second_unit (_ "To arms, there is something approaching! Guards protect the runemaster's room!")}

        [store_unit]
            variable=enemy
            [filter]
                side=2
                [not]
                    id=runemaster
                [/not]
                [not]
                    x,y=10,24
                [/not]
                [not]
                    x,y=12,23
                [/not]
            [/filter]
        [/store_unit]
        {FOREACH enemy i}
            {CLEAR_VARIABLE enemy[$i].ai_special,enemy[$i].status.guardian}
            [unstore_unit]
                variable=enemy[$i]
            [/unstore_unit]
        {NEXT i}        
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        
        [filter]
            side=1
        [/filter]

        [if]
            [have_location]
                [and]
                    x,y=10,24
                    [or]
                        x,y=12,23
                    [/or]
                [/and]
                [filter]
                    [filter_vision]
                        visible=yes
                        viewing_side=1
                    [/filter_vision]
                [/filter]
            [/have_location]
            [then]
                {MSG speaker=unit (_ "It looks like they are guarding the entrance to that building to the south.")}
                {MSG (
                    side=1
                    [not]
                        id=$unit.id
                    [/not]
                ) (_ "All we need is for one of us to enter the room and we should be close enough to the source to draw from its power.")}

                {VARIABLE room_found yes}
                [show_objectives]
                    side=1
                [/show_objectives]
            [/then]
         [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        {MSG (id=$unit.id) (_ "No, I must protect the rune magic!")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_location]
                x,y=13,27
                radius=2
            [/filter_location]
        [/filter]
        {CLEAR_VARIABLE room_found}

        # TODO: dialog

        {REMOVE_IMAGE 12 26}
        {REMOVE_IMAGE 14 26}
        {REMOVE_IMAGE 13 28}

        {PLACE_IMAGE scenery/rune3.png 12 26}
        {PLACE_IMAGE scenery/rune3.png 14 26}
        {PLACE_IMAGE scenery/rune3.png 13 28}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]


    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message= _"Move to runemaster"
                [command]
                    {MOVE_UNIT id=airleader 11 23}
                    {SCROLL_TO 11 23}
                [/command]
            [/option]
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    {MAIN_DEATHS}
[/scenario]
