#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="03_Fusion"
    name= _ "Fusion"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Dais.map}"
    turns=-1
    next_scenario=04_Rebirth
    victory_when_enemies_defeated=yes
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "You lead the other parts of yourself deeper into the earth, to a place you once built many centuries ago.

You seek after the stone dais that you created where the first elementals were brought to life. It is here you think that with your new strength you may unite your constituent beings."
            background=portraits/transparent/fire-elemental.png
        [/part]
        [part]
            story=_ "As you feel you are getting near, your air constituent returns with its findings..."
            background=portraits/transparent/air-elemental.png
        [/part]
    [/story]

    [side]
        side=1
        id=fireleader
        type=Fire Wisp
        team_name=demon
        user_team_name=_ "You"
        gold=100
        controller=human
        fog=yes
        canrecruit=yes
        save_id=lotd
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    {SIDE_COMPUTER 2 "Dwarves" (_ "Dwarves") 100 0 (
        type=Dwarvish Sentinel
        random_traits=yes
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Stalwart
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Stalwart" 3}
    {SIDE_COMPUTER 3 "Dwarves" (_ "Dwarves") 100 0 (
        type=Dwarvish Lord
        canrecruit=yes
        random_traits=yes
        recruit=Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Fighter,Dwarvish Steelclad
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Thunderguard" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Steelclad" 3}

    [event]
        name=prestart

        [store_locations]
            terrain=Uu^Vu,Uu^Vud
            variable=villages
        [/store_locations]
        {FOREACH villages i}
            [if]
                [variable]
                    name=villages[$i].y
                    less_than=20
                [/variable]
                [then]
                    [capture_village]
                        x,y=$villages[$i].x,$villages[$i].y
                        side=3
                    [/capture_village]
                [/then]
                [else]
                    [capture_village]
                        x,y=$villages[$i].x,$villages[$i].y
                        side=2
                    [/capture_village]
                [/else]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE villages}

        {SET_OBJECTIVES 1 (_ "Reach the dais") ("Note: You are still too weak to recruit any more elementals, you will only be able to recall ones from the previous scenario.
"+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Defeat the enemy leaders")}
            {DEFEAT_CONDITION (_ "Any of your constituent beings die")}
        )}

        {PLACE_IMAGE scenery/rune1-glow.png 18 1}
        {PLACE_IMAGE scenery/rune4-glow.png 19 3}
        {PLACE_IMAGE scenery/rune6.png 17 3}
        {PLACE_IMAGE items/summoning-center.png 18 2}
    [/event]

    [event]
        name=start
        [recall]
            id=rockleader
            x,y=25,44
        [/recall]
        [recall]
            id=airleader
            x,y=27,44
        [/recall]

        {MSG (id=airleader) (_ "The dais is to the north of here. There are two dwarven encampments, one a smaller outpost and the other a small city. It appears that the path to the dais has been sealed, we will need to break through the wall.")}
        {MSG (id=fireleader) (_ "We must disperse these dwarves in order to be undistirbed during the ritual.")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                side=2
                canrecruit=no
                count=0
            [/have_unit]
            [then]
                [if]
                    [have_unit]
                        side=3
                    [/have_unit]
                    [then]
                        {MSG (speaker=unit) (_ "The city guard has fallen, it is up to them now.")}
                    [/then]
                    [else]
                        {MSG (speaker=unit) (_ "It is over.")}
                    [/else]
                [/if]
            [/then]
            [else]
                [modify_side]
                    side=2
                    [ai]
                        aggression=0.1
                        caution=0.75
                        grouping=defensive
                    [/ai]
                [/modify_side]
                {MSG (side=2) (_ "Our leader has died, retreat!")}
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        {MSG (speaker=unit) (_ "I have failed, evacuate the city!")}
        [modify_side]
            side=3
            [ai]
                aggression=0.1
                caution=0.75
                grouping=defensive
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=victory

        {MSG (id=fireleader) (_ "It is time. Let us destroy the barrier.")}
        [modify_side]
            side=1
            fog=no
        [/modify_side]
        {MOVE_UNIT id=rockleader 18 8}
        {MOVE_UNIT id=fireleader 18 5}
        {MOVE_UNIT id=airleader 19 5}
        {REPEAT 5 (
            [animate_unit]
                flag=attack
                [filter]
                    id=rockleader
                [/filter]
                [primary_attack]
                    range=melee
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=18,7
                [/facing]
            [/animate_unit]
            {QUAKE "rumble.ogg"}
            [animate_unit]
                flag=attack
                [filter]
                    id=fireleader
                [/filter]
                [primary_attack]
                    range=ranged
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=18,6
                [/facing]
            [/animate_unit]
        )}

        {MODIFY_TERRAIN Uu^Dr (18) (6-7)}
        {REDRAW_MACRO}

        {MOVE_UNIT id=fireleader 18 1}
        {MOVE_UNIT id=rockleader 19 3}
        {MOVE_UNIT id=airleader 17 3}

        {MSG (id=airleader) (_ "The magic has faded, this may not work.")}
        {MSG (id=fireleader) (_ "We must try.")}

        {MSG (id=fireleader) (_ "Tarkbatku Cal'raimous")}
        {FLASH_WHITE ()}
        {MSG (id=rockleader) (_ "Rak-talar Parathul")}
        {FLASH_WHITE ()}
        {MSG (id=airleader) (_ "Mal-xul zalthos")}

        {FLASH_RED (
            [kill]
                id=fireleader
                fire_event=no
                animate=yes
            [/kill]
        )}
        {FLASH_RED (        
            [kill]
                id=rockleader
                fire_event=no
                animate=yes
            [/kill]
        )}

        {FLASH_WHITE (
            [unit]
                id=lavaleader
                type=Lava Elemental
                x,y=18,2
                side=1
                [modifications]
                    {TRAIT_HEALTHY}
                    {TRAIT_STRONG}
                [/modifications]
                animate=yes
                {IS_HERO}
                canrecruit=yes
            [/unit]
        )}
        {REMOVE_IMAGE 18 1}
        {PLACE_IMAGE scenery/rune1.png 18 1}

        {REMOVE_IMAGE 19 3}
        {PLACE_IMAGE scenery/rune4.png 19 3}

        {REMOVE_IMAGE 18 2}

        {REDRAW_MACRO}

        {MSG (id=lavaleader) (_ "Argh! The fusion was not complete!

We must find another way to complete our union.")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Test victory"
                [command]
                    {TELEPORT_UNIT id=fireleader 29 11} 
                    {TELEPORT_UNIT id=airleader 3 29}
                    {TELEPORT_UNIT id=rockleader 17 11}
                    [kill]
                        [not]
                            side=1
                        [/not]
                        canrecruit=yes
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/command]
            [/option]
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    {MAIN_DEATHS}
[/scenario]
