#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="03_FireStone"
    name= _ "Fire Stone"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/FireStone.map}"
    turns=-1
    next_scenario=04_ToTheDepths
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "Many ages ago the dwarves invaded the deep of your home and made off with magical stones. One of these was the fire stone, a stone embued with magic of earth and fire. Unlike the minor stone you just consumed, the fire stone should have the power to unite your earth and fire elements."
        [/part]
        [part]
            story=_ "Even from afar, you can feel the presence of the fire stone and it leads you to a dwarven city. Your powers are still very weak and you cannot summon more elementals without external magic. You will need to be cautious in invading the city..."
        [/part]
    [/story]

    [side]
        side=1
        id=fireleader
        type=Fire Elemental
        team_name=demon
        user_team_name=_ "You"
        gold=0
        controller=human
        fog=yes
        shroud=yes
        canrecruit=yes
        village_gold=1
        save_id=lotd
        x,y=21,1
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    {SIDE_COMPUTER 2 "Dwarves" (_ "Dwarves") 0 0 (
        id=runemaster
        type=Dwarvish Runemaster
        canrecruit=yes
        random_traits=no
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_INTELLIGENT}
        [/modifications]
    ) ()}
    {STARTING_VILLAGES_ALL 2}

    {ON_PRESTART (
        {SET_OBJECTIVES 1 () (_"Note: you cannot recruit as you are still too weak." + "
" + _"Note: Dwarves live in the houses in the city, moving too close to one will alert the occupant." + "
" + _"No gold will be carried over.") (
            {VICTORY_CONDITION (_ "Find the fire stone")}
            {DEFEAT_CONDITION (_ "Any of your parts die (the three leader elementals)")}
        )}

        {PLACE_IMAGE scenery/signpost.png 33 19}
        {PLACE_IMAGE scenery/signpost.png 26 20}
        {PLACE_IMAGE scenery/signpost.png 12 32}
        {PLACE_IMAGE scenery/signpost.png 49 32}
        {PLACE_IMAGE scenery/signpost.png 3 17}

        {PLACE_IMAGE scenery/dwarven-doors-closed.png 22 40}
        [terrain]
            terrain=Xo
            layer=overlay
            x,y=22,40
        [/terrain]

        {PLACE_IMAGE scenery/circle-magic-glow.png 29 49}
        {PLACE_IMAGE items/red-sphere-on-pedestal.png 29 49}

        {PLACE_IMAGE scenery/rune6-glow.png 28 46}
        {PLACE_IMAGE scenery/rune6-glow.png 30 46}

        {PLACE_IMAGE items/brazier-lit1.png 26 45}
        {PLACE_IMAGE items/brazier-lit2.png 32 45}

        {PLACE_IMAGE items/brazier-lit3.png 29 50}

        {VARIABLE door_intact yes}

        [store_locations]
            terrain=Uu^Vud
            variable=villages
        [/store_locations]
        [store_locations]
            name=villages_without_unit
            # just force an empty array as I am not sure if store_locations creates a
            # "normal array"
            x,y=1,1
            terrain=Uu^Vud
        [/store_locations]
        [store_locations]
            terrain=Uu^Vud
            radius=3
            variable=near_villages
        [/store_locations]
    )}

    {ON_START (
        [recall]
            id=rockleader
            x,y=20,1
        [/recall]
        [recall]
            id=airleader
            x,y=22,1
        [/recall]
        [recall]
            type=Fire Wisp
            x,y=20,2
        [/recall]
        [recall]
            type=Rock Pile
            x,y=21,3
        [/recall]
        [recall]
            type=Whirlwind
            x,y=22,2
        [/recall]

        {MSG (id=fireleader) (_ "We are getting close now. We must try to not attract attention, our numbers are too few.")}
        {MSG (id=airleader) (_ "We should keep an eye out for any alternate routes, perhaps we can find one less travelled.")}

        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 28 26}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 30 26}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 28 32}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 30 32}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Stalwart" 28 37}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Stalwart" 30 37}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Stalwart" 27 41}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Stalwart" 31 41}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Stalwart" 29 40}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Sentinel" 29 44}
    )}

    [event]
        name=die
        first_time_only=no

        [filter]
            side=2
        [/filter]

        [if]
            [variable]
                name=unit.type
                equals=Dwarvish Stalwart
            [/variable]
            [or]
                [variable]
                    name=unit.type
                    equals=Dwarvish Sentinel
                [/variable]
            [/or]
            [then]
                {VARIABLE speaker_id fireleader}
                {IF_VAR second_unit.canrecruit equals yes (
                    [then]
                        {VARIABLE speaker_id second_unit.id}
                    [/then]
                    [else]
                        {RANDOM airleader,fireleader,earthleader}
                        {VARIABLE speaker_id $random}
                    [/else]
                )}
                {STORE_UNIT_VAR (id=$speaker_id) type speaker_type}
                {DEBUG "Guard died. speaker_id: $speaker_id, speaker_type: $speaker_type"}

                [kill]
                    id=$unit.id
                    fire_event=no
                [/kill]
                {MSG id=$speaker_id (_ "The stone is close, I can tap its power. Now rise!")}
                    
                [switch]
                    variable=speaker_type
                    [case]
                        value=Fire Elemental
                        {GENERIC_UNIT 1 "Fire Wisp" $x1 $y1}
                    [/case]
                    [case]
                        value=Earth Elemental
                        {GENERIC_UNIT 1 "Rock Pile" $x1 $y1}
                    [/case]
                    [case]
                        value=Air Elemental
                        {GENERIC_UNIT 1 "Whirlwind" $x1 $y1}
                    [/case]
                    [else]
                        {DEBUG "Failed to match speaker_type: $speaker_type"}
                    [/else]
                [/switch]

                {CLEAR_VARIABLE speaker_type}
                {CLEAR_VARIABLE speaker_id}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [store_locations]
            [and]
                x,y=$x1,$y1
                radius=3
            [/and]
            find_in=villages
            [and]
                [not]
                    find_in=villages_without_unit
                [/not]
            [/and]
            variable=nearby_villages
        [/store_locations]

        {DEBUG "found villages: $nearby_villages.length"}

        [store_locations]
            find_in=villages_without_unit
            [or]
                find_in=nearby_villages
            [/or]
            variable=villages_without_unit
        [/store_locations]

        {DEBUG "Used villages now at: $villages_without_unit.length"}

        {FOREACH nearby_villages i}
            {DEBUG "Close by village found at $nearby_villages[$i].x,$nearby_villages[$i].y"}

            [if]
                [variable]
                    name=x1
                    equals=$nearby_villages[$i].x
                [/variable]
                [variable]
                    name=y1
                    equals=$nearby_villages[$i].y
                [/variable]
                [then]
                    [store_locations]
                        [and]
                            x,y=$x1,$y1
                            radius=1
                        [/and]
                        terrain=Ur,Uu^Uf,Uh,Uu
                        variable=new_loc
                    [/store_locations]
                    {MOVE_UNIT id=$unit.id $new_loc[0].x $new_loc[0].y}
                    {CLEAR_VARIABLE new_loc}
                    [capture_village]
                        side=2
                        x,y=$nearby_villages[$i].x,nearby_villages[$i].y
                    [/capture_village]
                [/then]
            [/if]
            {RANDOM "Dwarvish Fighter","Dwarvish Thunderer","Dwarvish Scout","Dwarvish Guardsman"}
            {GENERIC_UNIT 2 $random $nearby_villages[$i].x $nearby_villages[$i].y}

            {RANDOM 1..4}
            [switch]
                variable=random
                [case]
                    value=1
                    {VARIABLE unit_msg (_ "Who goes there?")}
                [/case]
                [case]
                    value=2
                    {VARIABLE unit_msg (_ "What on Irdya is that?!")}
                [/case]
                [case]
                    value=3
                    {VARIABLE unit_msg (_ "To arms!")}
                [/case]
                [case]
                    value=4
                    {VARIABLE unit_msg (_ "Who's makin' all that noise?")}
                [/case]
            [/switch]
            {MSG (x,y=$nearby_villages[$i].x,$nearby_villages[$i].y) $unit_msg}
            {CLEAR_VARIABLE unit_msg}
        {NEXT i}

        {CLEAR_VARIABLE nearby_villages}
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no

        {VARIABLE temp $turn_number}
        {VARIABLE_OP temp modulo 7}
        [if]
            [variable]
                name=temp
                equals=0
            [/variable]
            [have_unit]
                x,y=1,22
                count=0
            [/have_unit]
            [then]
                {RANDOM "Dwarvish Fighter","Dwarvish Thunderer","Dwarvish Scout","Dwarvish Guardsman"}
                {GENERIC_UNIT 2 $random 1 22}
                [+unit]
                    goto_x=50
                    goto_y=19
                    [variables]
                        traveller_east=yes
                    [/variables]
                [/unit]
            [/then]
        [/if]

        {VARIABLE temp $turn_number}
        {VARIABLE_OP temp add 2}
        {VARIABLE_OP temp modulo 7}
        [if]
            [variable]
                name=temp
                equals=0
            [/variable]
            [have_unit]
                x,y=50,19
                count=0
            [/have_unit]
            [then]
                {RANDOM "Dwarvish Fighter","Dwarvish Thunderer","Dwarvish Scout","Dwarvish Guardsman"}
                {GENERIC_UNIT 2 $random 50 19}
                [+unit]
                    goto_x=1
                    goto_y=22
                    [variables]
                        traveller_west=yes
                    [/variables]
                [/unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE temp}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=2
            x,y=50,19
            [filter_wml]
                [variables]
                    traveller_east=yes
                [/variables]
            [/filter_wml]
        [/filter]
        {DEBUG "East bound traveller unit reached 50 19"}
        [kill]
            x,y=50,19
            fire_event=no
        [/kill]
    [/event]
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=2
            x,y=1,22
            [filter_wml]
                [variables]
                    traveller_west=yes
                [/variables]
            [/filter_wml]
        [/filter]
        {DEBUG "West bound traveller unit reached 1 22"}
        [kill]
            x,y=1,22
            fire_event=no
        [/kill]
    [/event]

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                    [/modify_side]
                [/command]
            [/option]
            [option]
                message=_ "Kill stalwart(s)"
                [command]
                    [kill]
                        type=Dwarvish Stalwart
                        fire_event=yes
                        animate=yes
                    [/kill]
                [/command]
            [/option]
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    {MAIN_DEATHS}
[/scenario]
