#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="04_Rebirth"
    name=_ "Rebirth"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/IntoTheDepths.map}"
    turns=-1
    next_scenario=05_Troll_Submission
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        id=lavaleader
        type=Lava Elemental
        side=1
        canrecruit=yes
        shroud=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=120
        controller=human
        x,y=24,32
        recruit=Fire Wisp,Rock Pile
    [/side]

    {SIDE_COMPUTER 2 "Dwarves" (_ "Dwarves") 300 0 (
        type=Dwarvish Lord
        random_traits=yes
        canrecruit=yes
        recruit=Dwarvish Steelclad,Dwarvish Pathfinder,Dwarvish Fighter
        {GENERIC_UNIT 2 "Dwarvish Steelclad" 23 29}
        {GENERIC_UNIT 2 "Dwarvish Pathfinder" 18 29}
    ) (
        grouping=defensive
        caution=2.0
    )}
    {STARTING_VILLAGES 2 8}
    {SIDE_COMPUTER 3 "Dwarves" (_ "Dwarves") 275 10 (
        type=Dwarvish Dragonguard
        random_traits=yes
        canrecruit=yes
        recruit=Dwarvish Thunderguard,Dwarvish Thunderer,Dwarvish Fighter
    ) ()}
    {STARTING_VILLAGES 3 8}
    {SIDE_COMPUTER 4 "Dwarves" (_ "Dwarves") 200 10 (
        type=Dwarvish Sentinel
        random_traits=yes
        canrecruit=yes
        recruit=Dwarvish Stalwart,Dwarvish Guardsman,Dwarvish Fighter
    ) ()}
    {STARTING_VILLAGES 4 8}
    {SIDE_COMPUTER 5 "Trolls" (_ "Trolls") 300 15 (
        type=Troll Warrior
        random_traits=yes
        canrecruit=yes
        recruit=Troll Shaman,Troll Rocklobber, Troll Whelp
    ) (
        aggression=1.0
    )}
    {STARTING_VILLAGES 5 7}
    {LIMIT_RECRUITS 5 "Troll Shaman" 3}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ({NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Move your constituent beings onto the runes near the summoning circle")}
            {DEFEAT_CONDITION (_ "Death of either of your constituent beings")}
        )}

        {VARIABLE ceiling_fell no}

        {PLACE_IMAGE items/summoning-center.png 5 3}
        {PLACE_IMAGE scenery/rune4-glow.png 4 3}
        {PLACE_IMAGE scenery/rune6-glow.png 6 3}
    [/event]

    [event]
        name=start

        [recall]
            side=1
            id=airleader
            x,y=22,32
        [/recall]

        {MOVE_UNIT id=lavaleader 22 31}
        [remove_shroud]
            side=1
            x,y=22,31
            radius=8
        [/remove_shroud]
        {REDRAW_MACRO}
        {MSG (x,y=23,29) (_ "What on Irdya are those?! Hey boss, I think we have a problem!")}
        [remove_shroud]
            side=1
            x,y=15,24
            radius=2
        [/remove_shroud]
        {REDRAW_MACRO}
        {SCROLL_TO 15 24}
        {MSG (
            side=4
            canrecruit=yes
        ) (_ "What, another problem?! With those blasted trolls we are already behind schedule!")}
        {SCROLL_TO 23 29}
        {MSG (x,y=23,29) (_ "I don't think they care about our schedule. I think we better prepare for a full scale attack!")}
        {SCROLL_TO 15 24}
        {MSG (
            side=4
            canrecruit=yes
        ) (_ "That bad eh? Very well, get back here and regroup as soon as you can.")}
        {MOVE_UNIT (x,y=23,29) 20 26}
        {MOVE_UNIT (x,y=18,29) 15 26}

        {MSG (id=lavaleader) (_ "Hmmmm... Trolls. If I remember right, they make powerful slaves when properly motivated.

We will need to consider that later. Meanwhile we must find the other summoning glyph.")}

        {NARRATOR (_ "Due to your partial restoration, you may now recruit fire and earth elementals")}
    [/event]

    [event]
        name=moveto
        [filter]
            id=lavaleader
            [filter_location]
                x,y=15,24
                radius=4
            [/filter_location]
        [/filter]
        {MSG (speaker=unit) (_ "These walls are in our way.

Bartuk Pralade!")}
        {FLASH_RED (
            {CONVERT_TERRAIN (
                terrain=Xu
            ) Qlf $x1 $y1 7 () () ()}
        )}
        {REDRAW_MACRO}
        {MSG (side=2) (_ "Good lord, what kind of magic was that?!")}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=lavaleader
            [filter_location]
                x,y=10,17
                radius=6
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name=ceiling_fell
                equals=no
            [/variable]
            [then]
                {VARIABLE troll_hit no}
                {VARIABLE dwarf_hit no}
                {CONVERT_TERRAIN (
                    terrain=Uu
                    [filter]
                        [not]
                            side=1
                        [/not]
                    [/filter]
                ) Uu^Dr $x1 $y1 7 (
                    {MSG (speaker=unit) (_ "Purdan balthar!")}
                    {THUNDER (
                        {VARIABLE ceiling_fell yes}
                    )}
                ) (
                    [store_unit]
                        [filter]
                            x,y=$location.x,$location.y
                        [/filter]
                        variable=tmp_unit
                    [/store_unit]
                    {VARIABLE_OP tmp_unit.hitpoints sub 16}
                    [if]
                        [variable]
                            name=tmp_unit.side
                            not_equals=5
                        [/variable]
                        [then]
                            [message]
                                id=$tmp_unit.id
                                [show_if]
                                    [variable]
                                        name=dwarf_hit
                                        equals=no
                                    [/variable]
                                [/show_if]
                                message=_ "He is bringing the cave ceiling down upon us! We cannot stand up to this magic!"
                            [/message]
                            {VARIABLE dwarf_hit yes}
                        [/then]
                        [else]
                            [message]
                                id=$tmp_unit.id
                                [show_if]
                                    [variable]
                                        name=troll_hit
                                        equals=no
                                    [/variable]
                                [/show_if]
                                message=_ "Ouch! Roof falling, must kill lava thing!"
                            [/message]
                            {VARIABLE troll_hit yes}
                        [/else]
                    [/if]
                    [unstore_unit]
                        variable=tmp_unit
                        text=_ "Crushed"
                        {COLOR_HARM}
                    [/unstore_unit]
                    {CLEAR_VARIABLE tmp_unit}
                ) (
                    {REDRAW_MACRO}
                    {IF_VAR dwarf_hit equals yes (
                        [then]
                            {MSG (
                                [not]
                                    side=1
                                [/not]
                                [not]
                                    side=5
                                [/not]
                            ) (_ "Do not lose your tenacity, we cannot afford to lose this cavern!")}
                        [/then]
                    )}
                )}
                {CLEAR_VARIABLE dwarf_hit}
                {CLEAR_VARIABLE troll_hit}
            [/then]
        [/if]
    [/event]

    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=lavaleader
        [/filter]
        [if]
            [have_unit]
                side=1
                [and]
                    type=Minor Lava Elemental
                    [or]
                        type=Lava Elemental
                    [/or]
                    [or]
                        type=Lava Behemoth
                    [/or]
                [/and]
                count=1-2
            [/have_unit]
            [then]
                {FIND_NEARBY (
                    terrain=Uu
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                ) $x1 $y1 10}
                {MSG (speaker=unit) (_ "Rise molten warrior!")}
                {GENERIC_UNIT 1 "Minor Lava Elemental" $nearby_locations[0].x $nearby_locations[0].y}
                [+unit]
                    animate=yes
                [/unit]
                {CLEANUP_SEARCH}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        {MSG (speaker=unit) (_ "Someone go find some reinforcements!")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG (speaker=unit) (_ "Why did I volunteer for this post!")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        [filter_second]
            side=5
        [/filter_second]
        {MSG (speaker=unit) (_ "Why did I volunteer for this post! Bloody Trolls!")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG (speaker=unit) (_ "I die with honor.")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        [filter_second]
            side=5
        [/filter_second]
        {MSG (speaker=unit) (_ "The dishonor, dying at the hand of a troll!")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG (speaker=unit) (_ "Ugh!")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        [filter_second]
            [not]
                side=1
            [/not]
        [/filter_second]
        {MSG (speaker=unit) (_ "Can't believe I have fallen to lousy dwarves!")}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        [if]
            [have_unit]
                side=1
                canrecruit=yes
                x,y=4,3
            [/have_unit]
            [have_unit]
                side=1
                canrecruit=yes
                x,y=6,3
            [/have_unit]
            [then]
                {CLEAR_VARIABLE ceiling_fell}

                {MSG (id=lavaleader) (_ "It is time.")}
                [modify_side]
                    side=1
                    shroud=no
                [/modify_side]
                {REDRAW_MACRO}

                {MSG (id=lavaleader) (_ "Tarkbatku Cal'raimous")}
                {MSG (id=airleader) (_ "Mal-xul zalthos")}

                {FLASH_RED (
                    [kill]
                        id=lavaleader
                        fire_event=no
                        animate=yes
                    [/kill]
                    [kill]
                        id=airleader
                        animate=yes
                        fire_event=no
                    [/kill]
                    [unit]
                        side=1
                        id=lotd
                        type=Lord of the Deep
                        name=_ "Kil'rathacar"
                        unrenamable=yes
                        canrecruit=yes
                        animate=yes
                        x,y=5,3
                    [/unit]
                    [kill]
                        id=airleader
                        fire_event=no
                    [/kill]
                    {REMOVE_IMAGE 4 3}
                    {REMOVE_IMAGE 6 3}
                    {PLACE_IMAGE scenery/rune4.png 4 3}
                    {PLACE_IMAGE scenery/rune6.png 6 3}
                    {REDRAW_MACRO}
                )}

                {MSG id=lotd (_ "Ahhh haa haa haaaa! It is done. I am reborn!")}
                {SCROLL_TO 3 12}
                {GENERIC_UNIT 3 "Dwarvish Explorer" 1 11}
                {MOVE_UNIT x,y=1,11 3 12}
                {MSG (x,y=3,12) (_ "No, it can't be, but I thought it only a bed time story!

I must deliver the news, this is truly terrible!")}
                {MOVE_UNIT x,y=3,12 1 11}
                [kill]
                    x,y=1,11
                    animate=no
                    fire_event=no
                [/kill]
                {REDRAW_MACRO}

                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message= _"Advance leader"
                [command]
                    {ADVANCE_UNIT canrecruit,side=yes,1 ""}
                [/command]
            [/option]
            [option]
                message=_ "Test spells"
                [command]
                    {TELEPORT_UNIT id=lavaleader 16 20}
                    [fire_event]
                        name=moveto
                        [primary_unit]
                            id=lavaleader
                        [/primary_unit]
                    [/fire_event]
                [/command]
            [/option]
            [option]
                message=_ "Test victory"
                [command]
                    {TELEPORT_UNIT id=lavaleader 5 1}
                    {TELEPORT_UNIT id=airleader 6 1}
                [/command]
            [/option]
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    {MAIN_DEATHS}
[/scenario]
