#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="04_ToTheDepths"
    name=_ "To the Depths"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/ToTheDepths1.map}"
    turns=-1 # TODO
    next_scenario=05_Rebirth
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        #TODO
    [/story]

    [side]
        side=1
        
        id=lavaleader
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        shroud=yes
        fog=yes
        canrecruit=yes
        save_id=lotd
        village_gold=2

        type=Lava Elemental
        side=1
        animate=yes
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    #TODO: enemies

    {ON_PRESTART (
        # TODO

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Find your way to down to your lair")}
            {DEFEAT_CONDITION (_ "Either of your leaders die)")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}

        {PLACE_IMAGE terrain/chasm-ramp-down-s-n-tile.png 31 18}
        {PLACE_IMAGE terrain/chasm-ramp-down-s-n-tile.png 16 33}
        {PLACE_IMAGE terrain/chasm-ramp-from-above-s-n-tile.png 8 18}
    )}

    {ON_START (
        # TODO
    )}

    {ON_TILE 31 17 (side=1) (
        # TODO: next level
    )}

    {ON_TILE 16 32 (side=1) (
        # TODO: next level
    )}

    {ON_TILE_ONCE 5 35 (id=lavaleader) ()}



    {MAIN_DEATHS}
    {UNIT_EVENTS}


    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                    [/modify_side]
                    {REDRAW_MACRO}
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
