#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="04_ToTheDepths"
    name=_ "To the Depths"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/ToTheDepths.map}"
    turns=56
    next_scenario=05_Rebirth
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "After claiming the fire stone your strength has begun to return, but you are still very weak. You now turn to descend through the caverns back to your home. There, the stone of darkness should still reside."
        [/part]
    [/story]

    [side]
        side=1

        id=lavaleader
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        shroud=yes
        fog=yes
        canrecruit=yes
        save_id=lotd
        village_gold=2

        type=Lava Elemental
        side=1
        animate=yes
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    {SIDE_COMPUTER 2 "Dwarves" (_ "Dwarves") 10 5 (
        canrecruit=yes
        type=Dwarvish Sentinel
        recruit=Dwarvish Guardsman,Dwarvish Fighter
    ) ()}
    {STARTING_VILLAGES 2 8}

    {SIDE_COMPUTER 3 "Dwarves" (_ "Dwarves") 10 5 (
        canrecruit=yes
        type=Dwarvish Lord
        recruit=Dwarvish Thunderer,Dwarvish Fighter
    ) ()}
    {STARTING_VILLAGES 3 5}

    {SIDE_COMPUTER 4 "Dwarves" (_ "Dwarves") 15 0 (
        canrecruit=yes
        type=Dwarvish Stalwart
        recruit=Dwarvish Thunderer,Dwarvish Fighter
        {LOYAL_GUARDIAN_UNIT 4 "Dwarvish Guardsman" 26 11}
        {LOYAL_GUARDIAN_UNIT 4 "Dwarvish Guardsman" 22 15}
        recruit=Dwarvish Guardsman,Dwarvish Fighter
    ) ()}
    {STARTING_VILLAGES 4 7}

    {SIDE_COMPUTER 5 "Dwarves" (_ "Dwarves") 30 0 (
        no_leader=yes
        hidden=yes
        {LOYAL_GUARDIAN_UNIT 5 "Dwarvish Guardsman" 33 23}
        {LOYAL_GUARDIAN_UNIT 5 "Dwarvish Guardsman" 15 32}
        {LOYAL_GUARDIAN_UNIT 5 "Dwarvish Guardsman" 15 34}
        {LOYAL_GUARDIAN_UNIT 5 "Dwarvish Guardsman" 17 32}
        {LOYAL_GUARDIAN_UNIT 5 "Dwarvish Guardsman" 17 34}
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Thunderer
    ) ()}

    {SIDE_COMPUTER 6 "Trolls" (_ "Trolls") 52 0 (
        no_leader=yes
        hidden=yes
        {LOYAL_GUARDIAN_UNIT 6 "Troll" 3 22}
        {LOYAL_GUARDIAN_UNIT 6 "Troll" 2 23}
        recruit=Troll Whelp
    ) ()}

    {ON_PRESTART (
        {VARIABLE lvl_two_reached no}
        {VARIABLE lvl_three_reached no}

        # Store locations for the different "levels" so that we can easily
        # perform a location test during the scenario
        [store_locations]
            x=1-35
            y=1-19
            variable=level1
        [/store_locations]
        [store_locations]
            x=15-35
            y=20-35
            variable=level2
        [/store_locations]
        [store_locations]
            x=1-14
            y=20-35
            variable=level3
        [/store_locations]

        {SET_OBJECTIVES 1 () (_"Note that you can recall troops, but not recruit any in this scenario" + "
" + {EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Find your way to down to your lair (move either leader to the marked exit")}
            {DEFEAT_CONDITION (_ "Either of your leaders die")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
        [capture_village]
            side=4
            x=12-14,15,18,14
            y=5-7,10,8,13
        [/capture_village]

        {PLACE_IMAGE "items/gohere.png" 5 35}
    )}

    [event]
        name=side 2 turn 10
        [gold]
            amount=50
            side=2
        [/gold]
        [allow_recruit]
            type=Dwarvish Steelclad
            side=2
        [/allow_recruit]
        {GENERIC_UNIT 2 "Dwarvish Thunderguard" 35 4}
    [/event]

    [event]
        name=side 3 turn 10
        [gold]
            amount=50
            side=3
        [/gold]
        [allow_recruit]
            type=Dwarvish Stalwart
            side=3
        [/allow_recruit]
        {GENERIC_UNIT 2 "Dwarvish Stalwart" 1 18}
    [/event]

    {ON_START (
        [recall]
            id=airleader
        [/recall]

        {MSG id=airleader (_ "The dwarves are on our tail. Without reserves we must hurry as fast as we can")}
        {MSG id=lavaleader (_ "If we continue to the southeast we should be able to find a way deeper into the caverns")}
    )}

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_location]
                x=14-18
                y=12-15
            [/filter_location]
        [/filter]

        {MSG speaker=unit (_ "Just a sink hole from above. The dwarves must be using it for water. We should avoid being cornered here in the light.")}
    [/event]

    {ON_TILE_ONCE 35 17 (side=1) (
        {MSG speaker=unit (_ "There is a steep path down further into the cave.")}
    )}

    {ON_TILE 35 17 (side=1) (
        [if]
            [have_location]
                x,y=35,23
                [filter]
                [/filter]
            [/have_location]
            [then]
                {MSG speaker=unit (_ "The way is blocked.")}
                {ALLOW_UNDO}
            [/then]
            [else]
                [fire_event]
                    name=teleport_level_2
                [/fire_event]
            [/else]
        [/if]
    )}

    {ON_TILE_ONCE 16 35 (side=1) (
        {MSG speaker=unit (_ "There is a steep path down further into the cave.")}
    )}

    {ON_TILE 16 35 (side=1) (
        [if]
            [have_location]
                x,y=1,22
                [filter]
                [/filter]
            [/have_location]
            [then]
                {MSG speaker=unit (_ "The way is blocked.")}
                {ALLOW_UNDO}
            [/then]
            [else]
                [fire_event]
                    name=teleport_level_3
                [/fire_event]
            [/else]
        [/if]
    )}

    {ON_TILE_ONCE 5 35 (
        side=1
        canrecruit=yes
    ) (
        {MSG speaker=unit (_ "We are close to our lair.")}
        [store_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            variable=lvl4_units
            kill=yes
        [/store_unit]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    )}

    {ON_VICTORY (
        {CLEAR_VARIABLE lvl_two_reached}
        {CLEAR_VARIABLE lvl_three_reached}
        {CLEAR_VARIABLE level1}
        {CLEAR_VARIABLE level2}
        {CLEAR_VARIABLE level3}
    )}

    [event]
        name=turn refresh
        first_time_only=no
        # level 1 -> 2
        [if]
            [variable]
                name=side_number
                not_equals=1
            [/variable]
            [not]
                [have_location]
                    find_in=level1
                    [filter]
                        side=1
                    [/filter]
                [/have_location]
            [/not]
            [then]
                {DEBUG "Setting goto level 2 for side $side_number"}
                # This means that all of side 1 is not in level 1.
                [store_unit]
                    [filter]
                        side=$side_number
                        canrecruit=no
                        [filter_location]
                            find_in=level1
                        [/filter_location]
                    [/filter]
                    variable=tmp_units
                [/store_unit]
                {FOREACH tmp_units i}
                    {DEBUG "Setting goto to level 2 for unit at $tmp_units[$i].x,$tmp_units[$i].y"}
                    # Set the goto_* to the 2nd level entrance
                    {VARIABLE tmp_units[$i].goto_x 35}
                    {VARIABLE tmp_units[$i].goto_y 17}
                    [unstore_unit]
                        variable=tmp_units[$i]
                    [/unstore_unit]
                {NEXT i}
                {CLEAR_VARIABLE tmp_units}
            [/then]
        [/if]

        # repeat logic for level 2->3
        [if]
            [variable]
                name=side_number
                not_equals=1
            [/variable]
            [not]
                [have_location]
                    find_in=level2
                    [filter]
                        side=1
                    [/filter]
                [/have_location]
            [/not]
            [have_location]
                find_in=level3
                [filter]
                    side=1
                [/filter]
            [/have_location]
            [then]
                {DEBUG "Setting goto level 3 for side $side_number"}
                # This means that side 1 has units in level 3 but not level 2
                [store_unit]
                    [filter]
                        side=$side_number
                        canrecruit=no
                        [filter_location]
                            find_in=level2
                        [/filter_location]
                    [/filter]
                    variable=tmp_units
                [/store_unit]
                {FOREACH tmp_units i}
                    # Set the goto_* to the 2nd level entrance
                    {DEBUG "Setting goto to level 3 for unit at $tmp_units[$i].x,$tmp_units[$i].y"}
                    {VARIABLE tmp_units[$i].goto_x 16}
                    {VARIABLE tmp_units[$i].goto_y 35}
                    [unstore_unit]
                        variable=tmp_units[$i]
                    [/unstore_unit]
                {NEXT i}
                {CLEAR_VARIABLE tmp_units}
            [/then]
        [/if]
    [/event]

    {ON_TILE 35 17 (
        [not]
            side=1
        [/not]
    ) (
        [fire_event]
            name=teleport_level_2
        [/fire_event]
    )}

    {ON_TILE 16 35 (
        [not]
            side=1
        [/not]
    ) (
        [fire_event]
            name=teleport_level_3
        [/fire_event]
    )}

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [variable]
                name=x2
                equals=35
            [/variable]
            [variable]
                name=y2
                equals=23
            [/variable]
            [have_unit]
                x,y=35,17
            [/have_unit]
        [/filter]

        [fire_event]
            name=teleport_level_2
        [/fire_event]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [variable]
                name=x2
                equals=35
            [/variable]
            [variable]
                name=y2
                equals=23
            [/variable]
            [have_unit]
                x,y=35,17
            [/have_unit]
        [/filter]

        [fire_event]
            name=teleport_level_3
        [/fire_event]
    [/event]

    [event]
        name=teleport_level_2
        first_time_only=no

        [if]
            [have_location]
                count=0
                x,y=35,23
                [filter]
                [/filter]
            [/have_location]
            [have_location]
                x,y=35,17
                [filter]
                [/filter]
            [/have_location]
            [then]
                [if]
                    [have_unit]
                        x,y=35,17
                        side=1
                    [/have_unit]
                    [variable]
                        name=lvl_two_reached
                        equals=no
                    [/variable]
                    [then]
                        # Create the leader and capture villages
                        [unit]
                            side=5
                            canrecruit=yes
                            type=Dwarvish Sentinel
                            x,y=19,31
                            random_traits=yes
                        [/unit]
                        {CAPTURE_VILLAGES 5 19 31 5}
                        [capture_village]
                            side=5
                            x=33,34,32,31
                            y=22,25,29,30
                        [/capture_village]
                    [/then]
                [/if]
                {TELEPORT_UNIT (x,y=35,17) 35 23}
                [if]
                    [have_unit]
                        x,y=35,23
                        side=1
                    [/have_unit]
                    [then]
                        {SCROLL_TO 35 23}
                        {REDRAW_MACRO}
                        {IF_VAR lvl_two_reached equals no (
                            [then]
                                {MSG (x,y=35,25) (_ "There are more dwarves down here.")}
                                {VARIABLE lvl_two_reached yes}
                                {MSG (x,y=33,23) (_ "To arms, some abomination has come down the path! Darn, if Trolls ain't bad enough!")}
                            [/then]
                        )}
                    [/then]
                    [else]
                       {MODIFY_UNIT (x,y=35,23) goto_x 0}
                       {MODIFY_UNIT (x,y=35,23) goto_y 0}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=teleport_level_3
        first_time_only=no

        [if]
            [have_location]
                count=0
                x,y=1,22
                [filter]
                [/filter]
            [/have_location]
            [have_location]
                x,y=16,35
                [filter]
                [/filter]
            [/have_location]
            [then]
                [if]
                    [have_unit]
                        x,y=16,35
                        side=1
                    [/have_unit]
                    [variable]
                        name=lvl_three_reached
                        equals=no
                    [/variable]
                    [then]
                        # Create the leader and capture villages
                        [unit]
                            side=6
                            canrecruit=yes
                            type=Troll Shaman
                            x,y=11,25
                            random_traits=yes
                        [/unit]
                        {CAPTURE_VILLAGES 6 11 25 6}
                        [capture_village]
                            side=5
                            x=33,34,32,31
                            y=22,25,29,30
                        [/capture_village]
                    [/then]
                [/if]
                {TELEPORT_UNIT (x,y=16,35) 1 22}
                [if]
                    [have_unit]
                        x,y=1,22
                        side=1
                    [/have_unit]
                    [then]
                        {SCROLL_TO 1 22}
                        {REDRAW_MACRO}
                        {IF_VAR lvl_three_reached equals no (
                            [then]
                                {MSG (x,y=1,22) (_ "Here are the trolls the dwarves were referring to.")}
                                {VARIABLE lvl_three_reached yes}
                                {MSG (x,y=3,22) (_ "Alarm! Strange things come!")}
                            [/then]
                        )}
                    [/then]
                    [else]
                       {MODIFY_UNIT (x,y=1,22) goto_x 0}
                       {MODIFY_UNIT (x,y=1,22) goto_y 0}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "You may have killed me, but reinforcements will be on their way soon")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "Avenge me!")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "I die with honor!")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "The trolls will overrun our tunnels!")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=6
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "Argh!")}
    [/event]

    [event]
        name=die
        [filter_second]
            id=lavaleader
        [/filter_second]

        {MSG id=lavaleader (_ "The transformation has not left enough power to create more elementals from the stone")}
    [/event]

    {ON_ATTACK_MESSAGE attack_side_4 (side=1) (side=4) (
        {MSG id=$unit2_id (_ "We are being attacked by magic creatures, to arms!")}
    )}

    {MAIN_DEATHS}
    {UNIT_EVENTS}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                    [/modify_side]
                    {REDRAW_MACRO}
                [/command]
            [/option]
            [option]
                message=_ "Teleport to level 2"
                [command]
                    [store_unit]
                        [filter]
                            side=1
                        [/filter]
                        kill=yes
                        variable=tmp_units
                    [/store_unit]
                    {FOREACH tmp_units i}
                        # Set the goto_* to the 2nd level entrance
                        [unstore_unit]
                            x,y=28,24
                            find_vacant=yes
                            variable=tmp_units[$i]                            
                        [/unstore_unit]
                    {NEXT i}
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
