#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="05_Rebirth"
    name=_ "Rebirth"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Rebirth.map}"
    turns=16
    next_scenario=06_Surface
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1

        id=lavaleader
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        canrecruit=yes
        save_id=lotd
        village_gold=2
        shroud=yes
        type=Lava Elemental
        side=1
        animate=yes
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    {SIDE_COMPUTER 2 "Trolls" (_ "Trolls") 125 20 (
        canrecruit=yes
        type=Great Troll
        recruit=Troll Whelp
    ) ()}
    {STARTING_VILLAGES 2 14}

    {SIDE_COMPUTER 3 "Trolls" (_ "Trolls") 125 10 (
        canrecruit=yes
        type=Troll Shaman
        recruit=Troll Whelp
    ) ()}
    {STARTING_VILLAGES 3 10}

    {SIDE_COMPUTER 4 "Dwarves" (_ "Dwarves") 150 20 (
        no_leader=yes
        hidden=yes
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Steelclad
    ) ()}

    {SIDE_COMPUTER 5 "Dwarves" (_ "Dwarves") 130 20 (
        no_leader=yes
        hidden=yes
        recruit=Dwarvish Scout,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Pathfinder,Dwarvish Stalwart
    ) ()}

    {ON_PRESTART (
        {SET_OBJECTIVES 1 () ({NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Find the stone")}
            {DEFEAT_CONDITION (_ "One of your leaders die")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
        {PLACE_IMAGE "items/summoning-center.png" 18 17}
        {PLACE_IMAGE "items/summoning-center.png" 18 18}
        {PLACE_IMAGE "items/summoning-center.png" 20 17}
        {PLACE_IMAGE "items/summoning-center.png" 20 18}
        {PLACE_IMAGE "items/dark-red-sphere.png" 19 18}
        {VARIABLE stone_msg yes}
        [store_locations]
            x=18,18,20,20
            y=17,18,17,18
            variable=circles
        [/store_locations]
    )}

    {ON_VICTORY (
        {CLEAR_VARIABLE circles}
    )}

    {ON_START (
        {MOVE_UNIT id=lavaleader 5 20}
        [recall]
            id=airleader
        [/recall]
        {FOREACH lvl4_units i}
            [unstore_unit]
                variable=lvl4_units[$i]
                x,y=5,20
                find_vacant=yes
            [/unstore_unit]
        {NEXT i}
        {REDRAW_MACRO}
        {CLEAR_VARIABLE lvl4_units}
        {MSG id=lavaleader (_ "The dwarves are hot on our tail. We must find the stone fast and bring our troops to the center")}
        {MSG id=airleader (_ "There are likely to be trolls here as well, we will  be surrounded")}
        {MSG id=lavaleader (_ "Once we are reformed we can recruit an army")}
    )}

    [event]
        name=time over
        [if]
            [have_unit]
                side=1
                id=lotd
            [/have_unit]
            [then]
                {MSG id=lotd (_ "It is time to destroy the elves!")}
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=side 4 turn 3
        {SCROLL_TO 3 13}
        {FAKE_UNIT_MOVE 1 3 12 13 4 "Dwarvish Lord" (canrecruit=yes)}
        [unit]
            side=4
            type=Dwarvish Lord
            x,y=3,13
            random_traits=yes
            canrecruit=yes
        [/unit]
        {MSG side=4 (_ "There is that abomination. Destroy them!")}
    [/event]

    [event]
        name=side 5 turn 4
        {FAKE_UNIT_MOVE 1 3 27 26 5 "Dwarvish Explorer" (canrecruit=yes)}
        {SCROLL_TO 3 27}
        [unit]
            side=5
            type=Dwarvish Explorer
            x,y=3,26
            random_traits=yes
            canrecruit=yes
        [/unit]        
        {MSG side=4 (_ "Reinforcements are here!")}
    [/event]

    [event]
        name=side 2 turn 3
        [allow_recruit]
            type=Troll Whelp,Troll,Troll Rocklobber
            side=2
        [/allow_recruit]
    [/event]
    [event]
        name=side 2 turn 4
        [allow_recruit]
            type=Troll Whelp,Troll,Troll Rocklobber,Troll Warrior
            side=2
        [/allow_recruit]
    [/event]

    [event]
        name=side 3 turn 3
        [allow_recruit]
            type=Troll Whelp,Troll,Troll Rocklobber
            side=3
        [/allow_recruit]
    [/event]
    [event]
        name=side 3 turn 4
        [allow_recruit]
            type=Troll Whelp,Troll,Troll Rocklobber,Troll Warrior
            side=3
        [/allow_recruit]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_location]
                x,y=19,18
                radius=1
            [/filter_location]
            side=1
            canrecruit=yes
        [/filter]

        [if]
            [have_unit]
                side=1
                canrecruit=yes
                count=2
                [filter_location]
                    x,y=19,18
                    radius=1
                [/filter_location]
            [/have_unit]
            [then]
                {MSG id=lavaleader (_ "It is time. Let us draw upon the darkness!")}
                {MSG id=lavaleader "Karuth tilbarak!"}
                {MSG id=airleader "Ka1'tharna bac'tal"}
                {SCROLL_TO 19 18}
                {FLASH_RED (
                    [kill]
                        side=1
                        canrecruit=yes
                        animate=yes
                    [/kill]
                    {REMOVE_IMAGE 19 18}
                    [terrain]
                        terrain=Ur
                        layer=both
                        x,y=19,18
                    [/terrain]
                )}
                [unit]
                    side=1
                    id=lotd
                    type=Lord of the Deep
                    name=_ "Kil'rathacar"
                    unrenamable=yes
                    canrecruit=yes
                    animate=yes
                    x,y=19,18
                    moves=0
                [/unit]
                {FLASH_WHITE ()}
                {MSG id=lotd (_ "I am reborn!")}
                {MSG race=dwarf (_ "No, it can't be Kil'rathacar, I thought him only a fairy tale!")}
                {MSG id=lotd (_ "Now my minions, while the power of the stone is strong, kill the infidels so that I may create our army!")}
                {SET_OBJECTIVES 1 () (_"Build your army by killing enemies. Elementals will be summoned of random type each time a unit is killed. Keep the circles open to be able to summon. Kil'rathcar cannot move, but can defend for this scenario."+"
"+{NEW_GOLD_CARRYOVER_NOTE_40}) (
                    {VICTORY_CONDITION (_ "Build your army until time runs out")}
                    {DEFEAT_CONDITION (_ "Your leader dies")}
                )}
            [/then]
            [else]
                {IF_VAR stone_msg equals yes (
                    [then]
                        {IF_VAR unit.id equals lavaleader (
                            [then]
                                {MSG speaker=unit (_ "I am in position, come now so we can complete this!")}
                                {MSG id=airleader (_ "On my way")}
                            [/then]
                            [else]
                                {MSG speaker=unit (_ "I am here, lets get this over with")}
                                {MSG id=lavaleader (_ "On my way")}
                            [/else]
                        )}
                        {CLEAR_VARIABLE stone_msg}
                    [/then]
                )}
            [/else]
        [/if]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        {IF_VAR side_number equals 1 (
            [then]
                {MODIFY_UNIT id=lotd moves 0}
            [/then]
        )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [have_unit]
                side=1
                id=lotd
            [/have_unit]
            [then]
                [store_locations]
                    find_in=circles
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    variable=open_circles
                [/store_locations]
                {DEBUG "Number of open circles: $open_circles.length"}
                {IF_VAR open_circles.length greater_than 0 (
                    [then]
                        {RANDOM 1..$open_circles.length}
                        {VARIABLE_OP random sub 1}
                        {DEBUG "Using location index $random"}
                        {VARIABLE locindex $random}
                        
                        [if]
                            [variable]
                                name=unit.level
                                equals=3
                            [/variable]
                            [then]
                                # Double the chance of non-air elementals
                                {RANDOM "Air Elemental","Fire Elemental","Earth Elemental","Lava Elemental","Fire Elemental","Earth Elemental","Lava Elemental"}
                            [/then]
                            [else]
                                # Double the chance of fire and earth elementals
                                {RANDOM Whirlwind,"Fire Wisp","Rock Pile","Minor Lava Elemental","Fire Wisp","Rock Pile","Minor Lava Elemental"}
                            [/else]
                        [/if]
                        {DEBUG "Create type: $random at $open_circles[$locindex].x $open_circles[$locindex].y"}

                        {SCROLL_TO $open_circles[$locindex].x $open_circles[$locindex].y}
                        {GENERIC_UNIT 1 $random $open_circles[$locindex].x $open_circles[$locindex].y}
                        [+unit]
                            animate=yes
                        [/unit]
                        {CLEAR_VARIABLE locindex}
                        {CLEAR_VARIABLE open_circles}
                    [/then]
                    [else]
                        {MSG id=lotd (_ "Stay off of the summoning circles, I cannot summon if they are blocked!")}

                    [/else]
                )}
            [/then]
        [/if]
    [/event]

    {MAIN_DEATHS}
    {UNIT_EVENTS}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Jump to stone"
                [command]
                    {TELEPORT_UNIT id=lavaleader 16 19}
                    {TELEPORT_UNIT id=airleader 16 16}
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
