#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="05_Rebirth"
    name=_ "Rebirth"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Rebirth.map}"
    turns=32
    village_gold=3
    next_scenario=06_Surface
    victory_when_enemies_defeated=yes
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1

        id=lavaleader
        team_name=demon
        user_team_name=_ "Elementals"
        gold=200
        controller=human
        canrecruit=yes
        save_id=lotd
        village_gold=2
        shroud=yes
        type=Lava Elemental
        side=1
        animate=yes
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name="Trolls"
        user_team_name=_ "Trolls"
        gold=125
        income=20
        controller=ai
        canrecruit=yes
        type=Great Troll
        recruit=Troll Whelp
    [/side]
    {STARTING_VILLAGES 2 14}

    [side]
        side=3
        team_name="Trolls"
        user_team_name=_ "Trolls"
        gold=125
        income=10
        controller=ai
        canrecruit=yes
        type=Troll Shaman
        recruit=Troll Whelp
    [/side]
    {STARTING_VILLAGES 3 10}

    [side]
        side=4
        team_name="Dwarves"
        user_team_name=_ "Dwarves"
        gold=150
        income=20
        controller=ai
        no_leader=yes
        hidden=yes
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Steelclad
    [/side]

    [side]
        side=5
        team_name="Dwarves"
        user_team_name=_ "Dwarves"
        gold=130
        income=20
        controller=ai
        no_leader=yes
        hidden=yes
        recruit=Dwarvish Scout,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Pathfinder,Dwarvish Stalwart
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
            [objective]
                condition="win"
                description=_ "Move both leaders next to the stone"
            [/objective]
            [objective]
                condition="lose"
                description=_ "One of your leaders die"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {PLACE_IMAGE "items/summoning-center.png" 18 17}
        {PLACE_IMAGE "items/summoning-center.png" 18 18}
        {PLACE_IMAGE "items/summoning-center.png" 20 17}
        {PLACE_IMAGE "items/summoning-center.png" 20 18}
        {PLACE_IMAGE "items/summoning-center.png" 17 17}
        {PLACE_IMAGE "items/summoning-center.png" 21 17}
        {PLACE_IMAGE "items/summoning-center.png" 17 19}
        {PLACE_IMAGE "items/summoning-center.png" 21 19}
        {PLACE_IMAGE "items/dark-red-sphere.png" 19 18}
        {VARIABLE stone_msg yes}
    [/event]

    [event]
        name=victory
        {MSG id=lotd (_ "It is time to destroy the elves!")}
    [/event]

    [event]
        name=start
        {MOVE_UNIT id=lavaleader 5 20}
        [recall]
            id=airleader
        [/recall]
        {FOREACH lvl4_units i}
            [unstore_unit]
                variable=lvl4_units[$i]
                x,y=5,20
                find_vacant=yes
            [/unstore_unit]
        {NEXT i}
        {REDRAW_MACRO}
        {CLEAR_VARIABLE lvl4_units}
        {MSG id=lavaleader (_ "The dwarves are hot on our tail. We must find the stone fast and bring our troops to the center.")}
        {MSG id=airleader (_ "There are likely to be trolls here as well, we will be surrounded.")}
        {MSG id=lavaleader (_ "Once we are reformed we can recruit an army.")}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                [not]
                    side=1
                [/not]
                canrecruit=yes
                count=0
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [if]
            [have_unit]
                side=4
                canrecruit=yes
                count=0
            [/have_unit]
            [have_unit]
                side=5
                canrecruit=yes
                count=0
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=side 4 turn 2
        {SCROLL_TO 3 13}
        {FAKE_UNIT_MOVE 1 3 12 13 4 "Dwarvish Lord" (canrecruit=yes)}
        [unit]
            side=4
            type=Dwarvish Lord
            x,y=3,13
            random_traits=yes
            canrecruit=yes
        [/unit]
        [modify_side]
            side=4
            hidden=no
        [/modify_side]
        {MSG side=4 (_ "There is that abomination. Destroy them!")}
    [/event]

    [event]
        name=side 5 turn 3
        {FAKE_UNIT_MOVE 1 3 27 26 5 "Dwarvish Explorer" (canrecruit=yes)}
        {SCROLL_TO 3 27}
        [unit]
            side=5
            type=Dwarvish Explorer
            x,y=3,26
            random_traits=yes
            canrecruit=yes
        [/unit]
        [modify_side]
            side=5
            hidden=no
        [/modify_side]
        {MSG side=4 (_ "Reinforcements are here!")}
    [/event]

    [event]
        name=side 2 turn 3
        [allow_recruit]
            type=Troll Whelp,Troll,Troll Rocklobber
            side=2
        [/allow_recruit]
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Rocklobber" 3}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll" 3}
    [/event]

    [event]
        name=side 3 turn 3
        [allow_recruit]
            type=Troll Whelp,Troll,Troll Rocklobber
            side=3
        [/allow_recruit]
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Rocklobber" 3}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll" 3}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_location]
                x,y=19,18
                radius=1
            [/filter_location]
            side=1
            canrecruit=yes
        [/filter]

        [if]
            [have_unit]
                side=1
                canrecruit=yes
                count=2
                [filter_location]
                    x,y=19,18
                    radius=1
                [/filter_location]
            [/have_unit]
            [then]
                {MSG id=lavaleader (_ "It is time. Let us draw upon the darkness!")}
                {MSG id=lavaleader "Karuth tilbarak!"}
                {MSG id=airleader "Lay'tharna bac'tal"}
                {SCROLL_TO 19 18}
                {FLASH_RED (
                    [kill]
                        side=1
                        canrecruit=yes
                        animate=yes
                    [/kill]
                    {REMOVE_IMAGE 19 18}
                    {PLACE_IMAGE "items/summoning-center.png" 19 18}
                    [terrain]
                        terrain=Ur^Kov
                        layer=both
                        x,y=19,18
                    [/terrain]
                )}
                [unit]
                    side=1
                    id=lotd
                    type=Lord of the Deep
                    name=_ "Kil'rathacar"
                    unrenamable=yes
                    canrecruit=yes
                    animate=yes
                    x,y=19,18
                    moves=0
                [/unit]
                {FLASH_WHITE ()}
                {MSG id=lotd (_ "I am reborn!")}
                {MSG race=dwarf (_ "No, it can't be Kil'rathacar. I thought him only a fairy tale!")}
                {MSG id=lotd (_ "Now my minions, while the power of the stone is strong, kill the dwarves for what they did to me!")}
                [allow_recruit]
                    side=1
                    type=Fire Wisp,Whirlwind,Rock Pile,Minor Lava Elemental
                [/allow_recruit]
                [objectives]
                    side=1
                    [note]
                        description=_"Build and strengthen your army. The scenario will continue to the end of turns unless all four leaders are killed, but only the dwarf leaders must be killed. Note that you can now recruit and you can recruit from the center summoning circle"
                    [/note]
                    [gold_carryover]
                        carryover_percentage=40
                    [/gold_carryover]
                    [objective]
                        condition="win"
                        description=_ "Kill the two dwarf leaders before time runs out"
                    [/objective]
                    [objective]
                        {BONUS_OBJECTIVE_CAPTION}
                        condition="win"
                        description=_ "Kill the troll leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                    [/objective]
                    [objective]
                        condition="lose"
                        description=_ "Your leader dies"
                    [/objective]
                    {TURNS_RUN_OUT}
                [/objectives]
            [/then]
            [else]
                {IF_VAR stone_msg equals yes (
                    [then]
                        {IF_VAR unit.id equals lavaleader (
                            [then]
                                {MSG speaker=unit (_ "I am in position, come now so we can complete this!")}
                                {MSG id=airleader (_ "On my way.")}
                            [/then]
                            [else]
                                {MSG speaker=unit (_ "I am here, lets get this over with.")}
                                {MSG id=lavaleader (_ "On my way.")}
                            [/else]
                        )}
                        {CLEAR_VARIABLE stone_msg}
                    [/then]
                )}
            [/else]
        [/if]
    [/event]

    {MAIN_DEATHS}
    {UNIT_EVENTS}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Jump to stone"
                [command]
                    {TELEPORT_UNIT id=lavaleader 16 19}
                    {TELEPORT_UNIT id=airleader 16 16}
                [/command]
            [/option]
            [option]
                message=_ "Test turns up, loss"
                [command]
                    [modify_turns]
                        current=32
                    [/modify_turns]
                [/command]
            [/option]
            [option]
                message=_ "Test turns up, dwarves dead"
                [command]
                    [kill]
                        [and]
                            side=4
                            [or]
                                side=5
                            [/or]
                        [/and]
                        canrecruit=yes
                    [/kill]
                    [modify_turns]
                        current=32
                    [/modify_turns]
                [/command]
            [/option]
            [option]
                message=_ "Kill leaders"
                [command]
                    [kill]
                        canrecruit=yes
                        [not]
                            side=1
                        [/not]
                    [/kill]
                [/command]
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]
[/scenario]
