#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="05_Troll_Submission"
    name=_ "Submission of the Trolls"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/TrollCave.map}"
    turns=-1
    next_scenario=06_Under_the_Volcano
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "After your restoration your memory returns in full as well as your powers.
Long ago, you made the mistake of underestimating your foes, you assumed that the long rivalry of dwarves and elves would always be a constant. In a brash move, they allied with each other and a water lord and cornered you, and although unable to kill you, they magically bound.

After a long magical ritual, they encased you within the crystal. They must have also betrayed the water lord and trapped her as well. The fools! The only being your equal and they bound her."
            background="portraits/transparent/lord-of-the-deep.png"
        [/part]
        [part]
            story=_ "Your power is great, but your numbers are not, and controlling too many elementals would weaken you. The trolls would make powerful servants, once properly motivated..."
            background="portraits/transparent/lord-of-the-deep.png"
        [/part]
    [/story]

    [side]
        side=1
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=175
        controller=human
        shroud=yes
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental
    [/side]
    {STARTING_VILLAGES 1 7}

    {SIDE_COMPUTER 2 "Trolls" (_ "Trolls") 300 0 (
        type=Troll Rocklobber
        random_traits=yes
        canrecruit=yes
        recruit=Troll,Troll Rocklobber, Troll Whelp
    ) (
        aggression=1.0
    )}
    {STARTING_VILLAGES 2 3}
    {SIDE_COMPUTER 3 "Trolls" (_ "Trolls") 300 0 (
        id=trollleader1
        type=Troll Warrior
        random_traits=yes
        canrecruit=yes
        recruit=Troll,Troll Warrior,Troll Rocklobber,Troll Whelp
    ) (
        aggression=1.0
    )}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Warrior" 2}
    {STARTING_VILLAGES 3 5}
    {SIDE_COMPUTER 4 "Trolls" (_ "Trolls") 350 0 (
        id=trollleader2
        type=Troll Shaman
        random_traits=yes
        canrecruit=yes
        recruit=Troll,Troll Shaman,Troll Rocklobber,Troll Whelp
    ) (
        aggression=1.0
    )}
    {STARTING_VILLAGES 4 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Troll Shaman" 3}
    {SIDE_COMPUTER 5 "Trolls" (_ "Troll Hero") 250 0 (
        hidden=yes
        no_leader=yes
        recruit=Troll,Troll Shaman,Troll Rocklobber,Troll Whelp,Troll Warrior
    ) ()}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () (_ "Note: For the purposes of the scenario, capturing is just killing.
"+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {CONDITIONAL_OBJECTIVE_WML (
                {VICTORY_CONDITION (_ "Capture the shaman")}
            ) (
                [have_unit]
                    canrecruit=yes
                    side=4
                [/have_unit]
            )}
            {CONDITIONAL_OBJECTIVE_WML (
                {VICTORY_CONDITION (_ "Capture the troll hero")}
            ) (
                [have_unit]
                    canrecruit=yes
                    side=5
                [/have_unit]
            )}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
        )}
    [/event]

    [event]
        name=start
        [recall]
            side=1
            [not]
                id=lotd
            [/not]
            x,y=23,26
        [/recall]
        {MSG x,y=23,26 (_ "Their base is here my lord.")}
        {MSG id=lotd (_ "Excellent. They are a hard race, but should we capture and threaten the death of their leaders they should fall in line.")}

        {MSG id=lotd (_ "You trolls, serve me or die!")}
        [remove_shroud]
            side=1
            x,y=6,5
            radius=1
        [/remove_shroud]
        {REDRAW_MACRO}

        {SCROLL_TO 6 5}
        {MSG id=trollleader2 (_ "A pit demon?! Hah, we never serve likes of you!")}

        {MSG id=lotd (_ "Crush these insubordinate trolls, and bring me that shaman, with her in captivity they should bend to my will.")}
        {MSG x,y=23,26 (_ "Yes my lord.")}

        [place_shroud]
            side=1
            x,y=6,5
            radius=1
        [/place_shroud]

        {REDRAW_MACRO}
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        {MSG (speaker=unit) (_ "What are these things?!")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        {MSG (speaker=unit) (_ "We not give in to you, fight to the death!")}
    [/event]
    [event]
        name=last breath
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        {MSG (speaker=unit) (_ "Let me go, I die with honor!")}
        {MSG id=lotd (_ "I think not, your kind will serve me!")}

        {GENERIC_UNIT 5 "Great Troll" 9 1}
        [+unit]
            id=trollhero
            canrecruit=yes
        [/unit]

        [store_locations]
            [and]
                x,y=10,1
                radius=4
            [/and]
            variable=tmp_locs
        [/store_locations]

        {REPEAT 6 (
            {RANDOM "Troll,Troll Rocklobber"}
            {FIND_NEARBY (
                terrain=Uh,Uu,Uu^Vu,Cud,Kud
                [not]
                    [filter]
                    [/filter]
                [/not]
            ) 10 1 10}
            {GENERIC_UNIT 5 $random $nearby_locations[$i].x $nearby_locations[$i].y}
            {CLEANUP_SEARCH}
        )}

        {MSG id=trollhero (_ "Unhand her monster!")}
        {MSG id=lotd (_ "Ah, the true leader, that is why you still resist.

Capture the fool, they will serve me once we have him.")}
        {MSG id=trollhero (_ "We will crush you. Attack!")}

        [show_objectives]
            side=1
        [/show_objectives]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
            [not]
                side=1
            [/not]
        [/filter]
        [if]
            [have_unit]
                id=trollhero
                count=0
            [/have_unit]
            [have_unit]
                id=trollleader2
                count=0
            [/have_unit]
            [then]
                {MSG id=lotd (_ "We have them, now lets see if they will obey...")}
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Test kill shaman"
                [command]
                    [kill]
                        id=trollleader2
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/command]
            [/option]
            [option]
                message=_ "Test kill hero"
                [command]
                    [kill]
                        id=trollhero
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/command]
            [/option]
            [option]
                message=_ "Remove shroud"
                [command]
                    [remove_shroud]
                        side=1
                    [/remove_shroud]
                [/command]
            [/option]
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    {MAIN_DEATHS}
[/scenario]
