#textdomain wesnoth-Rise_of_the_Elementalist

#define APPLY_ERUPTION_MASK NUMBER
    [terrain_mask]
        x=17
        y=11
        mask="{~add-ons/Rise_of_the_Elementalist/masks2/Volcano{NUMBER}.mask}"
    [/terrain_mask]
    {REDRAW_MACRO}
#enddef
#define APPLY_ERUPTION_MASK_DELAY NUMBER
    [delay]
        time=750
    [/delay]
    {APPLY_ERUPTION_MASK {NUMBER}}
#enddef
#define APPLY_ERUPTION_MASK_EARTHQUAKE NUMBER DELAY
    [delay]
        time={DELAY}
    [/delay]
    {EARTHQUAKE (
        {APPLY_ERUPTION_MASK {NUMBER}}
    )}
#enddef

[scenario]
    id="06_Surface"
    name=_ "Surface Breach"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Volcano.map}"
    turns=16
    next_scenario=07_AssaultOnElves
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE_MORNING}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "Now complete, you remember what had happened. Many years ago the dwarves invaded your realm. You destroyed many, but an unlikely unity between Dwarves and Elves with the help of water and ice caught you. Sealed in a magical tomb for eons, you could not come forth until the seal began to weaken.

You used to be immortal, but now you know without the third and final stone, you are vulnerable. You cannot feel its presence, only the elves could have it and obscure it this well from you."
        [/part]
        [part]
            story=_ "With your army complete, you drain the power of the darkness stone. The power allows you to cause an eruption. The magma swells, flooding the lower tunnels, wiping out many dwarves and trolls. Your elementals, knowing your lair, find their way to the surface before being overwhelmed."
        [/part]
    [/story]

    [side]
        side=1
        no_leader=yes
        save_id=lotd
        team_name=demon
        user_team_name=_ "Kil'rathacar"
        gold=350
        controller=human
    [/side]

    [side]
        side=2
        team_name=enemies
        user_team_name=_ "Humans"
        gold=300
        controller=ai
        type=Grand Knight
        random_traits=yes
        canrecruit=yes
        {GENERIC_UNIT 2 "Paladin" 9 9}
        [+unit]
            id=paladin
        [/unit]
        {LOYAL_GUARDIAN_UNIT 2 "Iron Mauler" 34 24}
        {LOYAL_GUARDIAN_UNIT 2 "Iron Mauler" 36 23}
        [ai]
            grouping=defensive
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 15}

    [side]
        side=3
        team_name=enemies
        user_team_name=_ "Dwarves"
        gold=300
        controller=ai
        type=Dwarvish Lord
        random_traits=yes
        canrecruit=yes
        {GENERIC_UNIT 3 "Dwarvish Dragonguard" 8 4}
        [+unit]
            id=dragonguard
        [/unit]
        {LOYAL_GUARDIAN_UNIT 3 "Dwarvish Sentinel" 10 13}
        {LOYAL_GUARDIAN_UNIT 3 "Dwarvish Sentinel" 11 12}
    [/side]
    {STARTING_VILLAGES 3 15}

    [event]
        name=start
        {MSG (x,y=9,9) (_ "200 gold? You are kidding! That is much too high a price for those weapons.")}
        {MSG (x,y=7,5) (_ "It is getting harder to get the ore. A demon is loose in the caves below and has destroyed several of our mines.")}
        {MSG (x,y=9,9) (_ "And how is it that this is our problem?")}
        {MSG (x,y=8,4) (_ "Lousy human, first, if you want the goods, it is your problem as that is our price. Secondly do not think that this demon is not going to visit the surface at some point?")}
        {MSG (x,y=37,26) (_ "Offer them 175 and be done with it, we need to get back.")}

        {QUAKE "rumble.ogg"}
        {MSG (x,y=9,9) (_ "Whoa, what was that?")}
        {SCROLL_TO 23 17}
        {APPLY_ERUPTION_MASK_EARTHQUAKE 1 1}
        {MSG (x,y=10 13) (_ "What is going on?!")}
        {SCROLL_TO 23 17}
        {APPLY_ERUPTION_MASK_EARTHQUAKE 2 1}
        {APPLY_ERUPTION_MASK_EARTHQUAKE 3 1000}
        {APPLY_ERUPTION_MASK_EARTHQUAKE 4 1000}
        {APPLY_ERUPTION_MASK_EARTHQUAKE 5 1000}
        {APPLY_ERUPTION_MASK_DELAY 6}
        {APPLY_ERUPTION_MASK_DELAY 7}
        {APPLY_ERUPTION_MASK_DELAY 8}
        {APPLY_ERUPTION_MASK_DELAY 9}
        [delay]
            time=750
        [/delay]
        [recall]
            id=lotd
            x,y=23,17
        [/recall]

        {MSG (id=lotd) (_ "Prepare to die dwarves! And what have we here? Stockier than elves, yet thinner than a dwarves, you must be humans. Not that it really matters, you shall die as well.")}

        [recall]
            type=Fire Elemental
            [or]
                type=Fire Wisp
            [/or]
            x,y=22,17
        [/recall]
        [recall]
            type=Fire Elemental
            [or]
                type=Fire Wisp
            [/or]
            x,y=24,17
        [/recall]

        {MSG (x,y=8,4) (_ "I hate to tell you that I told you so, but...")}
        {MSG (x,y=9,9) (_ "I get the point.")}
        {MSG (x,y=37,26) (_ "What say you dwarves, care to show us the strength of that steel in battle and we will settle on 200?")}
        {MSG (x,y=7,5) (_ "Agreed.")}

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]
