#textdomain wesnoth-Rise_of_the_Elementalist

#define RANDOM_BAT CHANCE X Y
    {RANDOM 0..{CHANCE}}
    {DEBUG "Random bat chance: {CHANCE} got value $random"}
    {IF_VAR random equals 0 (
        [then]
            {DEBUG "Creating bat at {X} {Y}"}
            {GENERIC_UNIT 7 "Vampire Bat" {X} {Y}}
        [/then]
    )}
#enddef

[scenario]
    id="06_Under_the_Volcano"
    name=_ "Under the Volcano"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/UnderTheVolcano.map}"
    turns=50
    next_scenario=07_Eruption
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "The trolls were reluctant to succumb to your command, but faced with the execution of their hero and their shaman, they gave in to protect them. They did not serve willingly but would fight any foe but their own kin."
            background="portraits/trolls/transparent/troll.png"
        [/part]
        [part]
            story=_ "Over the following months, with your new forces, you spread your army through the underworld, crushing any resistance found. The dwarves could not stand up to the combined forces of your elementals and trolls for long. After time, there was little left to conquer in the depths, your dominance had been restored."
            background="portraits/transparent/lord-of-the-deep.png"
        [/part]
        [part]
            story=_ "There was little to be pleased about however. Your desire for revenge against the elves blocked all joy from the slaughter you caused in the depths. It was time to advance. You never liked the surface, and hate its light."
            background="portraits/elves/transparent/sylph.png"
        [/part]
        [part]
            story=_ "You have a plan though, the earth and lava are at your command, and it is now within your growing power to force a large eruption. You only need to secure the proper location. You plan the assault on the location, in the midst of a powerful nest of drakes and a dragon."
            background="portraits/drakes/transparent/glider.png"
        [/part]
    [/story]

    [side]
        side=1
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        shroud=yes
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental,Troll Whelp
        share_maps=yes
    [/side]
    {STARTING_VILLAGES 1 3}

    {SIDE_COMPUTER 2 "drakes" (_ "Drakes") 200 0 (
        type=Drake Warden
        random_traits=yes
        canrecruit=yes
        recruit=Fire Drake,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Clasher
    ) (
        aggression=1.0
        [target]
            side=1
            value=10
        [/target]
    )}
    {STARTING_VILLAGES 2 8}

    {SIDE_COMPUTER 3 "drakes" (_ "Drakes") 150 0 (
        type=Drake Flameheart
        random_traits=yes
        canrecruit=yes
        recruit=Sky Drake,Drake Burner,Drake Glider,Hurricane Drake
        {LOYAL_GUARDIAN_UNIT 3 "Hurricane Drake" 4 13}
        {LOYAL_GUARDIAN_UNIT 3 "Sky Drake" 5 15}
    ) (
        aggression=1.0
        [target]
            side=1
            value=10
        [/target]
    )}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Hurricane Drake" 2}
    {STARTING_VILLAGES 3 8}

    {SIDE_COMPUTER 4 "drakes" (_ "Drakes") 200 0 (
        type=Drake Blademaster
        random_traits=yes
        canrecruit=yes
        recruit=Drake Warrior,Drake Thrasher,Drake Burner,Drake Fighter,Drake Enforcer
    ) (
        [target]
            side=1
            value=10
        [/target]
    )}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Enforcer" 2}
    {STARTING_VILLAGES 4 5}

    {SIDE_COMPUTER 5 "drakes" (_ "Drakes") 250 0 (
        type=Inferno Drake
        random_traits=yes
        canrecruit=yes
        recruit=Fire Drake,Drake Arbiter,Drake Thrasher,Drake Flare,Drake Burner
        {LOYAL_GUARDIAN_UNIT 5 "Drake Enforcer" 26 6}
        {LOYAL_GUARDIAN_UNIT 5 "Drake Enforcer" 24 6}
        {LOYAL_GUARDIAN_UNIT 5 "Drake Arbiter" 27 10}
        {LOYAL_GUARDIAN_UNIT 5 "Drake Arbiter" 29 11}
    ) (
        caution=0.5
        grouping=defensive
        [target]
            side=1
            value=10
        [/target]
    )}
    {STARTING_VILLAGES 5 7}

    {SIDE_COMPUTER 6 "drakes" (_ "Dragon") 0 0 (
        id=dragon
        type=Fire Dragon
        random_traits=yes
        canrecruit=yes
        ai_special=guardian
    ) (
        [target]
            side=1
            value=10
        [/target]
    )}

    {SIDE_COMPUTER 7 "Bats" (_ "Bats") 13 0 (
        no_leader=yes
    ) (
        aggression=1.0
        [target]
            side=1
            value=10
        [/target]
    )}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill the dragon")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}

        {PLACE_IMAGE items/gold-coins-large.png 2 1}
        {PLACE_IMAGE items/gold-coins-large.png 4 1}
        {PLACE_IMAGE items/gold-coins-medium.png 2 2}
        {PLACE_IMAGE items/gold-coins-medium.png 4 2}
        {PLACE_IMAGE items/gold-coins-small.png 2 4}
        {PLACE_IMAGE items/gold-coins-small.png 5 5}
    [/event]

    [event]
        name=start

        [recall]
            side=1
            [not]
                id=lotd
            [/not]
            x,y=5,30
        [/recall]
        {NAMED_LOYAL_UNIT 1 "Troll" 6 31 loyaltroll (_ "Krug")}
        {MSG id=lotd (_ "This is the place. I am tiring of the delays, the elves must pay for what they have done. There are many drakes that have taken up here as a home as well as an old <span font-style='italic'>'friend'</span> of mine. Let us get to the end of this cave and kill the dragon.")}
        {MSG x,y=5,30 (_ "Yes my Lord.")}
        {MSG x,y=6,31 (_ "We will bash their heads!")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        {MSG (speaker=unit) (_ "Hhsssss....")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]

        {MSG (speaker=unit) (_ "You may have defeated me, but you are no match for my brethren.")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        {MSG (speaker=unit) (_ "I will be avenged!")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        {MSG (speaker=unit) (_ "Cursed demon!")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=6
            canrecruit=yes
        [/filter]

        {MSG (speaker=unit) (_ "Someone will stop you Kil'rathacar...")}
        {MSG id=lotd (_ "Not likely. A pity he had to be destroyed, but I have use for his gold.")}
    [/event]

    [event]
        name=die
        [filter]
            id=dragon
        [/filter]

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [and]
                x,y=2,1
                [or]
                    x,y=4,1
                [/or]
                [or]
                    x,y=2,2
                [/or]
                [or]
                    x,y=4,2
                [/or]
                [or]
                    x,y=2,4
                [/or]
                [or]
                    x,y=5,5
                [/or]
            [/and]
        [/filter]
        {MSG id=lotd (_ "We will worry about the gold after the dragon has been killed.")}
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {RANDOM_BAT 5 32 32}
        {RANDOM_BAT 14 1 26}
        {RANDOM_BAT 11 1 20}
        {RANDOM_BAT 17 32 11}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=3,2
                radius=8
            [/filter_location]
        [/filter]
        {MSG id=dragon (_ "Kil'rathacar, is that you, after all this time?")}
        {MSG id=lotd (_ "Indeed, and this time none shall stand in my way. Where do you stand, will you join with me?")}
        {MSG id=dragon (_ "I will not leave my lair, not now. I know your mission here. Sorry old <span font-style='italic'>'friend'</span>, and I am not going to let you destroy my home.")}
        {MSG id=lotd (_ "A shame indeed, but not even you can stand in my way. Destroy him, I am tiring of these delays.")}
    [/event]

    [event]
        name=victory
        {NARRATOR (_ "With the dragon killed, you now had the place for your mission and the bounty. You know of the orcs of the surface, their hatred of the elves and you also know that they may tempted by gold. Should you be able to enslave the Trolls and win the Orcs to your side, there would be little left to stand against you in conquering all of Wesnoth if not all of Irdya.")}
    [/event]

    {ON_ATTACK_MESSAGE drake_attack (side=1) (
        side=2
        [or]
            side=3
        [/or]
        [or]
            side=4
        [/or]
        [or]
            side=5
        [/or]
    ) (
        {MSG id=$unit2_id (_ "Our caves are being invaded, attack!")}
        {MSG id=$unit1_id (_ "None shall stand before us, prepare to die overgrow snake!")}
    )}

    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    {MAIN_DEATHS}
[/scenario]
