#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="07_AssaultOnElves"
    name=_ "Assault on the Elves"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Elves.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE_MORNING}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "Crushing the humans and the dwarves on the surface was not hard. You started to sense the stone and found yourself at the door of a great elven stronghold."
        [/part]
    [/story]

    [side]
        side=1

        id=lotd
        team_name=demon
        user_team_name=_ "You"
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        gold=300
        controller=human
        save_id=lotd
        village_gold=2
        x,y=40,36
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental
    [/side]

    {SIDE_COMPUTER 2 "Elves" (_ "Elves") 150 0 (
        canrecruit=yes
        type=Elvish High Lord
        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Marksman,Elvish Shaman,Elvish Druid
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 14 9}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 15 8}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 26 13}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 26 15}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 19 17}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 21 17}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 15 15}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 19 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 21 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 25 29}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 15 29}
    ) ()}
    {STARTING_VILLAGES_ALL 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Hero" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Marksman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Druid" 2}

    {SIDE_COMPUTER 3 "Elves" (_ "Elves") 100 20 (
        canrecruit=yes
        type=Elvish Marshal
        recruit=Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Shaman,Elvish Scout,Elvish Rider
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elvish Ranger" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elvish Rider" 2}

    {SIDE_COMPUTER 4 "Elves" (_ "Elves") 100 20 (
        canrecruit=yes
        type=Elvish Champion
        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Captain
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Captain" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Hero" 1}

    {SIDE_COMPUTER 5 "Elves" (_ "Elves") 100 20 (
        canrecruit=yes
        type=Elvish Sylph
        recruit=Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Shyde
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Sorceress" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Druid" 2}
    {LIMIT_RECRUITS 5 "Elvish Shyde" 1}

    {SIDE_COMPUTER 6 "Elves" (_ "Elves") 100 20 (
        canrecruit=yes
        type=Elvish Avenger
        recruit=Elvish Marksman,Elvish Archer,Elvish Ranger
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Elvish Marksman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Elvish Ranger" 1}
    
    {SIDE_COMPUTER 7 "Elves" (_ "Elves") 50 0 (
        canrecruit=yes
        type=Elvish Captain
        recruit=Elvish Fighter,Elvish Archer
    ) ()}


    {SIDE_COMPUTER 8 "Cave" (_ "Cave inhabitants") 0 0 (
        no_leader=yes
        hidden=yes
    ) ()}
    {SIDE_COMPUTER 9 "Cave" (_ "Cave inhabitants") 0 0 (
        no_leader=yes
        hidden=yes
    ) (
        [avoid]
            terrain=Uu^Uf,Uu,Cud
        [/avoid]
    )}
    {SIDE_COMPUTER 10 "Cave" (_ "Cave inhabitants") 0 0 (
        no_leader=yes
        hidden=yes
    ) (
        [avoid]
            terrain=Ww,Wo
        [/avoid]
    )}

    {ON_PRESTART (
        {SET_OBJECTIVES 1 (_ "Achieving Immortality") (_"Note: This is the last, but a two-part scenario of the game. You can now recruit units. You cannot recruit/recall once in the keep, so ensure you have a large enough army now") (
            {VICTORY_CONDITION (_ "Kil'rathacar must reach the main city keep")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
        )}
    )}

    {ON_START (
        {MOVE_UNIT id=lotd 33 38}
        {REDRAW_MACRO}
        {MSG id=lotd (_ "Ah the Elves. It will be fun to crush them. Minion!")}
        [recall]
            side=1
            canrecruit=no
            animate=yes
            x,y=34,37
        [/recall]
        {MSG x,y=34,37 (_ "Yes my Lord, what is your bidding")}
        {MSG id=lotd (_ "I sense the stone of immortality in the Elven keep. We must assault the fortress and enter their keep")}
        {MSG x,y=34,37 (_ "Consider it accomplished")}

        {GENERIC_UNIT 2 "Elvish Outrider" 28 37}
        {MSG id=lotd (_ "An Elvish scout, crush him!")}
        {MSG x,y=28,37 (_ "You cannot catch me!")}
        {MOVE_UNIT x,y=28,37 22 12}
        {MSG x,y=22,12 (_ "(Panting...) Lord... elemental army to the south... just got away")}
        {MSG side=2 (_ "Ah yes, I sense a stirring in the air. I wonder what this is and why they are here?")}
        {MSG side=5 (_"If I may my lord, I believe this to be Kil'rathacar")}
        {MSG side=4 (_"Kil'rathacar? He is only a myth!")}
        {MSG side=5 (_"No, unfortunately not. I have seen the stories in the library in the most ancient of scrolls. Kil'rathacar did exist and was trapped by Elf and Dwarf together")}
        {MSG side=4 (_"Elves and Dwarves working together, this story is even more unbelievable than before")}
        {MSG side=5 (_"We have not always been against one another and I assure you this is no myth. Beware of this daemon, he is extremely powerful. We still have a relic from his lair from many eons past")}
        {MSG side=2 (_"Are you speaking of that evil stone?")}
        {MSG side=5 (_"Yes, but do not speak of it now, we cannot be sure if this conversation is private, those elementals move on the wind")}
        {MSG side=2 (_"To arms! All battle worthy elves suit up!")}
    )}

    {ON_TILE_ONCE 20 11 (id=lotd) (
        {FADE_TO_BLACK}
        [store_unit]
            [filter]
                side=1
                canrecruit=no
                [not]
                    x,y=recall,recall
                [/not]
            [/filter]
            kill=yes
            variable=tmp_units
        [/store_unit]
        {DEBUG "Num units to move: $tmp_units.length"}
        [kill]
            [not]
                side=1
            [/not]
            animate=no
            fire_event=no
        [/kill]

        {TELEPORT_UNIT id=lotd 20 40}
        [modify_side]
            shroud=yes
        [/modify_side]
        [place_shroud]
            x=1-40
            y=1-40
        [/place_shroud]
        {SCROLL_TO 20 40}
        [terrain_mask]
            x=1
            y=1
            mask="{~add-ons/Rise_of_the_Elementalist/masks2/Elf_keep.mask}"
            border=yes
        [/terrain_mask]
        {FOREACH tmp_units i}
            {FIND_NEARBY (
                terrain=Rr
                [not]
                    [filter]
                    [/filter]
                [/not]
            ) 20 40 10}
            [unstore_unit]
                variable=tmp_units[$i]
                x,y=$nearby_locations[0].x,$nearby_locations[0].y
            [/unstore_unit]
            {CLEANUP_SEARCH}
        {NEXT i}
        {CLEAR_VARIABLE tmp_units}
        {REDRAW_MACRO}

        [time_area]
            x=1-40
            y=1-40
            id=underground_mask
            {UNDERGROUND}
        [/time_area]

        {FADE_IN}

        {MSG id=lotd (_ "The keep will be very heavily guarded. We must find that stone. I sense that it is close")}
        {SET_OBJECTIVES 1 (_ "Find the stone") () (
            {VICTORY_CONDITION (_ "Find and let Kil'rathacar get the stone")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
        )}

        # Garden
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Shaman" 28 26}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Shaman" 29 26}

        # Barracks
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 29 38}
        {PLACE_IMAGE "items/bed.png" 30 37}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 29 39}
        {PLACE_IMAGE "items/bed.png" 30 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 32 36}
        {PLACE_IMAGE "items/bed.png" 33 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 32 38}
        {PLACE_IMAGE "items/bed.png" 33 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 34 36}
        {PLACE_IMAGE "items/bed.png" 35 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 34 38}
        {PLACE_IMAGE "items/bed.png" 35 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Captain" 36 36}
        {PLACE_IMAGE "items/bed.png" 37 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Captain" 36 38}
        {PLACE_IMAGE "items/bed.png" 37 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 38 36}
        {PLACE_IMAGE "items/bed.png" 39 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 38 38}
        {PLACE_IMAGE "items/bed.png" 39 38}

        [event]
            name=moveto
            [filter]
                side=1
                x=28-39,29-32
                y=36-40,34-37
            [/filter]
            {MSG (
                side=2
                x=28-39,29-32
                y=36-40,34-37
            ) (_ "Intruders! Attack!")}
            {CLEAR_GUARDIAN (
                side=2
                x=28-39,29-32
                y=36-40,34-37
            )}
        [/event]

        # Terrarium
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 17 31}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 19 32}

        # Little room
        {PLACE_IMAGE "items/bookshelf-fullSW.png" 2 27}

        # Dining room
        {PLACE_IMAGE "items/dinnertable.png" 5 23}
        {PLACE_IMAGE "items/dinnertable.png" 7 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 5 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 8 20}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 6 21}
        [event]
            name=moveto
            [filter]
                side=1
                x=3-12, 11-20
                y=19-25,24-28
            [/filter]
            {MSG (
                side=2
                x=3-12, 11-20
                y=19-25,24-28
            ) (_ "Intruders! Attack!")}
            {CLEAR_GUARDIAN (
                side=2
                x=3-12, 11-20
                y=19-25,24-28
            )}
        [/event]

        # Study
        {PLACE_IMAGE "items/chairS.png" 18 26}
        {PLACE_IMAGE "items/bookshelf-fullSW.png" 19 26}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Enchantress" 17 27}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Druid" 17 26}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Shyde" 17 28}

        # Throne entry way
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Marshal" 21 16}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 20 16}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 22 16}

        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 17 17}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 25 17}

        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 20 12}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 22 12}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 20 14}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 22 14}

        [event]
            name=moveto
            [filter]
                x=15-27
                y=4-19
                side=1
            [/filter]
            {MSG (
                side=2
                x=15-27
                y=4-19
            ) (_"The throne room is under attack, defend the Lady at all costs!")}
        [/event]

        # Throne room
        {PLACE_IMAGE "items/throne.png" 21 6}
        {NAMED_GENERIC_UNIT 2 "Elvish Lady" 21 7 lady (_ "Lanir")}
        [+unit]
            moves=0
        [/unit]
        [event]
            name=turn refresh
            first_time_only=no
            # Force her to not move/attack
            {MODIFY_UNIT id=lady moves 0}
            {MODIFY_UNIT id=lady attacks_left 0}
        [/event]
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 18 6}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 24 6}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 18 8}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 24 8}

        [event]
            name=last breath
            [filter]
                id=lady
            [/filter]
            {MSG speaker=second_unit (_ "Tell me where the stone is!")}
            {MSG speaker=unit (_ "I'll never tell")}
            {MSG id=lotd (_ "You will after I torture you!")}
            {MSG speaker=unit (_"(Sobbing...) To the right, in the northeast corner, there is a secret door, please spare me!")}
            {MSG speaker=second_unit (_ "Thank you, now die!")}
            {MSG speaker=unit (_"(Screams)")}

            [if]
                [have_unit]
                    x,y=24,6
                    side=1
                [/have_unit]
                [then]
                    {MSG x,y=24,6 (_ "The door is here")}
                    [terrain]
                        terrain=Rr
                        x,y=25,6
                    [/terrain]
                    {REDRAW_MACRO}
                [/then]
                [else]
                    {ON_TILE_ONCE 24 6 (side=1) (
                        {MSG x,y=24,6 (_ "The door is here")}
                        [terrain]
                            terrain=Rr
                            x,y=25,6
                        [/terrain]
                        {REDRAW_MACRO}
                    )}
                [/else]
            [/if]
        [/event]

        [event]
            name=moveto
            [filter]
                side=1
                [filter_location]
                    terrain=Ur,Uu,Qxu,Ww,Wo
                    x=25-40
                    y=1-18
                [/filter_location]
            [/filter]
            {MSG speaker=unit (_ "Ah, they must have hidden the stone in the caves below the keep")}
            {GENERIC_UNIT 8 "Vampire Bat" 39 1}
            {GENERIC_UNIT 8 "Blood Bat" 40 1}
            {GENERIC_UNIT 9 "Tentacle of the Deep" 30 6}
            {GENERIC_UNIT 9 "Tentacle of the Deep" 32 8}
            {GENERIC_UNIT 9 "Tentacle of the Deep" 29 7}
            {GENERIC_UNIT 9 "Water Serpent" 27 8}
            {GENERIC_UNIT 9 "Water Serpent" 40 13}
            {GENERIC_UNIT 10 "Giant Spider" 35 17}

            {VARIABLE bat_turn $turn_number}
            {VARIABLE_OP bat_turn add 3}

            [event]
                name=side 7 turn
                first_time_only=no
                {IF_VAR bat_turn equals $turn_number (
                    [then]
                        {GENERIC_UNIT 7 "Blood Bat" 37 1}
                    [/then]
                )}
            [/event]
        [/event]

        [modify_side]
            side=2
            [ai]
                aggression=0.75
                caution=0
                [target]
                    id=lotd
                    value=1.5
                [/target]
            [/ai]
        [/modify_side]

        {VARIABLE new_start $turn_number}

        [event]
            name=turn refresh
            first_time_only=no
            {IF_VAR side_number equals 2 (
                [then]
                    {VARIABLE t $turn_number}
                    {VARIABLE_OP t modulo 4}
                    {VARIABLE tdiff $turn_number}
                    {VARIABLE_OP tdiff sub $new_start}
                    [if]
                        [variable]
                            name=t
                            equals=0
                        [/variable]
                        [variable]
                            name=tdiff
                            greater_than=5
                        [/variable]
                        [then]
                            {RANDOM "Elvish Fighter","Elvish Archer","Elvish Hero","Elvish Ranger"}
                            {GENERIC_UNIT 2 ($random) 20 40}
                        [/then]
                    [/if]
                    {CLEAR_VARIABLE tdiff}
                    {CLEAR_VARIABLE t}
                [/then]
            )}
        [/event]

        {PLACE_IMAGE "items/blue-sphere-on-pedestal.png" 37 21}
        {ON_TILE_ONCE 37 21 (id=lotd) (
            {MSG id=lotd (_ "It is mine!")}
            {FLASH_RED (
                {REMOVE_IMAGE 37 21}
            )}
            {NARRATOR (_ "And thus Kil'rathacar regained his immortality. Only time will tell if one can be found to destroy him once and for all...")}
            [endlevel]
                result=victory
                end_text=_ "To be continued in campaign 3..."
            [/endlevel]
        )}
    )}

    {MAIN_DEATHS}
    {UNIT_EVENTS}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                    [/modify_side]
                    {REDRAW_MACRO}
                [/command]
            [/option]
            [option]
                message=_ "To keep entrance"
                [command]
                    [kill]
                        x=20
                        y=11-12
                    [/kill]
                    {TELEPORT_UNIT id=lotd 20 12}
                    {SCROLL_TO 20 12}
                    {REDRAW_MACRO}
                [/command]
            [/option]
            [option]
                message=_ "To lady"
                [command]
                    {TELEPORT_UNIT id=lotd 21 9}
                    {SCROLL_TO 21 9}
                    {REDRAW_MACRO}
                    {MODIFY_UNIT id=lady hitpoints 1}
                    {TELEPORT_UNIT (
                        side=1
                        canrecruit=no
                    ) 20 8}
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
