#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="07_AssaultOnElves"
    name=_ "Assault on the Elves"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Elves.map}"
    turns=32
    victory_when_enemies_defeated=no
    next_scenario=08_ElvenKeep
    {DEFAULT_SCHEDULE_MORNING}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "Crushing the humans and the dwarves on the surface was not hard. You started to sense the stone and found yourself at the door of a great elven stronghold."
        [/part]
    [/story]

    [side]
        side=1

        id=lotd
        team_name=demon
        user_team_name=_ "You"
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        gold=300
        controller=human
        save_id=lotd
        village_gold=2
        x,y=40,36
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental
    [/side]

    [side]
        side=2
        team_name="Elves"
        user_team_name=_ "Elves"
        gold=150
        controller=ai
        canrecruit=yes
        type=Elvish High Lord
        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Marksman,Elvish Shaman,Elvish Druid
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 14 9}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 15 8}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 26 13}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 26 15}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 19 17}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 21 17}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 15 15}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 19 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Ranger" 21 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 25 29}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 15 29}
    [/side]
    {STARTING_VILLAGES_ALL 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Hero" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Marksman" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Druid" 1}

    [side]
        side=3
        team_name="Elves"
        user_team_name=_ "Elves"
        gold=100
        income=3
        controller=ai
        canrecruit=yes
        type=Elvish Marshal
        recruit=Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Shaman,Elvish Scout,Elvish Rider
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elvish Ranger" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elvish Rider" 2}

    [side]
        side=4
        team_name="Elves"
        user_team_name=_ "Elves"
        gold=100
        income=3
        controller=ai
        canrecruit=yes
        type=Elvish Champion
        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Captain
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Captain" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Hero" 1}

    [side]
        side=5
        team_name="Elves"
        user_team_name=_ "Elves"
        gold=100
        income=3
        controller=ai
        canrecruit=yes
        type=Elvish Sylph
        recruit=Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Shyde
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Sorceress" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Druid" 2}
    {LIMIT_RECRUITS 5 "Elvish Shyde" 1}

    [side]
        side=6
        team_name="Elves"
        user_team_name=_ "Elves"
        gold=100
        income=3
        controller=ai
        canrecruit=yes
        type=Elvish Avenger
        recruit=Elvish Marksman,Elvish Archer,Elvish Ranger
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Elvish Marksman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Elvish Ranger" 1}
    
    [side]
        side=7
        team_name="Elves"
        user_team_name=_ "Elves"
        gold=50
        income=3
        controller=ai
        canrecruit=yes
        type=Elvish Captain
        recruit=Elvish Fighter,Elvish Archer
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            notes={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Kil'rathacar must reach the main city keep"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Kil'rathacar"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        {MOVE_UNIT id=lotd 33 38}
        {REDRAW_MACRO}
        {MSG id=lotd (_ "Ah the Elves. It will be fun to crush them. Minion!")}
        [recall]
            side=1
            canrecruit=no
            animate=yes
            x,y=34,37
        [/recall]
        {MSG x,y=34,37 (_ "Yes my Lord, what is your bidding.")}
        {MSG id=lotd (_ "I sense the stone of immortality in the Elven keep. We must assault the fortress and enter their keep.")}
        {MSG x,y=34,37 (_ "Consider it accomplished.")}

        {GENERIC_UNIT 2 "Elvish Outrider" 28 37}
        {MSG id=lotd (_ "An Elvish scout, crush him!")}
        {MSG x,y=28,37 (_ "You cannot catch me!")}
        {MOVE_UNIT x,y=28,37 22 12}
        {MSG x,y=22,12 (_ "(Panting...) Lord... elemental army to the south... just got away.")}
        {MSG side=2 (_ "Ah yes, I sense a stirring in the air. I wonder what this is and why they are here?")}
        {MSG side=5 (_"If I may my lord, I believe this to be Kil'rathacar.")}
        {MSG side=4 (_"Kil'rathacar? He is only a myth!")}
        {MSG side=5 (_"No, unfortunately not. I have seen the stories in the library in the most ancient of scrolls. Kil'rathacar did exist and was trapped by Elf and Dwarf together.")}
        {MSG side=4 (_"Elves and Dwarves working together, this story is even more unbelievable than before.")}
        {MSG side=5 (_"We have not always been against one another and I assure you this is no myth. Beware of this daemon, he is extremely powerful. We still have a relic from his lair from many eons past.")}
        {MSG side=2 (_"Are you speaking of that evil stone?")}
        {MSG side=5 (_"Yes, but do not speak of it now, we cannot be sure if this conversation is private, those elementals move on the wind.")}
        {MSG side=2 (_"To arms! All battle worthy elves suit up!")}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=20,11
            id=lotd
        [/filter]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "Must protect keep...")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "It was a mistake to keep that stone.")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "I will not let you...")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "No, the daemon cannot get the stone again!")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=6
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "It is my time.")}
    [/event]

    [event]
        name=last breath
        [filter]
            side=7
            canrecruit=yes
        [/filter]
        {MSG speaker=unit (_ "Goodbye cruel world!")}
    [/event]

    {MAIN_DEATHS}
    {UNIT_EVENTS}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "To keep entrance"
                [command]
                    [kill]
                        x=20
                        y=11-12
                    [/kill]
                    {TELEPORT_UNIT id=lotd 20 12}
                    {SCROLL_TO 20 12}
                    {REDRAW_MACRO}
                [/command]
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]
[/scenario]
