#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id=07_Eruption
    name=_ "Eruption"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Volcano.map}"
    turns=50
    next_scenario=07_Eruption
    victory_when_enemies_defeated=yes

    # Simulate a day turned to night by ash
    {DAWN}
    {DAWN}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "You waste no time, knowing that your victory is near. With an erruption of the volcano, you know that the ash will block the sun out, taking away the advantage of the surface dwellers. Using your control of the fire as well as all of your fire and lava elementals, you prepare a ritual. As you release the power you have built up, the magma pushes up from the depths..."
        [/part]
    [/story]

    {SIDE_COMPUTER 1 enemies (_ "Humans") 300 0 (
        type=Grand Knight
        random_traits=yes
        canrecruit=yes
        recruit=Horseman,Knight,Longbowman,Javelineer,Swordsman,Pikeman
        {GENERIC_UNIT 1 "Paladin" 9 9}
        {LOYAL_GUARDIAN_UNIT 1 "Iron Mauler" 34 24}
        {LOYAL_GUARDIAN_UNIT 1 "Iron Mauler" 36 23}
    ) (
        grouping=defensive
    )}
    {STARTING_VILLAGES 1 15}

    {SIDE_COMPUTER 2 enemies (_ "Dwarves") 300 0 (
        type=Dwarvish Lord
        random_traits=yes
        canrecruit=yes
        recruit=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Fighter
        {GENERIC_UNIT 2 "Dwarvish Dragonguard" 8 4}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Sentinel" 10 13}
        {LOYAL_GUARDIAN_UNIT 2 "Dwarvish Sentinel" 11 12}
    ) ()}
    {STARTING_VILLAGES 2 15}

    [side]
        side=3
        no_leader=yes
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental,Troll Whelp
    [/side]

    [event]
        name=prestart

        {SET_OBJECTIVES 3 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill the enemy leaders")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    [/event]

    [event]
        name=start

        {MSG (x,y=9,9) (_ "200 gold? You are kidding! That is much too high a price for those weapons.")}
        {MSG (x,y=7,5) (_ "It is getting harder to get the ore. A demon is loose in the caves below and has destroyed several of our mines.")}
        {MSG (x,y=9,9) (_ "And how is it that this is our problem?")}
        {MSG (x,y=8,4) (_ "Lousy human, first, if you want the goods, it is your problem as that is our price. Secondly do not think that this demon is not going to visit the surface at some point?")}
        {MSG (x,y=37,26) (_ "Offer them 175 and be done with it, we need to get back.")}

        {QUAKE "rumble.ogg"}
        {MSG (x,y=9,9) (_ "Whoa, what was that?")}
        {SCROLL_TO 23 17}
        {EARTHQUAKE (
            {CONVERT_TERRAIN () Hh 23 17 2 () () ()}
        )}
        {REDRAW_MACRO}
        {MSG (x,y=10 13) (_ "What is going on?!")}
        {SCROLL_TO 23 17}
        {EARTHQUAKE (
            {CONVERT_TERRAIN (
                terrain=Hh
            ) Mm 23 17 2 () () ()}
            {CONVERT_TERRAIN (
                terrain=Gg,Re
            ) Hh 23 17 5 () () ()}
            {REDRAW_MACRO}
        )}
        [delay]
            time=1000
        [/delay]
        {EARTHQUAKE (
            {CONVERT_TERRAIN (
                terrain=Mm
            ) Mm^Xm 23 17 2 () () ()}
            {CONVERT_TERRAIN (
                terrain=Hh
            ) Mm 23 17 5 () () ()}
            {CONVERT_TERRAIN (
                terrain=Gg,Re
            ) Hh 23 17 6 () () ()}
            {REDRAW_MACRO}
        )}
        [delay]
            time=1000
        [/delay]
        {EARTHQUAKE (
            {CONVERT_TERRAIN (
                terrain=Mm^Xm
            ) Ql 23 17 1 () () ()}
            {REDRAW_MACRO}
        )}
        [delay]
            time=1000
        [/delay]
        {EARTHQUAKE (
            {MODIFY_TERRAIN Qlf (21,25,23) (16,18,19)}
            {REDRAW_MACRO}
        )}
        [delay]
            time=750
        [/delay]
        {MODIFY_TERRAIN Qlf (21,26,23) (15,17,20)}
        {REDRAW_MACRO}
        [delay]
            time=750
        [/delay]
        {MODIFY_TERRAIN Qlf (21,27,22) (14,17,20)}
        {REDRAW_MACRO}
        [delay]
            time=750
        [/delay]
        {MODIFY_TERRAIN Qlf (20-22,27-28,21) (13,16,20-21)}
        {REDRAW_MACRO}
        [delay]
            time=750
        [/delay]
        {MODIFY_TERRAIN Qlf (20-22,27-28,21) (13,16,20-21)}
        {REDRAW_MACRO}

        [recall]
            id=lotd
            x,y=23,17
        [/recall]

        {MSG (id=lotd) (_ "Prepare to die dwarves! And what have we here, a race stockier than an elf and thinner than a dwarf? You must be those called humans. Nevertheless, you shall die as well. Prepare to meet your maker!")}

        {MOVE_UNIT id=lotd 21 18}
        [terrain]
            terrain=Kud 
            x,y=21,18
        [/terrain]
        {MODIFY_TERRAIN Cud (20,21,22) (17-18,19,18)}
        
        {MSG (x,y=8,4) (_ "I hate to tell you that I told you so, but...")}
        {MSG (x,y=9,9) (_ "I get the point.")}
        {MSG (x,y=37,26) (_ "What say you dwarves, care to show us the strength of that steel in battle and we will settle on 200?")}
        {MSG (x,y=7,5) (_ "You have yourselves a deal.")}
    [/event]
[/scenario]
