#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="08_ElvenKeep"
    name=_ "Elven Keep"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/ElfKeep.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1

        id=lotd
        team_name=demon
        user_team_name=_ "You"
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        gold=150
        controller=human
        save_id=lotd
        village_gold=2
        x,y=20,40
        shroud=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental
    [/side]

    {SIDE_COMPUTER 2 "Elves" (_ "Elves") 150 0 (
        canrecruit=yes
        name="Lanir"
        type=Elvish Lady
        id=lady
        x,y=21,7
        moves=0
    ) (
        aggression=0.75
        caution=0
        [target]
            id=lotd
            value=1.5
        [/target]
    )}

    {SIDE_COMPUTER 3 "Cave" (_ "Cave inhabitants") 0 0 (
        no_leader=yes
        hidden=yes
    ) ()}
    {SIDE_COMPUTER 4 "Cave" (_ "Cave inhabitants") 0 0 (
        no_leader=yes
        hidden=yes
    ) (
        [avoid]
            terrain=Uu^Uf,Uu,Cud
        [/avoid]
    )}
    {SIDE_COMPUTER 5 "Cave" (_ "Cave inhabitants") 0 0 (
        no_leader=yes
        hidden=yes
    ) (
        [avoid]
            terrain=Ww,Wo
        [/avoid]
    )}

    {ON_PRESTART (
        {SET_OBJECTIVES 1 (_ "Achieving Immortality") (_"Note: This is the last scenario") (
            {VICTORY_CONDITION (_ "Kil'rathacar must retrieve the stone")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
        )}
        # Garden
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Shaman" 28 26}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Shaman" 29 26}

        # Barracks
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 29 38}
        {PLACE_IMAGE "items/bed.png" 30 37}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 29 39}
        {PLACE_IMAGE "items/bed.png" 30 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 32 36}
        {PLACE_IMAGE "items/bed.png" 33 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 32 38}
        {PLACE_IMAGE "items/bed.png" 33 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 34 36}
        {PLACE_IMAGE "items/bed.png" 35 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 34 38}
        {PLACE_IMAGE "items/bed.png" 35 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Captain" 36 36}
        {PLACE_IMAGE "items/bed.png" 37 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Captain" 36 38}
        {PLACE_IMAGE "items/bed.png" 37 38}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 38 36}
        {PLACE_IMAGE "items/bed.png" 39 36}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 38 38}
        {PLACE_IMAGE "items/bed.png" 39 38}
        
        # Terrarium
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 17 31}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 19 32}

        # Study
        {PLACE_IMAGE "items/chairS.png" 18 26}
        {PLACE_IMAGE "items/bookshelf-fullSW.png" 19 26}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Enchantress" 17 27}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Druid" 17 26}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Shyde" 17 28}

        # Little room
        {PLACE_IMAGE "items/bookshelf-fullSW.png" 2 27}

        # Dining room
        {PLACE_IMAGE "items/dinnertable.png" 5 23}
        {PLACE_IMAGE "items/dinnertable.png" 7 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Fighter" 5 22}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Archer" 8 20}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 6 21}
        
        # Throne entry way
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Marshal" 21 16}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 20 16}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Hero" 22 16}

        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 17 17}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 25 17}

        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 20 12}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 22 12}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 20 14}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 22 14}
        
        # Throne room
        {PLACE_IMAGE "items/throne.png" 21 6}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 18 6}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Champion" 24 6}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 18 8}
        {LOYAL_GUARDIAN_UNIT 2 "Elvish Avenger" 24 8}
    )}

    {ON_START (
        [recall]
            type=Lava Behemoth,Lava Elemental,Fire Elemental,Earth Elemental,Air Elemental
            side=1
        [/recall]
        {MSG id=lotd (_ "The keep will be very heavily guarded and more elves will be following us into the keep. We must find that stone. I sense that it is close.")}
    )}


    [event]
        name=moveto
        [filter]
            side=1
            x=28-39,29-32
            y=36-40,34-37
        [/filter]
        {MSG (
            side=2
            x=28-39,29-32
            y=36-40,34-37
        ) (_ "Intruders! Attack!")}
        {CLEAR_GUARDIAN (
            side=2
            x=28-39,29-32
            y=36-40,34-37
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=3-12, 11-20
            y=19-25,24-28
        [/filter]
        {MSG (
            side=2
            x=3-12, 11-20
            y=19-25,24-28
        ) (_ "Intruders! Attack!")}
        {CLEAR_GUARDIAN (
            side=2
            x=3-12, 11-20
            y=19-25,24-28
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            x=15-27
            y=4-19
            side=1
        [/filter]
        {MSG (
            side=2
            x=15-27
            y=4-19
        ) (_"The throne room is under attack, defend the Lady at all costs!")}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        # Force her to not move/attack
        {MODIFY_UNIT id=lady moves 0}
        {MODIFY_UNIT id=lady attacks_left 0}
    [/event]

    [event]
        name=last breath
        [filter]
            id=lady
        [/filter]
        {MSG speaker=second_unit (_ "Tell me where the stone is!")}
        {MSG speaker=unit (_ "I'll never tell.")}
        {MSG id=lotd (_ "You will after I torture you!")}
        {MSG speaker=unit (_"(Sobbing...) To the right, in the northeast corner, there is a secret door, please spare me!")}
        {MSG speaker=second_unit (_ "Thank you, now die!")}
        {MSG speaker=unit (_"(Screams)")}

        [if]
            [have_unit]
                x,y=24,6
                side=1
            [/have_unit]
            [then]
                {MSG x,y=24,6 (_ "The door is here.")}
                [terrain]
                    terrain=Rr
                    x,y=25,6
                [/terrain]
                {REDRAW_MACRO}
            [/then]
            [else]
                {ON_TILE_ONCE 24 6 (side=1) (
                    {MSG x,y=24,6 (_ "The door is here.")}
                    [terrain]
                        terrain=Rr
                        x,y=25,6
                    [/terrain]
                    {REDRAW_MACRO}
                )}
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Ur,Uu,Qxu,Ww,Wo
                x=25-40
                y=1-18
            [/filter_location]
        [/filter]
        {MSG speaker=unit (_ "Ah, they must have hidden the stone in the caves below the keep.")}
        {GENERIC_UNIT 3 "Vampire Bat" 39 1}
        {GENERIC_UNIT 3 "Blood Bat" 40 1}
        {GENERIC_UNIT 4 "Tentacle of the Deep" 30 6}
        {GENERIC_UNIT 4 "Tentacle of the Deep" 32 8}
        {GENERIC_UNIT 4 "Tentacle of the Deep" 29 7}
        {GENERIC_UNIT 4 "Water Serpent" 27 8}
        {GENERIC_UNIT 4 "Water Serpent" 40 13}
        {GENERIC_UNIT 5 "Giant Spider" 35 17}

        {VARIABLE bat_turn $turn_number}
        {VARIABLE_OP bat_turn add 3}

        [event]
            name=side 7 turn
            first_time_only=no
            {IF_VAR bat_turn equals $turn_number (
                [then]
                    {GENERIC_UNIT 7 "Blood Bat" 37 1}
                [/then]
            )}
        [/event]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        {IF_VAR side_number equals 2 (
            [then]
                {VARIABLE t $turn_number}
                {VARIABLE_OP t modulo 4}
                [if]
                    [variable]
                        name=t
                        equals=0
                    [/variable]
                    [variable]
                        name=turn_number
                        greater_than=4
                    [/variable]
                    [then]
                        {RANDOM "Elvish Fighter","Elvish Archer","Elvish Hero","Elvish Ranger"}
                        {GENERIC_UNIT 2 ($random) 20 40}
                    [/then]
                [/if]
                {CLEAR_VARIABLE t}
            [/then]
        )}
    [/event]

    {PLACE_IMAGE "items/blue-sphere-on-pedestal.png" 37 21}
    {ON_TILE_ONCE 37 21 (id=lotd) (
        {MSG id=lotd (_ "It is mine!")}
        {FLASH_RED (
            {REMOVE_IMAGE 37 21}
        )}
        {NARRATOR (_ "And thus Kil'rathacar regained his immortality. Only time will tell if one can be found to destroy him once and for all...")}
        [endlevel]
            result=victory
            end_text=_ "To be continued in campaign 3..."
        [/endlevel]
    )}

    {MAIN_DEATHS}
    {UNIT_EVENTS}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Turn off fog/shroud"
                [command]
                    [modify_side]
                        shroud=no
                        fog=no
                    [/modify_side]
                    {REDRAW_MACRO}
                [/command]
            [/option]
            [option]
                message=_ "To lady"
                [command]
                    {TELEPORT_UNIT id=lotd 21 9}
                    {SCROLL_TO 21 9}
                    {REDRAW_MACRO}
                    {MODIFY_UNIT id=lady hitpoints 1}
                    {TELEPORT_UNIT (
                        side=1
                        canrecruit=no
                    ) 20 8}
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
