#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id=09_Elvish_Perimeter
    name=_ "Elvish Forest Perimeter"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/ForestPerimeter.map}"
    turns=24
    next_scenario=10_Burn_the_Forests
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "You travel with the Orc to his leader. The Orc's eyes light up at the sight of the gold. To be paid to kill Elves, Humans and Dwarves, which they did for free, was something of a dream for them.

The Orcs sent a squad with you and then used the rest of the payment to fund more raiding parties, to invade other lands along with some of your elementals."
            background=portraits/orcs/transparent/warlord.png
        [/part]
        {MAP_ELVISH_PERIMETER (_ "After heading out from the orcish camp, you begin to skirt the Lintanir forest, heading for the heart of the home of the elves. Before you are able to march your army into the thick of the forest, you are discovered by the Elvish perimeter guard.")}
    [/story]

    [side]
        side=1
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental,Troll Whelp
    [/side]
    {STARTING_VILLAGES 1 2}

    {SIDE_COMPUTER 2 demon (_ "Trolls") 150 0 (
        id=trollleader
        canrecruit=yes
        type=Troll
        name=_ "Tuk Ruh"
        unrenamable=yes
        random_traits=yes
        save_id=trolls
    ) (
        {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
            [candidate_action]
                id=move_to_map_edge
                engine=fai
                name=move_to_map_edge
                type=movement
                evaluation="if(next_hop(me.loc,loc(25,1))=null,0,if(unit_at(next_hop(me.loc,loc(25,1)))=null, {AI_CA_COMBAT_SCORE}-10 ,0))"
                action="move(me.loc,next_hop(me.loc,loc(25,1)))"
            [/candidate_action]
        )}
        leader_aggression=1
        caution=0
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop villages}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop move_leader_to_keep}
    )}

    {SIDE_COMPUTER 3 demon (_ "Orcs") 150 0 (
        id=orcleader
        type=Orcish Warlord
        name=_ "Pruurk"
        unrenamable=yes
        canrecruit=yes
        save_id=orcs
    ) (        
        {MODIFY_AI_ADD_CANDIDATE_ACTION 3 main_loop (
            [candidate_action]
                id=move_to_map_edge2
                engine=fai
                name=move_to_map_edge2
                type=movement
                evaluation="if(next_hop(me.loc,loc(me.loc.x,1))=null,0,if(unit_at(next_hop(me.loc,loc(me.loc.x,1)))=null, {AI_CA_COMBAT_SCORE}-10 ,0))"
                action="move(me.loc,next_hop(me.loc,loc(me.loc.x,1)))"
            [/candidate_action]
        )}
        leader_aggression=1
        caution=0
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 3 main_loop villages}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 3 main_loop move_leader_to_keep}
    )}

    {SIDE_COMPUTER 4 enemies (_ "Elves") 0 0 (
        no_leader=yes
        {GENERIC_UNIT 4 "Elvish Avenger" 2 37}
        {GENERIC_UNIT 4 "Elvish Avenger" 10 39}
        {GENERIC_UNIT 4 "Elvish Avenger" 16 43}
        {GENERIC_UNIT 4 "Elvish Avenger" 20 41}
        {GENERIC_UNIT 4 "Elvish Avenger" 22 48}
        {GENERIC_UNIT 4 "Elvish Avenger" 23 43}
    ) (
        {ai/ais/testing_ai_default.cfg}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop villages}
        {MODIFY_AI_ADD_CANDIDATE_ACTION 4 main_loop (
            [candidate_action]
                id=retreat_to_map_edge
                engine=fai
                name=retreat_to_map_edge
                type=movement
                evaluation="if(next_hop(me.loc,loc(me.loc.x,1))=null,0,if(unit_at(next_hop(me.loc,loc(me.loc.x,1)))=null, {AI_CA_COMBAT_SCORE}-10 ,0))"
                action="move(me.loc,next_hop(me.loc,loc(me.loc.x,1)))"
            [/candidate_action]
        )}
        aggression=-50
        caution=5
    )}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill the enemy leaders")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
            {DEFEAT_CONDITION (_ "Death of Pruurk")}
            {DEFEAT_CONDITION (_ "Death of Tuk Ruh")}
            {DEFEAT_CONDITION (_ "Turns run out")}
            {DEFEAT_CONDITION (_ "An elf reaches the northern border")}
        )}
    [/event]

    [event]
        name=start

        {MSG (side=4) (_ "Look to the south, an army approaches. Quick, we must run to the north and as fast a possible to warn the others!")}

        {MSG id=lotd (_ "Argh, we have been discovered. We must quickly dispatch these elves before they give their armies notice and have time to call in their reinforcements. Speed is of the essence.")}
        {MSG id=trollleader (_ "Me crush puny elves.")}

        {RECALL_LOYALS}
    [/event]


    [event]
        name=last breath
        [filter]
            side=4
        [/filter]

        {MSG speaker=unit (_ "No, they need to know...")}
        [event]
            name=last breath
            [filter]
                side=4
            [/filter]

            {MSG speaker=unit (_ "I was too slow...")}
            [event]
                name=last breath
                [filter]
                    side=4
                [/filter]

                {MSG speaker=unit (_ "I have failed.")}
            [/event]
        [/event]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=4
        [/filter]
        [if]
            [have_unit]
                side=4
                count=0
            [/have_unit]
            [then]
                {MSG id=lotd (_ "Good work, the guards have been killed.")}
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        {NARRATOR (_ "After having dispatched the guards in time, you follow the straglers into the forest without rest, ensuring that the main elvish forces do not have proper warning.")}

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        {MSG id=lotd (_ "We have taken too long, the Elves will have the time they need to adequately prepare their defenses.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=4
            y=1
        [/filter]

        {MSG id=lotd (_ "An elf has reached the border, we were too slow.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {MAIN_DEATHS}
    {ALLIES_DEATH}
[/scenario]
