#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id=09_Elvish_Perimeter
    name=_ "Elvish Forest Perimeter"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/ForestPerimeter.map}"
    turns=18
    next_scenario=10_Burn_the_Forests
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_ "You travel with the Orc to his leader. The Orc's eyes light up at the sight of the gold. To be paid to kill Elves, Humans and Dwarves, which they did for free, was something of a dream for them.

The Orcs sent a squad with you and then used the rest of the payment to fund more raiding parties, to invade other lands along with some of your elementals."
            background=portraits/orcs/transparent/warlord.png
        [/part]
        {MAP_ELVISH_PERIMETER (_ "After heading out from the orcish camp, you begin to skirt the Lintanir forest, heading for the heart of the home of the elves. Before you are able to march your army into the thick of the forest, you are discovered by the Elvish perimeter guard.")}
    [/story]

    [side]
        side=1
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        {IS_HERO}
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental,Troll Whelp
        fog=yes
        share_view=yes
    [/side]
    {STARTING_VILLAGES 1 2}

    {SIDE_COMPUTER 2 demon (_ "Trolls") 150 0 (
        id=trollleader
        canrecruit=yes
        type=Troll
        name=_ "Tuk Ruh"
        unrenamable=yes
        {IS_HERO}
        random_traits=yes
        save_id=trolls
        recruit=Troll Whelp,Troll Rocklobber,Troll,Troll Shaman
        fog=yes
        share_view=yes
    ) ()}
    {LIMIT_RECRUITS 2 "Troll Shaman" 1}
    {STARTING_VILLAGES 2 2}

    {SIDE_COMPUTER 3 demon (_ "Orcs") 150 0 (
        id=orcleader
        type=Orcish Warlord
        name=_ "Pruurk"
        unrenamable=yes
        {IS_HERO}
        canrecruit=yes
        save_id=orcs
        recruit=Goblin Knight,Goblin Pillager,Wolf Rider
        fog=yes
        share_view=yes
    ) (
        grouping=defensive
    )}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Knight" 2}
    {STARTING_VILLAGES 3 2}

    {SIDE_COMPUTER 4 enemies (_ "Elves") 350 0 (
        type=Elvish Avenger
        generate_name=yes
        random_traits=yes
        random_gender=yes
        {IS_HERO}
        canrecruit=yes
        recruit=Elvish Ranger,Elvish Marksman,Elvish Archer,Elvish Druid,Elvish Avenger,Elvish Sharpshooter
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Sharpshooter" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Avenger" 2}

    {SIDE_COMPUTER 5 enemies (_ "Elves") 350 0 (
        type=Elvish Outrider
        generate_name=yes
        random_traits=yes
        {IS_HERO}
        canrecruit=yes
        recruit=Elvish Rider,Elvish Scout,Elvish Fighter,Elvish Shaman
    ) ()}

    [event]
        name=prestart

        [store_locations]
            terrain=Gg^Ve
            variable=elven_villages
        [/store_locations]
        {FOREACH elven_villages i}
            {IF_VAR elven_villages[$i].x less_than 13 (
                [then]
                    {VARIABLE tmp_side 4}
                [/then]
                [else]
                    {VARIABLE tmp_side 5}
                [/else]
            )}
            [capture_village]
                side=$tmp_side
                x,y=$elven_villages[$i].x,$elven_villages[$i].y
            [/capture_village]
            {CLEAR_VARIABLE tmp_side}
        {NEXT i}
        {CLEAR_VARIABLE elven_villages}

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill the enemy leaders")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
            {DEFEAT_CONDITION (_ "Death of Pruurk")}
            {DEFEAT_CONDITION (_ "Death of Tuk Ruh")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    [/event]

    [event]
        name=start

        {MSG id=lotd (_ "Look to the trees, we have been discovered. We must quickly dispatch these elves before they give their armies notice and have time to call in their reinforcements. Speed is of the essence, Tuk Ruh, I recommend recruiting some of your wolf riders for their swiftness.")}
        {MSG id=orcleader (_ "Understood.")}
        {MSG id=trollleader (_ "Me crush puny elves.")}

        {RECALL_LOYALS}
    [/event]


    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=4
        [/filter]

        {MSG speaker=unit (_ "No, they need to know...")}
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=5
        [/filter]

        {MSG speaker=unit (_ "I have failed.")}
    [/event]

    [event]
        name=victory

        {NARRATOR (_ "After having dispatched the guards in time, you follow the straglers into the forest without rest, ensuring that the main elvish forces do not have proper warning.")}

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        {MSG id=lotd (_ "We have taken too long, the Elves will have the time they need to adequately prepare their defenses.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    {MAIN_DEATHS}
    {ALLIES_DEATH}
[/scenario]
