#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id=10_Burn_the_Forests
    name=_ "Burn the Forests"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/Forest.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_BURN_FORESTS (_ "With winter quickly approaching, you drive your army quickly into the heart of the Lintanir forest, knowing that they will put up a tough fight. With the Orcs and Trolls fighting at your side, you know your army has the strength to win this battle, and a victory now will crush the core of their armies as well as strike at their hopes. You expect heavy casualties, but victory will be worth it.")}
    [/story]

    [side]
        side=1
        id=lotd
        type=Lord of the Deep
        name=_ "Kil'rathacar"
        unrenamable=yes
        canrecruit=yes
        {IS_HERO}
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=300
        controller=human
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental,Troll Whelp
    [/side]

    {SIDE_COMPUTER 2 demon (_ "Trolls") 300 0 (
        id=trollleader
        canrecruit=yes
        type=Troll
        name=_ "Tuk Ruh"
        unrenamable=yes
        {IS_HERO}
        random_traits=yes
        save_id=trolls
        recruit=Troll Whelp,Troll Rocklobber,Troll
    ) ()}

    {SIDE_COMPUTER 3 demon (_ "Orcs") 300 0 (
        id=orcleader
        type=Orcish Warlord
        name=_ "Pruurk"
        unrenamable=yes
        {IS_HERO}
        canrecruit=yes
        save_id=orcs
        recruit=Orcish Slayer,Orcish Crossbowman,Orcish Archer,Orcish Grunt,Goblin Pillager
    ) (
        grouping=defensive
    )}

    {SIDE_COMPUTER 4 enemies (_ "Elves") 150 0 (
        type=Elvish Avenger
        generate_name=yes
        random_traits=yes
        random_gender=yes
        {IS_HERO}
        canrecruit=yes
        recruit=Elvish Ranger,Elvish Marksman,Elvish Archer,Elvish Druid,Elvish Avenger,Elvish Sharpshooter
    ) ()}
    {STARTING_VILLAGES 4 10}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Sharpshooter" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Avenger" 2}

    {SIDE_COMPUTER 5 enemies (_ "Elves") 150 0 (
        id=sylph
        type=Elvish Sylph
        generate_name=yes
        random_traits=yes
        {IS_HERO}
        canrecruit=yes
        recruit=Elvish Sorceress,Elvish Druid,Elvish Fighter,Elvish Hero,Elvish Shaman
    ) ()}
    {STARTING_VILLAGES 5 10}

    {SIDE_COMPUTER 6 enemies (_ "Wose") 150 0 (
        type=Ancient Wose
        generate_name=yes
        random_traits=yes
        {IS_HERO}
        canrecruit=yes
        recruit=Wose,Elder Wose
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elder Wose" 4}
    {STARTING_VILLAGES 6 10}

    {SIDE_COMPUTER 7 enemies (_ "Elves") 150 0 (
        type=Elvish Marshal
        generate_name=yes
        random_traits=yes
        {IS_HERO}
        canrecruit=yes
        recruit=Elvish Captain,Elvish Champion,Elvish Outrider,Elvish Rider,Elvish Druid
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Champion" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Outrider" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Druid" 2}
    {STARTING_VILLAGES 7 10}

    {SIDE_COMPUTER 8 enemies (_ "Elves") 200 0 (
        id=highlord
        type=Elvish High Lord
        generate_name=yes
        random_traits=yes
        {IS_HERO}
        canrecruit=yes
        recruit=Elvish Champion,Elvish Avenger,Elvish Hero,Elvish Fighter,Elvish Rider,Elvish Scout
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 8 "Elvish Champion" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 8 "Elvish Avenger" 2}
    {STARTING_VILLAGES 8 10}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ("Note: your beginning gold is all you have as all villages will be burnt on the next turn of a unit residing in the village.
This is the last scenario of this campaign.") (
            {VICTORY_CONDITION (_ "Kill the enemy leaders")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
            {DEFEAT_CONDITION (_ "Death of Pruurk")}
            {DEFEAT_CONDITION (_ "Death of Tuk Ruh")}
        )}

        {VARIABLE show_burn_msg yes}
    [/event]

    [event]
        name=start

        {MSG id=lotd (_ "Elves, prepare to suffer the consequences for your actions!")}
        {MSG id=highlord (_ "What is he talking about?")}
        {MSG id=sylph (_ "I believe this may be a demon of stories from hundreds of years ago. The story, I believe, is in the great library, but I have not read it.")}
        {MSG id=highlord (_ "We do not know what quarrel you have with us, but you have invaded our forest. Prepare to face the full force of the Elvish army!")}

        {MSG id=lotd (_ "Kill their leaders and burn their villages. We will crush their main forces before they can mount a retaliation.")}
        {MSG id=orcleader (_ "With pleasure.")}

        {RECALL_LOYALS}

        {MSG id=lotd (_ "Let their forests burn and turn on them!")}
        {FLASH_RED (
            {CONVERT_TERRAIN (
                terrain=*^F*
            ) Gg 2 41 15 () (
                {PLACE_IMAGE items/burnt-forest.png $location.x $location.y}
            ) (
                {LOYAL_UNIT 1 "Fire Wisp" 6 38}
                {LOYAL_UNIT 1 "Fire Wisp" 5 35}
                {LOYAL_UNIT 1 "Fire Wisp" 13 37}
                {LOYAL_UNIT 1 "Fire Wisp" 9 40}
                {LOYAL_UNIT 1 "Fire Wisp" 6 41}
            )}
            {REDRAW_MACRO}
        )}

        {MSG (
            side=6
            canrecruit=yes
        ) (_ "No, my trees! You will pay for that!")}

        [modify_side]
            side=1
            fog=yes
            share_view=yes
        [/modify_side]
        [modify_side]
            side=2
            fog=yes
            share_view=yes
        [/modify_side]
        [modify_side]
            side=3
            fog=yes
            share_view=yes
        [/modify_side]
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=4
        [/filter]

        {MSG speaker=unit (_ "I wish I knew why.")}
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=5
        [/filter]

        {MSG speaker=unit (_ "We will fight on and we will kill you!")}
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=6
        [/filter]

        {MSG speaker=unit (_ "My trees, who will save them from the inferno?")}
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=7
        [/filter]

        {MSG speaker=unit (_ "I die with honor.")}
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=8
        [/filter]

        {MSG speaker=unit (_ "If we stopped you once, we shall again!")}
        {MSG id=lotd (_ "No, this time I will not be stopped!")}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        {IF_VAR side_number less_than_equal_to 3 (
            [then]
                [store_locations]
                    terrain=Gg^Ve
                    [filter]
                        side=$side_number
                    [/filter]
                    variable=burn_villages
                [/store_locations]
                {FOREACH burn_villages i}
                    [terrain]
                        x,y=$burn_villages[$i].x,$burn_villages[$i].y
                        terrain=Gg
                    [/terrain]
                    {PLACE_IMAGE scenery/village-human-burned1.png $burn_villages[$i].x $burn_villages[$i].y}
                    {IF_VAR show_burn_msg equals yes (
                        [then]
                            {REDRAW_MACRO}
                            {SCROLL_TO $burn_villages[$i].x $burn_villages[$i].y}
                            {MSG (race=elf) (_ "They are burning our villages!")}
                            {CLEAR_VARIABLE show_burn_msg}
                        [/then]
                    )}
                {NEXT i}
                {REDRAW_MACRO}
                {CLEAR_VARIABLE burn_villages}
            [/then]
        )}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE show_burn_msg}

        {NARRATOR (_ "After the villages had been burned and the Elven leaders killed, you round up the remainder of the Elves that had not escaped and slaughtered them. You then burned the keeps and torched the forests.
        
You were not going to be stopped this time. You have crushed the Dwarves, dealt a devastating blow to the Elves, and the humans will not be able to withstand your power or your numbers. 

You arch you head back and laugh for a long time, victory will be yours!")}

        {NARRATOR (_ "Over the coming months you will send your armies to kill the other Elven communites and strike at the Dwarven surface encampments. You head back to the underworld, gathering your strength once again, preparing your invasion of the human territories.")}

        [endlevel]
            result=victory
            carryover_percentage=0
            bonus=no
            end_text=_ "To be continued..."
        [/endlevel]
    [/event]
    
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_ "Test Victory"
                [command]
                    [kill]
                        canrecruit=yes
                        [and]
                            side=4
                            [or]
                                side=5
                            [/or]
                            [or]
                                side=6
                            [/or]
                            [or]
                                side=7
                            [/or]
                            [or]
                                side=8
                            [/or]
                        [/and]
                    [/kill]
                [/command]
            [/option]
            [option]
                message=_ "Cancel"
                [command][/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=turn 10,turn 20,turn 30,turn 40
        first_time_only=no
        {RANDOM 3..6}
        {SCATTER_UNITS $random "Elvish Ranger, Elvish Scout, Elvish Rider" 0 (
            x,y=1,1
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            upkeep=loyal
            side=8
        )}
        {MSG (race=elf) (_ "Reinforcements have arrived.")}
        {SCROLL_TO 1 1}
    [/event]
    [event]
        name=turn 5,turn 15,turn 25,turn 35
        first_time_only=no
        {RANDOM 2..5}
        {SCATTER_UNITS $random "Elder Wose, Wose" 0 (
            x,y=42,1
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            upkeep=loyal
            side=6
        )}
        {MSG (race=elf) (_ "Reinforcements have arrived.")}
        {SCROLL_TO 42 1}
    [/event]
    {MAIN_DEATHS}
    {ALLIES_DEATH}
[/scenario]
