#textdomain wesnoth-Rise_of_the_Elementalist

#define ABILITY_RECUPERATES
    [regenerate]
        value=4
        id=recuperation
        name= _ "recuperates"
        female_name= _ "female^recuperates"
        description= _ "Recuperates:
The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_ENSCONCE
    [hides]
        id=ensconce
        name= _ "ensconce"
        female_name= _ "female^ensconce"
        name_inactive= _ "ensconce"
        female_name_inactive= _ "female^ambush"
        description= _ "Mountain Ensconce:
This unit can hide in hill and mountain terrain, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the hills, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.

Note that this ability does not apply to dunes."
        description_inactive= _ "Mountain Ensconce:
This unit can hide in hill and mountain terrain, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the hills, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.

Note that this ability does not apply to dunes."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Mm^*,Ms^*,Uh,Hh^*,Ha^*,Md,Wyuh
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_WOOD_HEALING
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=*^F*
                [not]
                    terrain=*^Fpa,*^Fda,*^Fma,*^Fpa,*^Fda,*^Fma
                [/not]
            [/filter_location]
        [/filter_self]
        value=8
        affect_self="yes"
        name=_ "burn wood"
        description= _ "Burn Wood:
The unit will heal itself 8 HP per turn by absorbing fire from burning dry forests (non-ice). The burning destroys the forest in the process."
    [/regenerate]
#enddef

#define ABILITY_WATER_HEALING HP
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=W*^*,Ss^*,Khs^*,Chw^*,Chs^*,Khw^*,Qyw*^*,Yw*^*
            [/filter_location]
        [/filter_self]
        value={HP}
        affect_self="yes"
        name=_ "absorb water"
        description= _ "absorb water:
The unit will heal itself per turn on water and swamp terrains (Amount varies per unit)."
    [/regenerate]
#enddef

#define ABILITY_ROCK_HEALING
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Uh^*,Ms^*,Mm^*,Md^*,Hh^*,Ha^*,Hd^*,Uu^*,Ur^*,Ql^*,Wyu^*,Wyur^*,Wyuh
            [/filter_location]
        [/filter_self]
        value=6
        affect_self="yes"
        name=_ "assimilate rock"
        description= _ "Assimilate Rock:
The unit will heal itself 6 HP per turn on mountain, cave and hill terrains."
    [/regenerate]
#enddef

#define ABILITY_AIR_HEALING
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Dd^*,Hd^*,Rd^*,Re^*,Md^*,Ds^*
            [/filter_location]
        [/filter_self]
        value=6
        affect_self="yes"
        name = _ "dust recuperation"
        description= _ "Dust Recuperation:
The unit will heal itself 6 HP per turn on sand or dirt terrain."
    [/regenerate]
#enddef

#define ABILITY_DIRT_HEALING
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Rd^*,Re^*,Gg*^*,Gs^*
            [/filter_location]
        [/filter_self]
        value=4
        affect_self="yes"
        name = _ "dirt recuperation"
        description= _ "Dirt Recuperation:
The unit will heal itself 4 HP per turn on grass or dirt terrain."
    [/regenerate]
#enddef

#define ABILITY_FIRE_HEALING HP
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Ql*^*
            [/filter_location]
        [/filter_self]
        value={HP}
        affect_self="yes"
        name=_ "absorb lava"
        description= _ "Absorb Lava:
The unit will heal itself per turn on lava terrain (Amount varies per unit)."
    [/regenerate]
#enddef
