#textdomain wesnoth-Rise_of_the_Elementalist

#define MAGE_COLD_ATTACK_MACRO
    [object]
        id=coldattack
        name=_ "Cold Attack"
        cannot_use_message=""
        description= _ "You have gained the ability to cast an ice bolt at your enemies"
        duration=forever
        [filter]
            type=Mage,Red Mage,Arch Mage,Silver Mage
        [/filter]
        [effect]
            apply_to=new_attack
            name=icebolt
            description=_ "ice bolt"
            icon=attacks/iceball.png
            type=cold
            range=ranged
            damage=6
            number=5
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=icebolt
                [/filter_attack]
                [missile_frame]
                    begin=-200
                    end=0
                    image="projectiles/darkmissile-n.png"
                    image_diagonal="projectiles/darkmissile-ne.png"
                [/missile_frame]
                [if]
                    hits=no
                    [frame]
                        begin=-200
                        end=-100
                        sound=magic-dark-big-miss.ogg
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-200
                        end=-100
                        sound=magic-dark-big.ogg
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
    [/object]
#enddef

#define MAGE_AIR_ATTACK_MACRO
    [object]
        id=airattack
        name=_ "Air Attack"
        cannot_use_message=""
        description= _ "You have gained the ability to cast an concentrated jet of air at your enemies"
        duration=forever
        [filter]
            type=Mage,Red Mage,Arch Mage,Silver Mage
        [/filter]
        [effect]
            apply_to=new_attack
            name=airjet
            description=_ "air jet"
            icon=attacks/sand-storm.png
            type=impact
            range=ranged
            damage=3
            number=8
            [specials]
                {WEAPON_SPECIAL_SWARM}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=airjet
                [/filter_attack]
                [if]
                    direction=sw,s,se
                    [missile_frame]
                        offset=1.0
                        begin=-200
                        end=120
                        halo="projectiles/sand-storm-1.png:40,projectiles/sand-storm-2.png:40,projectiles/sand-storm-3.png:40,projectiles/sand-storm-4.png:40,projectiles/sand-storm-5.png:40,projectiles/sand-storm-6.png:40,projectiles/sand-storm-7.png:40,projectiles/sand-storm-8.png:40"
                    [/missile_frame]
                [/if]
                [else]
                    direction=ne,n,nw
                    [missile_frame]
                        offset=1.0
                        begin=-200
                        end=120
                        halo="projectiles/sand-storm-1.png~FL(vert):40,projectiles/sand-storm-2.png~FL(vert):40,projectiles/sand-storm-3.png~FL(vert):40,projectiles/sand-storm-4.png~FL(vert):40,projectiles/sand-storm-5.png~FL(vert):40,projectiles/sand-storm-6.png~FL(vert):40,projectiles/sand-storm-7.png~FL(vert):40,projectiles/sand-storm-8.png~FL(vert):40"
                    [/missile_frame]
                [/else]
                [if]
                    hits=yes
                    [frame]
                        begin=-200
                        end=100
                        sound=magic-faeriefire.ogg
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [frame]
                        begin=-200
                        end=100
                        sound=magic-faeriefire-miss.ogg
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
    [/object]
#enddef

#define MAGE_EARTH_ATTACK_MACRO
    [object]
        id=earthattack
        name=_ "Earth Attack"
        cannot_use_message=""
        description= _ "You have gained the ability to throw a magical rock at your enemies"
        duration=forever
        [filter]
            type=Mage,Red Mage,Arch Mage,Silver Mage
        [/filter]
        [effect]
            apply_to=new_attack
            name=hurlrock
            description=_ "hurl rock"
            icon=attacks/rock_thrown.png
            type=impact
            range=ranged
            damage=17
            number=1
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=hurlrock
                [/filter_attack]
                [if]
                    hits=yes
                    [sling_stone_frame]
                        begin=-801
                        end=-800
                        image="misc/blank-hex.png"
                    [/sling_stone_frame]
                    [sling_stone_frame]
                        begin=-800
                        end=0
                        halo="projectiles/stone-large.png"
                        halo_x=24~0
                        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                        offset=0.0~1.0
                    [/sling_stone_frame]
                    [sling_stone_frame]
                        begin=0
                        end=1
                        image="misc/blank-hex.png"
                    [/sling_stone_frame]

                    [frame]
                        duration=200
                        sound=sling-big.ogg
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [sling_stone_frame]
                        begin=-801
                        end=-800
                        image="misc/blank-hex.png"
                    [/sling_stone_frame]
                    [sling_stone_frame]
                        begin=-800
                        end=100
                        halo="projectiles/stone-large.png"
                        halo_x=24~0
                        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                        offset=0.0~1.5
                    [/sling_stone_frame]
                    [sling_stone_frame]
                        begin=100
                        end=101
                        image="misc/blank-hex.png"
                    [/sling_stone_frame]

                    [frame]
                        duration=200
                        sound=sling-big-miss.ogg
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
    [/object]
#enddef
