#textdomain wesnoth-Rise_of_the_Elementalist

#define SMALL_LIGHTNING_ANIMATION FLIP
    missile_start_time=-250
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}1.png
        image_diagonal=projectiles/lightning-ne-{FLIP}1.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}2.png
        image_diagonal=projectiles/lightning-ne-{FLIP}2.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}3.png
        image_diagonal=projectiles/lightning-ne-{FLIP}3.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}4.png
        image_diagonal=projectiles/lightning-ne-{FLIP}4.png
        offset=0.6
    [/missile_frame]
#enddef

#define LIGHTNING_ATTACK NAME UNIT_IMAGE UNIT_CAST_IMAGE ANIM_WML
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-250

        {ANIM_WML}

        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=lightning.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image={UNIT_CAST_IMAGE}
        [/frame]
        [frame]
            duration=150
            image={UNIT_CAST_IMAGE}
        [/frame]
        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]

        [if]
            frequency=50
            {SMALL_LIGHTNING_ANIMATION "flip-"}
        [/if]
        [else]
            {SMALL_LIGHTNING_ANIMATION ""}
        [/else]
    
        waterhalo_start_time=-250
        [waterhalo_frame]
            duration=50
            halo=halo/merfolk/water-halo-4.png
        [/waterhalo_frame]
        [waterhalo_frame]
            duration=50
            halo=halo/merfolk/water-halo-3.png
        [/waterhalo_frame]
        [waterhalo_frame]
            duration=50
            halo=halo/merfolk/water-halo-4.png
        [/waterhalo_frame]
        [waterhalo_frame]
            duration=50
            halo=halo/merfolk/water-halo-5.png
        [/waterhalo_frame]
        [waterhalo_frame]
            duration=50
            halo=halo/merfolk/water-halo-6.png
        [/waterhalo_frame]
        [waterhalo_frame]
            duration=50
            halo=halo/merfolk/water-halo-7.png
        [/waterhalo_frame]
        [waterhalo_frame]
            duration=10
        [/waterhalo_frame]
    [/attack_anim]
#enddef

#define BLIZZARD_ANIMATION
    missile_start_time=-400
    halo_start_time=-200
    [missile_frame]
        duration=100
        image=projectiles/snow-n-1.png
        image_diagonal=projectiles/snow-ne-1.png
        offset=0.6~0.8
    [/missile_frame]
    [missile_frame]
        duration=300
        image=projectiles/snow-n-2.png
        image_diagonal=projectiles/snow-ne-2.png
        offset=0.6~0.9
    [/missile_frame]
    #Time=0
    [missile_frame]
        duration=200
        image=projectiles/snow-n-2.png
        image_diagonal=projectiles/snow-ne-2.png
        alpha=1~0
        offset=0.9~1.0
    [/missile_frame]
    [halo_frame]
        duration=600
        # Halo is not working with the alpha correctly, so just use the image/image_diagonal
        image=halo/ice.png
        image_diagonal=halo/ice.png
        alpha=0~0.4:250,0.4:100,0.4~0:250
        offset=1
        layer=90
    [/halo_frame]
#enddef

#define BLIZZARD_ATTACK NAME UNIT_IMAGE UNIT_CAST_IMAGE ANIM_WML
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-450

        {ANIM_WML}

        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=magic-faeriefire.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image={UNIT_CAST_IMAGE}
        [/frame]
        # Time=0
        [frame]
            duration=250
            image={UNIT_CAST_IMAGE}
        [/frame]
        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]

        {BLIZZARD_ANIMATION}
    [/attack_anim]
#enddef
