#textdomain wesnoth-Rise_of_the_Elementalist

#define SMALL_LIGHTNING_ANIMATION FLIP
    missile_start_time=-250
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}1.png
        image_diagonal=projectiles/lightning-ne-{FLIP}1.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}2.png
        image_diagonal=projectiles/lightning-ne-{FLIP}2.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}3.png
        image_diagonal=projectiles/lightning-ne-{FLIP}3.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image=projectiles/lightning-n-{FLIP}4.png
        image_diagonal=projectiles/lightning-ne-{FLIP}4.png
        offset=0.6
    [/missile_frame]
#enddef

#define LIGHTNING_ATTACK NAME UNIT_IMAGE UNIT_CAST_IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-250

        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=lightning.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image={UNIT_CAST_IMAGE}
        [/frame]
        [frame]
            duration=150
            image={UNIT_CAST_IMAGE}
        [/frame]
        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]

        {SMALL_LIGHTNING_ANIMATION ""}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-250

        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=lightning.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image={UNIT_CAST_IMAGE}
        [/frame]
        [frame]
            duration=150
            image={UNIT_CAST_IMAGE}
        [/frame]
        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]

        {SMALL_LIGHTNING_ANIMATION "-flip"}
    [/attack_anim]
#enddef

#define BLIZZARD_ANIMATION
    missile_start_time=-250
    halo_start_time=-125
    [missile_frame]
        duration=100
        image=projectiles/snow-n-1.png
        image_diagonal=projectiles/snow-ne-1.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=50
        image=projectiles/snow-n-2.png
        image_diagonal=projectiles/snow-ne-2.png
        offset=0.6
    [/missile_frame]
    [missile_frame]
        duration=50
        image=projectiles/snow-n-2.png
        image_diagonal=projectiles/snow-ne-2.png
        offset=0.7
    [/missile_frame]
    [missile_frame]
        duration=50
        image=projectiles/snow-n-2.png
        image_diagonal=projectiles/snow-ne-2.png
        offset=0.8
    [/missile_frame]
    [missile_frame]
        duration=50
        image=projectiles/snow-n-2.png
        image_diagonal=projectiles/snow-ne-2.png
        offset=0.9
    [/missile_frame]
    [missile_frame]
        duration=100
        image=projectiles/snow-n-1.png
        image_diagonal=projectiles/snow-ne-1.png
        offset=1.2
        alpha=0.7
    [/missile_frame]
    [halo_frame]
        duration=25
        halo=halo/snow-1.png
        offset=1
    [/halo_frame]
    [halo_frame]
        duration=25
        halo=halo/snow-2.png
        offset=1
    [/halo_frame]
    [halo_frame]
        duration=25
        halo=halo/snow-3.png
        offset=1
    [/halo_frame]
    [halo_frame]
        duration=50
        halo=halo/snow-4.png
        offset=1
    [/halo_frame]
    [halo_frame]
        duration=25
        halo=halo/snow-3.png
        offset=1
    [/halo_frame]
    [halo_frame]
        duration=25
        halo=halo/snow-2.png
        offset=1
    [/halo_frame]
    [halo_frame]
        duration=25
        halo=halo/snow-1.png
        offset=1
    [/halo_frame]
#enddef

#define BLIZZARD_ATTACK NAME UNIT_IMAGE UNIT_CAST_IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-250

        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]
        [frame]
            duration=200
            image={UNIT_CAST_IMAGE}
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image={UNIT_CAST_IMAGE}
                sound=magic-faeriefire.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image={UNIT_CAST_IMAGE}
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            duration=50
            image={UNIT_IMAGE}
        [/frame]

        {BLIZZARD_ANIMATION}
    [/attack_anim]
#enddef
