#textdomain wesnoth-Rise_of_the_Elementalist

#define MAIN_DEATHS
    [event]
        name=last breath
        [filter]
            id=fireleader
            [or]
                id=airleader
            [/or]
            [or]
                id=rockleader
            [/or]
            [or]
                id=lotd
            [/or]
        [/filter]
        {MSG (id=fireleader) (_ "No, I am immortal!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
