#textdomain wesnoth-Rise_of_the_Elementalist

#define REDRAW_MACRO
    [redraw]
        side=1
    [/redraw]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    {FOREACH loyals loyal_one}
        [recall]
            id=$loyals[$loyal_one].id
        [/recall]
    {NEXT loyal_one}
    {CLEAR_VARIABLE loyals}
#enddef

#define RAISE_ALL_DEAD_EVENT_MACRO RAISE_SIDE TYPE FIRST_TIME_WML
    [event]
        name=prestart
        {VARIABLE show_raise_dead_message yes}
    [/event]
    [event]
        name=victory
        {CLEAR_VARIABLE show_raise_dead_message}
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            [filter_wml]
                [not]
                    [status]
                        not_living=yes
                    [/status]
                [/not]
            [/filter_wml]
        [/filter]
        [filter_second_attack]
            [not]
                special=plague
            [/not]
        [/filter_second_attack]

        [store_unit]
            variable=dead_store
            kill=yes
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]

        {GENERIC_UNIT {RAISE_SIDE} {TYPE} $x1 $y1}
        [+unit]
            moves=0
            attacks_left=0
            upkeep=loyal
            variation=$dead_store.undead_variation
        [/unit]

        {CLEAR_VARIABLE dead_store}

        [if]
            [variable]
                name=show_raise_dead_message
                equals=yes
            [/variable]
            [then]
                {VARIABLE show_raise_dead_message no}
                {FIRST_TIME_WML}
            [/then]
        [/if]
    [/event]
#enddef
#define PLAGUE_NON_LIVING_MACRO
    [event]
        name=die
        first_time_only=no
        [filter]
            [filter_wml]
                [status]
                    not_living=yes
                [/status]
            [/filter_wml]
        [/filter]
        [filter_second]
            type=Vallin Essence
            [or]
                type=Wisp
            [/or]
            [or]
                type=Elemental Wisp
            [/or]
            [or]
                type=Elemental Essence
            [/or]
        [/filter_second]
        [filter_second_attack]
            special=plague
        [/filter_second_attack]
        [store_unit]
            variable=dead_store
            kill=yes
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]

        {GENERIC_UNIT $second_unit Wisp $x1 $y1}
        [+unit]
            moves=0
            attacks_left=0
        [/unit]

        {CLEAR_VARIABLE dead_store}
    [/event]
#enddef
