#textdomain wesnoth-Rise_of_the_Elementalist

[race]
    id=demon
    male_name= _ "race^Demon"
    female_name= _ "race+female^Demon"
    plural_name= _ "race^Demons"
    description= _ "Demons are hell spawn that love to destroy."
    num_traits=2
    ignore_global_traits=yes
[/race]

[movetype]
    name=demonlord
    #flies=true
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        fungus=2
        frozen=2
        unwalkable=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        reef=60
        flat=60
        sand=60
        forest=50
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        unwalkable=50
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=70
        fire=30
        cold=120
        arcane=100
    [/resistance]
[/movetype]
