#define DARIK_GHOST_MESSAGE TXT
    [message]
        speaker=narrator
        image=portraits/undead/transparent/ghost.png
        message={TXT}
        caption=_ "Darik's Ghost"
    [/message]
#enddef

#define VALLIN_BASE_MACRO
    id=Vallin
    side=1
    name= _ "Vallin"
    unrenamable=yes
    {IS_HERO}
    profile="portraits/vallin.png"
#enddef
#define VALLIN_YOUTH_MACRO
    type=Mage
    {VALLIN_BASE_MACRO}
    advances_to="Red Mage"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
#define ELANIA_MACRO
    {NAMED_LOYAL_UNIT 1 "White Mage" 0 0 Elania (_ "Elania")}
    [+unit]
        profile=portraits/Elania.png
        gender=female
        unrenamable=yes
        {IS_HERO}
    [/unit]
#enddef
#define VALLIN_DEATH
    [event]
        name=last breath
        [filter]
            id=Vallin
        [/filter]
        [message]
            id=Vallin
            message=_ "No, who will avenge my family now?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
#define ELANIA_DEATH
    [event]
        name=last breath
        [filter]
            id=Elania
        [/filter]
        [message]
            id=Elania
            message=_ "Goodbye Vallin, may your soul find peace."
        [/message]
        [message]
            id=Vallin
            message=_ "Elania, no, I can't loose you!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
