#define VALLIN_BASE_MACRO
    id=Vallin
    side=1
    name= _ "Vallin"
    unrenamable=yes
    {IS_HERO}
    profile="portraits/vallin.png"
#enddef
#define VALLIN_YOUTH_MACRO
    type=Mage
    {VALLIN_BASE_MACRO}
    advances_to="Red Mage"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
#define ELANIA_MACRO
    {NAMED_LOYAL_UNIT 1 "White Mage" 0 0 Elania (_ "Elania")}
    [+unit]
        profile=portraits/Elania.png
        experience=125
        gender=female
    [/unit]
#enddef
#define VALLIN_DEATH
    [event]
        name=last breath
        [filter]
            id=Vallin
        [/filter]
        [message]
            id=Vallin
            message=_ "No, who will avenge my family now?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
#define ELANIA_DEATH
    [event]
        name=last breath
        [filter]
            id=Elania
        [/filter]
        [message]
            id=Elania
            message=_ "Goodbye Vallin, may your soul find peace."
        [/message]
        [message]
            id=Vallin
            message=_ "Elania, no, I can't loose you!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
#define ELANIA_ABSORB
    [event]
        name=side turn
        first_time_only=no
        [if]
            [have_unit]
                side=$side_number
                id=ElaniaEssence
            [/have_unit]
            [then]
                {STORE_UNIT_VAR id=ElaniaEssence x e_x}
                {STORE_UNIT_VAR id=ElaniaEssence y e_y}
                [store_unit]
                    [filter]
                        [filter_adjacent]
                            x=$e_x
                            y=$e_y
                            is_enemy=yes
                        [/filter_adjacent]
                        race=elemental
                    [/filter]
                    variable=adjacent_unit
                [/store_unit]

                {FOREACH adjacent_unit i}
                    [animate_unit]
                        [filter]
                            id=ElaniaEssence
                        [/filter]
                        hits=yes
                        flag=healing
                        [facing]
                            x,y=$adjacent_unit[$i].x,$adjacent_unit[$i].y
                        [/facing]
                    [/animate_unit]
                    {VARIABLE unit_hp $adjacent_unit[$i].hitpoints}
                    {VARIABLE_OP adjacent_unit[$i].hitpoints sub 8}
                    [unstore_unit]
                        variable=adjacent_unit[$i]
                        {COLOR_HARM}
                        text=_ "drained"
                    [/unstore_unit]
                    {VARIABLE heal_amt 8}
                    [if]
                        [variable]
                            name=unit_hp
                            less_than=8
                        [/variable]
                        [then]
                            {VARIABLE heal_amt $unit_hp}
                        [/then]
                    [/if]
                    [if]
                        [variable]
                            name=adjacent_unit[$i].hitpoints
                            less_than=1
                        [/variable]
                        [then]
                            [kill]
                                id=$adjacent_unit[$i].id
                                fire_event=yes
                                animate=yes
                            [/kill]
                        [/then]
                    [/if]

                    [store_unit]
                        [filter]
                            id=ElaniaEssence
                        [/filter]
                        variable=elania
                    [/store_unit]
                    {VARIABLE_OP elania.hitpoints add $heal_amt}
                    [unstore_unit]
                        variable=elania
                        {COLOR_HEAL}
                        text=_ "absorb"
                    [/unstore_unit]
                    {CLEAR_VARIABLE heal_amt}
                    {CLEAR_VARIABLE elania}
                    {CLEAR_VARIABLE unit_hp}
                {NEXT i}
                {CLEAR_VARIABLE adjacent_unit}
                {CLEAR_VARIABLE e_x}
                {CLEAR_VARIABLE e_y}
            [/then]
        [/if]
    [/event]
#enddef
