#define VALLIN_YOUTH_MACRO
    id=Vallin
    side=1
    name= _ "Vallin"
    type=Mage
    unrenamable=yes
    {IS_HERO}
    advances_to="Red Mage"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef
