#define VALLIN_BASE_MACRO
    id=Vallin
    side=1
    name= _ "Vallin"
    unrenamable=yes
    {IS_HERO}
    profile="portraits/vallin.png"
#enddef
#define VALLIN_YOUTH_MACRO
    type=Mage
    {VALLIN_BASE_MACRO}
    advances_to="Red Mage"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
