#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Earth Elemental
    name= _ "Earth Elemental"
    race=elemental
    image="units/monsters/rock-golem.png"
    hitpoints=52
    movement_type=earthelement
    movement=4
    experience=100
    level=2
    alignment=neutral
    cost=35
    usage=fighter
    undead_variation=null
    description= _ "Earth elementals are made out of solid, living rock. They have a strong melee attack, but are easy to hit. They are resistant to most attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ROCK_HEALING}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_ROCK_HEALING}
    [/abilities]
    [attack]
        name=fist
        description=_ "Rock Fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    [advancefrom]
        unit=Giant Mudcrawler
        experience=60
    [/advancefrom]
    [advancement]
        id=addmeleedmg
        max_times=7
        description=_ "+1 damage to melee attacks, +1 HP, +10% Max XP"
        image=attacks/fist-troll.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_default_5
        description= _ "+5 HP, Max XP +30%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {DEFENSE_ANIM "units/monsters/rock-golem-defend.png" "units/monsters/rock-golem.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/monsters/rock-golem.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image=units/monsters/rock-golem-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image=units/monsters/rock-golem-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/monsters/rock-golem.png
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/monsters/rock-golem.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/rock-golem-die-1.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/rock-golem-die-2.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/rock-golem-die-3.png
        [/frame]
    [/death]
[/unit_type]

