
#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elemental Mage
    [base_unit]
        id=Mage
    [/base_unit]
    name= _ "Elemantal Mage"
    advances_to=Elementalist
    description= _ "A mage on the pursuit of mastering elemental magic."
[/unit_type]
