#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elemental Wizard
    name= _ "Elemental Wizard"
    experience=125
    description= _ "A master of elemental magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    advances_to=null
    [base_unit]
        id=Arch Mage
    [/base_unit]
    [resistance]
        cold=50
    [/resistance]
    {AMLA_DEFAULT}
    [advancement]
        description=_ "Skin of the rock, +25% Max XP"
        image=attacks/rectangular-shield.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEADFAST}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-15
                blade=-15
                impact=-15
            [/resistance]
        [/effect]
    [/advancement]
    [advancement]
        description=_ "Speed of the wind, +20% Max XP"
        image=attacks/beak.png
        max_times=1
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        description=_ "Water Home, +20% Max XP"
        image=attacks/waterspray.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SUBMERGE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                deep_water=2
                shallow_water=1
                swamp_water=1
                reef=1
                frozen=2
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [attack]
        name=icebolt
        description=_ "ice bolt"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=icebolt
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-350
        [frame]
            duration=50
            image="units/human-magi/arch-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-attack-magic-1.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/arch-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/arch-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/arch-mage.png"
        [/frame]
    [/attack_anim]
    [female]
        [attack_anim]
            [filter_attack]
                name=icebolt
            [/filter_attack]
            {MISSILE_FRAME_ICE}
            [frame]
                image="units/human-magi/arch-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]

