#textdomain wesnoth-Rise_of_the_Elementalist

#define ABILITY_FIRE_HEALING
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Qlf,Ql
            [/filter_location]
        [/filter_self]
        value=8
        affect_self="yes"
        name = _ "fire healing"
        description= _ "Fire Healing:
The unit will heal itself 8 HP per turn on lava terrain."
    [/regenerate]
#enddef

#define TRAIT_ELEMENT
    # Units with trait element cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=spirit
        availability="musthave"
        male_name= _ "spirit"
        female_name= _ "female^spirit"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

[race]
    id=elemental
    male_name= _ "race^Elemental"
    female_name= _ "race+female^Elemental"
    plural_name= _ "race^Elementals"
    description= _ "Elementals are essensences of nature that have been animated to life by magic."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_ELEMENT}
    {TRAIT_FEARLESS_MUSTHAVE}
[/race]

[movetype]
    name=fireelement
    flies=true
    [movement_costs]
        deep_water=4
        shallow_water=3
        swamp_water=3
        reef=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=70
        flat=50
        sand=50
        forest=70
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=30
        impassable=30
        frozen=90
        fungus=70
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=0
        cold=200
        arcane=150
    [/resistance]
[/movetype]
[movetype]
    name=airelement
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=60
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        impassable=50
        frozen=50
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=50
        fire=120
        cold=150
        arcane=140
    [/resistance]
[/movetype]
[movetype]
    name=waterelement
    flies=false
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=3
        forest=3
        hills=3
        mountains=4
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=1
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=30
        shallow_water=30
        swamp_water=30
        reef=30
        flat=60
        sand=80
        forest=40
        hills=70
        mountains=70
        village=40
        castle=40
        cave=60
        frozen=30
        fungus=40
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=80
        fire=150
        cold=20
        arcane=140
    [/resistance]
[/movetype]
[movetype]
    name=earthelement
    flies=false
    [movement_costs]
        deep_water=4
        shallow_water=4
        swamp_water=4
        reef=3
        flat=1
        sand=2
        forest=3
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=70
        reef=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=40
        frozen=70
        fungus=50
    [/defense]
    [resistance]
        blade=50
        pierce=30
        impact=80
        fire=100
        cold=80
        arcane=130
    [/resistance]
[/movetype]
