#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elementalist
    [base_unit]
        id=Red Mage
    [/base_unit]
    name= _ "Elementalist"
    advances_to=Elementalist
    description= _ "A mage focusing on elemental magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    advances_to=Elemental Wizard
    [resistance]
        cold=50
    [/resistance]
    [attack]
        name=icebolt
        description=_ "ice bolt"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=icebolt
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/red-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/red-mage-attack-magic-1.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/red-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/red-mage.png"
        [/frame]
    [/attack_anim]
    [female]
        [attack_anim]
            [filter_attack]
                name=icebolt
            [/filter_attack]
            {MISSILE_FRAME_ICE}
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]

