#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elemental Wizard
    name= _ "Elemental Wizard"
    race=human
    gender=male,female
    image="units/human-magi/silver-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-arch.png"
    hitpoints=54
    movement_type=smallfoot
    movement=5
    level=3
    experience=125
    cost=59
    alignment=neutral
    description= _ "A master of elemental magic. In addition to fire and cold attacks, elemental wizards seeks to bind earth, water and wind magic to themselves and are able to add attributes to themselves after research."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+ _ " Skin of the rock advancement grants the wizard resistances to physical attacks (25%) and more hit points (10), but slows the wizard down. The speed of the air advancement grants the wizard faster movement without the HP decrease of the quick trait. The water home advancement increases the movement of the wizard in water, and gives the wizard the ability to breath underwater and therefore travel through the deepest waters."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        cold=60
        fire=60
    [/resistance]
    {AMLA_DEFAULT}
    [advancement]
        id=skinofrock
        strict_amla=yes
        description=_ "Skin of the rock, +25% Max XP"
        image=attacks/rectangular-shield.png
        max_times=1
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-25
                blade=-25
                impact=-25
            [/resistance]
        [/effect]
    [/advancement]
    [advancement]
        id=speedofwind
        strict_amla=yes
        description=_ "Speed of the wind, +20% Max XP"
        image=attacks/beak.png
        max_times=1
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=waterhome
        strict_amla=yes
        description=_ "Water Home, +20% Max XP"
        image=attacks/waterspray.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SUBMERGE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                deep_water=2
                shallow_water=1
                swamp_water=1
                reef=1
                frozen=2
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            replace=true
            [defense]
                deep_water=50
                shallow_water=40
                swamp_water=40
                reef=40
                frozen=50
            [/defense]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack]
        name=icebolt
        description=_ "ice bolt"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/silver-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-attack-magic1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/silver-mage-attack-magic2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/silver-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=icebolt
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-350
        [frame]
            duration=50
            image="units/human-magi/silver-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-attack-magic1.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/silver-mage-attack-magic2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/silver-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/silver-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/silver-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/silver-mage.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elemental Wizard"
        gender=female
        image="units/human-magi/silver-mage+female.png"
        profile="portraits/humans/mage-silver+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-silver+female.png"
        [/portrait]
        # Single sided portraits are not properly supported yet so use an
        # invalid image to override the inherited version.
        [portrait]
            size=400
            side="right"
            mirror="true"
            image=" "
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/silver-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=icebolt
            [/filter_attack]
            {MISSILE_FRAME_ICE}

            start_time=-300
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/silver-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-staff1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-staff2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-staff2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]

