#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Fire Wisp
    name= _ "Fire Wisp"
    race=elemental
    image="units/monsters/firewisp.png"
    {DEFENSE_ANIM "units/monsters/firewisp-defend.png" "units/monsters/firewisp.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=30
    movement_type=fireelement
    movement=6
    experience=37
    level=1
    alignment=neutral
    advances_to=Fire Elemental
    cost=15
    usage=archer
    undead_variation=null
    description= _ "Fire Wisps are minor elementals of flame. They like to frolic in pools of lava, and take great delight in burning anything they can reach."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRE_HEALING 4}+{SPECIAL_NOTES_WOOD_HEALING}
    die_sound=drake-die.ogg
    {TRAITS_FIRE}
    [attack]
        name=fire claw
        description= _ "fire claw"
        type=fire
        icon=attacks/claws-flaming.png
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fire breath
        description="fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=4
    [/attack]
    [abilities]
        {ABILITY_FIRE_HEALING 4}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/monsters/firewisp.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death1.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death2.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death3.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death4.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death5.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire claw
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image=units/monsters/firewisp-ranged1.png
        [/frame]
        [frame]
            duration=150
            image=units/monsters/firewisp-attack.png
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            image=units/monsters/firewisp-ranged1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        start_time=-500
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            duration=100
            image=units/monsters/firewisp-ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image=units/monsters/firewisp-ranged2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image=units/monsters/firewisp-ranged2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image=units/monsters/firewisp-ranged1.png
        [/frame]
        [frame]
            duration=150
            image=units/monsters/firewisp.png
        [/frame]
    [/attack_anim]
    {FIRE_BURN_WOOD_MACRO "Fire Wisp"}
[/unit_type]
