#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Lava Elemental
    name= _ "Lava Elemental"
    race=elemental
    image="units/monsters/lava-golem.png"
    hitpoints=52
    movement_type=earthelement
    movement=4
    experience=80
    level=2
    alignment=neutral
    cost=35
    usage=fighter
    undead_variation=null
    description= _ "Lava elementals are made out of molten, living rock. They have a strong melee attack, but are easy to hit. They are resistant to most attacks.

They have the ability to fling molten bolders at their enemies.

Due to their molten form, they are able to reshape their bodies to recover from damage over time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    {TRAITS_EARTH}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=slam
        description=_ "slam"
        icon=attacks/fist-lava.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=hurl
        description=_"hurl lava"
        icon=attacks/lava-boulder.png
        type=fire
        range=ranged
        damage=17
        number=1
    [/attack]
    {DEFENSE_ANIM "units/monsters/lava-golem-defend.png" "units/monsters/lava-golem.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/monsters/lava-golem.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image=units/monsters/lava-golem-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image=units/monsters/lava-golem-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/monsters/lava-golem.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hurl
        [/filter_attack]

        start_time=-1000
        offset=0

        [frame]
            duration=200
            image="units/monsters/lava-golem-ranged1.png"
        [/frame]
        [if]
            hits=yes

            [hurl_lava_frame]
                begin=-601
                end=-600
                image="misc/blank-hex.png"
            [/hurl_lava_frame]
            [hurl_lava_frame]
                begin=-600
                end=200
                halo="projectiles/lava-stone.png"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/hurl_lava_frame]
            [hurl_lava_frame]
                begin=0
                end=1
                image="misc/blank-hex.png"
            [/hurl_lava_frame]
                    [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-13.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-14.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-15.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-16.png"
            offset=1.0
        [/missile_frame]

            [frame]
                duration=200
                image="units/monsters/lava-golem-ranged2.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [hurl_lava_frame]
                begin=-601
                end=-600
                image="misc/blank-hex.png"
            [/hurl_lava_frame]
            [hurl_lava_frame]
                begin=-600
                end=300
                halo="projectiles/lava-stone.png"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/hurl_lava_frame]
            [hurl_lava_frame]
                begin=300
                end=301
                image="misc/blank-hex.png"
            [/hurl_lava_frame]

            [frame]
                duration=200
                image="units/monsters/lava-golem-ranged2.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=400
            image="units/monsters/lava-golem-ranged3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/lava-golem.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/monsters/lava-golem.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/lava-golem-die-1.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/lava-golem-die-2.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/lava-golem-die-3.png
        [/frame]
    [/death]
[/unit_type]

