#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Rock Pile
    name= _ "Rock Pile"
    race=elemental
    image="units/monsters/animated-rock.png"
    profile=portraits/rock-pile.png
    hitpoints=38
    movement_type=earthelement
    movement=4
    experience=40
    level=1
    alignment=neutral
    advances_to=Earth Elemental
    cost=19
    usage=mixed fighter
    undead_variation=null
    description= _ "Rock piles are minor earth elementals made out of solid, living rock. They are resistant to most attacks, but due to their size, have low a defense."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ROCK_HEALING}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_DIRT_HEALING}
    die_sound=drake-die.ogg
    {TRAITS_EARTH}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/rock-pile.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/rock-pile.png"
    [/portrait]

    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_ROCK_HEALING}
        {ABILITY_DIRT_HEALING}
    [/abilities]
    [attack]
        name=fist
        description=_ "Rock Fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    {DEFENSE_ANIM "units/monsters/animated-rock-defend.png" "units/monsters/animated-rock.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/monsters/animated-rock.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image=units/monsters/animated-rock-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image=units/monsters/animated-rock-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/monsters/animated-rock.png
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/monsters/animated-rock.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/animated-rock-die1.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/animated-rock-die2.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/animated-rock-die3.png
        [/frame]
    [/death]
[/unit_type]
