#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Vallin Essence
    name= _ "Magical Essence"
    race=elemental
    gender=male
    image="units/human-magi/silver-mage.png~GS()~O(0.6)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/transparent/VallinEssence.png~GS()~O(0.4)"
    hitpoints=54
    movement_type=elementessence
    movement=8
    level=3
    experience=150
    cost=59
    alignment=neutral
    halo=halo/essence.png
    description= _ "Vallin's soul melded with the magical essence of the earth. His resistances are now extremely high, he no longer needs to walk and he is able to tap into the energy of all living creatures, animated dead or elemental. Despite having a partial soul, Vallin's conscience is mostly gone and he no longer can think like a human anymore. The magic flows around him and now partially controls him."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png~GS()~O(0.4)" "units/human-magi/silver-mage.png~GS()~O(0.6)" {SOUND_LIST:HUMAN_HIT} }
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        description=_ "shock"
        name=shock
        type=arcane
        range=melee
        damage=10
        number=3
        icon=attacks/touch-faerie.png
        [specials]
            {WEAPON_SPECIAL_ESSENCE_DEVOUR}
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        description=_ "energy ball"
        name=energy ball
        type=arcane
        range=ranged
        damage=16
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ESSENCE_DEVOUR}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=energy ball
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        image_mod="~GS()"
    	alpha=0.4~0.1:250,0.1~0.4:200
        start_time=-350
        [frame]
            duration=50
            image="units/human-magi/silver-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-attack-magic1.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/silver-mage-attack-magic2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/silver-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        image_mod="~GS()"
    	alpha=0.4~0.1:250,0.1~0.4:200
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/silver-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/silver-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/silver-mage.png"
        [/frame]
    [/attack_anim]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            type=Vallin Essence
        [/filter_second]
        [filter_second_attack]
            special=devour
        [/filter_second_attack]

        [store_unit]
            variable=dead_store
            kill=yes
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]

        {GENERIC_UNIT $second_unit.side Wisp $x1 $y1}
        [+unit]
            moves=0
            attacks_left=0
        [/unit]

        {CLEAR_VARIABLE dead_store}
    [/event]
[/unit_type]
