#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Water Elemental
    name= _ "Water Elemental"
    race=elemental
    image="units/monsters/water-elemental.png"
    hitpoints=55
    movement_type=waterelement
    movement=6
    experience=74
    level=2
    alignment=neutral
    cost=27
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 8}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/monsters/water-elemental-defend.png" "units/monsters/water-elemental.png" mermen-hit.wav }
    {TRAITS_WATER}

    [abilities]
        {ABILITY_WATER_HEALING 8}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=8
        number=4
        icon=attacks/waterspray.png
    [/attack]
    [attack]
        name=water spray
        description=_ "water spray"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=6
        number=3
    [/attack]

    # AMLA
    [advancement]
        id=addslow
        strict_amla=yes
        max_times=1
        description=_ "Add slow ability to ranged attack, +1 HP, +20% Max XP"
        image=attacks/waterspray.png
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=addmelee
        strict_amla=yes
        max_times=1
        description=_ "+1 strike to melee attacks, +1 HP, +40% Max XP"
        image=attacks/waterspray.png
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=addmeleedmg
        strict_amla=yes
        max_times=1
        description=_ "+1 damage to melee attacks, +1 HP, +20% Max XP"
        image=attacks/waterspray.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}

    [attack_anim]
        [filter_attack]
            range=attack
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/monsters/water-elemental.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/monsters/water-elemental.png
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/monsters/water-elemental.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/water-elemental.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/water-elemental.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/water-elemental.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
