#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Water Elemental
    name= _ "Water Elemental"
    race=elemental
    image="units/monsters/water-elemental.png"
    hitpoints=37
    movement_type=waterelement
    movement=6
    experience=84
    level=2
    alignment=neutral
    cost=27
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 8}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/monsters/water-elemental-defend.png" "units/monsters/water-elemental.png" mermen-hit.wav }
    {AMLA_DEFAULT}

    [abilities]
        {ABILITY_WATER_HEALING 8}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=8
        number=4
        icon=attacks/waterspray.png
    [/attack]

    # TODO: AMLA
    #[attack]
    #    name=ice touch
    #    description=_"ice touch"
    #    icon=attacks/waterspray.png
    #    type=cold
    #    range=melee
    #    damage=6
    #    number=4
    #    icon=attacks/waterspray.png
    #    [specials]
    #        {WEAPON_SPECIAL_DRAIN}
    #    [/specials]
    #[/attack]

    [attack]
        name=water spray
        description=_ "water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            range=attack
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/monsters/water-elemental.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/monsters/water-elemental.png
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/monsters/water-elemental.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/water-elemental.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/water-elemental.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/water-elemental.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
