#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elementalist
    name= _ "Elementalist"
    race=human
    gender=male,female
    image="units/human-magi/red-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-red.png"
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    cost=40
    usage=mixed fighter
    description= _ "A mage focusing on elemental magic. Elementalists seeks to gain knowledge of the magic of the earth and apply it to their pursuits. They initially follow the path of the fire mages but research all of the elements. Elementalists are able to cast balls of ice at their opponents, freezing them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}
    advances_to=Elemental Wizard
    [advancefrom]
        unit=Mage
    [/advancefrom]

    {DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/human-magi/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
    [resistance]
        cold=60
        fire=60
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack]
        name=icebolt
        description=_ "ice bolt"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/red-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/red-mage-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/red-mage-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/red-mage-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/red-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/red-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/red-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/red-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/red-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=icebolt
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/human-magi/red-mage-attack-magic-1.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/human-magi/red-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/human-magi/red-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=90
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/red-mage.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elementalist"
        gender=female
        image="units/human-magi/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        profile="portraits/humans/mage-red+female.png"
        {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-staff-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/red-mage+female-attack-staff-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/red-mage+female-attack-staff-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=icebolt
            [/filter_attack]
            {MISSILE_FRAME_ICE}

            start_time=-300
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]

